
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.2 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  1 Mar 2022.
- ( at 03h11 )
  
- input  file    -> ./4H-2110_gw.abi
- output file    -> 4H-2110_gw.abo
- root for input  files -> 4H-2110_gw_i
- root for output files -> 4H-2110_gw_o
 
 
 DATASET    1 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     576  mpssoang =       2    mqgrid =   27069
     natom =      40  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         136        mffmem =           1         mkmem =           1
       mpw =       94557          nfft =     1679616          nkpt =          16
================================================================================
P This job should need less than                     731.304 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   3139.590 Mbytes ; DEN or POT disk file :     12.816 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      7.9531598930E+00  8.2733465235E+00  8.5037675980E+01 Bohr
              amu      1.20110000E+01  1.00794000E+00
          chkprim           0
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
-          fftalg         512
      gw_icutcoul           2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        1
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      4.77189594E+01
P           mkmem           1
            natom          40
            nband         136
           ndtset           1
            ngfft          54      54     576
             nkpt          16
            nstep         100
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
          prtkden           1
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000 -0.0000000
                       0.5000000  0.5000000 -0.0000000     0.5000000  0.5000000  0.0000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000 -0.0000000
                       0.5000000 -0.0000000 -0.0000000     0.5000000  0.0000000  0.0000000
           tolsym      1.00000000E-04
           tolvrs      1.00000000E-10
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      3.9281266812E+00  1.8036990759E+00  1.8132736230E+01
                       2.8050427046E-01  2.5743673431E+00  2.6867263770E+01
                       1.8238112054E+00  2.5743673431E+00  2.6867263770E+01
                       2.3848197463E+00  1.8036990759E+00  1.8132736230E+01
                       2.3848197463E+00  3.9927322854E+00  2.6867263770E+01
                       1.8238112054E+00  3.8533413363E-01  1.8132736230E+01
                       2.8050427046E-01  3.8533413363E-01  1.8132736230E+01
                       3.9281266812E+00  3.9927322854E+00  2.6867263770E+01
                       3.9454632820E+00  1.8251400546E+00  2.0616632883E+01
                       2.6316766965E-01  2.5529263644E+00  2.4383367117E+01
                       1.8411478062E+00  2.5529263644E+00  2.4383367117E+01
                       2.3674831455E+00  1.8251400546E+00  2.0616632883E+01
                       2.3674831455E+00  4.0141732641E+00  2.4383367117E+01
                       1.8411478062E+00  3.6389315488E-01  2.0616632883E+01
                       2.6316766965E-01  3.6389315488E-01  2.0616632883E+01
                       3.9454632820E+00  4.0141732641E+00  2.4383367117E+01
                       3.9447173734E+00  1.8238860206E+00  2.3127749280E+01
                       2.6391357828E-01  2.5541803984E+00  2.1872250720E+01
                       1.8404018975E+00  2.5541803984E+00  2.1872250720E+01
                       2.3682290541E+00  1.8238860206E+00  2.3127749280E+01
                       2.3682290541E+00  4.0129192301E+00  2.1872250720E+01
                       1.8404018975E+00  3.6514718892E-01  2.3127749280E+01
                       2.6391357828E-01  3.6514718892E-01  2.3127749280E+01
                       3.9447173734E+00  4.0129192301E+00  2.1872250720E+01
                       3.9440471637E+00  1.8208925985E+00  2.5642682398E+01
                       2.6458378795E-01  2.5571738205E+00  1.9357317602E+01
                       1.8397316879E+00  2.5571738205E+00  1.9357317602E+01
                       2.3688992638E+00  1.8208925985E+00  2.5642682398E+01
                       2.3688992638E+00  4.0099258080E+00  1.9357317602E+01
                       1.8397316879E+00  3.6814061102E-01  2.5642682398E+01
                       2.6458378795E-01  3.6814061102E-01  2.5642682398E+01
                       3.9440471637E+00  4.0099258080E+00  1.9357317602E+01
                       4.1510888202E+00  2.0757484229E+00  2.7783050658E+01
                       5.7542131487E-02  2.3023179961E+00  1.7216949342E+01
                       2.0467733443E+00  2.3023179961E+00  1.7216949342E+01
                       2.1618576073E+00  2.0757484229E+00  2.7783050658E+01
                       2.1618576073E+00  4.2647816324E+00  1.7216949342E+01
                       2.0467733443E+00  1.1328478664E-01  2.7783050658E+01
                       5.7542131487E-02  1.1328478664E-01  2.7783050658E+01
                       4.1510888202E+00  4.2647816324E+00  1.7216949342E+01
            xcart      7.4230836427E+00  3.4084972795E+00  3.4265905515E+01
                       5.3007625028E-01  4.8648492440E+00  5.0771770465E+01
                       3.4465036962E+00  4.8648492440E+00  5.0771770465E+01
                       4.5066561968E+00  3.4084972795E+00  3.4265905515E+01
                       4.5066561968E+00  7.5451705413E+00  5.0771770465E+01
                       3.4465036962E+00  7.2817598220E-01  3.4265905515E+01
                       5.3007625028E-01  7.2817598220E-01  3.4265905515E+01
                       7.4230836427E+00  7.5451705413E+00  5.0771770465E+01
                       7.4558450703E+00  3.4490148574E+00  3.8959789930E+01
                       4.9731482267E-01  4.8243316661E+00  4.6077886050E+01
                       3.4792651238E+00  4.8243316661E+00  4.6077886050E+01
                       4.4738947692E+00  3.4490148574E+00  3.8959789930E+01
                       4.4738947692E+00  7.5856881191E+00  4.6077886050E+01
                       3.4792651238E+00  6.8765840436E-01  3.8959789930E+01
                       4.9731482267E-01  6.8765840436E-01  3.8959789930E+01
                       7.4558450703E+00  7.5856881191E+00  4.6077886050E+01
                       7.4544355073E+00  3.4466450765E+00  4.3705112209E+01
                       4.9872438570E-01  4.8267014470E+00  4.1332563771E+01
                       3.4778555608E+00  4.8267014470E+00  4.1332563771E+01
                       4.4753043322E+00  3.4466450765E+00  4.3705112209E+01
                       4.4753043322E+00  7.5833183382E+00  4.1332563771E+01
                       3.4778555608E+00  6.9002818525E-01  4.3705112209E+01
                       4.9872438570E-01  6.9002818525E-01  4.3705112209E+01
                       7.4544355073E+00  7.5833183382E+00  4.1332563771E+01
                       7.4531689946E+00  3.4409883285E+00  4.8457647045E+01
                       4.9999089842E-01  4.8323581950E+00  3.6580028935E+01
                       3.4765890481E+00  4.8323581950E+00  3.6580028935E+01
                       4.4765708449E+00  3.4409883285E+00  4.8457647045E+01
                       4.4765708449E+00  7.5776615903E+00  3.6580028935E+01
                       3.4765890481E+00  6.9568493321E-01  4.8457647045E+01
                       4.9999089842E-01  6.9568493321E-01  4.8457647045E+01
                       7.4531689946E+00  7.5776615903E+00  3.6580028935E+01
                       7.8444210234E+00  3.9225960400E+00  5.2502356880E+01
                       1.0873886961E-01  4.3507504835E+00  3.2535319100E+01
                       3.8678410769E+00  4.3507504835E+00  3.2535319100E+01
                       4.0853188161E+00  3.9225960400E+00  5.2502356880E+01
                       4.0853188161E+00  8.0592693017E+00  3.2535319100E+01
                       3.8678410769E+00  2.1407722177E-01  5.2502356880E+01
                       1.0873886961E-01  2.1407722177E-01  5.2502356880E+01
                       7.8444210234E+00  8.0592693017E+00  3.2535319100E+01
             xred      9.3335023344E-01  4.1198531572E-01  4.0294969401E-01
                       6.6649766560E-02  5.8801468428E-01  5.9705030599E-01
                       4.3335023344E-01  5.8801468428E-01  5.9705030599E-01
                       5.6664976656E-01  4.1198531572E-01  4.0294969401E-01
                       5.6664976656E-01  9.1198531572E-01  5.9705030599E-01
                       4.3335023344E-01  8.8014684280E-02  4.0294969401E-01
                       6.6649766560E-02  8.8014684280E-02  4.0294969401E-01
                       9.3335023344E-01  9.1198531572E-01  5.9705030599E-01
                       9.3746953043E-01  4.1688267832E-01  4.5814739739E-01
                       6.2530469570E-02  5.8311732168E-01  5.4185260261E-01
                       4.3746953043E-01  5.8311732168E-01  5.4185260261E-01
                       5.6253046957E-01  4.1688267832E-01  4.5814739739E-01
                       5.6253046957E-01  9.1688267832E-01  5.4185260261E-01
                       4.3746953043E-01  8.3117321680E-02  4.5814739739E-01
                       6.2530469570E-02  8.3117321680E-02  4.5814739739E-01
                       9.3746953043E-01  9.1688267832E-01  5.4185260261E-01
                       9.3729229735E-01  4.1659624273E-01  5.1394998400E-01
                       6.2707702650E-02  5.8340375727E-01  4.8605001600E-01
                       4.3729229735E-01  5.8340375727E-01  4.8605001600E-01
                       5.6270770265E-01  4.1659624273E-01  5.1394998400E-01
                       5.6270770265E-01  9.1659624273E-01  4.8605001600E-01
                       4.3729229735E-01  8.3403757269E-02  5.1394998400E-01
                       6.2707702650E-02  8.3403757269E-02  5.1394998400E-01
                       9.3729229735E-01  9.1659624273E-01  4.8605001600E-01
                       9.3713305087E-01  4.1591251119E-01  5.6983738662E-01
                       6.2866949130E-02  5.8408748881E-01  4.3016261338E-01
                       4.3713305087E-01  5.8408748881E-01  4.3016261338E-01
                       5.6286694913E-01  4.1591251119E-01  5.6983738662E-01
                       5.6286694913E-01  9.1591251119E-01  4.3016261338E-01
                       4.3713305087E-01  8.4087488810E-02  5.6983738662E-01
                       6.2866949130E-02  8.4087488810E-02  5.6983738662E-01
                       9.3713305087E-01  9.1591251119E-01  4.3016261338E-01
                       9.8632758915E-01  4.7412447053E-01  6.1740112573E-01
                       1.3672410850E-02  5.2587552947E-01  3.8259887427E-01
                       4.8632758915E-01  5.2587552947E-01  3.8259887427E-01
                       5.1367241085E-01  4.7412447053E-01  6.1740112573E-01
                       5.1367241085E-01  9.7412447053E-01  3.8259887427E-01
                       4.8632758915E-01  2.5875529468E-02  6.1740112573E-01
                       1.3672410850E-02  2.5875529468E-02  6.1740112573E-01
                       9.8632758915E-01  9.7412447053E-01  3.8259887427E-01
            znucl        6.00000    1.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   1.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 16, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 40, nkpt: 16, mband: 136, nsppol: 1, nspinor: 1, nspden: 1, mpw: 94557, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.36000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.9531599  0.0000000  0.0000000  G(1)=  0.1257362  0.0000000  0.0000000
 R(2)=  0.0000000  8.2733465  0.0000000  G(2)=  0.0000000  0.1208701  0.0000000
 R(3)=  0.0000000  0.0000000 85.0376760  G(3)=  0.0000000  0.0000000  0.0117595
 Unit cell volume ucvol=  5.5954151E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  54 576
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.05051
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is ../1h.1.hgh
- pspatm: opening atomic psp file    ../1h.1.hgh
- Hartwigsen-Goedecker-Hutter psp for H,  from PRB58, 3641 (1998)
-  1.00000   1.00000     10605                znucl, zion, pspdat
    3    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc1 =  -4.1802370; cc2 =   0.7250750; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.0000000; h11s=   0.0000000; h22s=   0.0000000; h33s=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.00129784
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed
 
  -7.39935321E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are   94486.750   94486.737
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-10, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -135.10817314773    -1.351E+02 4.354E-02 6.127E+03
 ETOT  2  -136.24101500202    -1.133E+00 5.641E-03 6.288E+04
 ETOT  3  -136.14832214284     9.269E-02 7.661E-03 1.275E+04
 ETOT  4  -136.10713113118     4.119E-02 4.709E-03 1.018E+05
 ETOT  5  -136.10659931796     5.318E-04 2.975E-03 1.234E+05
 ETOT  6  -136.10660637518    -7.057E-06 3.708E-03 1.241E+05
 ETOT  7  -136.10654092579     6.545E-05 1.936E-03 1.271E+05
 ETOT  8  -136.10646831348     7.261E-05 9.804E-04 1.290E+05
 ETOT  9  -136.10647312300    -4.810E-06 8.236E-04 1.292E+05
 ETOT 10  -136.07153152769     3.494E-02 1.595E-02 1.014E+05
 ETOT 11  -136.06740359521     4.128E-03 1.079E-02 8.535E+04
 ETOT 12  -136.06879283216    -1.389E-03 9.394E-03 4.905E+04
 ETOT 13  -136.06005533611     8.737E-03 3.526E-02 8.363E+03
 ETOT 14  -136.06141094399    -1.356E-03 2.386E-02 6.035E+03
 ETOT 15  -136.06521909149    -3.808E-03 1.407E-02 3.867E+03
 ETOT 16  -136.06693586464    -1.717E-03 1.210E-02 2.634E+03
 ETOT 17  -136.06614543673     7.904E-04 8.437E-03 1.798E+03
 ETOT 18  -136.06440793266     1.738E-03 4.639E-03 9.724E+02
 ETOT 19  -136.06324628145     1.162E-03 6.451E-03 5.237E+02
 ETOT 20  -136.06125832204     1.988E-03 6.574E-03 2.187E+02
 ETOT 21  -136.06001424455     1.244E-03 2.877E-03 9.123E+01
 ETOT 22  -136.06021245783    -1.982E-04 6.750E-03 5.002E+01
 ETOT 23  -136.05950236254     7.101E-04 6.330E-03 3.015E+01
 ETOT 24  -136.05896848296     5.339E-04 2.975E-03 2.002E+01
 ETOT 25  -136.05849540765     4.731E-04 6.362E-03 1.552E+01
 ETOT 26  -136.05815334748     3.421E-04 3.801E-03 1.089E+01
 ETOT 27  -136.05789062565     2.627E-04 3.260E-03 8.196E+00
 ETOT 28  -136.05765395734     2.367E-04 2.142E-03 5.027E+00
 ETOT 29  -136.05759691651     5.704E-05 2.907E-03 3.184E+00
 ETOT 30  -136.05758385082     1.307E-05 7.115E-04 1.872E+00
 ETOT 31  -136.05749167786     9.217E-05 8.976E-04 7.623E-01
 ETOT 32  -136.05751726895    -2.559E-05 1.208E-03 2.813E-01
 ETOT 33  -136.05752431202    -7.043E-06 6.808E-04 1.852E-01
 ETOT 34  -136.05754307604    -1.876E-05 8.985E-04 5.261E-02
 ETOT 35  -136.05757877300    -3.570E-05 7.060E-04 1.800E-02
 ETOT 36  -136.05759866168    -1.989E-05 4.934E-04 1.453E-02
 ETOT 37  -136.05759836874     2.929E-07 3.048E-04 9.930E-03
 ETOT 38  -136.05760590613    -7.537E-06 1.914E-04 7.299E-03
 ETOT 39  -136.05761278839    -6.882E-06 2.523E-04 4.632E-03
 ETOT 40  -136.05761051076     2.278E-06 1.495E-04 4.235E-03
 ETOT 41  -136.05760450084     6.010E-06 1.931E-04 1.935E-03
 ETOT 42  -136.05759717370     7.327E-06 1.031E-04 1.159E-03
 ETOT 43  -136.05759260181     4.572E-06 1.300E-04 7.191E-04
 ETOT 44  -136.05758868602     3.916E-06 6.373E-05 3.768E-04
 ETOT 45  -136.05758639525     2.291E-06 7.913E-05 7.377E-04
 ETOT 46  -136.05759392399    -7.529E-06 3.719E-05 3.885E-04
 ETOT 47  -136.05759144001     2.484E-06 4.554E-05 3.151E-04
 ETOT 48  -136.05759432184    -2.882E-06 2.120E-05 1.370E-04
 ETOT 49  -136.05759557190    -1.250E-06 2.544E-05 5.666E-05
 ETOT 50  -136.05759600132    -4.294E-07 1.193E-05 3.111E-05
 ETOT 51  -136.05759639485    -3.935E-07 1.394E-05 1.423E-05
 ETOT 52  -136.05759676411    -3.693E-07 6.657E-06 7.589E-06
 ETOT 53  -136.05759747527    -7.112E-07 7.534E-06 1.575E-06
 ETOT 54  -136.05759791682    -4.416E-07 7.025E-06 3.044E-07
 ETOT 55  -136.05759816121    -2.444E-07 6.509E-06 2.213E-07
 ETOT 56  -136.05759822206    -6.085E-08 1.102E-05 1.370E-07
 ETOT 57  -136.05759827243    -5.037E-08 1.012E-05 7.145E-08
 ETOT 58  -136.05759832521    -5.278E-08 1.711E-05 3.230E-08
 ETOT 59  -136.05759836571    -4.050E-08 1.549E-05 8.514E-09
 ETOT 60  -136.05759837329    -7.574E-09 2.611E-05 3.846E-09
 ETOT 61  -136.05759837286     4.314E-10 2.317E-05 1.465E-09
 ETOT 62  -136.05759837297    -1.151E-10 3.883E-05 8.413E-10
 ETOT 63  -136.05759837163     1.337E-09 3.347E-05 5.752E-10
 ETOT 64  -136.05759837118     4.483E-10 5.561E-05 3.900E-10
 ETOT 65  -136.05759837029     8.898E-10 4.597E-05 3.091E-10
 ETOT 66  -136.05759836961     6.884E-10 7.544E-05 2.810E-10
 ETOT 67  -136.05759836985    -2.424E-10 5.892E-05 2.421E-10
 ETOT 68  -136.05759836996    -1.066E-10 9.505E-05 2.180E-10
 ETOT 69  -136.05759836995     6.111E-12 6.909E-05 1.848E-10
 ETOT 70  -136.05759837004    -9.177E-11 1.091E-04 1.890E-10
 ETOT 71  -136.05759837019    -1.489E-10 7.298E-05 1.764E-10
 ETOT 72  -136.05759836999     1.963E-10 1.124E-04 1.525E-10
 ETOT 73  -136.05759837012    -1.252E-10 6.906E-05 1.586E-10
 ETOT 74  -136.05759837029    -1.688E-10 1.035E-04 1.553E-10
 ETOT 75  -136.05759837047    -1.788E-10 5.901E-05 1.561E-10
 ETOT 76  -136.05759837050    -3.587E-11 8.609E-05 1.556E-10
 ETOT 77  -136.05759837050     5.315E-12 4.639E-05 1.363E-10
 ETOT 78  -136.05759837047     2.893E-11 6.610E-05 1.348E-10
 ETOT 79  -136.05759837056    -9.410E-11 3.426E-05 1.246E-10
 ETOT 80  -136.05759837066    -9.354E-11 4.784E-05 1.310E-10
 ETOT 81  -136.05759837075    -9.618E-11 2.417E-05 1.283E-10
 ETOT 82  -136.05759837075     5.997E-12 3.317E-05 1.344E-10
 ETOT 83  -136.05759837092    -1.749E-10 1.649E-05 1.239E-10
 ETOT 84  -136.05759837090     2.535E-11 2.230E-05 1.097E-10
 ETOT 85  -136.05759837107    -1.719E-10 1.099E-05 1.008E-10
 ETOT 86  -136.05759837107     3.979E-13 1.468E-05 1.099E-10
 ETOT 87  -136.05759837115    -8.743E-11 7.199E-06 9.315E-11
 
 At SCF step   87       vres2   =  9.32E-11 < tolvrs=  1.00E-10 =>converged.
 
Result for kinetic energy density :
 
--------------------------------------------------------------------------------
 Total kinetic energy density [Ha/Bohr^3]
      Maximum=    3.0547E+00  at reduced coord.    0.9259    0.9074    0.5972
      Minimum=    7.3373E-08  at reduced coord.    0.6111    0.1296    0.0052
   Integrated=    1.3837E+02
--------------------------------------------------------------------------------
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.00517083E-02  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.00768711E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.00764718E-02  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  7.9531599,   0.0000000,   0.0000000, ]
- [  0.0000000,   8.2733465,   0.0000000, ]
- [  0.0000000,   0.0000000,  85.0376760, ]
lattice_lengths: [   7.95316,    8.27335,   85.03768, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   5.5954151E+03
convergence: {deltae: -8.743E-11, res2:  9.315E-11, residm:  7.199E-06, diffor: null, }
etotal    :  -1.36057598E+02
entropy   :   0.00000000E+00
fermie    :  -2.45762445E-02
cartesian_stress_tensor: # hartree/bohr^3
- [  1.00517083E-02,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   1.00768711E-02,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   1.00764718E-02, ]
pressure_GPa:  -2.9622E+02
xred      :
- [  9.3335E-01,   4.1199E-01,   4.0295E-01,  C]
- [  6.6650E-02,   5.8801E-01,   5.9705E-01,  C]
- [  4.3335E-01,   5.8801E-01,   5.9705E-01,  C]
- [  5.6665E-01,   4.1199E-01,   4.0295E-01,  C]
- [  5.6665E-01,   9.1199E-01,   5.9705E-01,  C]
- [  4.3335E-01,   8.8015E-02,   4.0295E-01,  C]
- [  6.6650E-02,   8.8015E-02,   4.0295E-01,  C]
- [  9.3335E-01,   9.1199E-01,   5.9705E-01,  C]
- [  9.3747E-01,   4.1688E-01,   4.5815E-01,  C]
- [  6.2530E-02,   5.8312E-01,   5.4185E-01,  C]
- [  4.3747E-01,   5.8312E-01,   5.4185E-01,  C]
- [  5.6253E-01,   4.1688E-01,   4.5815E-01,  C]
- [  5.6253E-01,   9.1688E-01,   5.4185E-01,  C]
- [  4.3747E-01,   8.3117E-02,   4.5815E-01,  C]
- [  6.2530E-02,   8.3117E-02,   4.5815E-01,  C]
- [  9.3747E-01,   9.1688E-01,   5.4185E-01,  C]
- [  9.3729E-01,   4.1660E-01,   5.1395E-01,  C]
- [  6.2708E-02,   5.8340E-01,   4.8605E-01,  C]
- [  4.3729E-01,   5.8340E-01,   4.8605E-01,  C]
- [  5.6271E-01,   4.1660E-01,   5.1395E-01,  C]
- [  5.6271E-01,   9.1660E-01,   4.8605E-01,  C]
- [  4.3729E-01,   8.3404E-02,   5.1395E-01,  C]
- [  6.2708E-02,   8.3404E-02,   5.1395E-01,  C]
- [  9.3729E-01,   9.1660E-01,   4.8605E-01,  C]
- [  9.3713E-01,   4.1591E-01,   5.6984E-01,  C]
- [  6.2867E-02,   5.8409E-01,   4.3016E-01,  C]
- [  4.3713E-01,   5.8409E-01,   4.3016E-01,  C]
- [  5.6287E-01,   4.1591E-01,   5.6984E-01,  C]
- [  5.6287E-01,   9.1591E-01,   4.3016E-01,  C]
- [  4.3713E-01,   8.4087E-02,   5.6984E-01,  C]
- [  6.2867E-02,   8.4087E-02,   5.6984E-01,  C]
- [  9.3713E-01,   9.1591E-01,   4.3016E-01,  C]
- [  9.8633E-01,   4.7412E-01,   6.1740E-01,  H]
- [  1.3672E-02,   5.2588E-01,   3.8260E-01,  H]
- [  4.8633E-01,   5.2588E-01,   3.8260E-01,  H]
- [  5.1367E-01,   4.7412E-01,   6.1740E-01,  H]
- [  5.1367E-01,   9.7412E-01,   3.8260E-01,  H]
- [  4.8633E-01,   2.5876E-02,   6.1740E-01,  H]
- [  1.3672E-02,   2.5876E-02,   6.1740E-01,  H]
- [  9.8633E-01,   9.7412E-01,   3.8260E-01,  H]
cartesian_forces: # hartree/bohr
- [  1.32241065E-03,   3.56524268E-03,  -8.66352393E-03, ]
- [ -1.32241065E-03,  -3.56524268E-03,   8.66352393E-03, ]
- [  1.32241065E-03,  -3.56524268E-03,   8.66352393E-03, ]
- [ -1.32241065E-03,   3.56524268E-03,  -8.66352393E-03, ]
- [ -1.32241065E-03,   3.56524268E-03,   8.66352393E-03, ]
- [  1.32241065E-03,  -3.56524268E-03,  -8.66352393E-03, ]
- [ -1.32241065E-03,  -3.56524268E-03,  -8.66352393E-03, ]
- [  1.32241065E-03,   3.56524268E-03,   8.66352393E-03, ]
- [  8.19955386E-05,  -5.08555577E-05,  -2.07744861E-04, ]
- [ -8.19955386E-05,   5.08555577E-05,   2.07744861E-04, ]
- [  8.19955386E-05,   5.08555577E-05,   2.07744861E-04, ]
- [ -8.19955386E-05,  -5.08555577E-05,  -2.07744861E-04, ]
- [ -8.19955386E-05,  -5.08555577E-05,   2.07744861E-04, ]
- [  8.19955386E-05,   5.08555577E-05,  -2.07744861E-04, ]
- [ -8.19955386E-05,   5.08555577E-05,  -2.07744861E-04, ]
- [  8.19955386E-05,  -5.08555577E-05,   2.07744861E-04, ]
- [  1.62238968E-04,  -2.73182729E-05,   9.44136673E-05, ]
- [ -1.62238968E-04,   2.73182729E-05,  -9.44136673E-05, ]
- [  1.62238968E-04,   2.73182729E-05,  -9.44136673E-05, ]
- [ -1.62238968E-04,  -2.73182729E-05,   9.44136673E-05, ]
- [ -1.62238968E-04,  -2.73182729E-05,  -9.44136673E-05, ]
- [  1.62238968E-04,   2.73182729E-05,   9.44136673E-05, ]
- [ -1.62238968E-04,   2.73182729E-05,   9.44136673E-05, ]
- [  1.62238968E-04,  -2.73182729E-05,  -9.44136673E-05, ]
- [ -8.50673145E-04,  -1.44367428E-03,   2.37967029E-03, ]
- [  8.50673145E-04,   1.44367428E-03,  -2.37967029E-03, ]
- [ -8.50673145E-04,   1.44367428E-03,  -2.37967029E-03, ]
- [  8.50673145E-04,  -1.44367428E-03,   2.37967029E-03, ]
- [  8.50673145E-04,  -1.44367428E-03,  -2.37967029E-03, ]
- [ -8.50673145E-04,   1.44367428E-03,   2.37967029E-03, ]
- [  8.50673145E-04,   1.44367428E-03,   2.37967029E-03, ]
- [ -8.50673145E-04,  -1.44367428E-03,  -2.37967029E-03, ]
- [ -7.83358625E-03,  -1.16973755E-02,   2.36100507E-02, ]
- [  7.83358625E-03,   1.16973755E-02,  -2.36100507E-02, ]
- [ -7.83358625E-03,   1.16973755E-02,  -2.36100507E-02, ]
- [  7.83358625E-03,  -1.16973755E-02,   2.36100507E-02, ]
- [  7.83358625E-03,  -1.16973755E-02,  -2.36100507E-02, ]
- [ -7.83358625E-03,   1.16973755E-02,   2.36100507E-02, ]
- [  7.83358625E-03,   1.16973755E-02,   2.36100507E-02, ]
- [ -7.83358625E-03,  -1.16973755E-02,  -2.36100507E-02, ]
force_length_stats: {min:   1.89688459E-04, max:   2.74886915E-02, mean:   8.05583775E-03, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.64582604
    2        2.00000          4.64582604
    3        2.00000          4.64582604
    4        2.00000          4.64582604
    5        2.00000          4.64582604
    6        2.00000          4.64582604
    7        2.00000          4.64582604
    8        2.00000          4.64582604
    9        2.00000          4.60901888
   10        2.00000          4.60901888
   11        2.00000          4.60901888
   12        2.00000          4.60901888
   13        2.00000          4.60901888
   14        2.00000          4.60901888
   15        2.00000          4.60901888
   16        2.00000          4.60901888
   17        2.00000          4.61829111
   18        2.00000          4.61829111
   19        2.00000          4.61829111
   20        2.00000          4.61829111
   21        2.00000          4.61829111
   22        2.00000          4.61829111
   23        2.00000          4.61829111
   24        2.00000          4.61829111
   25        2.00000          4.62059087
   26        2.00000          4.62059087
   27        2.00000          4.62059087
   28        2.00000          4.62059087
   29        2.00000          4.62059087
   30        2.00000          4.62059087
   31        2.00000          4.62059087
   32        2.00000          4.62059087
   33        2.00000          2.12246909
   34        2.00000          2.12246909
   35        2.00000          2.12246909
   36        2.00000          2.12246909
   37        2.00000          2.12246909
   38        2.00000          2.12246909
   39        2.00000          2.12246909
   40        2.00000          2.12246909
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   39.837E-10; max=  71.987E-07
 reduced coordinates (array xred) for   40 atoms
       0.933350233440      0.411985315718      0.402949694010
       0.066649766560      0.588014684280      0.597050305990
       0.433350233440      0.588014684280      0.597050305990
       0.566649766560      0.411985315718      0.402949694010
       0.566649766560      0.911985315718      0.597050305990
       0.433350233440      0.088014684280      0.402949694010
       0.066649766560      0.088014684280      0.402949694010
       0.933350233440      0.911985315718      0.597050305990
       0.937469530430      0.416882678318      0.458147397390
       0.062530469570      0.583117321680      0.541852602610
       0.437469530430      0.583117321680      0.541852602610
       0.562530469570      0.416882678318      0.458147397390
       0.562530469570      0.916882678318      0.541852602610
       0.437469530430      0.083117321680      0.458147397390
       0.062530469570      0.083117321680      0.458147397390
       0.937469530430      0.916882678318      0.541852602610
       0.937292297350      0.416596242729      0.513949984000
       0.062707702650      0.583403757269      0.486050016000
       0.437292297350      0.583403757269      0.486050016000
       0.562707702650      0.416596242729      0.513949984000
       0.562707702650      0.916596242729      0.486050016000
       0.437292297350      0.083403757269      0.513949984000
       0.062707702650      0.083403757269      0.513949984000
       0.937292297350      0.916596242729      0.486050016000
       0.937133050870      0.415912511189      0.569837386620
       0.062866949130      0.584087488810      0.430162613380
       0.437133050870      0.584087488810      0.430162613380
       0.562866949130      0.415912511189      0.569837386620
       0.562866949130      0.915912511189      0.430162613380
       0.437133050870      0.084087488810      0.569837386620
       0.062866949130      0.084087488810      0.569837386620
       0.937133050870      0.915912511189      0.430162613380
       0.986327589150      0.474124470530      0.617401125730
       0.013672410850      0.525875529468      0.382598874270
       0.486327589150      0.525875529468      0.382598874270
       0.513672410850      0.474124470530      0.617401125730
       0.513672410850      0.974124470530      0.382598874270
       0.486327589150      0.025875529468      0.617401125730
       0.013672410850      0.025875529468      0.617401125730
       0.986327589150      0.974124470530      0.382598874270
 rms dE/dt=  5.5555E-01; max dE/dt=  2.0077E+00; dE/dt below (all hartree)
    1      -0.010517343379     -0.029496488140      0.736725940574
    2       0.010517343379      0.029496488140     -0.736725940574
    3      -0.010517343379      0.029496488140     -0.736725940574
    4       0.010517343379     -0.029496488140      0.736725940574
    5       0.010517343379     -0.029496488140     -0.736725940574
    6      -0.010517343379      0.029496488140      0.736725940574
    7       0.010517343379      0.029496488140      0.736725940574
    8      -0.010517343379     -0.029496488140     -0.736725940574
    9      -0.000652123629      0.000420745651      0.017666140162
   10       0.000652123629     -0.000420745651     -0.017666140162
   11      -0.000652123629     -0.000420745651     -0.017666140162
   12       0.000652123629      0.000420745651      0.017666140162
   13       0.000652123629      0.000420745651     -0.017666140162
   14      -0.000652123629     -0.000420745651      0.017666140162
   15       0.000652123629     -0.000420745651      0.017666140162
   16      -0.000652123629      0.000420745651     -0.017666140162
   17      -0.001290312457      0.000226013538     -0.008028718847
   18       0.001290312457     -0.000226013538      0.008028718847
   19      -0.001290312457     -0.000226013538      0.008028718847
   20       0.001290312457      0.000226013538     -0.008028718847
   21       0.001290312457      0.000226013538      0.008028718847
   22      -0.001290312457     -0.000226013538     -0.008028718847
   23       0.001290312457     -0.000226013538     -0.008028718847
   24      -0.001290312457      0.000226013538      0.008028718847
   25       0.006765539541      0.011944017549     -0.202361630790
   26      -0.006765539541     -0.011944017549      0.202361630790
   27       0.006765539541     -0.011944017549      0.202361630790
   28      -0.006765539541      0.011944017549     -0.202361630790
   29      -0.006765539541      0.011944017549      0.202361630790
   30       0.006765539541     -0.011944017549     -0.202361630790
   31      -0.006765539541     -0.011944017549     -0.202361630790
   32       0.006765539541      0.011944017549      0.202361630790
   33       0.062301763984      0.096776441181     -2.007743842459
   34      -0.062301763984     -0.096776441181      2.007743842459
   35       0.062301763984     -0.096776441181      2.007743842459
   36      -0.062301763984      0.096776441181     -2.007743842459
   37      -0.062301763984      0.096776441181      2.007743842459
   38       0.062301763984     -0.096776441181     -2.007743842459
   39      -0.062301763984     -0.096776441181     -2.007743842459
   40       0.062301763984      0.096776441181      2.007743842459
 
 cartesian coordinates (angstrom) at end:
    1      3.92812668118317     1.80369907586754    18.13273623048114
    2      0.28050427046451     2.57436734312722    26.86726376959615
    3      1.82381120535933     2.57436734312722    26.86726376959615
    4      2.38481974628835     1.80369907586754    18.13273623048114
    5      2.38481974628835     3.99273228536929    26.86726376959615
    6      1.82381120535933     0.38533413362546    18.13273623048114
    7      0.28050427046451     0.38533413362546    18.13273623048114
    8      3.92812668118317     3.99273228536929    26.86726376959615
    9      3.94546328199537     1.82514005460937    20.61663288258540
   10      0.26316766965231     2.55292636438538    24.38336711749188
   11      1.84114780617153     2.55292636438538    24.38336711749188
   12      2.36748314547615     1.82514005460937    20.61663288258540
   13      2.36748314547615     4.01417326411113    24.38336711749188
   14      1.84114780617153     0.36389315488363    20.61663288258540
   15      0.26316766965231     0.36389315488363    20.61663288258540
   16      3.94546328199537     4.01417326411113    24.38336711749188
   17      3.94471737336923     1.82388602057596    23.12774928003972
   18      0.26391357827846     2.55418039841879    21.87225072003757
   19      1.84040189754538     2.55418039841879    21.87225072003757
   20      2.36822905410230     1.82388602057596    23.12774928003972
   21      2.36822905410230     4.01291923007772    21.87225072003757
   22      1.84040189754538     0.36514718891703    23.12774928003972
   23      0.26391357827846     0.36514718891703    23.12774928003972
   24      3.94471737336923     4.01291923007772    21.87225072003757
   25      3.94404716370245     1.82089259847779    25.64268239794404
   26      0.26458378794523     2.55717382051696    19.35731760213324
   27      1.83973168787861     2.55717382051696    19.35731760213324
   28      2.36889926376907     1.82089259847779    25.64268239794404
   29      2.36889926376907     4.00992580797955    19.35731760213324
   30      1.83973168787861     0.36814061101521    25.64268239794404
   31      0.26458378794523     0.36814061101521    25.64268239794404
   32      3.94404716370245     4.00992580797955    19.35731760213324
   33      4.15108882016073     2.07574842285521    27.78305065789771
   34      0.05754213148695     2.30231799613954    17.21694934217957
   35      2.04677334433689     2.30231799613954    17.21694934217957
   36      2.16185760731079     2.07574842285521    27.78305065789771
   37      2.16185760731079     4.26478163235697    17.21694934217957
   38      2.04677334433689     0.11328478663779    27.78305065789771
   39      0.05754213148695     0.11328478663779    27.78305065789771
   40      4.15108882016073     4.26478163235697    17.21694934217957
 
 cartesian forces (hartree/bohr) at end:
    1      0.00132241065439     0.00356524268098    -0.00866352392729
    2     -0.00132241065439    -0.00356524268098     0.00866352392729
    3      0.00132241065439    -0.00356524268098     0.00866352392729
    4     -0.00132241065439     0.00356524268098    -0.00866352392729
    5     -0.00132241065439     0.00356524268098     0.00866352392729
    6      0.00132241065439    -0.00356524268098    -0.00866352392729
    7     -0.00132241065439    -0.00356524268098    -0.00866352392729
    8      0.00132241065439     0.00356524268098     0.00866352392729
    9      0.00008199553863    -0.00005085555769    -0.00020774486083
   10     -0.00008199553863     0.00005085555769     0.00020774486083
   11      0.00008199553863     0.00005085555769     0.00020774486083
   12     -0.00008199553863    -0.00005085555769    -0.00020774486083
   13     -0.00008199553863    -0.00005085555769     0.00020774486083
   14      0.00008199553863     0.00005085555769    -0.00020774486083
   15     -0.00008199553863     0.00005085555769    -0.00020774486083
   16      0.00008199553863    -0.00005085555769     0.00020774486083
   17      0.00016223896841    -0.00002731827293     0.00009441366729
   18     -0.00016223896841     0.00002731827293    -0.00009441366729
   19      0.00016223896841     0.00002731827293    -0.00009441366729
   20     -0.00016223896841    -0.00002731827293     0.00009441366729
   21     -0.00016223896841    -0.00002731827293    -0.00009441366729
   22      0.00016223896841     0.00002731827293     0.00009441366729
   23     -0.00016223896841     0.00002731827293     0.00009441366729
   24      0.00016223896841    -0.00002731827293    -0.00009441366729
   25     -0.00085067314526    -0.00144367427560     0.00237967028683
   26      0.00085067314526     0.00144367427560    -0.00237967028683
   27     -0.00085067314526     0.00144367427560    -0.00237967028683
   28      0.00085067314526    -0.00144367427560     0.00237967028683
   29      0.00085067314526    -0.00144367427560    -0.00237967028683
   30     -0.00085067314526     0.00144367427560     0.00237967028683
   31      0.00085067314526     0.00144367427560     0.00237967028683
   32     -0.00085067314526    -0.00144367427560    -0.00237967028683
   33     -0.00783358625028    -0.01169737553076     0.02361005071366
   34      0.00783358625028     0.01169737553076    -0.02361005071366
   35     -0.00783358625028     0.01169737553076    -0.02361005071366
   36      0.00783358625028    -0.01169737553076     0.02361005071366
   37      0.00783358625028    -0.01169737553076    -0.02361005071366
   38     -0.00783358625028     0.01169737553076     0.02361005071366
   39      0.00783358625028     0.01169737553076     0.02361005071366
   40     -0.00783358625028    -0.01169737553076    -0.02361005071366
 frms,max,avg= 7.5441088E-03 2.3610051E-02   0.000E+00  0.000E+00  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      0.06800108423605     0.18333213443704    -0.44549627485650
    2     -0.06800108423605    -0.18333213443704     0.44549627485650
    3      0.06800108423605    -0.18333213443704     0.44549627485650
    4     -0.06800108423605     0.18333213443704    -0.44549627485650
    5     -0.06800108423605     0.18333213443704     0.44549627485650
    6      0.06800108423605    -0.18333213443704    -0.44549627485650
    7     -0.06800108423605    -0.18333213443704    -0.44549627485650
    8      0.06800108423605     0.18333213443704     0.44549627485650
    9      0.00421637976899    -0.00261509770125    -0.01068266936151
   10     -0.00421637976899     0.00261509770125     0.01068266936151
   11      0.00421637976899     0.00261509770125     0.01068266936151
   12     -0.00421637976899    -0.00261509770125    -0.01068266936151
   13     -0.00421637976899    -0.00261509770125     0.01068266936151
   14      0.00421637976899     0.00261509770125    -0.01068266936151
   15     -0.00421637976899     0.00261509770125    -0.01068266936151
   16      0.00421637976899    -0.00261509770125     0.01068266936151
   17      0.00834266248578    -0.00140476195716     0.00485494556545
   18     -0.00834266248578     0.00140476195716    -0.00485494556545
   19      0.00834266248578     0.00140476195716    -0.00485494556545
   20     -0.00834266248578    -0.00140476195716     0.00485494556545
   21     -0.00834266248578    -0.00140476195716    -0.00485494556545
   22      0.00834266248578     0.00140476195716     0.00485494556545
   23     -0.00834266248578     0.00140476195716     0.00485494556545
   24      0.00834266248578    -0.00140476195716    -0.00485494556545
   25     -0.04374336823140    -0.07423670982890     0.12236755586583
   26      0.04374336823140     0.07423670982890    -0.12236755586583
   27     -0.04374336823140     0.07423670982890    -0.12236755586583
   28      0.04374336823140    -0.07423670982890     0.12236755586583
   29      0.04374336823140    -0.07423670982890    -0.12236755586583
   30     -0.04374336823140     0.07423670982890     0.12236755586583
   31      0.04374336823140     0.07423670982890     0.12236755586583
   32     -0.04374336823140    -0.07423670982890    -0.12236755586583
   33     -0.40281916718377    -0.60150318372590     1.21407751976920
   34      0.40281916718377     0.60150318372590    -1.21407751976920
   35     -0.40281916718377     0.60150318372590    -1.21407751976920
   36      0.40281916718377    -0.60150318372590     1.21407751976920
   37      0.40281916718377    -0.60150318372590    -1.21407751976920
   38     -0.40281916718377     0.60150318372590     1.21407751976920
   39      0.40281916718377     0.60150318372590     1.21407751976920
   40     -0.40281916718377    -0.60150318372590    -1.21407751976920
 frms,max,avg= 3.8793364E-01 1.2140775E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  7.953159893000  8.273346523500 85.037675980000 bohr
              =  4.208630951648  4.378066419004 45.000000000077 angstroms
 prteigrs : about to open file 4H-2110_gw_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.02458   Average Vxc (hartree)=   0.27903
 Eigenvalues (hartree) for nkpt=  16  k points:
 kpt#   1, nband=136, wtk=  0.02778, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.81028   -0.78540   -0.74450   -0.68915   -0.62559   -0.61671   -0.60519   -0.59373
  -0.58279   -0.56702   -0.55651   -0.55207   -0.54589   -0.54311   -0.51654   -0.50562
  -0.49570   -0.49340   -0.45986   -0.45624   -0.43808   -0.42927   -0.42657   -0.41320
  -0.40655   -0.38868   -0.38562   -0.37632   -0.37337   -0.36812   -0.36578   -0.35925
  -0.34917   -0.33557   -0.32704   -0.32436   -0.32192   -0.31996   -0.28956   -0.28002
  -0.27567   -0.27455   -0.27145   -0.26990   -0.25833   -0.25714   -0.25203   -0.23864
  -0.23588   -0.22873   -0.21065   -0.20201   -0.19864   -0.19324   -0.17821   -0.17128
  -0.14508   -0.14441   -0.14364   -0.14303   -0.11855   -0.11735   -0.07606   -0.07108
  -0.06432   -0.03926   -0.02580   -0.02458    0.05149    0.05582    0.09233    0.10337
   0.12127    0.15114    0.15551    0.15732    0.16981    0.17791    0.18356    0.19166
   0.19614    0.20228    0.20378    0.22414    0.22694    0.23893    0.24339    0.26865
   0.27984    0.28288    0.28495    0.29258    0.29345    0.29604    0.30443    0.32233
   0.33001    0.33622    0.35168    0.35265    0.35465    0.35766    0.35929    0.36081
   0.36218    0.38038    0.38095    0.38099    0.38401    0.38619    0.38912    0.40140
   0.41501    0.41959    0.42279    0.42626    0.42709    0.42951    0.43489    0.44765
   0.45048    0.45156    0.45403    0.45780    0.46703    0.47259    0.47371    0.47777
   0.47877    0.48530    0.49079    0.49118    0.50894    0.50901    0.50912    0.51009
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.38366635793617E+02
hartree             :  7.26497385462383E+03
xc                  : -7.46021179603384E+00
Ewald energy        :  7.10581057186979E+03
psp_core            : -1.32239575900628E-01
local_psp           : -1.46505810750064E+04
non_local_psp       :  1.29648657199010E+01
total_energy        : -1.36057598371154E+02
total_energy_eV     : -3.70231553634719E+03
band_energy         : -4.77782972872028E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.00517083E-02  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.00768711E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.00764718E-02  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure= -2.9622E+02 GPa]
- sigma(1 1)=  2.95731420E+02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  2.96471733E+02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  2.96459987E+02  sigma(2 1)=  0.00000000E+00
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      7.9531598930E+00  8.2733465235E+00  8.5037675980E+01 Bohr
              amu      1.20110000E+01  1.00794000E+00
          chkprim           0
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
           etotal1    -1.3605759837E+02
            fcart1     1.3224106544E-03  3.5652426810E-03 -8.6635239273E-03
                      -1.3224106544E-03 -3.5652426810E-03  8.6635239273E-03
                       1.3224106544E-03 -3.5652426810E-03  8.6635239273E-03
                      -1.3224106544E-03  3.5652426810E-03 -8.6635239273E-03
                      -1.3224106544E-03  3.5652426810E-03  8.6635239273E-03
                       1.3224106544E-03 -3.5652426810E-03 -8.6635239273E-03
                      -1.3224106544E-03 -3.5652426810E-03 -8.6635239273E-03
                       1.3224106544E-03  3.5652426810E-03  8.6635239273E-03
                       8.1995538632E-05 -5.0855557691E-05 -2.0774486083E-04
                      -8.1995538632E-05  5.0855557691E-05  2.0774486083E-04
                       8.1995538632E-05  5.0855557691E-05  2.0774486083E-04
                      -8.1995538632E-05 -5.0855557691E-05 -2.0774486083E-04
                      -8.1995538632E-05 -5.0855557691E-05  2.0774486083E-04
                       8.1995538632E-05  5.0855557691E-05 -2.0774486083E-04
                      -8.1995538632E-05  5.0855557691E-05 -2.0774486083E-04
                       8.1995538632E-05 -5.0855557691E-05  2.0774486083E-04
                       1.6223896841E-04 -2.7318272935E-05  9.4413667287E-05
                      -1.6223896841E-04  2.7318272935E-05 -9.4413667287E-05
                       1.6223896841E-04  2.7318272935E-05 -9.4413667287E-05
                      -1.6223896841E-04 -2.7318272935E-05  9.4413667287E-05
                      -1.6223896841E-04 -2.7318272935E-05 -9.4413667287E-05
                       1.6223896841E-04  2.7318272935E-05  9.4413667287E-05
                      -1.6223896841E-04  2.7318272935E-05  9.4413667287E-05
                       1.6223896841E-04 -2.7318272935E-05 -9.4413667287E-05
                      -8.5067314526E-04 -1.4436742756E-03  2.3796702868E-03
                       8.5067314526E-04  1.4436742756E-03 -2.3796702868E-03
                      -8.5067314526E-04  1.4436742756E-03 -2.3796702868E-03
                       8.5067314526E-04 -1.4436742756E-03  2.3796702868E-03
                       8.5067314526E-04 -1.4436742756E-03 -2.3796702868E-03
                      -8.5067314526E-04  1.4436742756E-03  2.3796702868E-03
                       8.5067314526E-04  1.4436742756E-03  2.3796702868E-03
                      -8.5067314526E-04 -1.4436742756E-03 -2.3796702868E-03
                      -7.8335862503E-03 -1.1697375531E-02  2.3610050714E-02
                       7.8335862503E-03  1.1697375531E-02 -2.3610050714E-02
                      -7.8335862503E-03  1.1697375531E-02 -2.3610050714E-02
                       7.8335862503E-03 -1.1697375531E-02  2.3610050714E-02
                       7.8335862503E-03 -1.1697375531E-02 -2.3610050714E-02
                      -7.8335862503E-03  1.1697375531E-02  2.3610050714E-02
                       7.8335862503E-03  1.1697375531E-02  2.3610050714E-02
                      -7.8335862503E-03 -1.1697375531E-02 -2.3610050714E-02
-          fftalg         512
      gw_icutcoul           2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        1
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      4.77189594E+01
P           mkmem           1
            natom          40
            nband         136
           ndtset           1
            ngfft          54      54     576
             nkpt          16
            nstep         100
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
          prtkden           1
          spgroup          57
           strten1     1.0051708349E-02  1.0076871066E-02  1.0076471844E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000 -0.0000000
                       0.5000000  0.5000000 -0.0000000     0.5000000  0.5000000  0.0000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000 -0.0000000
                       0.5000000 -0.0000000 -0.0000000     0.5000000  0.0000000  0.0000000
           tolsym      1.00000000E-04
           tolvrs      1.00000000E-10
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      3.9281266812E+00  1.8036990759E+00  1.8132736230E+01
                       2.8050427046E-01  2.5743673431E+00  2.6867263770E+01
                       1.8238112054E+00  2.5743673431E+00  2.6867263770E+01
                       2.3848197463E+00  1.8036990759E+00  1.8132736230E+01
                       2.3848197463E+00  3.9927322854E+00  2.6867263770E+01
                       1.8238112054E+00  3.8533413363E-01  1.8132736230E+01
                       2.8050427046E-01  3.8533413363E-01  1.8132736230E+01
                       3.9281266812E+00  3.9927322854E+00  2.6867263770E+01
                       3.9454632820E+00  1.8251400546E+00  2.0616632883E+01
                       2.6316766965E-01  2.5529263644E+00  2.4383367117E+01
                       1.8411478062E+00  2.5529263644E+00  2.4383367117E+01
                       2.3674831455E+00  1.8251400546E+00  2.0616632883E+01
                       2.3674831455E+00  4.0141732641E+00  2.4383367117E+01
                       1.8411478062E+00  3.6389315488E-01  2.0616632883E+01
                       2.6316766965E-01  3.6389315488E-01  2.0616632883E+01
                       3.9454632820E+00  4.0141732641E+00  2.4383367117E+01
                       3.9447173734E+00  1.8238860206E+00  2.3127749280E+01
                       2.6391357828E-01  2.5541803984E+00  2.1872250720E+01
                       1.8404018975E+00  2.5541803984E+00  2.1872250720E+01
                       2.3682290541E+00  1.8238860206E+00  2.3127749280E+01
                       2.3682290541E+00  4.0129192301E+00  2.1872250720E+01
                       1.8404018975E+00  3.6514718892E-01  2.3127749280E+01
                       2.6391357828E-01  3.6514718892E-01  2.3127749280E+01
                       3.9447173734E+00  4.0129192301E+00  2.1872250720E+01
                       3.9440471637E+00  1.8208925985E+00  2.5642682398E+01
                       2.6458378795E-01  2.5571738205E+00  1.9357317602E+01
                       1.8397316879E+00  2.5571738205E+00  1.9357317602E+01
                       2.3688992638E+00  1.8208925985E+00  2.5642682398E+01
                       2.3688992638E+00  4.0099258080E+00  1.9357317602E+01
                       1.8397316879E+00  3.6814061102E-01  2.5642682398E+01
                       2.6458378795E-01  3.6814061102E-01  2.5642682398E+01
                       3.9440471637E+00  4.0099258080E+00  1.9357317602E+01
                       4.1510888202E+00  2.0757484229E+00  2.7783050658E+01
                       5.7542131487E-02  2.3023179961E+00  1.7216949342E+01
                       2.0467733443E+00  2.3023179961E+00  1.7216949342E+01
                       2.1618576073E+00  2.0757484229E+00  2.7783050658E+01
                       2.1618576073E+00  4.2647816324E+00  1.7216949342E+01
                       2.0467733443E+00  1.1328478664E-01  2.7783050658E+01
                       5.7542131487E-02  1.1328478664E-01  2.7783050658E+01
                       4.1510888202E+00  4.2647816324E+00  1.7216949342E+01
            xcart      7.4230836427E+00  3.4084972795E+00  3.4265905515E+01
                       5.3007625028E-01  4.8648492440E+00  5.0771770465E+01
                       3.4465036962E+00  4.8648492440E+00  5.0771770465E+01
                       4.5066561968E+00  3.4084972795E+00  3.4265905515E+01
                       4.5066561968E+00  7.5451705413E+00  5.0771770465E+01
                       3.4465036962E+00  7.2817598220E-01  3.4265905515E+01
                       5.3007625028E-01  7.2817598220E-01  3.4265905515E+01
                       7.4230836427E+00  7.5451705413E+00  5.0771770465E+01
                       7.4558450703E+00  3.4490148574E+00  3.8959789930E+01
                       4.9731482267E-01  4.8243316661E+00  4.6077886050E+01
                       3.4792651238E+00  4.8243316661E+00  4.6077886050E+01
                       4.4738947692E+00  3.4490148574E+00  3.8959789930E+01
                       4.4738947692E+00  7.5856881191E+00  4.6077886050E+01
                       3.4792651238E+00  6.8765840436E-01  3.8959789930E+01
                       4.9731482267E-01  6.8765840436E-01  3.8959789930E+01
                       7.4558450703E+00  7.5856881191E+00  4.6077886050E+01
                       7.4544355073E+00  3.4466450765E+00  4.3705112209E+01
                       4.9872438570E-01  4.8267014470E+00  4.1332563771E+01
                       3.4778555608E+00  4.8267014470E+00  4.1332563771E+01
                       4.4753043322E+00  3.4466450765E+00  4.3705112209E+01
                       4.4753043322E+00  7.5833183382E+00  4.1332563771E+01
                       3.4778555608E+00  6.9002818525E-01  4.3705112209E+01
                       4.9872438570E-01  6.9002818525E-01  4.3705112209E+01
                       7.4544355073E+00  7.5833183382E+00  4.1332563771E+01
                       7.4531689946E+00  3.4409883285E+00  4.8457647045E+01
                       4.9999089842E-01  4.8323581950E+00  3.6580028935E+01
                       3.4765890481E+00  4.8323581950E+00  3.6580028935E+01
                       4.4765708449E+00  3.4409883285E+00  4.8457647045E+01
                       4.4765708449E+00  7.5776615903E+00  3.6580028935E+01
                       3.4765890481E+00  6.9568493321E-01  4.8457647045E+01
                       4.9999089842E-01  6.9568493321E-01  4.8457647045E+01
                       7.4531689946E+00  7.5776615903E+00  3.6580028935E+01
                       7.8444210234E+00  3.9225960400E+00  5.2502356880E+01
                       1.0873886961E-01  4.3507504835E+00  3.2535319100E+01
                       3.8678410769E+00  4.3507504835E+00  3.2535319100E+01
                       4.0853188161E+00  3.9225960400E+00  5.2502356880E+01
                       4.0853188161E+00  8.0592693017E+00  3.2535319100E+01
                       3.8678410769E+00  2.1407722177E-01  5.2502356880E+01
                       1.0873886961E-01  2.1407722177E-01  5.2502356880E+01
                       7.8444210234E+00  8.0592693017E+00  3.2535319100E+01
             xred      9.3335023344E-01  4.1198531572E-01  4.0294969401E-01
                       6.6649766560E-02  5.8801468428E-01  5.9705030599E-01
                       4.3335023344E-01  5.8801468428E-01  5.9705030599E-01
                       5.6664976656E-01  4.1198531572E-01  4.0294969401E-01
                       5.6664976656E-01  9.1198531572E-01  5.9705030599E-01
                       4.3335023344E-01  8.8014684280E-02  4.0294969401E-01
                       6.6649766560E-02  8.8014684280E-02  4.0294969401E-01
                       9.3335023344E-01  9.1198531572E-01  5.9705030599E-01
                       9.3746953043E-01  4.1688267832E-01  4.5814739739E-01
                       6.2530469570E-02  5.8311732168E-01  5.4185260261E-01
                       4.3746953043E-01  5.8311732168E-01  5.4185260261E-01
                       5.6253046957E-01  4.1688267832E-01  4.5814739739E-01
                       5.6253046957E-01  9.1688267832E-01  5.4185260261E-01
                       4.3746953043E-01  8.3117321680E-02  4.5814739739E-01
                       6.2530469570E-02  8.3117321680E-02  4.5814739739E-01
                       9.3746953043E-01  9.1688267832E-01  5.4185260261E-01
                       9.3729229735E-01  4.1659624273E-01  5.1394998400E-01
                       6.2707702650E-02  5.8340375727E-01  4.8605001600E-01
                       4.3729229735E-01  5.8340375727E-01  4.8605001600E-01
                       5.6270770265E-01  4.1659624273E-01  5.1394998400E-01
                       5.6270770265E-01  9.1659624273E-01  4.8605001600E-01
                       4.3729229735E-01  8.3403757269E-02  5.1394998400E-01
                       6.2707702650E-02  8.3403757269E-02  5.1394998400E-01
                       9.3729229735E-01  9.1659624273E-01  4.8605001600E-01
                       9.3713305087E-01  4.1591251119E-01  5.6983738662E-01
                       6.2866949130E-02  5.8408748881E-01  4.3016261338E-01
                       4.3713305087E-01  5.8408748881E-01  4.3016261338E-01
                       5.6286694913E-01  4.1591251119E-01  5.6983738662E-01
                       5.6286694913E-01  9.1591251119E-01  4.3016261338E-01
                       4.3713305087E-01  8.4087488810E-02  5.6983738662E-01
                       6.2866949130E-02  8.4087488810E-02  5.6983738662E-01
                       9.3713305087E-01  9.1591251119E-01  4.3016261338E-01
                       9.8632758915E-01  4.7412447053E-01  6.1740112573E-01
                       1.3672410850E-02  5.2587552947E-01  3.8259887427E-01
                       4.8632758915E-01  5.2587552947E-01  3.8259887427E-01
                       5.1367241085E-01  4.7412447053E-01  6.1740112573E-01
                       5.1367241085E-01  9.7412447053E-01  3.8259887427E-01
                       4.8632758915E-01  2.5875529468E-02  6.1740112573E-01
                       1.3672410850E-02  2.5875529468E-02  6.1740112573E-01
                       9.8632758915E-01  9.7412447053E-01  3.8259887427E-01
            znucl        6.00000    1.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [4] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [5] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=      16641.7  wall=      16756.7
 
================================================================================
 
 Calculation completed.
.Delivered   0 WARNINGs and   2 COMMENTs to log file.
+Overall time at end (sec) : cpu=     266567.4  wall=     268104.8
