
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.2 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  2 Mar 2022.
- ( at 06h03 )
  
- input  file    -> ./4H-2110_gw.abi
- output file    -> 4H-2110_gw.abo
- root for input  files -> 4H-2110_gw_i
- root for output files -> 4H-2110_gw_o
 
 mkfilename : getden/=0, take file _DEN from output of DATASET   1.
 
 
 DATASET    2 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       1
     lnmax =       1     mgfft =     576  mpssoang =       2    mqgrid =   27069
     natom =      40  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =        2136        mffmem =           1         mkmem =           1
       mpw =       23640          nfft =     1679616          nkpt =          16
================================================================================
P This job should need less than                    1271.104 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  12327.893 Mbytes ; DEN or POT disk file :     12.816 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      7.9531598930E+00  8.2733465235E+00  8.5037675980E+01 Bohr
              amu      1.20110000E+01  1.00794000E+00
        autoparal           1
           bandpp         534
          chkprim           0
     densfor_pred           6
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
-          fftalg         512
           getden           1
      gw_icutcoul           2
             iscf          -2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        2
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      4.77189594E+01
P           mkmem           1
            natom          40
            nband        2136
           nbdbuf         267
           ndtset           1
            ngfft          54      54     576
             nkpt          16
-          npband           4
-        np_spkpt          16
            nstep         100
             nsym           8
           ntypat           2
           ortalg          -2
        paral_kgb           1
          prtkden           1
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000 -0.0000000 -0.0000000
                       0.5000000  0.5000000 -0.0000000     0.5000000  0.5000000  0.0000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000 -0.0000000
                       0.5000000 -0.0000000 -0.0000000     0.5000000  0.0000000  0.0000000
           tolsym      1.00000000E-04
           tolwfr      1.00000000E-18
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
         wfoptalg         114
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      3.9281266812E+00  1.8036990759E+00  1.8132736230E+01
                       2.8050427046E-01  2.5743673431E+00  2.6867263770E+01
                       1.8238112054E+00  2.5743673431E+00  2.6867263770E+01
                       2.3848197463E+00  1.8036990759E+00  1.8132736230E+01
                       2.3848197463E+00  3.9927322854E+00  2.6867263770E+01
                       1.8238112054E+00  3.8533413363E-01  1.8132736230E+01
                       2.8050427046E-01  3.8533413363E-01  1.8132736230E+01
                       3.9281266812E+00  3.9927322854E+00  2.6867263770E+01
                       3.9454632820E+00  1.8251400546E+00  2.0616632883E+01
                       2.6316766965E-01  2.5529263644E+00  2.4383367117E+01
                       1.8411478062E+00  2.5529263644E+00  2.4383367117E+01
                       2.3674831455E+00  1.8251400546E+00  2.0616632883E+01
                       2.3674831455E+00  4.0141732641E+00  2.4383367117E+01
                       1.8411478062E+00  3.6389315488E-01  2.0616632883E+01
                       2.6316766965E-01  3.6389315488E-01  2.0616632883E+01
                       3.9454632820E+00  4.0141732641E+00  2.4383367117E+01
                       3.9447173734E+00  1.8238860206E+00  2.3127749280E+01
                       2.6391357828E-01  2.5541803984E+00  2.1872250720E+01
                       1.8404018975E+00  2.5541803984E+00  2.1872250720E+01
                       2.3682290541E+00  1.8238860206E+00  2.3127749280E+01
                       2.3682290541E+00  4.0129192301E+00  2.1872250720E+01
                       1.8404018975E+00  3.6514718892E-01  2.3127749280E+01
                       2.6391357828E-01  3.6514718892E-01  2.3127749280E+01
                       3.9447173734E+00  4.0129192301E+00  2.1872250720E+01
                       3.9440471637E+00  1.8208925985E+00  2.5642682398E+01
                       2.6458378795E-01  2.5571738205E+00  1.9357317602E+01
                       1.8397316879E+00  2.5571738205E+00  1.9357317602E+01
                       2.3688992638E+00  1.8208925985E+00  2.5642682398E+01
                       2.3688992638E+00  4.0099258080E+00  1.9357317602E+01
                       1.8397316879E+00  3.6814061102E-01  2.5642682398E+01
                       2.6458378795E-01  3.6814061102E-01  2.5642682398E+01
                       3.9440471637E+00  4.0099258080E+00  1.9357317602E+01
                       4.1510888202E+00  2.0757484229E+00  2.7783050658E+01
                       5.7542131487E-02  2.3023179961E+00  1.7216949342E+01
                       2.0467733443E+00  2.3023179961E+00  1.7216949342E+01
                       2.1618576073E+00  2.0757484229E+00  2.7783050658E+01
                       2.1618576073E+00  4.2647816324E+00  1.7216949342E+01
                       2.0467733443E+00  1.1328478664E-01  2.7783050658E+01
                       5.7542131487E-02  1.1328478664E-01  2.7783050658E+01
                       4.1510888202E+00  4.2647816324E+00  1.7216949342E+01
            xcart      7.4230836427E+00  3.4084972795E+00  3.4265905515E+01
                       5.3007625028E-01  4.8648492440E+00  5.0771770465E+01
                       3.4465036962E+00  4.8648492440E+00  5.0771770465E+01
                       4.5066561968E+00  3.4084972795E+00  3.4265905515E+01
                       4.5066561968E+00  7.5451705413E+00  5.0771770465E+01
                       3.4465036962E+00  7.2817598220E-01  3.4265905515E+01
                       5.3007625028E-01  7.2817598220E-01  3.4265905515E+01
                       7.4230836427E+00  7.5451705413E+00  5.0771770465E+01
                       7.4558450703E+00  3.4490148574E+00  3.8959789930E+01
                       4.9731482267E-01  4.8243316661E+00  4.6077886050E+01
                       3.4792651238E+00  4.8243316661E+00  4.6077886050E+01
                       4.4738947692E+00  3.4490148574E+00  3.8959789930E+01
                       4.4738947692E+00  7.5856881191E+00  4.6077886050E+01
                       3.4792651238E+00  6.8765840436E-01  3.8959789930E+01
                       4.9731482267E-01  6.8765840436E-01  3.8959789930E+01
                       7.4558450703E+00  7.5856881191E+00  4.6077886050E+01
                       7.4544355073E+00  3.4466450765E+00  4.3705112209E+01
                       4.9872438570E-01  4.8267014470E+00  4.1332563771E+01
                       3.4778555608E+00  4.8267014470E+00  4.1332563771E+01
                       4.4753043322E+00  3.4466450765E+00  4.3705112209E+01
                       4.4753043322E+00  7.5833183382E+00  4.1332563771E+01
                       3.4778555608E+00  6.9002818525E-01  4.3705112209E+01
                       4.9872438570E-01  6.9002818525E-01  4.3705112209E+01
                       7.4544355073E+00  7.5833183382E+00  4.1332563771E+01
                       7.4531689946E+00  3.4409883285E+00  4.8457647045E+01
                       4.9999089842E-01  4.8323581950E+00  3.6580028935E+01
                       3.4765890481E+00  4.8323581950E+00  3.6580028935E+01
                       4.4765708449E+00  3.4409883285E+00  4.8457647045E+01
                       4.4765708449E+00  7.5776615903E+00  3.6580028935E+01
                       3.4765890481E+00  6.9568493321E-01  4.8457647045E+01
                       4.9999089842E-01  6.9568493321E-01  4.8457647045E+01
                       7.4531689946E+00  7.5776615903E+00  3.6580028935E+01
                       7.8444210234E+00  3.9225960400E+00  5.2502356880E+01
                       1.0873886961E-01  4.3507504835E+00  3.2535319100E+01
                       3.8678410769E+00  4.3507504835E+00  3.2535319100E+01
                       4.0853188161E+00  3.9225960400E+00  5.2502356880E+01
                       4.0853188161E+00  8.0592693017E+00  3.2535319100E+01
                       3.8678410769E+00  2.1407722177E-01  5.2502356880E+01
                       1.0873886961E-01  2.1407722177E-01  5.2502356880E+01
                       7.8444210234E+00  8.0592693017E+00  3.2535319100E+01
             xred      9.3335023344E-01  4.1198531572E-01  4.0294969401E-01
                       6.6649766560E-02  5.8801468428E-01  5.9705030599E-01
                       4.3335023344E-01  5.8801468428E-01  5.9705030599E-01
                       5.6664976656E-01  4.1198531572E-01  4.0294969401E-01
                       5.6664976656E-01  9.1198531572E-01  5.9705030599E-01
                       4.3335023344E-01  8.8014684280E-02  4.0294969401E-01
                       6.6649766560E-02  8.8014684280E-02  4.0294969401E-01
                       9.3335023344E-01  9.1198531572E-01  5.9705030599E-01
                       9.3746953043E-01  4.1688267832E-01  4.5814739739E-01
                       6.2530469570E-02  5.8311732168E-01  5.4185260261E-01
                       4.3746953043E-01  5.8311732168E-01  5.4185260261E-01
                       5.6253046957E-01  4.1688267832E-01  4.5814739739E-01
                       5.6253046957E-01  9.1688267832E-01  5.4185260261E-01
                       4.3746953043E-01  8.3117321680E-02  4.5814739739E-01
                       6.2530469570E-02  8.3117321680E-02  4.5814739739E-01
                       9.3746953043E-01  9.1688267832E-01  5.4185260261E-01
                       9.3729229735E-01  4.1659624273E-01  5.1394998400E-01
                       6.2707702650E-02  5.8340375727E-01  4.8605001600E-01
                       4.3729229735E-01  5.8340375727E-01  4.8605001600E-01
                       5.6270770265E-01  4.1659624273E-01  5.1394998400E-01
                       5.6270770265E-01  9.1659624273E-01  4.8605001600E-01
                       4.3729229735E-01  8.3403757269E-02  5.1394998400E-01
                       6.2707702650E-02  8.3403757269E-02  5.1394998400E-01
                       9.3729229735E-01  9.1659624273E-01  4.8605001600E-01
                       9.3713305087E-01  4.1591251119E-01  5.6983738662E-01
                       6.2866949130E-02  5.8408748881E-01  4.3016261338E-01
                       4.3713305087E-01  5.8408748881E-01  4.3016261338E-01
                       5.6286694913E-01  4.1591251119E-01  5.6983738662E-01
                       5.6286694913E-01  9.1591251119E-01  4.3016261338E-01
                       4.3713305087E-01  8.4087488810E-02  5.6983738662E-01
                       6.2866949130E-02  8.4087488810E-02  5.6983738662E-01
                       9.3713305087E-01  9.1591251119E-01  4.3016261338E-01
                       9.8632758915E-01  4.7412447053E-01  6.1740112573E-01
                       1.3672410850E-02  5.2587552947E-01  3.8259887427E-01
                       4.8632758915E-01  5.2587552947E-01  3.8259887427E-01
                       5.1367241085E-01  4.7412447053E-01  6.1740112573E-01
                       5.1367241085E-01  9.7412447053E-01  3.8259887427E-01
                       4.8632758915E-01  2.5875529468E-02  6.1740112573E-01
                       1.3672410850E-02  2.5875529468E-02  6.1740112573E-01
                       9.8632758915E-01  9.7412447053E-01  3.8259887427E-01
            znucl        6.00000    1.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 64, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 40, nkpt: 16, mband: 2136, nsppol: 1, nspinor: 1, nspden: 1, mpw: 23640, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.36000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: -2, paral_kgb: 1, }
...

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.
 
 mkfilename : getkden/=0, take file _KDEN from output of DATASET   1.
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.9531599  0.0000000  0.0000000  G(1)=  0.1257362  0.0000000  0.0000000
 R(2)=  0.0000000  8.2733465  0.0000000  G(2)=  0.0000000  0.1208701  0.0000000
 R(3)=  0.0000000  0.0000000 85.0376760  G(3)=  0.0000000  0.0000000  0.0117595
 Unit cell volume ucvol=  5.5954151E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  54 576
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.05051
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is ../1h.1.hgh
- pspatm: opening atomic psp file    ../1h.1.hgh
- Hartwigsen-Goedecker-Hutter psp for H,  from PRB58, 3641 (1998)
-  1.00000   1.00000     10605                znucl, zion, pspdat
    3    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc1 =  -4.1802370; cc2 =   0.7250750; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.0000000; h11s=   0.0000000; h22s=   0.0000000; h33s=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.00129784
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed
 
--------------------------------------------------------------------------------
 
 
================================================================================
