
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.2 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Thu 24 Feb 2022.
- ( at 04h52 )
  
- input  file    -> ./3H-2110_gw.abi
- output file    -> 3H-2110_gw.abo
- root for input  files -> 3H-2110_gw_i
- root for output files -> 3H-2110_gw_o
 
 
 DATASET    1 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     540  mpssoang =       2    mqgrid =   25866
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         104        mffmem =           1         mkmem =           1
       mpw =       90853          nfft =     1574640          nkpt =          16
================================================================================
P This job should need less than                     645.160 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   2306.816 Mbytes ; DEN or POT disk file :     12.016 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      7.9710703563E+00  8.2924089954E+00  8.1258223714E+01 Bohr
              amu      1.20110000E+01  1.00794000E+00
          chkprim           0
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
-          fftalg         512
      gw_icutcoul           2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        1
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      4.78264221E+01
P           mkmem           1
            natom          32
            nband         104
           ndtset           1
            ngfft          54      54     540
             nkpt          16
            nstep         100
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
          prtkden           1
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                      -0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           tolsym      1.00000000E-04
           tolvrs      1.00000000E-10
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      1.8274779776E+00  1.8068254512E+00  1.8390210999E+01
                       2.3906307830E+00  2.5813283935E+00  2.4609789001E+01
                       3.9365323579E+00  2.5813283935E+00  2.4609789001E+01
                       2.8157640269E-01  1.8068254512E+00  1.8390210999E+01
                       2.8157640269E-01  4.0009023735E+00  2.4609789001E+01
                       3.9365323579E+00  3.8725147116E-01  1.8390210999E+01
                       2.3906307830E+00  3.8725147116E-01  1.8390210999E+01
                       1.8274779776E+00  4.0009023735E+00  2.4609789001E+01
                       1.8453529137E+00  1.8292891124E+00  2.0872377757E+01
                       2.3727558469E+00  2.5588647323E+00  2.2127622243E+01
                       3.9544072941E+00  2.5588647323E+00  2.2127622243E+01
                       2.6370146656E-01  1.8292891124E+00  2.0872377757E+01
                       2.6370146656E-01  4.0233660347E+00  2.2127622243E+01
                       3.9544072941E+00  3.6478780997E-01  2.0872377757E+01
                       2.3727558469E+00  3.6478780997E-01  2.0872377757E+01
                       1.8453529137E+00  4.0233660347E+00  2.2127622243E+01
                       1.8439494302E+00  1.8248219548E+00  2.3386652101E+01
                       2.3741593304E+00  2.5633318899E+00  1.9613347899E+01
                       3.9530038105E+00  2.5633318899E+00  1.9613347899E+01
                       2.6510495009E-01  1.8248219548E+00  2.3386652101E+01
                       2.6510495009E-01  4.0188988771E+00  1.9613347899E+01
                       3.9530038105E+00  3.6925496756E-01  2.3386652101E+01
                       2.3741593304E+00  3.6925496756E-01  2.3386652101E+01
                       1.8439494302E+00  4.0188988771E+00  1.9613347899E+01
                       5.5135131688E-02  4.2776651549E+00  1.7473225849E+01
                       4.1629736289E+00  1.1048868981E-01  2.5526774151E+01
                       2.1641895120E+00  1.1048868981E-01  2.5526774151E+01
                       2.0539192486E+00  4.2776651549E+00  1.7473225849E+01
                       2.0539192486E+00  2.0835882325E+00  2.5526774151E+01
                       2.1641895120E+00  2.3045656121E+00  1.7473225849E+01
                       4.1629736289E+00  2.3045656121E+00  1.7473225849E+01
                       5.5135131688E-02  2.0835882325E+00  2.5526774151E+01
            xcart      3.4534328916E+00  3.4144052727E+00  3.4752462313E+01
                       4.5176374647E+00  4.8780037227E+00  4.6505761401E+01
                       7.4389680697E+00  4.8780037227E+00  4.6505761401E+01
                       5.3210228657E-01  3.4144052727E+00  3.4752462313E+01
                       5.3210228657E-01  7.5606097704E+00  4.6505761401E+01
                       7.4389680697E+00  7.3179922505E-01  3.4752462313E+01
                       4.5176374647E+00  7.3179922505E-01  3.4752462313E+01
                       3.4534328916E+00  7.5606097704E+00  4.6505761401E+01
                       3.4872116255E+00  3.4568554402E+00  3.9443077703E+01
                       4.4838587308E+00  4.8355535552E+00  4.1815146011E+01
                       7.4727468037E+00  4.8355535552E+00  4.1815146011E+01
                       4.9832355264E-01  3.4568554402E+00  3.9443077703E+01
                       4.9832355264E-01  7.6030599379E+00  4.1815146011E+01
                       7.4727468037E+00  6.8934905746E-01  3.9443077703E+01
                       4.4838587308E+00  6.8934905746E-01  3.9443077703E+01
                       3.4872116255E+00  7.6030599379E+00  4.1815146011E+01
                       3.4845594260E+00  3.4484137358E+00  4.4194367636E+01
                       4.4865109303E+00  4.8439952596E+00  3.7063856078E+01
                       7.4700946042E+00  4.8439952596E+00  3.7063856078E+01
                       5.0097575214E-01  3.4484137358E+00  4.4194367636E+01
                       5.0097575214E-01  7.5946182335E+00  3.7063856078E+01
                       7.4700946042E+00  6.9779076190E-01  4.4194367636E+01
                       4.4865109303E+00  6.9779076190E-01  4.4194367636E+01
                       3.4845594260E+00  7.5946182335E+00  3.7063856078E+01
                       1.0419029919E-01  8.0836156309E+00  3.3019611513E+01
                       7.8668800571E+00  2.0879336453E-01  4.8238612201E+01
                       4.0897254773E+00  2.0879336453E-01  4.8238612201E+01
                       3.8813448790E+00  8.0836156309E+00  3.3019611513E+01
                       3.8813448790E+00  3.9374111332E+00  4.8238612201E+01
                       4.0897254773E+00  4.3549978622E+00  3.3019611513E+01
                       7.8668800571E+00  4.3549978622E+00  3.3019611513E+01
                       1.0419029919E-01  3.9374111332E+00  4.8238612201E+01
             xred      4.3324581734E-01  4.1175070773E-01  4.2767932555E-01
                       5.6675418266E-01  5.8824929227E-01  5.7232067445E-01
                       9.3324581734E-01  5.8824929227E-01  5.7232067445E-01
                       6.6754182661E-02  4.1175070773E-01  4.2767932555E-01
                       6.6754182661E-02  9.1175070773E-01  5.7232067445E-01
                       9.3324581734E-01  8.8249292269E-02  4.2767932555E-01
                       5.6675418266E-01  8.8249292269E-02  4.2767932555E-01
                       4.3324581734E-01  9.1175070773E-01  5.7232067445E-01
                       4.3748348335E-01  4.1686986763E-01  4.8540413389E-01
                       5.6251651665E-01  5.8313013237E-01  5.1459586611E-01
                       9.3748348335E-01  5.8313013237E-01  5.1459586611E-01
                       6.2516516649E-02  4.1686986763E-01  4.8540413389E-01
                       6.2516516649E-02  9.1686986763E-01  5.1459586611E-01
                       9.3748348335E-01  8.3130132371E-02  4.8540413389E-01
                       5.6251651665E-01  8.3130132371E-02  4.8540413389E-01
                       4.3748348335E-01  9.1686986763E-01  5.1459586611E-01
                       4.3715075520E-01  4.1585186376E-01  5.4387563026E-01
                       5.6284924480E-01  5.8414813624E-01  4.5612436974E-01
                       9.3715075520E-01  5.8414813624E-01  4.5612436974E-01
                       6.2849244800E-02  4.1585186376E-01  5.4387563026E-01
                       6.2849244800E-02  9.1585186376E-01  4.5612436974E-01
                       9.3715075520E-01  8.4148136240E-02  5.4387563026E-01
                       5.6284924480E-01  8.4148136240E-02  5.4387563026E-01
                       4.3715075520E-01  9.1585186376E-01  4.5612436974E-01
                       1.3071055019E-02  9.7482114490E-01  4.0635408952E-01
                       9.8692894498E-01  2.5178855100E-02  5.9364591048E-01
                       5.1307105502E-01  2.5178855100E-02  5.9364591048E-01
                       4.8692894498E-01  9.7482114490E-01  4.0635408952E-01
                       4.8692894498E-01  4.7482114490E-01  5.9364591048E-01
                       5.1307105502E-01  5.2517885510E-01  4.0635408952E-01
                       9.8692894498E-01  5.2517885510E-01  4.0635408952E-01
                       1.3071055019E-02  4.7482114490E-01  5.9364591048E-01
            znucl        6.00000    1.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   1.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 16, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 16, mband: 104, nsppol: 1, nspinor: 1, nspden: 1, mpw: 90853, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.04000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.9710704  0.0000000  0.0000000  G(1)=  0.1254537  0.0000000  0.0000000
 R(2)=  0.0000000  8.2924090  0.0000000  G(2)=  0.0000000  0.1205922  0.0000000
 R(3)=  0.0000000  0.0000000 81.2582237  G(3)=  0.0000000  0.0000000  0.0123064
 Unit cell volume ucvol=  5.3711178E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  54 540
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.04580
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is ../1h.1.hgh
- pspatm: opening atomic psp file    ../1h.1.hgh
- Hartwigsen-Goedecker-Hutter psp for H,  from PRB58, 3641 (1998)
-  1.00000   1.00000     10605                znucl, zion, pspdat
    3    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc1 =  -4.1802370; cc2 =   0.7250750; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.0000000; h11s=   0.0000000; h22s=   0.0000000; h33s=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.00129784
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed
 
  -4.24644621E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are   90702.917   90702.903
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-10, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -101.92639850582    -1.019E+02 4.423E-02 5.392E+03
 ETOT  2  -102.82770853115    -9.013E-01 5.346E-03 3.245E+04
 ETOT  3  -102.74328664552     8.442E-02 7.267E-03 3.444E+03
 ETOT  4  -102.71166496729     3.162E-02 6.747E-03 4.528E+04
 ETOT  5  -102.70994500573     1.720E-03 2.228E-03 5.526E+04
 ETOT  6  -102.70849685381     1.448E-03 3.591E-03 5.426E+04
 ETOT  7  -102.70598899431     2.508E-03 4.772E-03 4.994E+04
 ETOT  8  -102.70438023958     1.609E-03 4.235E-03 4.526E+04
 ETOT  9  -102.70045619686     3.924E-03 6.067E-03 2.709E+04
 ETOT 10  -102.68315488993     1.730E-02 2.805E-02 6.187E+03
 ETOT 11  -102.68168464155     1.470E-03 1.498E-02 5.124E+03
 ETOT 12  -102.68287663893    -1.192E-03 2.471E-02 1.015E+03
 ETOT 13  -102.68063810760     2.239E-03 1.143E-02 5.990E+02
 ETOT 14  -102.68158426512    -9.462E-04 1.125E-02 5.730E+02
 ETOT 15  -102.67914710509     2.437E-03 5.689E-03 1.517E+02
 ETOT 16  -102.67967026944    -5.232E-04 4.280E-03 1.461E+02
 ETOT 17  -102.67814902228     1.521E-03 2.162E-03 4.450E+01
 ETOT 18  -102.67828948621    -1.405E-04 1.653E-03 3.831E+01
 ETOT 19  -102.67767003777     6.194E-04 1.632E-03 1.805E+01
 ETOT 20  -102.67732711811     3.429E-04 3.178E-03 9.036E+00
 ETOT 21  -102.67720432069     1.228E-04 1.736E-03 7.245E+00
 ETOT 22  -102.67677039058     4.339E-04 2.150E-03 2.427E+00
 ETOT 23  -102.67669737347     7.302E-05 1.492E-03 2.000E+00
 ETOT 24  -102.67672786877    -3.050E-05 1.548E-03 9.334E-01
 ETOT 25  -102.67669556385     3.230E-05 8.785E-04 4.570E-01
 ETOT 26  -102.67669318636     2.377E-06 5.346E-04 3.417E-01
 ETOT 27  -102.67670138531    -8.199E-06 3.174E-04 1.233E-01
 ETOT 28  -102.67669831432     3.071E-06 3.728E-04 5.845E-02
 ETOT 29  -102.67667350822     2.481E-05 1.182E-03 2.250E-02
 ETOT 30  -102.67668669083    -1.318E-05 9.517E-04 1.428E-02
 ETOT 31  -102.67669573481    -9.044E-06 9.507E-04 7.465E-03
 ETOT 32  -102.67670146106    -5.726E-06 3.673E-04 5.821E-03
 ETOT 33  -102.67670951825    -8.057E-06 3.078E-04 1.997E-03
 ETOT 34  -102.67670819511     1.323E-06 2.600E-04 5.949E-04
 ETOT 35  -102.67670139645     6.799E-06 3.748E-04 4.759E-04
 ETOT 36  -102.67669882249     2.574E-06 4.990E-04 2.019E-04
 ETOT 37  -102.67669809248     7.300E-07 5.534E-04 1.270E-04
 ETOT 38  -102.67669734073     7.518E-07 5.324E-04 7.542E-05
 ETOT 39  -102.67669798853    -6.478E-07 4.218E-04 5.948E-05
 ETOT 40  -102.67669913865    -1.150E-06 3.703E-04 2.549E-05
 ETOT 41  -102.67669974301    -6.044E-07 3.297E-04 1.440E-05
 ETOT 42  -102.67670001474    -2.717E-07 3.774E-04 3.516E-06
 ETOT 43  -102.67670000125     1.349E-08 2.988E-04 2.097E-06
 ETOT 44  -102.67670013335    -1.321E-07 2.614E-04 7.778E-07
 ETOT 45  -102.67670007461     5.874E-08 1.928E-04 4.955E-07
 ETOT 46  -102.67670005440     2.020E-08 1.522E-04 3.597E-07
 ETOT 47  -102.67669997030     8.410E-08 1.175E-04 2.492E-07
 ETOT 48  -102.67669984413     1.262E-07 9.291E-05 1.445E-07
 ETOT 49  -102.67669973750     1.066E-07 7.714E-05 6.462E-08
 ETOT 50  -102.67669969601     4.149E-08 1.160E-04 3.698E-08
 ETOT 51  -102.67669968085     1.516E-08 9.451E-05 1.651E-08
 ETOT 52  -102.67669967134     9.519E-09 2.139E-04 9.508E-09
 ETOT 53  -102.67669966752     3.818E-09 1.539E-04 6.039E-09
 ETOT 54  -102.67669966420     3.323E-09 2.862E-04 3.895E-09
 ETOT 55  -102.67669966153     2.668E-09 2.053E-04 2.777E-09
 ETOT 56  -102.67669965972     1.803E-09 3.019E-04 1.905E-09
 ETOT 57  -102.67669965779     1.934E-09 1.859E-04 1.205E-09
 ETOT 58  -102.67669965768     1.082E-10 2.322E-04 9.229E-10
 ETOT 59  -102.67669965715     5.328E-10 1.614E-04 6.798E-10
 ETOT 60  -102.67669965702     1.328E-10 1.426E-04 4.730E-10
 ETOT 61  -102.67669965678     2.380E-10 1.168E-04 4.020E-10
 ETOT 62  -102.67669965649     2.863E-10 7.816E-05 2.798E-10
 ETOT 63  -102.67669965635     1.393E-10 7.511E-05 2.056E-10
 ETOT 64  -102.67669965636    -5.869E-12 4.689E-05 1.779E-10
 ETOT 65  -102.67669965619     1.689E-10 4.371E-05 1.302E-10
 ETOT 66  -102.67669965612     6.675E-11 2.659E-05 9.715E-11
 
 At SCF step   66       vres2   =  9.72E-11 < tolvrs=  1.00E-10 =>converged.
 
Result for kinetic energy density :
 
--------------------------------------------------------------------------------
 Total kinetic energy density [Ha/Bohr^3]
      Maximum=    3.1117E+00  at reduced coord.    0.9259    0.5926    0.5722
      Minimum=    6.0995E-08  at reduced coord.    0.7407    0.5926    0.0093
   Integrated=    1.0502E+02
--------------------------------------------------------------------------------
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  7.98670831E-03  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  8.00617190E-03  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  8.00280414E-03  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  7.9710704,   0.0000000,   0.0000000, ]
- [  0.0000000,   8.2924090,   0.0000000, ]
- [  0.0000000,   0.0000000,  81.2582237, ]
lattice_lengths: [   7.97107,    8.29241,   81.25822, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   5.3711178E+03
convergence: {deltae:  6.675E-11, res2:  9.715E-11, residm:  2.659E-05, diffor: null, }
etotal    :  -1.02676700E+02
entropy   :   0.00000000E+00
fermie    :  -6.79694267E-02
cartesian_stress_tensor: # hartree/bohr^3
- [  7.98670831E-03,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   8.00617190E-03,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   8.00280414E-03, ]
pressure_GPa:  -2.3533E+02
xred      :
- [  4.3325E-01,   4.1175E-01,   4.2768E-01,  C]
- [  5.6675E-01,   5.8825E-01,   5.7232E-01,  C]
- [  9.3325E-01,   5.8825E-01,   5.7232E-01,  C]
- [  6.6754E-02,   4.1175E-01,   4.2768E-01,  C]
- [  6.6754E-02,   9.1175E-01,   5.7232E-01,  C]
- [  9.3325E-01,   8.8249E-02,   4.2768E-01,  C]
- [  5.6675E-01,   8.8249E-02,   4.2768E-01,  C]
- [  4.3325E-01,   9.1175E-01,   5.7232E-01,  C]
- [  4.3748E-01,   4.1687E-01,   4.8540E-01,  C]
- [  5.6252E-01,   5.8313E-01,   5.1460E-01,  C]
- [  9.3748E-01,   5.8313E-01,   5.1460E-01,  C]
- [  6.2517E-02,   4.1687E-01,   4.8540E-01,  C]
- [  6.2517E-02,   9.1687E-01,   5.1460E-01,  C]
- [  9.3748E-01,   8.3130E-02,   4.8540E-01,  C]
- [  5.6252E-01,   8.3130E-02,   4.8540E-01,  C]
- [  4.3748E-01,   9.1687E-01,   5.1460E-01,  C]
- [  4.3715E-01,   4.1585E-01,   5.4388E-01,  C]
- [  5.6285E-01,   5.8415E-01,   4.5612E-01,  C]
- [  9.3715E-01,   5.8415E-01,   4.5612E-01,  C]
- [  6.2849E-02,   4.1585E-01,   5.4388E-01,  C]
- [  6.2849E-02,   9.1585E-01,   4.5612E-01,  C]
- [  9.3715E-01,   8.4148E-02,   5.4388E-01,  C]
- [  5.6285E-01,   8.4148E-02,   5.4388E-01,  C]
- [  4.3715E-01,   9.1585E-01,   4.5612E-01,  C]
- [  1.3071E-02,   9.7482E-01,   4.0635E-01,  H]
- [  9.8693E-01,   2.5179E-02,   5.9365E-01,  H]
- [  5.1307E-01,   2.5179E-02,   5.9365E-01,  H]
- [  4.8693E-01,   9.7482E-01,   4.0635E-01,  H]
- [  4.8693E-01,   4.7482E-01,   5.9365E-01,  H]
- [  5.1307E-01,   5.2518E-01,   4.0635E-01,  H]
- [  9.8693E-01,   5.2518E-01,   4.0635E-01,  H]
- [  1.3071E-02,   4.7482E-01,   5.9365E-01,  H]
cartesian_forces: # hartree/bohr
- [  3.64655837E-04,   2.51542438E-03,  -6.72552537E-03, ]
- [ -3.64655837E-04,  -2.51542438E-03,   6.72552537E-03, ]
- [  3.64655837E-04,  -2.51542438E-03,   6.72552537E-03, ]
- [ -3.64655837E-04,   2.51542438E-03,  -6.72552537E-03, ]
- [ -3.64655837E-04,   2.51542438E-03,   6.72552537E-03, ]
- [  3.64655837E-04,  -2.51542438E-03,  -6.72552537E-03, ]
- [ -3.64655837E-04,  -2.51542438E-03,  -6.72552537E-03, ]
- [  3.64655837E-04,   2.51542438E-03,   6.72552537E-03, ]
- [ -3.18233590E-04,  -1.56872229E-04,   3.11031881E-04, ]
- [  3.18233590E-04,   1.56872229E-04,  -3.11031881E-04, ]
- [ -3.18233590E-04,   1.56872229E-04,  -3.11031881E-04, ]
- [  3.18233590E-04,  -1.56872229E-04,   3.11031881E-04, ]
- [  3.18233590E-04,  -1.56872229E-04,  -3.11031881E-04, ]
- [ -3.18233590E-04,   1.56872229E-04,   3.11031881E-04, ]
- [  3.18233590E-04,   1.56872229E-04,   3.11031881E-04, ]
- [ -3.18233590E-04,  -1.56872229E-04,  -3.11031881E-04, ]
- [ -1.39041600E-03,  -1.45116266E-03,   1.18770882E-03, ]
- [  1.39041600E-03,   1.45116266E-03,  -1.18770882E-03, ]
- [ -1.39041600E-03,   1.45116266E-03,  -1.18770882E-03, ]
- [  1.39041600E-03,  -1.45116266E-03,   1.18770882E-03, ]
- [  1.39041600E-03,  -1.45116266E-03,  -1.18770882E-03, ]
- [ -1.39041600E-03,   1.45116266E-03,   1.18770882E-03, ]
- [  1.39041600E-03,   1.45116266E-03,   1.18770882E-03, ]
- [ -1.39041600E-03,  -1.45116266E-03,  -1.18770882E-03, ]
- [  9.35280732E-03,  -1.39068629E-02,  -2.79216505E-02, ]
- [ -9.35280732E-03,   1.39068629E-02,   2.79216505E-02, ]
- [  9.35280732E-03,   1.39068629E-02,   2.79216505E-02, ]
- [ -9.35280732E-03,  -1.39068629E-02,  -2.79216505E-02, ]
- [ -9.35280732E-03,  -1.39068629E-02,   2.79216505E-02, ]
- [  9.35280732E-03,   1.39068629E-02,  -2.79216505E-02, ]
- [ -9.35280732E-03,   1.39068629E-02,  -2.79216505E-02, ]
- [  9.35280732E-03,  -1.39068629E-02,   2.79216505E-02, ]
force_length_stats: {min:   4.71828724E-04, max:   3.25652331E-02, mean:   1.06403312E-02, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.63304179
    2        2.00000          4.63304179
    3        2.00000          4.63304179
    4        2.00000          4.63304179
    5        2.00000          4.63304179
    6        2.00000          4.63304179
    7        2.00000          4.63304179
    8        2.00000          4.63304179
    9        2.00000          4.58168636
   10        2.00000          4.58168636
   11        2.00000          4.58168636
   12        2.00000          4.58168636
   13        2.00000          4.58168636
   14        2.00000          4.58168636
   15        2.00000          4.58168636
   16        2.00000          4.58168636
   17        2.00000          4.60272193
   18        2.00000          4.60272193
   19        2.00000          4.60272193
   20        2.00000          4.60272193
   21        2.00000          4.60272193
   22        2.00000          4.60272193
   23        2.00000          4.60272193
   24        2.00000          4.60272193
   25        2.00000          2.11896371
   26        2.00000          2.11896371
   27        2.00000          2.11896371
   28        2.00000          2.11896371
   29        2.00000          2.11896371
   30        2.00000          2.11896371
   31        2.00000          2.11896371
   32        2.00000          2.11896371
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   37.765E-09; max=  26.590E-06
 reduced coordinates (array xred) for   32 atoms
       0.433245817338      0.411750707731      0.427679325550
       0.566754182661      0.588249292269      0.572320674450
       0.933245817338      0.588249292269      0.572320674450
       0.066754182661      0.411750707731      0.427679325550
       0.066754182661      0.911750707731      0.572320674450
       0.933245817338      0.088249292269      0.427679325550
       0.566754182661      0.088249292269      0.427679325550
       0.433245817338      0.911750707731      0.572320674450
       0.437483483350      0.416869867630      0.485404133890
       0.562516516649      0.583130132371      0.514595866110
       0.937483483350      0.583130132371      0.514595866110
       0.062516516649      0.416869867630      0.485404133890
       0.062516516649      0.916869867630      0.514595866110
       0.937483483350      0.083130132371      0.485404133890
       0.562516516649      0.083130132371      0.485404133890
       0.437483483350      0.916869867630      0.514595866110
       0.437150755200      0.415851863761      0.543875630260
       0.562849244800      0.584148136240      0.456124369740
       0.937150755200      0.584148136240      0.456124369740
       0.062849244800      0.415851863761      0.543875630260
       0.062849244800      0.915851863761      0.456124369740
       0.937150755200      0.084148136240      0.543875630260
       0.562849244800      0.084148136240      0.543875630260
       0.437150755200      0.915851863761      0.456124369740
       0.013071055019      0.974821144900      0.406354089520
       0.986928944980      0.025178855100      0.593645910480
       0.513071055020      0.025178855100      0.593645910480
       0.486928944980      0.974821144900      0.406354089520
       0.486928944980      0.474821144900      0.593645910480
       0.513071055020      0.525178855100      0.406354089520
       0.986928944980      0.525178855100      0.406354089520
       0.013071055019      0.474821144900      0.593645910480
 rms dE/dt=  6.7552E-01; max dE/dt=  2.2689E+00; dE/dt below (all hartree)
    1      -0.002906697332     -0.020858927793      0.546504245002
    2       0.002906697332      0.020858927793     -0.546504245002
    3      -0.002906697332      0.020858927793     -0.546504245002
    4       0.002906697332     -0.020858927793      0.546504245002
    5       0.002906697332     -0.020858927793     -0.546504245002
    6      -0.002906697332      0.020858927793      0.546504245002
    7       0.002906697332      0.020858927793      0.546504245002
    8      -0.002906697332     -0.020858927793     -0.546504245002
    9       0.002536662334      0.001300848686     -0.025273898192
   10      -0.002536662334     -0.001300848686      0.025273898192
   11       0.002536662334     -0.001300848686      0.025273898192
   12      -0.002536662334      0.001300848686     -0.025273898192
   13      -0.002536662334      0.001300848686      0.025273898192
   14       0.002536662334     -0.001300848686     -0.025273898192
   15      -0.002536662334     -0.001300848686     -0.025273898192
   16       0.002536662334      0.001300848686      0.025273898192
   17       0.011083103739      0.012033634292     -0.096511108861
   18      -0.011083103739     -0.012033634292      0.096511108861
   19       0.011083103739     -0.012033634292      0.096511108861
   20      -0.011083103739      0.012033634292     -0.096511108861
   21      -0.011083103739      0.012033634292      0.096511108861
   22       0.011083103739     -0.012033634292     -0.096511108861
   23      -0.011083103739     -0.012033634292     -0.096511108861
   24       0.011083103739      0.012033634292      0.096511108861
   25      -0.074551885188      0.115321395046      2.268863722163
   26       0.074551885188     -0.115321395046     -2.268863722163
   27      -0.074551885188     -0.115321395046     -2.268863722163
   28       0.074551885188      0.115321395046      2.268863722163
   29       0.074551885188      0.115321395046     -2.268863722163
   30      -0.074551885188     -0.115321395046      2.268863722163
   31       0.074551885188     -0.115321395046      2.268863722163
   32      -0.074551885188      0.115321395046     -2.268863722163
 
 cartesian coordinates (angstrom) at end:
    1      1.82747797761808     1.80682545117855    18.39021099863129
    2      2.39063078300115     2.58132839349602    24.60978900132497
    3      3.93653235792874     2.58132839349602    24.60978900132497
    4      0.28157640269048     1.80682545117855    18.39021099863129
    5      0.28157640269048     4.00090237351474    24.60978900132497
    6      3.93653235792874     0.38725147115983    18.39021099863129
    7      2.39063078300115     0.38725147115983    18.39021099863129
    8      1.82747797761808     4.00090237351474    24.60978900132497
    9      1.84535291374577     1.82928911236755    20.87237775724877
   10      2.37275584687345     2.55886473230702    22.12762224270748
   11      3.95440729405644     2.55886473230702    22.12762224270748
   12      0.26370146656278     1.82928911236755    20.87237775724877
   13      0.26370146656278     4.02336603470374    22.12762224270748
   14      3.95440729405644     0.36478780997083    20.87237775724877
   15      2.37275584687345     0.36478780997083    20.87237775724877
   16      1.84535291374577     4.02336603470374    22.12762224270748
   17      1.84394943022030     1.82482195477591    23.38665210115620
   18      2.37415933039893     2.56333188989866    19.61334789880005
   19      3.95300381053096     2.56333188989866    19.61334789880005
   20      0.26510495008826     1.82482195477591    23.38665210115620
   21      0.26510495008826     4.01889887711210    19.61334789880005
   22      3.95300381053096     0.36925496756247    23.38665210115620
   23      2.37415933039893     0.36925496756247    23.38665210115620
   24      1.84394943022030     4.01889887711210    19.61334789880005
   25      0.05513513168832     4.27766515486086    17.47322584934222
   26      4.16297362893090     0.11048868981371    25.52677415061404
   27      2.16418951199898     0.11048868981371    25.52677415061404
   28      2.05391924862024     4.27766515486086    17.47322584934222
   29      2.05391924862024     2.08358823252468    25.52677415061404
   30      2.16418951199898     2.30456561214990    17.47322584934222
   31      4.16297362893090     2.30456561214990    17.47322584934222
   32      0.05513513168832     2.08358823252468    25.52677415061404
 
 cartesian forces (hartree/bohr) at end:
    1      0.00036465583694     0.00251542438447    -0.00672552536867
    2     -0.00036465583694    -0.00251542438447     0.00672552536867
    3      0.00036465583694    -0.00251542438447     0.00672552536867
    4     -0.00036465583694     0.00251542438447    -0.00672552536867
    5     -0.00036465583694     0.00251542438447     0.00672552536867
    6      0.00036465583694    -0.00251542438447    -0.00672552536867
    7     -0.00036465583694    -0.00251542438447    -0.00672552536867
    8      0.00036465583694     0.00251542438447     0.00672552536867
    9     -0.00031823358980    -0.00015687222942     0.00031103188129
   10      0.00031823358980     0.00015687222942    -0.00031103188129
   11     -0.00031823358980     0.00015687222942    -0.00031103188129
   12      0.00031823358980    -0.00015687222942     0.00031103188129
   13      0.00031823358980    -0.00015687222942    -0.00031103188129
   14     -0.00031823358980     0.00015687222942     0.00031103188129
   15      0.00031823358980     0.00015687222942     0.00031103188129
   16     -0.00031823358980    -0.00015687222942    -0.00031103188129
   17     -0.00139041599729    -0.00145116265952     0.00118770881826
   18      0.00139041599729     0.00145116265952    -0.00118770881826
   19     -0.00139041599729     0.00145116265952    -0.00118770881826
   20      0.00139041599729    -0.00145116265952     0.00118770881826
   21      0.00139041599729    -0.00145116265952    -0.00118770881826
   22     -0.00139041599729     0.00145116265952     0.00118770881826
   23      0.00139041599729     0.00145116265952     0.00118770881826
   24     -0.00139041599729    -0.00145116265952    -0.00118770881826
   25      0.00935280732147    -0.01390686290442    -0.02792165049224
   26     -0.00935280732147     0.01390686290442     0.02792165049224
   27      0.00935280732147     0.01390686290442     0.02792165049224
   28     -0.00935280732147    -0.01390686290442    -0.02792165049224
   29     -0.00935280732147    -0.01390686290442     0.02792165049224
   30      0.00935280732147     0.01390686290442    -0.02792165049224
   31     -0.00935280732147     0.01390686290442    -0.02792165049224
   32      0.00935280732147    -0.01390686290442     0.02792165049224
 frms,max,avg= 9.6516831E-03 2.7921650E-02   0.000E+00  0.000E+00  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      0.01875135549051     0.12934831165326    -0.34584039050872
    2     -0.01875135549051    -0.12934831165326     0.34584039050872
    3      0.01875135549051    -0.12934831165326     0.34584039050872
    4     -0.01875135549051     0.12934831165326    -0.34584039050872
    5     -0.01875135549051     0.12934831165326     0.34584039050872
    6      0.01875135549051    -0.12934831165326    -0.34584039050872
    7     -0.01875135549051    -0.12934831165326    -0.34584039050872
    8      0.01875135549051     0.12934831165326     0.34584039050872
    9     -0.01636422776440    -0.00806669369430     0.01599390105453
   10      0.01636422776440     0.00806669369430    -0.01599390105453
   11     -0.01636422776440     0.00806669369430    -0.01599390105453
   12      0.01636422776440    -0.00806669369430     0.01599390105453
   13      0.01636422776440    -0.00806669369430    -0.01599390105453
   14     -0.01636422776440     0.00806669369430     0.01599390105453
   15      0.01636422776440     0.00806669369430     0.01599390105453
   16     -0.01636422776440    -0.00806669369430    -0.01599390105453
   17     -0.07149805927612    -0.07462177798014     0.06107443790659
   18      0.07149805927612     0.07462177798014    -0.06107443790659
   19     -0.07149805927612     0.07462177798014    -0.06107443790659
   20      0.07149805927612    -0.07462177798014     0.06107443790659
   21      0.07149805927612    -0.07462177798014    -0.06107443790659
   22     -0.07149805927612     0.07462177798014     0.06107443790659
   23      0.07149805927612     0.07462177798014     0.06107443790659
   24     -0.07149805927612    -0.07462177798014    -0.06107443790659
   25      0.48094064910952    -0.71511958307660    -1.43578887604327
   26     -0.48094064910952     0.71511958307660     1.43578887604327
   27      0.48094064910952     0.71511958307660     1.43578887604327
   28     -0.48094064910952    -0.71511958307660    -1.43578887604327
   29     -0.48094064910952    -0.71511958307660     1.43578887604327
   30      0.48094064910952     0.71511958307660    -1.43578887604327
   31     -0.48094064910952     0.71511958307660    -1.43578887604327
   32      0.48094064910952    -0.71511958307660     1.43578887604327
 frms,max,avg= 4.9630946E-01 1.4357889E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  7.971070356300  8.292408995400 81.258223714000 bohr
              =  4.218108760621  4.388153844672 42.999999999956 angstroms
 prteigrs : about to open file 3H-2110_gw_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.06797   Average Vxc (hartree)=   0.20482
 Eigenvalues (hartree) for nkpt=  16  k points:
 kpt#   1, nband=104, wtk=  0.02778, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.83800   -0.79751   -0.73183   -0.65224   -0.64569   -0.63435   -0.60857   -0.59791
  -0.58656   -0.58370   -0.55070   -0.54482   -0.53846   -0.50796   -0.49036   -0.46759
  -0.46645   -0.45739   -0.42860   -0.42464   -0.41335   -0.40907   -0.40723   -0.40312
  -0.37074   -0.36989   -0.36885   -0.35339   -0.34389   -0.33024   -0.31881   -0.31276
  -0.30535   -0.29974   -0.27818   -0.27664   -0.27658   -0.26396   -0.25774   -0.25495
  -0.22266   -0.20423   -0.20278   -0.18751   -0.18587   -0.18576   -0.13742   -0.13139
  -0.12759   -0.08194   -0.06899   -0.06797    0.00786    0.01653    0.05605    0.07430
   0.10169    0.11246    0.12054    0.13424    0.14546    0.15843    0.15900    0.16787
   0.16903    0.19043    0.20492    0.20879    0.23457    0.23875    0.24455    0.25805
   0.25951    0.26612    0.27136    0.27479    0.29808    0.31318    0.31624    0.32224
   0.32315    0.32586    0.33260    0.33369    0.33811    0.34718    0.35611    0.36464
   0.36818    0.38003    0.38703    0.38705    0.38954    0.39802    0.40215    0.40759
   0.41080    0.41502    0.42015    0.42966    0.43179    0.43236    0.44388    0.45312
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.05023559693216E+02
hartree             :  4.55540074289751E+03
xc                  : -5.68852929482068E+00
Ewald energy        :  4.43857417640687E+03
psp_core            : -7.90607529403088E-02
local_psp           : -9.20569300625943E+03
non_local_psp       :  9.78541765346494E+00
total_energy        : -1.02676699656123E+02
total_energy_eV     : -2.79397508782069E+03
band_energy         : -4.00038787040794E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  7.98670831E-03  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  8.00617190E-03  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  8.00280414E-03  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure= -2.3533E+02 GPa]
- sigma(1 1)=  2.34977032E+02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  2.35549670E+02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  2.35450587E+02  sigma(2 1)=  0.00000000E+00
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      7.9710703563E+00  8.2924089954E+00  8.1258223714E+01 Bohr
              amu      1.20110000E+01  1.00794000E+00
          chkprim           0
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
           etotal1    -1.0267669966E+02
            fcart1     3.6465583694E-04  2.5154243845E-03 -6.7255253687E-03
                      -3.6465583694E-04 -2.5154243845E-03  6.7255253687E-03
                       3.6465583694E-04 -2.5154243845E-03  6.7255253687E-03
                      -3.6465583694E-04  2.5154243845E-03 -6.7255253687E-03
                      -3.6465583694E-04  2.5154243845E-03  6.7255253687E-03
                       3.6465583694E-04 -2.5154243845E-03 -6.7255253687E-03
                      -3.6465583694E-04 -2.5154243845E-03 -6.7255253687E-03
                       3.6465583694E-04  2.5154243845E-03  6.7255253687E-03
                      -3.1823358980E-04 -1.5687222942E-04  3.1103188129E-04
                       3.1823358980E-04  1.5687222942E-04 -3.1103188129E-04
                      -3.1823358980E-04  1.5687222942E-04 -3.1103188129E-04
                       3.1823358980E-04 -1.5687222942E-04  3.1103188129E-04
                       3.1823358980E-04 -1.5687222942E-04 -3.1103188129E-04
                      -3.1823358980E-04  1.5687222942E-04  3.1103188129E-04
                       3.1823358980E-04  1.5687222942E-04  3.1103188129E-04
                      -3.1823358980E-04 -1.5687222942E-04 -3.1103188129E-04
                      -1.3904159973E-03 -1.4511626595E-03  1.1877088183E-03
                       1.3904159973E-03  1.4511626595E-03 -1.1877088183E-03
                      -1.3904159973E-03  1.4511626595E-03 -1.1877088183E-03
                       1.3904159973E-03 -1.4511626595E-03  1.1877088183E-03
                       1.3904159973E-03 -1.4511626595E-03 -1.1877088183E-03
                      -1.3904159973E-03  1.4511626595E-03  1.1877088183E-03
                       1.3904159973E-03  1.4511626595E-03  1.1877088183E-03
                      -1.3904159973E-03 -1.4511626595E-03 -1.1877088183E-03
                       9.3528073215E-03 -1.3906862904E-02 -2.7921650492E-02
                      -9.3528073215E-03  1.3906862904E-02  2.7921650492E-02
                       9.3528073215E-03  1.3906862904E-02  2.7921650492E-02
                      -9.3528073215E-03 -1.3906862904E-02 -2.7921650492E-02
                      -9.3528073215E-03 -1.3906862904E-02  2.7921650492E-02
                       9.3528073215E-03  1.3906862904E-02 -2.7921650492E-02
                      -9.3528073215E-03  1.3906862904E-02 -2.7921650492E-02
                       9.3528073215E-03 -1.3906862904E-02  2.7921650492E-02
-          fftalg         512
      gw_icutcoul           2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        1
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      4.78264221E+01
P           mkmem           1
            natom          32
            nband         104
           ndtset           1
            ngfft          54      54     540
             nkpt          16
            nstep         100
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
          prtkden           1
          spgroup          57
           strten1     7.9867083148E-03  8.0061719018E-03  8.0028041442E-03
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                      -0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           tolsym      1.00000000E-04
           tolvrs      1.00000000E-10
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      1.8274779776E+00  1.8068254512E+00  1.8390210999E+01
                       2.3906307830E+00  2.5813283935E+00  2.4609789001E+01
                       3.9365323579E+00  2.5813283935E+00  2.4609789001E+01
                       2.8157640269E-01  1.8068254512E+00  1.8390210999E+01
                       2.8157640269E-01  4.0009023735E+00  2.4609789001E+01
                       3.9365323579E+00  3.8725147116E-01  1.8390210999E+01
                       2.3906307830E+00  3.8725147116E-01  1.8390210999E+01
                       1.8274779776E+00  4.0009023735E+00  2.4609789001E+01
                       1.8453529137E+00  1.8292891124E+00  2.0872377757E+01
                       2.3727558469E+00  2.5588647323E+00  2.2127622243E+01
                       3.9544072941E+00  2.5588647323E+00  2.2127622243E+01
                       2.6370146656E-01  1.8292891124E+00  2.0872377757E+01
                       2.6370146656E-01  4.0233660347E+00  2.2127622243E+01
                       3.9544072941E+00  3.6478780997E-01  2.0872377757E+01
                       2.3727558469E+00  3.6478780997E-01  2.0872377757E+01
                       1.8453529137E+00  4.0233660347E+00  2.2127622243E+01
                       1.8439494302E+00  1.8248219548E+00  2.3386652101E+01
                       2.3741593304E+00  2.5633318899E+00  1.9613347899E+01
                       3.9530038105E+00  2.5633318899E+00  1.9613347899E+01
                       2.6510495009E-01  1.8248219548E+00  2.3386652101E+01
                       2.6510495009E-01  4.0188988771E+00  1.9613347899E+01
                       3.9530038105E+00  3.6925496756E-01  2.3386652101E+01
                       2.3741593304E+00  3.6925496756E-01  2.3386652101E+01
                       1.8439494302E+00  4.0188988771E+00  1.9613347899E+01
                       5.5135131688E-02  4.2776651549E+00  1.7473225849E+01
                       4.1629736289E+00  1.1048868981E-01  2.5526774151E+01
                       2.1641895120E+00  1.1048868981E-01  2.5526774151E+01
                       2.0539192486E+00  4.2776651549E+00  1.7473225849E+01
                       2.0539192486E+00  2.0835882325E+00  2.5526774151E+01
                       2.1641895120E+00  2.3045656121E+00  1.7473225849E+01
                       4.1629736289E+00  2.3045656121E+00  1.7473225849E+01
                       5.5135131688E-02  2.0835882325E+00  2.5526774151E+01
            xcart      3.4534328916E+00  3.4144052727E+00  3.4752462313E+01
                       4.5176374647E+00  4.8780037227E+00  4.6505761401E+01
                       7.4389680697E+00  4.8780037227E+00  4.6505761401E+01
                       5.3210228657E-01  3.4144052727E+00  3.4752462313E+01
                       5.3210228657E-01  7.5606097704E+00  4.6505761401E+01
                       7.4389680697E+00  7.3179922505E-01  3.4752462313E+01
                       4.5176374647E+00  7.3179922505E-01  3.4752462313E+01
                       3.4534328916E+00  7.5606097704E+00  4.6505761401E+01
                       3.4872116255E+00  3.4568554402E+00  3.9443077703E+01
                       4.4838587308E+00  4.8355535552E+00  4.1815146011E+01
                       7.4727468037E+00  4.8355535552E+00  4.1815146011E+01
                       4.9832355264E-01  3.4568554402E+00  3.9443077703E+01
                       4.9832355264E-01  7.6030599379E+00  4.1815146011E+01
                       7.4727468037E+00  6.8934905746E-01  3.9443077703E+01
                       4.4838587308E+00  6.8934905746E-01  3.9443077703E+01
                       3.4872116255E+00  7.6030599379E+00  4.1815146011E+01
                       3.4845594260E+00  3.4484137358E+00  4.4194367636E+01
                       4.4865109303E+00  4.8439952596E+00  3.7063856078E+01
                       7.4700946042E+00  4.8439952596E+00  3.7063856078E+01
                       5.0097575214E-01  3.4484137358E+00  4.4194367636E+01
                       5.0097575214E-01  7.5946182335E+00  3.7063856078E+01
                       7.4700946042E+00  6.9779076190E-01  4.4194367636E+01
                       4.4865109303E+00  6.9779076190E-01  4.4194367636E+01
                       3.4845594260E+00  7.5946182335E+00  3.7063856078E+01
                       1.0419029919E-01  8.0836156309E+00  3.3019611513E+01
                       7.8668800571E+00  2.0879336453E-01  4.8238612201E+01
                       4.0897254773E+00  2.0879336453E-01  4.8238612201E+01
                       3.8813448790E+00  8.0836156309E+00  3.3019611513E+01
                       3.8813448790E+00  3.9374111332E+00  4.8238612201E+01
                       4.0897254773E+00  4.3549978622E+00  3.3019611513E+01
                       7.8668800571E+00  4.3549978622E+00  3.3019611513E+01
                       1.0419029919E-01  3.9374111332E+00  4.8238612201E+01
             xred      4.3324581734E-01  4.1175070773E-01  4.2767932555E-01
                       5.6675418266E-01  5.8824929227E-01  5.7232067445E-01
                       9.3324581734E-01  5.8824929227E-01  5.7232067445E-01
                       6.6754182661E-02  4.1175070773E-01  4.2767932555E-01
                       6.6754182661E-02  9.1175070773E-01  5.7232067445E-01
                       9.3324581734E-01  8.8249292269E-02  4.2767932555E-01
                       5.6675418266E-01  8.8249292269E-02  4.2767932555E-01
                       4.3324581734E-01  9.1175070773E-01  5.7232067445E-01
                       4.3748348335E-01  4.1686986763E-01  4.8540413389E-01
                       5.6251651665E-01  5.8313013237E-01  5.1459586611E-01
                       9.3748348335E-01  5.8313013237E-01  5.1459586611E-01
                       6.2516516649E-02  4.1686986763E-01  4.8540413389E-01
                       6.2516516649E-02  9.1686986763E-01  5.1459586611E-01
                       9.3748348335E-01  8.3130132371E-02  4.8540413389E-01
                       5.6251651665E-01  8.3130132371E-02  4.8540413389E-01
                       4.3748348335E-01  9.1686986763E-01  5.1459586611E-01
                       4.3715075520E-01  4.1585186376E-01  5.4387563026E-01
                       5.6284924480E-01  5.8414813624E-01  4.5612436974E-01
                       9.3715075520E-01  5.8414813624E-01  4.5612436974E-01
                       6.2849244800E-02  4.1585186376E-01  5.4387563026E-01
                       6.2849244800E-02  9.1585186376E-01  4.5612436974E-01
                       9.3715075520E-01  8.4148136240E-02  5.4387563026E-01
                       5.6284924480E-01  8.4148136240E-02  5.4387563026E-01
                       4.3715075520E-01  9.1585186376E-01  4.5612436974E-01
                       1.3071055019E-02  9.7482114490E-01  4.0635408952E-01
                       9.8692894498E-01  2.5178855100E-02  5.9364591048E-01
                       5.1307105502E-01  2.5178855100E-02  5.9364591048E-01
                       4.8692894498E-01  9.7482114490E-01  4.0635408952E-01
                       4.8692894498E-01  4.7482114490E-01  5.9364591048E-01
                       5.1307105502E-01  5.2517885510E-01  4.0635408952E-01
                       9.8692894498E-01  5.2517885510E-01  4.0635408952E-01
                       1.3071055019E-02  4.7482114490E-01  5.9364591048E-01
            znucl        6.00000    1.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [4] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [5] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=       8340.5  wall=       8393.8
 
================================================================================
 
 Calculation completed.
.Delivered   0 WARNINGs and   2 COMMENTs to log file.
+Overall time at end (sec) : cpu=     133514.5  wall=     134297.7
