
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.2 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 22 Feb 2022.
- ( at 17h38 )
  
- input  file    -> ./2F-2110_gw.abi
- output file    -> 2F-2110_gw.abo
- root for input  files -> 2F-2110_gw_i
- root for output files -> 2F-2110_gw_o
 
 
 DATASET    1 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     486  mpssoang =       2    mqgrid =   24061
     natom =      24  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         120        mffmem =           1         mkmem =           1
       mpw =       15657          nfft =      524880          nkpt =          16
================================================================================
P This job should need less than                     250.117 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   1376.106 Mbytes ; DEN or POT disk file :      4.007 Mbytes.
================================================================================
 
 
 DATASET    2 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       1
     lnmax =       1     mgfft =     486  mpssoang =       2    mqgrid =   24061
     natom =      24  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =        1320        mffmem =           1         mkmem =           1
       mpw =       15657          nfft =      524880          nkpt =          16
================================================================================
P This job should need less than                     519.411 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  15137.141 Mbytes ; DEN or POT disk file :      4.007 Mbytes.
================================================================================
 
 
 DATASET    3 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  3.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     486  mpssoang =       2    mqgrid =   24061
     natom =      24  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         660        mffmem =           1         mkmem =           1
       mpw =       93588          nfft =     1574640          nkpt =          16
================================================================================
P This job should need less than                    1459.056 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  15080.100 Mbytes ; DEN or POT disk file :     12.016 Mbytes.
================================================================================
 
 
 DATASET    4 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  4.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     486  mpssoang =       2    mqgrid =   24061
     natom =      24  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         990        mffmem =           1         mkmem =           1
       mpw =       93588          nfft =     1574640          nkpt =          16
================================================================================
P This job should need less than                    1946.455 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  22620.148 Mbytes ; DEN or POT disk file :     12.016 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
-          iomode1          1
-          iomode2          1
-          iomode3          0
-          iomode4          0
            acell      8.3640758087E+00  8.7492337591E+00  7.5589045315E+01 Bohr
              amu      1.20110000E+01  1.89984032E+01
        autoparal           1
           bandpp1         60
           bandpp2        660
           bandpp3          1
           bandpp4          1
             bdgw4         58      61
          chkprim           0
     densfor_pred1          6
     densfor_pred2          6
     densfor_pred3          2
     densfor_pred4          2
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
          ecuteps1     0.00000000E+00 Hartree
          ecuteps2     0.00000000E+00 Hartree
          ecuteps3     5.00000000E+00 Hartree
          ecuteps4     0.00000000E+00 Hartree
         ecutsigx1     0.00000000E+00 Hartree
         ecutsigx2     0.00000000E+00 Hartree
         ecutsigx3     0.00000000E+00 Hartree
         ecutsigx4     2.50000000E+01 Hartree
          ecutwfn1     0.00000000E+00 Hartree
          ecutwfn2     0.00000000E+00 Hartree
          ecutwfn3     5.00000000E+01 Hartree
          ecutwfn4     5.00000000E+01 Hartree
-          fftalg1        401
-          fftalg2        401
-          fftalg3        512
-          fftalg4        512
           getden1          0
           getden2         -1
           getden3          0
           getden4          0
           getscr1          0
           getscr2          0
           getscr3          0
           getscr4         -1
           getwfk1          0
           getwfk2          0
           getwfk3         -1
           getwfk4         -2
      gw_icutcoul           2
             iscf1          7
             iscf2         -2
             iscf3          7
             iscf4          7
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        1    2    3    4
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
            kptgw4     0.00000000E+00  0.00000000E+00  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      5.01844549E+01
P           mkmem           1
            natom          24
            nband1        120
            nband2       1320
            nband3        660
            nband4        990
           nbdbuf1          0
           nbdbuf2        165
           nbdbuf3          0
           nbdbuf4          0
           ndtset           4
            ngfft          54      60     486
             nkpt          16
           nkptgw1          0
           nkptgw2          0
           nkptgw3          0
           nkptgw4          1
-          npband1          2
-          npband2          2
-          npband3          1
-          npband4          1
-           npfft1          3
-           npfft2          3
-           npfft3          1
-           npfft4          1
-        np_spkpt1         16
-        np_spkpt2         16
-        np_spkpt3          1
-        np_spkpt4          1
           npweps1          0
           npweps2          0
           npweps3       2977
           npweps4          0
          npwsigx1          0
          npwsigx2          0
          npwsigx3          0
          npwsigx4      33059
           npwwfn1          0
           npwwfn2          0
           npwwfn3      93337
           npwwfn4      93337
            nstep         100
             nsym           8
           ntypat           2
              occ1     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
              occ3     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
              occ4     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver1          0
        optdriver2          0
        optdriver3          3
        optdriver4          4
           ortalg1         -2
           ortalg2         -2
           ortalg3          2
           ortalg4          2
        paral_kgb1          1
        paral_kgb2          1
        paral_kgb3          0
        paral_kgb4          0
           ppmfrq1     0.00000000E+00 Hartree
           ppmfrq2     0.00000000E+00 Hartree
           ppmfrq3     6.13713734E-01 Hartree
           ppmfrq4     0.00000000E+00 Hartree
          prtkden1          1
          prtkden2          1
          prtkden3          0
          prtkden4          0
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                      -0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000 -0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           toldfe1     0.00000000E+00 Hartree
           toldfe2     0.00000000E+00 Hartree
           toldfe3     1.00000000E-08 Hartree
           toldfe4     1.00000000E-08 Hartree
           tolsym      1.00000000E-04
           tolvrs1     1.00000000E-10
           tolvrs2     0.00000000E+00
           tolvrs3     0.00000000E+00
           tolvrs4     0.00000000E+00
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-18
           tolwfr3     0.00000000E+00
           tolwfr4     0.00000000E+00
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2
                       2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
         wfoptalg1        114
         wfoptalg2        114
         wfoptalg3          0
         wfoptalg4          0
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      1.9332403955E+00  4.2297149319E+00  1.9368575677E+01
                       2.4928378933E+00  4.0018016603E-01  2.0631424323E+01
                       4.1462795400E+00  4.0018016603E-01  2.0631424323E+01
                       2.7979874887E-01  4.2297149319E+00  1.9368575677E+01
                       2.7979874887E-01  1.9147673829E+00  2.0631424323E+01
                       4.1462795400E+00  2.7151277150E+00  1.9368575677E+01
                       2.4928378933E+00  2.7151277150E+00  1.9368575677E+01
                       1.9332403955E+00  1.9147673829E+00  2.0631424323E+01
                       1.9110075072E+00  4.1897715104E+00  2.1793616530E+01
                       2.5150707817E+00  4.4012358755E-01  1.8206383470E+01
                       4.1240466516E+00  4.4012358755E-01  1.8206383470E+01
                       3.0203163722E-01  4.1897715104E+00  2.1793616530E+01
                       3.0203163722E-01  1.8748239614E+00  1.8206383470E+01
                       4.1240466516E+00  2.7550711365E+00  2.1793616530E+01
                       2.5150707817E+00  2.7550711365E+00  2.1793616530E+01
                       1.9110075072E+00  1.8748239614E+00  1.8206383470E+01
                       4.4327310661E+00  2.3388795412E+00  1.6971354245E+01
                      -6.6527773207E-03  2.2910155568E+00  2.3028645755E+01
                       2.2196919217E+00  2.2910155568E+00  2.3028645755E+01
                       2.2063863671E+00  2.3388795412E+00  1.6971354245E+01
                       2.2063863671E+00  2.3931992201E-02  2.3028645755E+01
                       2.2196919217E+00  4.6059631057E+00  1.6971354245E+01
                      -6.6527773207E-03  4.6059631057E+00  1.6971354245E+01
                       4.4327310661E+00  2.3931992201E-02  2.3028645755E+01
            xcart      3.6532948966E+00  7.9930028415E+00  3.6601303613E+01
                       4.7107809120E+00  7.5623091761E-01  3.8987741702E+01
                       7.8353328009E+00  7.5623091761E-01  3.8987741702E+01
                       5.2874300768E-01  7.9930028415E+00  3.6601303613E+01
                       5.2874300768E-01  3.6183859619E+00  3.8987741702E+01
                       7.8353328009E+00  5.1308477972E+00  3.6601303613E+01
                       4.7107809120E+00  5.1308477972E+00  3.6601303613E+01
                       3.6532948966E+00  3.6183859619E+00  3.8987741702E+01
                       3.6112808264E+00  7.9175207140E+00  4.1183966687E+01
                       4.7527949822E+00  8.3171304510E-01  3.4405078628E+01
                       7.7933187308E+00  8.3171304510E-01  3.4405078628E+01
                       5.7075707781E-01  7.9175207140E+00  4.1183966687E+01
                       5.7075707781E-01  3.5429038344E+00  3.4405078628E+01
                       7.7933187308E+00  5.2063299246E+00  4.1183966687E+01
                       4.7527949822E+00  5.2063299246E+00  4.1183966687E+01
                       3.6112808264E+00  3.5429038344E+00  3.4405078628E+01
                       8.3766477357E+00  4.4198417906E+00  3.2071211627E+01
                      -1.2571927159E-02  4.3293919685E+00  4.3517833688E+01
                       4.1946098314E+00  4.3293919685E+00  4.3517833688E+01
                       4.1694659772E+00  4.4198417906E+00  3.2071211627E+01
                       4.1694659772E+00  4.5224911075E-02  4.3517833688E+01
                       4.1946098314E+00  8.7040088480E+00  3.2071211627E+01
                      -1.2571927159E-02  8.7040088480E+00  3.2071211627E+01
                       8.3766477357E+00  4.5224911075E-02  4.3517833688E+01
             xred      4.3678404884E-01  9.1356604036E-01  4.8421439192E-01
                       5.6321595114E-01  8.6433959639E-02  5.1578560808E-01
                       9.3678404884E-01  8.6433959639E-02  5.1578560808E-01
                       6.3215951144E-02  9.1356604036E-01  4.8421439192E-01
                       6.3215951144E-02  4.1356604036E-01  5.1578560808E-01
                       9.3678404884E-01  5.8643395964E-01  4.8421439192E-01
                       5.6321595114E-01  5.8643395964E-01  4.8421439192E-01
                       4.3678404884E-01  4.1356604036E-01  5.1578560808E-01
                       4.3176089134E-01  9.0493875601E-01  5.4484041325E-01
                       5.6823910864E-01  9.5061243990E-02  4.5515958675E-01
                       9.3176089134E-01  9.5061243990E-02  4.5515958675E-01
                       6.8239108643E-02  9.0493875601E-01  5.4484041325E-01
                       6.8239108643E-02  4.0493875601E-01  4.5515958675E-01
                       9.3176089134E-01  5.9506124399E-01  5.4484041325E-01
                       5.6823910864E-01  5.9506124399E-01  5.4484041325E-01
                       4.3176089134E-01  4.0493875601E-01  4.5515958675E-01
                       1.0015030862E+00  5.0516901392E-01  4.2428385612E-01
                      -1.5030862282E-03  4.9483098608E-01  5.7571614388E-01
                       5.0150308622E-01  4.9483098608E-01  5.7571614388E-01
                       4.9849691377E-01  5.0516901392E-01  4.2428385612E-01
                       4.9849691377E-01  5.1690139182E-03  5.7571614388E-01
                       5.0150308622E-01  9.9483098608E-01  4.2428385612E-01
                      -1.5030862282E-03  9.9483098608E-01  4.2428385612E-01
                       1.0015030862E+00  5.1690139182E-03  5.7571614388E-01
            znucl        6.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   1.
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
 chkinp: Checking input parameters for consistency, jdtset=   3.
 
 chkinp: Checking input parameters for consistency, jdtset=   4.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 96, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 24, nkpt: 16, mband: 120, nsppol: 1, nspinor: 1, nspden: 1, mpw: 15657, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.20000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 1, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.3640758  0.0000000  0.0000000  G(1)=  0.1195589  0.0000000  0.0000000
 R(2)=  0.0000000  8.7492338  0.0000000  G(2)=  0.0000000  0.1142957  0.0000000
 R(3)=  0.0000000  0.0000000 75.5890453  G(3)=  0.0000000  0.0000000  0.0132294
 Unit cell volume ucvol=  5.5315500E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  60 486
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.01989
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is ../9f.7.hgh
- pspatm: opening atomic psp file    ../9f.7.hgh
- Hartwigsen-Goedecker-Hutter psp for F,  from PRB58, 3641 (1998)
-  9.00000   7.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2185250
 cc1 = -21.3073610; cc2 =   3.0728690; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.1955670; h11s=  23.5849420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.1742680; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0151060; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=    0.11349172
         --- l  ekb(1:nproj) -->
             0    0.625355
 pspatm: atomic psp has been read  and splines computed
 
  -2.16867041E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are   15625.778   15625.771
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 114, }
tolerances: {tolvrs: 1.00E-10, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -223.43325764592    -2.234E+02 9.974E-03 1.542E+06
 ETOT  2  -217.41113358331     6.022E+00 3.409E-03 5.929E+06
 ETOT  3  -217.18186730488     2.293E-01 2.351E-03 5.677E+07
 ETOT  4  -217.81109378829    -6.292E-01 2.124E-04 2.010E+07
 ETOT  5  -217.76029540235     5.080E-02 2.384E-03 5.043E+07
 ETOT  6  -217.41546846769     3.448E-01 2.681E-03 1.367E+07
 ETOT  7  -217.38135132019     3.412E-02 1.335E-03 5.954E+06
 ETOT  8  -218.25881680756    -8.775E-01 6.139E-04 7.088E+06
 ETOT  9  -218.18688268229     7.193E-02 1.683E-04 7.904E+06
 ETOT 10  -220.30070256354    -2.114E+00 5.191E-03 6.475E+06
 ETOT 11  -219.80920315198     4.915E-01 5.340E-03 1.140E+07
 ETOT 12  -220.08161895750    -2.724E-01 2.145E-03 8.057E+06
 ETOT 13  -220.11044499507    -2.883E-02 2.688E-03 1.352E+07
 ETOT 14  -219.95703437980     1.534E-01 4.247E-04 9.330E+05
 ETOT 15  -218.58791236705     1.369E+00 8.024E-04 8.364E+05
 ETOT 16  -218.59528574090    -7.373E-03 6.902E-03 1.269E+06
 ETOT 17  -218.61892844738    -2.364E-02 1.357E-02 2.468E+06
 ETOT 18  -218.91141371024    -2.925E-01 1.760E-02 4.666E+05
 ETOT 19  -218.96772640568    -5.631E-02 1.737E-02 7.107E+06
 ETOT 20  -218.97896002754    -1.123E-02 5.365E-03 1.171E+07
 ETOT 21  -219.05192800573    -7.297E-02 4.422E-03 2.308E+06
 ETOT 22  -218.98507394386     6.685E-02 1.399E-03 1.030E+07
 ETOT 23  -219.23223928403    -2.472E-01 9.114E-03 3.409E+06
 ETOT 24  -219.11992366700     1.123E-01 1.834E-02 3.257E+06
 ETOT 25  -219.21042378634    -9.050E-02 4.947E-02 1.746E+07
 ETOT 26  -219.20290028898     7.523E-03 1.791E-02 2.702E+07
 ETOT 27  -219.23790314500    -3.500E-02 1.534E-02 2.880E+06
 ETOT 28  -219.26997555076    -3.207E-02 2.697E-02 4.149E+05
 ETOT 29  -219.43212466539    -1.621E-01 2.743E-02 1.096E+07
 ETOT 30  -219.50495962355    -7.283E-02 1.845E-02 9.124E+06
 ETOT 31  -219.55371773117    -4.876E-02 1.127E-02 2.015E+07
 ETOT 32  -219.56302516329    -9.307E-03 2.049E-02 1.714E+07
 ETOT 33  -219.60877716752    -4.575E-02 1.223E-02 9.735E+06
 ETOT 34  -219.61565237453    -6.875E-03 1.149E-02 3.527E+07
 ETOT 35  -219.61504391562     6.085E-04 5.200E-03 3.657E+07
 ETOT 36  -219.61494073350     1.032E-04 1.251E-03 6.076E+07
 ETOT 37  -77.004258044594     1.426E+02 4.969E-02 8.448E+07
 ETOT 38  -175.44244523055    -9.844E+01 1.126E-02 2.778E+07
 ETOT 39  -195.64671784726    -2.020E+01 7.064E-03 1.400E+07
 ETOT 40  -218.47720200030    -2.283E+01 1.405E-02 2.186E+06
 ETOT 41  -204.93134475574     1.355E+01 2.787E-03 8.026E+06
 ETOT 42  -219.40499668099    -1.447E+01 9.392E-03 8.810E+07
 ETOT 43  -219.37629799207     2.870E-02 1.415E-02 8.068E+07
 ETOT 44  -219.34281936506     3.348E-02 6.409E-03 6.292E+07
 ETOT 45  -219.36555893913    -2.274E-02 7.583E-03 7.102E+07
 ETOT 46  -219.79578585590    -4.302E-01 1.319E-03 8.952E+07
 ETOT 47  -219.62797775185     1.678E-01 2.236E-02 1.042E+08
 ETOT 48  -219.69823484081    -7.026E-02 7.285E-04 8.938E+07
 ETOT 49  -219.67499001202     2.324E-02 7.767E-03 8.761E+07
 ETOT 50   7347.0055364120     7.567E+03 2.323E+00 4.457E+09
 ETOT 51   6880.4796914932    -4.665E+02 1.976E-01 3.903E+09
 ETOT 52  -154.51636839300    -7.035E+03 7.137E-01 8.369E+06
 ETOT 53  -211.83938179202    -5.732E+01 3.680E-01 1.977E+07
 ETOT 54  -214.45593752849    -2.617E+00 8.206E-02 1.932E+07
 ETOT 55  -216.73486844010    -2.279E+00 9.061E-02 2.013E+07
 ETOT 56  -216.46128892491     2.736E-01 1.089E-01 1.597E+07
 ETOT 57  -217.39355507431    -9.323E-01 6.757E-02 1.489E+07
 ETOT 58  -218.34049759703    -9.469E-01 1.529E-02 9.157E+06
 ETOT 59  -216.83154063151     1.509E+00 4.159E-03 8.774E+06
 ETOT 60  -220.27873625207    -3.447E+00 5.326E-03 6.588E+06
 ETOT 61  -220.63173203108    -3.530E-01 3.193E-03 3.946E+06
 ETOT 62  -220.84006590177    -2.083E-01 3.183E-03 2.629E+06
 ETOT 63  -220.13604478404     7.040E-01 9.505E-04 1.782E+06
 ETOT 64  -219.66864093063     4.674E-01 5.820E-05 1.775E+06
 ETOT 65  -219.78895572235    -1.203E-01 5.301E-05 1.564E+06
 ETOT 66  -218.88715136367     9.018E-01 7.555E-02 3.567E+06
 ETOT 67  -219.20524831355    -3.181E-01 1.916E-02 7.001E+06
 ETOT 68  -219.20023967333     5.009E-03 3.576E-03 7.733E+05
 ETOT 69  -219.35423511486    -1.540E-01 4.256E-05 3.588E+07
 ETOT 70  -219.42962666514    -7.539E-02 4.962E-03 1.090E+07
 ETOT 71  -219.29927108301     1.304E-01 3.660E-03 2.283E+07
 ETOT 72  -219.29640768132     2.863E-03 1.241E-03 3.603E+07
 ETOT 73  -219.35255081764    -5.614E-02 5.631E-03 1.677E+07
 ETOT 74  -219.47723971254    -1.247E-01 3.515E-02 2.537E+06
 ETOT 75  -219.44848723906     2.875E-02 1.369E-02 1.155E+07
 ETOT 76  -219.43792906722     1.056E-02 6.009E-03 3.253E+06
 ETOT 77  -219.33616509253     1.018E-01 2.120E-02 8.954E+06
 ETOT 78  -219.36391874618    -2.775E-02 9.510E-03 2.705E+06
 ETOT 79  -219.23627884406     1.276E-01 1.401E-02 6.215E+07
 ETOT 80  -219.24447875157    -8.200E-03 5.708E-03 6.388E+07
 ETOT 81  -219.24574649903    -1.268E-03 7.591E-03 2.639E+07
 ETOT 82  -219.30625312327    -6.051E-02 6.558E-03 5.798E+07
 ETOT 83  -219.38433111434    -7.808E-02 3.384E-02 4.042E+06
 ETOT 84  -214.90509929528     4.479E+00 7.674E-02 3.912E+06
 ETOT 85  -219.38383958327    -4.479E+00 3.064E-02 2.809E+07
 ETOT 86  -219.38948682969    -5.647E-03 2.542E-02 2.160E+07
 ETOT 87  -184.90629897523     3.448E+01 4.369E-02 1.265E+07
 ETOT 88  -219.30385974509    -3.440E+01 1.131E-02 7.219E+07
 ETOT 89  -219.30927675606    -5.417E-03 7.892E-03 4.987E+07
 ETOT 90  -219.29915022335     1.013E-02 2.432E-03 4.037E+07
 ETOT 91  -219.25792987086     4.122E-02 4.648E-03 6.207E+07
 ETOT 92  -219.20554516176     5.238E-02 3.933E-02 1.796E+07
 ETOT 93  -219.18797359912     1.757E-02 7.038E-03 3.938E+07
 ETOT 94  -219.18434837073     3.625E-03 2.612E-03 2.452E+07
 ETOT 95  -219.21591361722    -3.157E-02 6.788E-03 3.937E+07
