
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.2 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Thu 24 Feb 2022.
- ( at 08h05 )
  
- input  file    -> ./2F-2110_gw.abi
- output file    -> 2F-2110_gw.abo
- root for input  files -> 2F-2110_gw_i
- root for output files -> 2F-2110_gw_o
 
 
 DATASET    2 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       1
     lnmax =       1     mgfft =     486  mpssoang =       2    mqgrid =   24061
     natom =      24  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =        1320        mffmem =           1         mkmem =           1
       mpw =       23397          nfft =     1574640          nkpt =          16
================================================================================
P This job should need less than                     861.641 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   7540.051 Mbytes ; DEN or POT disk file :     12.016 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      8.3640758087E+00  8.7492337591E+00  7.5589045315E+01 Bohr
              amu      1.20110000E+01  1.89984032E+01
          chkprim           0
     densfor_pred           6
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
-          fftalg         512
           getden           1
      gw_icutcoul           2
             iscf          -2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        2
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      5.01844549E+01
P           mkmem           1
            natom          24
            nband        1320
           nbdbuf         165
           ndtset           1
            ngfft          54      60     486
             nkpt          16
-          npband           4
-        np_spkpt          16
            nstep         100
             nsym           8
           ntypat           2
           ortalg          -2
        paral_kgb           1
          prtkden           1
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                      -0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000 -0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           tolsym      1.00000000E-04
           tolwfr      1.00000000E-18
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2
                       2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
         wfoptalg         114
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      1.9332403955E+00  4.2297149319E+00  1.9368575677E+01
                       2.4928378933E+00  4.0018016603E-01  2.0631424323E+01
                       4.1462795400E+00  4.0018016603E-01  2.0631424323E+01
                       2.7979874887E-01  4.2297149319E+00  1.9368575677E+01
                       2.7979874887E-01  1.9147673829E+00  2.0631424323E+01
                       4.1462795400E+00  2.7151277150E+00  1.9368575677E+01
                       2.4928378933E+00  2.7151277150E+00  1.9368575677E+01
                       1.9332403955E+00  1.9147673829E+00  2.0631424323E+01
                       1.9110075072E+00  4.1897715104E+00  2.1793616530E+01
                       2.5150707817E+00  4.4012358755E-01  1.8206383470E+01
                       4.1240466516E+00  4.4012358755E-01  1.8206383470E+01
                       3.0203163722E-01  4.1897715104E+00  2.1793616530E+01
                       3.0203163722E-01  1.8748239614E+00  1.8206383470E+01
                       4.1240466516E+00  2.7550711365E+00  2.1793616530E+01
                       2.5150707817E+00  2.7550711365E+00  2.1793616530E+01
                       1.9110075072E+00  1.8748239614E+00  1.8206383470E+01
                       4.4327310661E+00  2.3388795412E+00  1.6971354245E+01
                      -6.6527773207E-03  2.2910155568E+00  2.3028645755E+01
                       2.2196919217E+00  2.2910155568E+00  2.3028645755E+01
                       2.2063863671E+00  2.3388795412E+00  1.6971354245E+01
                       2.2063863671E+00  2.3931992201E-02  2.3028645755E+01
                       2.2196919217E+00  4.6059631057E+00  1.6971354245E+01
                      -6.6527773207E-03  4.6059631057E+00  1.6971354245E+01
                       4.4327310661E+00  2.3931992201E-02  2.3028645755E+01
            xcart      3.6532948966E+00  7.9930028415E+00  3.6601303613E+01
                       4.7107809120E+00  7.5623091761E-01  3.8987741702E+01
                       7.8353328009E+00  7.5623091761E-01  3.8987741702E+01
                       5.2874300768E-01  7.9930028415E+00  3.6601303613E+01
                       5.2874300768E-01  3.6183859619E+00  3.8987741702E+01
                       7.8353328009E+00  5.1308477972E+00  3.6601303613E+01
                       4.7107809120E+00  5.1308477972E+00  3.6601303613E+01
                       3.6532948966E+00  3.6183859619E+00  3.8987741702E+01
                       3.6112808264E+00  7.9175207140E+00  4.1183966687E+01
                       4.7527949822E+00  8.3171304510E-01  3.4405078628E+01
                       7.7933187308E+00  8.3171304510E-01  3.4405078628E+01
                       5.7075707781E-01  7.9175207140E+00  4.1183966687E+01
                       5.7075707781E-01  3.5429038344E+00  3.4405078628E+01
                       7.7933187308E+00  5.2063299246E+00  4.1183966687E+01
                       4.7527949822E+00  5.2063299246E+00  4.1183966687E+01
                       3.6112808264E+00  3.5429038344E+00  3.4405078628E+01
                       8.3766477357E+00  4.4198417906E+00  3.2071211627E+01
                      -1.2571927159E-02  4.3293919685E+00  4.3517833688E+01
                       4.1946098314E+00  4.3293919685E+00  4.3517833688E+01
                       4.1694659772E+00  4.4198417906E+00  3.2071211627E+01
                       4.1694659772E+00  4.5224911075E-02  4.3517833688E+01
                       4.1946098314E+00  8.7040088480E+00  3.2071211627E+01
                      -1.2571927159E-02  8.7040088480E+00  3.2071211627E+01
                       8.3766477357E+00  4.5224911075E-02  4.3517833688E+01
             xred      4.3678404884E-01  9.1356604036E-01  4.8421439192E-01
                       5.6321595114E-01  8.6433959639E-02  5.1578560808E-01
                       9.3678404884E-01  8.6433959639E-02  5.1578560808E-01
                       6.3215951144E-02  9.1356604036E-01  4.8421439192E-01
                       6.3215951144E-02  4.1356604036E-01  5.1578560808E-01
                       9.3678404884E-01  5.8643395964E-01  4.8421439192E-01
                       5.6321595114E-01  5.8643395964E-01  4.8421439192E-01
                       4.3678404884E-01  4.1356604036E-01  5.1578560808E-01
                       4.3176089134E-01  9.0493875601E-01  5.4484041325E-01
                       5.6823910864E-01  9.5061243990E-02  4.5515958675E-01
                       9.3176089134E-01  9.5061243990E-02  4.5515958675E-01
                       6.8239108643E-02  9.0493875601E-01  5.4484041325E-01
                       6.8239108643E-02  4.0493875601E-01  4.5515958675E-01
                       9.3176089134E-01  5.9506124399E-01  5.4484041325E-01
                       5.6823910864E-01  5.9506124399E-01  5.4484041325E-01
                       4.3176089134E-01  4.0493875601E-01  4.5515958675E-01
                       1.0015030862E+00  5.0516901392E-01  4.2428385612E-01
                      -1.5030862282E-03  4.9483098608E-01  5.7571614388E-01
                       5.0150308622E-01  4.9483098608E-01  5.7571614388E-01
                       4.9849691377E-01  5.0516901392E-01  4.2428385612E-01
                       4.9849691377E-01  5.1690139182E-03  5.7571614388E-01
                       5.0150308622E-01  9.9483098608E-01  4.2428385612E-01
                      -1.5030862282E-03  9.9483098608E-01  4.2428385612E-01
                       1.0015030862E+00  5.1690139182E-03  5.7571614388E-01
            znucl        6.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 64, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 24, nkpt: 16, mband: 1320, nsppol: 1, nspinor: 1, nspden: 1, mpw: 23397, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.20000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: -2, paral_kgb: 1, }
...

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.
 
 mkfilename : getkden/=0, take file _KDEN from output of DATASET   1.
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.3640758  0.0000000  0.0000000  G(1)=  0.1195589  0.0000000  0.0000000
 R(2)=  0.0000000  8.7492338  0.0000000  G(2)=  0.0000000  0.1142957  0.0000000
 R(3)=  0.0000000  0.0000000 75.5890453  G(3)=  0.0000000  0.0000000  0.0132294
 Unit cell volume ucvol=  5.5315500E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  60 486
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.01989
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is ../9f.7.hgh
- pspatm: opening atomic psp file    ../9f.7.hgh
- Hartwigsen-Goedecker-Hutter psp for F,  from PRB58, 3641 (1998)
-  9.00000   7.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2185250
 cc1 = -21.3073610; cc2 =   3.0728690; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.1955670; h11s=  23.5849420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.1742680; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0151060; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=    0.11349172
         --- l  ekb(1:nproj) -->
             0    0.625355
 pspatm: atomic psp has been read  and splines computed
 
--------------------------------------------------------------------------------
 
 
================================================================================
