
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.2 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 22 Feb 2022.
- ( at 19h32 )
  
- input  file    -> ./2F-2110_gw.abi
- output file    -> 2F-2110_gw.abo
- root for input  files -> 2F-2110_gw_i
- root for output files -> 2F-2110_gw_o
 
 
 DATASET    1 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     486  mpssoang =       2    mqgrid =   24061
     natom =      24  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         120        mffmem =           1         mkmem =           1
       mpw =       93588          nfft =     1574640          nkpt =          16
================================================================================
P This job should need less than                     672.246 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   2741.838 Mbytes ; DEN or POT disk file :     12.016 Mbytes.
================================================================================
 
 
 DATASET    2 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       1
     lnmax =       1     mgfft =     486  mpssoang =       2    mqgrid =   24061
     natom =      24  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =        1320        mffmem =           1         mkmem =           1
       mpw =       93588          nfft =     1574640          nkpt =          16
================================================================================
P This job should need less than                    2246.622 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  30160.197 Mbytes ; DEN or POT disk file :     12.016 Mbytes.
================================================================================
 
 
 DATASET    3 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  3.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     486  mpssoang =       2    mqgrid =   24061
     natom =      24  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         660        mffmem =           1         mkmem =           1
       mpw =       93588          nfft =     1574640          nkpt =          16
================================================================================
P This job should need less than                    1459.056 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  15080.100 Mbytes ; DEN or POT disk file :     12.016 Mbytes.
================================================================================
 
 
 DATASET    4 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  4.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     486  mpssoang =       2    mqgrid =   24061
     natom =      24  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         990        mffmem =           1         mkmem =           1
       mpw =       93588          nfft =     1574640          nkpt =          16
================================================================================
P This job should need less than                    1946.455 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  22620.148 Mbytes ; DEN or POT disk file :     12.016 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      8.3640758087E+00  8.7492337591E+00  7.5589045315E+01 Bohr
              amu      1.20110000E+01  1.89984032E+01
             bdgw4         58      61
          chkprim           0
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
          ecuteps1     0.00000000E+00 Hartree
          ecuteps2     0.00000000E+00 Hartree
          ecuteps3     5.00000000E+00 Hartree
          ecuteps4     0.00000000E+00 Hartree
         ecutsigx1     0.00000000E+00 Hartree
         ecutsigx2     0.00000000E+00 Hartree
         ecutsigx3     0.00000000E+00 Hartree
         ecutsigx4     2.50000000E+01 Hartree
          ecutwfn1     0.00000000E+00 Hartree
          ecutwfn2     0.00000000E+00 Hartree
          ecutwfn3     5.00000000E+01 Hartree
          ecutwfn4     5.00000000E+01 Hartree
-          fftalg         512
           getden1          0
           getden2         -1
           getden3          0
           getden4          0
           getscr1          0
           getscr2          0
           getscr3          0
           getscr4         -1
           getwfk1          0
           getwfk2          0
           getwfk3         -1
           getwfk4         -2
      gw_icutcoul           2
             iscf1          7
             iscf2         -2
             iscf3          7
             iscf4          7
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        1    2    3    4
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
            kptgw4     0.00000000E+00  0.00000000E+00  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      5.01844549E+01
P           mkmem           1
            natom          24
            nband1        120
            nband2       1320
            nband3        660
            nband4        990
           nbdbuf1          0
           nbdbuf2        165
           nbdbuf3          0
           nbdbuf4          0
           ndtset           4
            ngfft          54      60     486
             nkpt          16
           nkptgw1          0
           nkptgw2          0
           nkptgw3          0
           nkptgw4          1
           npweps1          0
           npweps2          0
           npweps3       2977
           npweps4          0
          npwsigx1          0
          npwsigx2          0
          npwsigx3          0
          npwsigx4      33059
           npwwfn1          0
           npwwfn2          0
           npwwfn3      93337
           npwwfn4      93337
            nstep         100
             nsym           8
           ntypat           2
              occ1     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
              occ3     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
              occ4     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver1          0
        optdriver2          0
        optdriver3          3
        optdriver4          4
           ppmfrq1     0.00000000E+00 Hartree
           ppmfrq2     0.00000000E+00 Hartree
           ppmfrq3     6.13713734E-01 Hartree
           ppmfrq4     0.00000000E+00 Hartree
          prtkden1          1
          prtkden2          1
          prtkden3          0
          prtkden4          0
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                      -0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000 -0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           toldfe1     0.00000000E+00 Hartree
           toldfe2     0.00000000E+00 Hartree
           toldfe3     1.00000000E-08 Hartree
           toldfe4     1.00000000E-08 Hartree
           tolsym      1.00000000E-04
           tolvrs1     1.00000000E-10
           tolvrs2     0.00000000E+00
           tolvrs3     0.00000000E+00
           tolvrs4     0.00000000E+00
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-18
           tolwfr3     0.00000000E+00
           tolwfr4     0.00000000E+00
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2
                       2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      1.9332403955E+00  4.2297149319E+00  1.9368575677E+01
                       2.4928378933E+00  4.0018016603E-01  2.0631424323E+01
                       4.1462795400E+00  4.0018016603E-01  2.0631424323E+01
                       2.7979874887E-01  4.2297149319E+00  1.9368575677E+01
                       2.7979874887E-01  1.9147673829E+00  2.0631424323E+01
                       4.1462795400E+00  2.7151277150E+00  1.9368575677E+01
                       2.4928378933E+00  2.7151277150E+00  1.9368575677E+01
                       1.9332403955E+00  1.9147673829E+00  2.0631424323E+01
                       1.9110075072E+00  4.1897715104E+00  2.1793616530E+01
                       2.5150707817E+00  4.4012358755E-01  1.8206383470E+01
                       4.1240466516E+00  4.4012358755E-01  1.8206383470E+01
                       3.0203163722E-01  4.1897715104E+00  2.1793616530E+01
                       3.0203163722E-01  1.8748239614E+00  1.8206383470E+01
                       4.1240466516E+00  2.7550711365E+00  2.1793616530E+01
                       2.5150707817E+00  2.7550711365E+00  2.1793616530E+01
                       1.9110075072E+00  1.8748239614E+00  1.8206383470E+01
                       4.4327310661E+00  2.3388795412E+00  1.6971354245E+01
                      -6.6527773207E-03  2.2910155568E+00  2.3028645755E+01
                       2.2196919217E+00  2.2910155568E+00  2.3028645755E+01
                       2.2063863671E+00  2.3388795412E+00  1.6971354245E+01
                       2.2063863671E+00  2.3931992201E-02  2.3028645755E+01
                       2.2196919217E+00  4.6059631057E+00  1.6971354245E+01
                      -6.6527773207E-03  4.6059631057E+00  1.6971354245E+01
                       4.4327310661E+00  2.3931992201E-02  2.3028645755E+01
            xcart      3.6532948966E+00  7.9930028415E+00  3.6601303613E+01
                       4.7107809120E+00  7.5623091761E-01  3.8987741702E+01
                       7.8353328009E+00  7.5623091761E-01  3.8987741702E+01
                       5.2874300768E-01  7.9930028415E+00  3.6601303613E+01
                       5.2874300768E-01  3.6183859619E+00  3.8987741702E+01
                       7.8353328009E+00  5.1308477972E+00  3.6601303613E+01
                       4.7107809120E+00  5.1308477972E+00  3.6601303613E+01
                       3.6532948966E+00  3.6183859619E+00  3.8987741702E+01
                       3.6112808264E+00  7.9175207140E+00  4.1183966687E+01
                       4.7527949822E+00  8.3171304510E-01  3.4405078628E+01
                       7.7933187308E+00  8.3171304510E-01  3.4405078628E+01
                       5.7075707781E-01  7.9175207140E+00  4.1183966687E+01
                       5.7075707781E-01  3.5429038344E+00  3.4405078628E+01
                       7.7933187308E+00  5.2063299246E+00  4.1183966687E+01
                       4.7527949822E+00  5.2063299246E+00  4.1183966687E+01
                       3.6112808264E+00  3.5429038344E+00  3.4405078628E+01
                       8.3766477357E+00  4.4198417906E+00  3.2071211627E+01
                      -1.2571927159E-02  4.3293919685E+00  4.3517833688E+01
                       4.1946098314E+00  4.3293919685E+00  4.3517833688E+01
                       4.1694659772E+00  4.4198417906E+00  3.2071211627E+01
                       4.1694659772E+00  4.5224911075E-02  4.3517833688E+01
                       4.1946098314E+00  8.7040088480E+00  3.2071211627E+01
                      -1.2571927159E-02  8.7040088480E+00  3.2071211627E+01
                       8.3766477357E+00  4.5224911075E-02  4.3517833688E+01
             xred      4.3678404884E-01  9.1356604036E-01  4.8421439192E-01
                       5.6321595114E-01  8.6433959639E-02  5.1578560808E-01
                       9.3678404884E-01  8.6433959639E-02  5.1578560808E-01
                       6.3215951144E-02  9.1356604036E-01  4.8421439192E-01
                       6.3215951144E-02  4.1356604036E-01  5.1578560808E-01
                       9.3678404884E-01  5.8643395964E-01  4.8421439192E-01
                       5.6321595114E-01  5.8643395964E-01  4.8421439192E-01
                       4.3678404884E-01  4.1356604036E-01  5.1578560808E-01
                       4.3176089134E-01  9.0493875601E-01  5.4484041325E-01
                       5.6823910864E-01  9.5061243990E-02  4.5515958675E-01
                       9.3176089134E-01  9.5061243990E-02  4.5515958675E-01
                       6.8239108643E-02  9.0493875601E-01  5.4484041325E-01
                       6.8239108643E-02  4.0493875601E-01  4.5515958675E-01
                       9.3176089134E-01  5.9506124399E-01  5.4484041325E-01
                       5.6823910864E-01  5.9506124399E-01  5.4484041325E-01
                       4.3176089134E-01  4.0493875601E-01  4.5515958675E-01
                       1.0015030862E+00  5.0516901392E-01  4.2428385612E-01
                      -1.5030862282E-03  4.9483098608E-01  5.7571614388E-01
                       5.0150308622E-01  4.9483098608E-01  5.7571614388E-01
                       4.9849691377E-01  5.0516901392E-01  4.2428385612E-01
                       4.9849691377E-01  5.1690139182E-03  5.7571614388E-01
                       5.0150308622E-01  9.9483098608E-01  4.2428385612E-01
                      -1.5030862282E-03  9.9483098608E-01  4.2428385612E-01
                       1.0015030862E+00  5.1690139182E-03  5.7571614388E-01
            znucl        6.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   1.
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
 chkinp: Checking input parameters for consistency, jdtset=   3.
 
 chkinp: Checking input parameters for consistency, jdtset=   4.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 16, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 24, nkpt: 16, mband: 120, nsppol: 1, nspinor: 1, nspden: 1, mpw: 93588, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.20000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.3640758  0.0000000  0.0000000  G(1)=  0.1195589  0.0000000  0.0000000
 R(2)=  0.0000000  8.7492338  0.0000000  G(2)=  0.0000000  0.1142957  0.0000000
 R(3)=  0.0000000  0.0000000 75.5890453  G(3)=  0.0000000  0.0000000  0.0132294
 Unit cell volume ucvol=  5.5315500E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  60 486
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.01989
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is ../9f.7.hgh
- pspatm: opening atomic psp file    ../9f.7.hgh
- Hartwigsen-Goedecker-Hutter psp for F,  from PRB58, 3641 (1998)
-  9.00000   7.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2185250
 cc1 = -21.3073610; cc2 =   3.0728690; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.1955670; h11s=  23.5849420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.1742680; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0151060; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=    0.11349172
         --- l  ekb(1:nproj) -->
             0    0.625355
 pspatm: atomic psp has been read  and splines computed
 
  -2.16867041E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are   93416.917   93416.892
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-10, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -224.14088940311    -2.241E+02 7.345E-02 5.505E+04
 ETOT  2  -214.81196022874     9.329E+00 7.762E-03 8.739E+05
 ETOT  3  -222.84844516349    -8.036E+00 2.119E-02 1.098E+05
 ETOT  4  -225.36672075630    -2.518E+00 2.765E-02 1.850E+05
 ETOT  5  -225.42147988914    -5.476E-02 1.029E-02 3.694E+05
 ETOT  6  -225.48527374644    -6.379E-02 1.092E-02 3.604E+05
 ETOT  7  -225.56469889677    -7.943E-02 5.130E-03 3.386E+05
 ETOT  8  -225.64595537740    -8.126E-02 9.285E-03 2.917E+05
 ETOT  9  -225.75849956939    -1.125E-01 2.371E-02 2.002E+05
 ETOT 10  -225.95579336331    -1.973E-01 7.313E-02 7.415E+04
 ETOT 11  -226.22423677597    -2.684E-01 9.045E-02 2.626E+04
 ETOT 12  -225.55572020077     6.685E-01 3.729E-02 2.641E+04
 ETOT 13  -225.71431079655    -1.586E-01 3.616E-02 1.798E+04
 ETOT 14  -225.72141118380    -7.100E-03 3.059E-02 1.275E+04
 ETOT 15  -225.78154263966    -6.013E-02 1.287E-02 2.720E+03
 ETOT 16  -225.86598320507    -8.444E-02 1.312E-02 1.763E+03
 ETOT 17  -225.82626193142     3.972E-02 3.051E-03 1.204E+03
 ETOT 18  -225.90039125384    -7.413E-02 6.941E-03 3.861E+02
 ETOT 19  -225.89762094939     2.770E-03 5.347E-03 2.177E+02
 ETOT 20  -225.91070181335    -1.308E-02 5.080E-03 1.273E+02
 ETOT 21  -225.91109083743    -3.890E-04 2.404E-03 8.278E+01
 ETOT 22  -225.91467139078    -3.581E-03 1.815E-03 5.433E+01
 ETOT 23  -225.91534952035    -6.781E-04 5.200E-03 3.741E+01
 ETOT 24  -225.91510444118     2.451E-04 5.153E-03 2.081E+01
 ETOT 25  -225.91415073209     9.537E-04 3.930E-03 1.659E+01
 ETOT 26  -225.91535888491    -1.208E-03 2.315E-03 1.076E+01
 ETOT 27  -225.91416397303     1.195E-03 1.765E-03 7.663E+00
 ETOT 28  -225.91501433978    -8.504E-04 6.270E-04 4.735E+00
 ETOT 29  -225.91322443800     1.790E-03 4.194E-04 6.590E-01
 ETOT 30  -225.91448661465    -1.262E-03 2.887E-04 2.750E-01
 ETOT 31  -225.91462093491    -1.343E-04 7.116E-04 6.476E-02
 ETOT 32  -225.91478790957    -1.670E-04 1.845E-04 6.464E-02
 ETOT 33  -225.91440821296     3.797E-04 7.258E-04 1.294E-02
 ETOT 34  -225.91449853572    -9.032E-05 1.502E-04 8.347E-03
 ETOT 35  -225.91432132489     1.772E-04 5.059E-04 4.113E-03
 ETOT 36  -225.91442537386    -1.040E-04 8.703E-05 2.175E-03
 ETOT 37  -225.91437875756     4.662E-05 2.872E-04 2.873E-04
 ETOT 38  -225.91440234418    -2.359E-05 7.853E-05 1.383E-04
 ETOT 39  -225.91440147612     8.681E-07 1.423E-04 7.640E-05
 ETOT 40  -225.91439756516     3.911E-06 7.457E-05 2.531E-05
 ETOT 41  -225.91440152908    -3.964E-06 6.607E-05 1.060E-05
 ETOT 42  -225.91439987436     1.655E-06 1.014E-04 4.463E-06
 ETOT 43  -225.91439966894     2.054E-07 5.735E-05 1.762E-06
 ETOT 44  -225.91439920381     4.651E-07 1.307E-04 4.657E-07
 ETOT 45  -225.91440054049    -1.337E-06 4.857E-05 4.905E-08
 ETOT 46  -225.91440018557     3.549E-07 1.543E-04 2.122E-08
 ETOT 47  -225.91440034913    -1.636E-07 5.217E-05 5.613E-09
 ETOT 48  -225.91440024094     1.082E-07 1.638E-04 1.048E-09
 ETOT 49  -225.91440019440     4.655E-08 5.045E-05 1.258E-10
 ETOT 50  -225.91440016206     3.234E-08 1.556E-04 6.557E-11
 
 At SCF step   50       vres2   =  6.56E-11 < tolvrs=  1.00E-10 =>converged.
 
Result for kinetic energy density :
 
--------------------------------------------------------------------------------
 Total kinetic energy density [Ha/Bohr^3]
      Maximum=    3.4652E+01  at reduced coord.    0.0000    0.0000    0.5761
      Minimum=    1.8336E-06  at reduced coord.    0.0556    0.1667    0.0000
   Integrated=    2.0523E+02
--------------------------------------------------------------------------------
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.21887573E-02  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.21781658E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.19721309E-02  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  8.3640758,   0.0000000,   0.0000000, ]
- [  0.0000000,   8.7492338,   0.0000000, ]
- [  0.0000000,   0.0000000,  75.5890453, ]
lattice_lengths: [   8.36408,    8.74923,   75.58905, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   5.5315500E+03
convergence: {deltae:  3.234E-08, res2:  6.557E-11, residm:  1.556E-04, diffor: null, }
etotal    :  -2.25914400E+02
entropy   :   0.00000000E+00
fermie    :  -2.27398127E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  1.21887573E-02,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   1.21781658E-02,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   1.19721309E-02, ]
pressure_GPa:  -3.5638E+02
xred      :
- [  4.3678E-01,   9.1357E-01,   4.8421E-01,  C]
- [  5.6322E-01,   8.6434E-02,   5.1579E-01,  C]
- [  9.3678E-01,   8.6434E-02,   5.1579E-01,  C]
- [  6.3216E-02,   9.1357E-01,   4.8421E-01,  C]
- [  6.3216E-02,   4.1357E-01,   5.1579E-01,  C]
- [  9.3678E-01,   5.8643E-01,   4.8421E-01,  C]
- [  5.6322E-01,   5.8643E-01,   4.8421E-01,  C]
- [  4.3678E-01,   4.1357E-01,   5.1579E-01,  C]
- [  4.3176E-01,   9.0494E-01,   5.4484E-01,  C]
- [  5.6824E-01,   9.5061E-02,   4.5516E-01,  C]
- [  9.3176E-01,   9.5061E-02,   4.5516E-01,  C]
- [  6.8239E-02,   9.0494E-01,   5.4484E-01,  C]
- [  6.8239E-02,   4.0494E-01,   4.5516E-01,  C]
- [  9.3176E-01,   5.9506E-01,   5.4484E-01,  C]
- [  5.6824E-01,   5.9506E-01,   5.4484E-01,  C]
- [  4.3176E-01,   4.0494E-01,   4.5516E-01,  C]
- [  1.0015E+00,   5.0517E-01,   4.2428E-01,  F]
- [ -1.5031E-03,   4.9483E-01,   5.7572E-01,  F]
- [  5.0150E-01,   4.9483E-01,   5.7572E-01,  F]
- [  4.9850E-01,   5.0517E-01,   4.2428E-01,  F]
- [  4.9850E-01,   5.1690E-03,   5.7572E-01,  F]
- [  5.0150E-01,   9.9483E-01,   4.2428E-01,  F]
- [ -1.5031E-03,   9.9483E-01,   4.2428E-01,  F]
- [  1.0015E+00,   5.1690E-03,   5.7572E-01,  F]
cartesian_forces: # hartree/bohr
- [  1.57097280E-03,   3.67933973E-04,  -7.02278880E-03, ]
- [ -1.57097280E-03,  -3.67933973E-04,   7.02278880E-03, ]
- [  1.57097280E-03,  -3.67933973E-04,   7.02278880E-03, ]
- [ -1.57097280E-03,   3.67933973E-04,  -7.02278880E-03, ]
- [ -1.57097280E-03,   3.67933973E-04,   7.02278880E-03, ]
- [  1.57097280E-03,  -3.67933973E-04,  -7.02278880E-03, ]
- [ -1.57097280E-03,  -3.67933973E-04,  -7.02278880E-03, ]
- [  1.57097280E-03,   3.67933973E-04,   7.02278880E-03, ]
- [ -4.77749544E-03,  -9.65187954E-03,  -2.07648231E-02, ]
- [  4.77749544E-03,   9.65187954E-03,   2.07648231E-02, ]
- [ -4.77749544E-03,   9.65187954E-03,   2.07648231E-02, ]
- [  4.77749544E-03,  -9.65187954E-03,  -2.07648231E-02, ]
- [  4.77749544E-03,  -9.65187954E-03,   2.07648231E-02, ]
- [ -4.77749544E-03,   9.65187954E-03,  -2.07648231E-02, ]
- [  4.77749544E-03,   9.65187954E-03,  -2.07648231E-02, ]
- [ -4.77749544E-03,  -9.65187954E-03,   2.07648231E-02, ]
- [ -3.61425346E-02,   4.57515665E-02,  -1.41790271E-01, ]
- [  3.61425346E-02,  -4.57515665E-02,   1.41790271E-01, ]
- [ -3.61425346E-02,  -4.57515665E-02,   1.41790271E-01, ]
- [  3.61425346E-02,   4.57515665E-02,  -1.41790271E-01, ]
- [  3.61425346E-02,   4.57515665E-02,   1.41790271E-01, ]
- [ -3.61425346E-02,  -4.57515665E-02,  -1.41790271E-01, ]
- [  3.61425346E-02,  -4.57515665E-02,  -1.41790271E-01, ]
- [ -3.61425346E-02,   4.57515665E-02,   1.41790271E-01, ]
force_length_stats: {min:   7.20575419E-03, max:   1.53310044E-01, mean:   6.13024246E-02, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.38926970
    2        2.00000          4.38926970
    3        2.00000          4.38926970
    4        2.00000          4.38926970
    5        2.00000          4.38926970
    6        2.00000          4.38926970
    7        2.00000          4.38926970
    8        2.00000          4.38926970
    9        2.00000          4.90841734
   10        2.00000          4.90841734
   11        2.00000          4.90841734
   12        2.00000          4.90841734
   13        2.00000          4.90841734
   14        2.00000          4.90841734
   15        2.00000          4.90841734
   16        2.00000          4.90841734
   17        2.00000          7.29123057
   18        2.00000          7.29123057
   19        2.00000          7.29123057
   20        2.00000          7.29123057
   21        2.00000          7.29123057
   22        2.00000          7.29123057
   23        2.00000          7.29123057
   24        2.00000          7.29123057
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   11.965E-08; max=  15.561E-05
 reduced coordinates (array xred) for   24 atoms
       0.436784048843      0.913566040359      0.484214391920
       0.563215951144      0.086433959639      0.515785608080
       0.936784048843      0.086433959639      0.515785608080
       0.063215951144      0.913566040359      0.484214391920
       0.063215951144      0.413566040359      0.515785608080
       0.936784048843      0.586433959639      0.484214391920
       0.563215951144      0.586433959639      0.484214391920
       0.436784048843      0.413566040359      0.515785608080
       0.431760891344      0.904938756008      0.544840413250
       0.568239108643      0.095061243990      0.455159586750
       0.931760891344      0.095061243990      0.455159586750
       0.068239108643      0.904938756008      0.544840413250
       0.068239108643      0.404938756008      0.455159586750
       0.931760891344      0.595061243990      0.544840413250
       0.568239108643      0.595061243990      0.544840413250
       0.431760891344      0.404938756008      0.455159586750
       1.001503086215      0.505169013918      0.424283856120
      -0.001503086228      0.494830986080      0.575716143880
       0.501503086215      0.494830986080      0.575716143880
       0.498496913772      0.505169013918      0.424283856120
       0.498496913772      0.005169013918      0.575716143880
       0.501503086215      0.994830986080      0.424283856120
      -0.001503086228      0.994830986080      0.424283856120
       1.001503086215      0.005169013918      0.575716143880
 rms dE/dt=  3.6190E+00; max dE/dt=  1.0718E+01; dE/dt below (all hartree)
    1      -0.013139735600     -0.003219140340      0.530845900939
    2       0.013139735600      0.003219140340     -0.530845900939
    3      -0.013139735600      0.003219140340     -0.530845900939
    4       0.013139735600     -0.003219140340      0.530845900939
    5       0.013139735600     -0.003219140340     -0.530845900939
    6      -0.013139735600      0.003219140340      0.530845900939
    7       0.013139735600      0.003219140340      0.530845900939
    8      -0.013139735600     -0.003219140340     -0.530845900939
    9       0.039959334068      0.084446550304      1.569593155920
   10      -0.039959334068     -0.084446550304     -1.569593155920
   11       0.039959334068     -0.084446550304     -1.569593155920
   12      -0.039959334068      0.084446550304      1.569593155920
   13      -0.039959334068      0.084446550304     -1.569593155920
   14       0.039959334068     -0.084446550304      1.569593155920
   15      -0.039959334068     -0.084446550304      1.569593155920
   16       0.039959334068      0.084446550304     -1.569593155920
   17       0.302298899034     -0.400291149784     10.717791233957
   18      -0.302298899034      0.400291149784    -10.717791233957
   19       0.302298899034      0.400291149784    -10.717791233957
   20      -0.302298899034     -0.400291149784     10.717791233957
   21      -0.302298899034     -0.400291149784    -10.717791233957
   22       0.302298899034      0.400291149784     10.717791233957
   23      -0.302298899034      0.400291149784     10.717791233957
   24       0.302298899034     -0.400291149784    -10.717791233957
 
 cartesian coordinates (angstrom) at end:
    1      1.93324039551519     4.22971493190609    19.36857567669092
    2      2.49283789330961     0.40018016602774    20.63142432308380
    3      4.14627953995670     0.40018016602774    20.63142432308380
    4      0.27979874886811     4.22971493190609    19.36857567669092
    5      0.27979874886811     1.91476738293512    20.63142432308380
    6      4.14627953995670     2.71512771499870    19.36857567669092
    7      2.49283789330961     2.71512771499870    19.36857567669092
    8      1.93324039551519     1.91476738293512    20.63142432308380
    9      1.91100750716723     4.18977151038084    21.79361652987726
   10      2.51507078165758     0.44012358755298    18.20638346989746
   11      4.12404665160874     0.44012358755298    18.20638346989746
   12      0.30203163721607     4.18977151038084    21.79361652987726
   13      0.30203163721607     1.87482396140988    18.20638346989746
   14      4.12404665160874     2.75507113652395    21.79361652987726
   15      2.51507078165758     2.75507113652395    21.79361652987726
   16      1.91100750716723     1.87482396140988    18.20638346989746
   17      4.43273106614554     2.33887954117226    16.97135424470441
   18     -0.00665277732073     2.29101555676156    23.02864575507031
   19      2.21969192170404     2.29101555676156    23.02864575507031
   20      2.20638636712077     2.33887954117226    16.97135424470441
   21      2.20638636712077     0.02393199220130    23.02864575507031
   22      2.21969192170404     4.60596310573253    16.97135424470441
   23     -0.00665277732073     4.60596310573253    16.97135424470441
   24      4.43273106614554     0.02393199220130    23.02864575507031
 
 cartesian forces (hartree/bohr) at end:
    1      0.00157097280088     0.00036793397330    -0.00702278880129
    2     -0.00157097280088    -0.00036793397330     0.00702278880129
    3      0.00157097280088    -0.00036793397330     0.00702278880129
    4     -0.00157097280088     0.00036793397330    -0.00702278880129
    5     -0.00157097280088     0.00036793397330     0.00702278880129
    6      0.00157097280088    -0.00036793397330    -0.00702278880129
    7     -0.00157097280088    -0.00036793397330    -0.00702278880129
    8      0.00157097280088     0.00036793397330     0.00702278880129
    9     -0.00477749544378    -0.00965187953935    -0.02076482312192
   10      0.00477749544378     0.00965187953935     0.02076482312192
   11     -0.00477749544378     0.00965187953935     0.02076482312192
   12      0.00477749544378    -0.00965187953935    -0.02076482312192
   13      0.00477749544378    -0.00965187953935     0.02076482312192
   14     -0.00477749544378     0.00965187953935    -0.02076482312192
   15      0.00477749544378     0.00965187953935    -0.02076482312192
   16     -0.00477749544378    -0.00965187953935     0.02076482312192
   17     -0.03614253456668     0.04575156645775    -0.14179027118669
   18      0.03614253456668    -0.04575156645775     0.14179027118669
   19     -0.03614253456668    -0.04575156645775     0.14179027118669
   20      0.03614253456668     0.04575156645775    -0.14179027118669
   21      0.03614253456668     0.04575156645775     0.14179027118669
   22     -0.03614253456668    -0.04575156645775    -0.14179027118669
   23      0.03614253456668    -0.04575156645775    -0.14179027118669
   24     -0.03614253456668     0.04575156645775     0.14179027118669
 frms,max,avg= 5.1750527E-02 1.4179027E-01   0.000E+00  0.000E+00  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      0.08078266263994     0.01891992402570    -0.36112628952576
    2     -0.08078266263994    -0.01891992402570     0.36112628952576
    3      0.08078266263994    -0.01891992402570     0.36112628952576
    4     -0.08078266263994     0.01891992402570    -0.36112628952576
    5     -0.08078266263994     0.01891992402570     0.36112628952576
    6      0.08078266263994    -0.01891992402570    -0.36112628952576
    7     -0.08078266263994    -0.01891992402570    -0.36112628952576
    8      0.08078266263994     0.01891992402570     0.36112628952576
    9     -0.24566867261073    -0.49631955959609    -1.06777004675050
   10      0.24566867261073     0.49631955959609     1.06777004675050
   11     -0.24566867261073     0.49631955959609     1.06777004675050
   12      0.24566867261073    -0.49631955959609    -1.06777004675050
   13      0.24566867261073    -0.49631955959609     1.06777004675050
   14     -0.24566867261073     0.49631955959609    -1.06777004675050
   15      0.24566867261073     0.49631955959609    -1.06777004675050
   16     -0.24566867261073    -0.49631955959609     1.06777004675050
   17     -1.85852369641516     2.35263994153352    -7.29114828500485
   18      1.85852369641516    -2.35263994153352     7.29114828500485
   19     -1.85852369641516    -2.35263994153352     7.29114828500485
   20      1.85852369641516     2.35263994153352    -7.29114828500485
   21      1.85852369641516     2.35263994153352     7.29114828500485
   22     -1.85852369641516    -2.35263994153352    -7.29114828500485
   23      1.85852369641516    -2.35263994153352    -7.29114828500485
   24     -1.85852369641516     2.35263994153352     7.29114828500485
 frms,max,avg= 2.6611189E+00 7.2911483E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  8.364075808700  8.749233759100 75.589045315000 bohr
              =  4.426078288883  4.629895097942 39.999999999775 angstroms
 prteigrs : about to open file 2F-2110_gw_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.22740   Average Vxc (hartree)=   0.75899
 Eigenvalues (hartree) for nkpt=  16  k points:
 kpt#   1, nband=120, wtk=  0.02778, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.19959   -1.19930   -1.15828   -1.15816   -1.14805   -1.14793   -1.11465   -1.11459
  -0.92554   -0.82213   -0.76728   -0.76085   -0.72001   -0.70843   -0.68527   -0.67564
  -0.65337   -0.63902   -0.61643   -0.59609   -0.57210   -0.56653   -0.56367   -0.54812
  -0.54148   -0.53977   -0.52762   -0.50778   -0.49724   -0.48410   -0.48390   -0.47990
  -0.47416   -0.46876   -0.46069   -0.43960   -0.43239   -0.42497   -0.41960   -0.41347
  -0.39082   -0.37586   -0.36698   -0.36606   -0.35054   -0.33178   -0.32731   -0.32535
  -0.31695   -0.31231   -0.30731   -0.30580   -0.30159   -0.29780   -0.28912   -0.27844
  -0.26767   -0.25553   -0.23075   -0.22740   -0.04961   -0.03645   -0.01723   -0.00523
  -0.00508    0.01149    0.04998    0.05853    0.08283    0.08737    0.09475    0.14357
   0.14402    0.14860    0.14959    0.15928    0.18185    0.18450    0.18878    0.20070
   0.20522    0.20774    0.22684    0.22993    0.23219    0.24399    0.26162    0.26236
   0.28485    0.31717    0.31914    0.32130    0.32283    0.33046    0.33456    0.33678
   0.34066    0.35656    0.38198    0.38364    0.38930    0.38986    0.39167    0.39722
   0.40155    0.40401    0.41367    0.41550    0.41861    0.42480    0.44145    0.44332
   0.44382    0.46155    0.47187    0.48730    0.48774    0.48888    0.49212    0.49643
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  2.05226287811716E+02
hartree             :  5.01110477934563E+03
xc                  : -7.07347995452484E+00
Ewald energy        :  4.77441868099082E+03
psp_core            : -3.92054743975894E-02
local_psp           : -1.02294603503171E+04
non_local_psp       :  1.99088874357809E+01
total_energy        : -2.25914400162059E+02
total_energy_eV     : -6.14744346231143E+03
band_energy         : -6.79089689799606E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.21887573E-02  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.21781658E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.19721309E-02  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure= -3.5638E+02 GPa]
- sigma(1 1)=  3.58605559E+02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  3.58293949E+02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  3.52232194E+02  sigma(2 1)=  0.00000000E+00
 
================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 16, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 24, nkpt: 16, mband: 1320, nsppol: 1, nspinor: 1, nspden: 1, mpw: 93588, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.20000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: -2, paral_kgb: 0, }
...

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.
 
 mkfilename : getkden/=0, take file _KDEN from output of DATASET   1.
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.3640758  0.0000000  0.0000000  G(1)=  0.1195589  0.0000000  0.0000000
 R(2)=  0.0000000  8.7492338  0.0000000  G(2)=  0.0000000  0.1142957  0.0000000
 R(3)=  0.0000000  0.0000000 75.5890453  G(3)=  0.0000000  0.0000000  0.0132294
 Unit cell volume ucvol=  5.5315500E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  60 486
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.01989
--------------------------------------------------------------------------------
 
