
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.2 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat 26 Feb 2022.
- ( at 21h23 )
  
- input  file    -> ./2F-2110_gw.abi
- output file    -> 2F-2110_gw.abo
- root for input  files -> 2F-2110_gw_i
- root for output files -> 2F-2110_gw_o
 
 
 DATASET    2 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       1
     lnmax =       1     mgfft =     486  mpssoang =       2    mqgrid =   24061
     natom =      24  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =        1320        mffmem =           1         mkmem =           1
       mpw =       23397          nfft =     1574640          nkpt =          16
================================================================================
P This job should need less than                     861.641 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   7540.051 Mbytes ; DEN or POT disk file :     12.016 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      8.3640758087E+00  8.7492337591E+00  7.5589045315E+01 Bohr
              amu      1.20110000E+01  1.89984032E+01
          chkprim           0
     densfor_pred           6
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
-          fftalg         512
           getden           1
      gw_icutcoul           2
             iscf          -2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        2
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      5.01844549E+01
P           mkmem           1
            natom          24
            nband        1320
           nbdbuf         165
           ndtset           1
            ngfft          54      60     486
             nkpt          16
-          npband           4
-        np_spkpt          16
            nstep         100
             nsym           8
           ntypat           2
           ortalg          -2
        paral_kgb           1
          prtkden           1
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                      -0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000 -0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           tolsym      1.00000000E-04
           tolwfr      1.00000000E-18
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2
                       2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
         wfoptalg         114
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      1.9332403955E+00  4.2297149319E+00  1.9368575677E+01
                       2.4928378933E+00  4.0018016603E-01  2.0631424323E+01
                       4.1462795400E+00  4.0018016603E-01  2.0631424323E+01
                       2.7979874887E-01  4.2297149319E+00  1.9368575677E+01
                       2.7979874887E-01  1.9147673829E+00  2.0631424323E+01
                       4.1462795400E+00  2.7151277150E+00  1.9368575677E+01
                       2.4928378933E+00  2.7151277150E+00  1.9368575677E+01
                       1.9332403955E+00  1.9147673829E+00  2.0631424323E+01
                       1.9110075072E+00  4.1897715104E+00  2.1793616530E+01
                       2.5150707817E+00  4.4012358755E-01  1.8206383470E+01
                       4.1240466516E+00  4.4012358755E-01  1.8206383470E+01
                       3.0203163722E-01  4.1897715104E+00  2.1793616530E+01
                       3.0203163722E-01  1.8748239614E+00  1.8206383470E+01
                       4.1240466516E+00  2.7550711365E+00  2.1793616530E+01
                       2.5150707817E+00  2.7550711365E+00  2.1793616530E+01
                       1.9110075072E+00  1.8748239614E+00  1.8206383470E+01
                       4.4327310661E+00  2.3388795412E+00  1.6971354245E+01
                      -6.6527773207E-03  2.2910155568E+00  2.3028645755E+01
                       2.2196919217E+00  2.2910155568E+00  2.3028645755E+01
                       2.2063863671E+00  2.3388795412E+00  1.6971354245E+01
                       2.2063863671E+00  2.3931992201E-02  2.3028645755E+01
                       2.2196919217E+00  4.6059631057E+00  1.6971354245E+01
                      -6.6527773207E-03  4.6059631057E+00  1.6971354245E+01
                       4.4327310661E+00  2.3931992201E-02  2.3028645755E+01
            xcart      3.6532948966E+00  7.9930028415E+00  3.6601303613E+01
                       4.7107809120E+00  7.5623091761E-01  3.8987741702E+01
                       7.8353328009E+00  7.5623091761E-01  3.8987741702E+01
                       5.2874300768E-01  7.9930028415E+00  3.6601303613E+01
                       5.2874300768E-01  3.6183859619E+00  3.8987741702E+01
                       7.8353328009E+00  5.1308477972E+00  3.6601303613E+01
                       4.7107809120E+00  5.1308477972E+00  3.6601303613E+01
                       3.6532948966E+00  3.6183859619E+00  3.8987741702E+01
                       3.6112808264E+00  7.9175207140E+00  4.1183966687E+01
                       4.7527949822E+00  8.3171304510E-01  3.4405078628E+01
                       7.7933187308E+00  8.3171304510E-01  3.4405078628E+01
                       5.7075707781E-01  7.9175207140E+00  4.1183966687E+01
                       5.7075707781E-01  3.5429038344E+00  3.4405078628E+01
                       7.7933187308E+00  5.2063299246E+00  4.1183966687E+01
                       4.7527949822E+00  5.2063299246E+00  4.1183966687E+01
                       3.6112808264E+00  3.5429038344E+00  3.4405078628E+01
                       8.3766477357E+00  4.4198417906E+00  3.2071211627E+01
                      -1.2571927159E-02  4.3293919685E+00  4.3517833688E+01
                       4.1946098314E+00  4.3293919685E+00  4.3517833688E+01
                       4.1694659772E+00  4.4198417906E+00  3.2071211627E+01
                       4.1694659772E+00  4.5224911075E-02  4.3517833688E+01
                       4.1946098314E+00  8.7040088480E+00  3.2071211627E+01
                      -1.2571927159E-02  8.7040088480E+00  3.2071211627E+01
                       8.3766477357E+00  4.5224911075E-02  4.3517833688E+01
             xred      4.3678404884E-01  9.1356604036E-01  4.8421439192E-01
                       5.6321595114E-01  8.6433959639E-02  5.1578560808E-01
                       9.3678404884E-01  8.6433959639E-02  5.1578560808E-01
                       6.3215951144E-02  9.1356604036E-01  4.8421439192E-01
                       6.3215951144E-02  4.1356604036E-01  5.1578560808E-01
                       9.3678404884E-01  5.8643395964E-01  4.8421439192E-01
                       5.6321595114E-01  5.8643395964E-01  4.8421439192E-01
                       4.3678404884E-01  4.1356604036E-01  5.1578560808E-01
                       4.3176089134E-01  9.0493875601E-01  5.4484041325E-01
                       5.6823910864E-01  9.5061243990E-02  4.5515958675E-01
                       9.3176089134E-01  9.5061243990E-02  4.5515958675E-01
                       6.8239108643E-02  9.0493875601E-01  5.4484041325E-01
                       6.8239108643E-02  4.0493875601E-01  4.5515958675E-01
                       9.3176089134E-01  5.9506124399E-01  5.4484041325E-01
                       5.6823910864E-01  5.9506124399E-01  5.4484041325E-01
                       4.3176089134E-01  4.0493875601E-01  4.5515958675E-01
                       1.0015030862E+00  5.0516901392E-01  4.2428385612E-01
                      -1.5030862282E-03  4.9483098608E-01  5.7571614388E-01
                       5.0150308622E-01  4.9483098608E-01  5.7571614388E-01
                       4.9849691377E-01  5.0516901392E-01  4.2428385612E-01
                       4.9849691377E-01  5.1690139182E-03  5.7571614388E-01
                       5.0150308622E-01  9.9483098608E-01  4.2428385612E-01
                      -1.5030862282E-03  9.9483098608E-01  4.2428385612E-01
                       1.0015030862E+00  5.1690139182E-03  5.7571614388E-01
            znucl        6.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 64, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 24, nkpt: 16, mband: 1320, nsppol: 1, nspinor: 1, nspden: 1, mpw: 23397, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.20000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: -2, paral_kgb: 1, }
...

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.
 
 mkfilename : getkden/=0, take file _KDEN from output of DATASET   1.
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.3640758  0.0000000  0.0000000  G(1)=  0.1195589  0.0000000  0.0000000
 R(2)=  0.0000000  8.7492338  0.0000000  G(2)=  0.0000000  0.1142957  0.0000000
 R(3)=  0.0000000  0.0000000 75.5890453  G(3)=  0.0000000  0.0000000  0.0132294
 Unit cell volume ucvol=  5.5315500E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  60 486
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.01989
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is ../9f.7.hgh
- pspatm: opening atomic psp file    ../9f.7.hgh
- Hartwigsen-Goedecker-Hutter psp for F,  from PRB58, 3641 (1998)
-  9.00000   7.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2185250
 cc1 = -21.3073610; cc2 =   3.0728690; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.1955670; h11s=  23.5849420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.1742680; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0151060; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=    0.11349172
         --- l  ekb(1:nproj) -->
             0    0.625355
 pspatm: atomic psp has been read  and splines computed
 
--------------------------------------------------------------------------------
 
 
================================================================================
 prteigrs : about to open file 2F-2110_gw_o_DS2_EIG
 Non-SCF case, kpt    1 (  0.00000  0.00000  0.00000), residuals and eigenvalues=
  1.48E-28  1.61E-28  3.38E-29  5.25E-29  7.11E-29  6.50E-29  3.73E-29  1.70E-29
  1.80E-28  1.68E-29  2.05E-29  1.03E-28  9.68E-30  4.62E-30  9.38E-30  1.17E-29
  2.01E-28  6.10E-30  4.38E-30  1.61E-29  1.61E-29  9.24E-30  7.80E-30  1.20E-29
  1.52E-29  3.21E-29  2.10E-29  2.49E-29  1.23E-29  1.86E-29  1.02E-29  9.73E-30
  8.33E-30  4.37E-30  7.41E-30  4.90E-30  2.83E-30  5.15E-30  1.63E-29  5.75E-30
  8.21E-30  4.85E-30  4.23E-30  1.42E-29  5.62E-30  4.28E-30  1.79E-30  2.17E-30
  1.29E-29  2.56E-30  2.15E-30  9.52E-31  1.78E-30  4.02E-30  1.51E-30  9.32E-30
  6.41E-30  3.04E-30  6.34E-30  5.26E-30  1.21E-29  2.68E-30  1.55E-30  8.66E-31
  2.08E-30  1.75E-29  3.20E-30  6.86E-30  4.24E-30  1.30E-30  4.49E-30  3.22E-30
  3.17E-30  3.89E-30  1.99E-30  4.70E-30  2.51E-30  3.15E-30  3.12E-30  4.24E-30
  1.19E-29  8.17E-31  5.37E-30  3.60E-30  2.71E-30  1.81E-30  6.57E-30  1.82E-29
  3.57E-30  4.08E-30  3.01E-30  3.74E-30  6.07E-30  4.55E-30  2.52E-30  2.24E-29
  6.77E-30  6.93E-30  3.92E-30  1.44E-29  4.24E-30  4.86E-29  5.44E-30  4.94E-30
  4.70E-30  8.72E-30  2.86E-30  1.19E-29  1.88E-29  5.70E-30  3.40E-30  7.32E-30
  9.23E-30  1.65E-29  9.37E-30  5.34E-30  6.23E-30  3.89E-30  1.26E-29  9.65E-30
  1.83E-29  4.40E-30  1.22E-29  1.95E-29  1.22E-29  3.99E-30  3.73E-30  5.82E-30
  3.30E-29  4.11E-30  8.45E-30  2.80E-29  2.47E-29  5.09E-29  3.74E-29  4.22E-30
  5.06E-29  5.45E-30  5.22E-29  3.79E-29  4.28E-30  5.34E-29  5.61E-29  8.72E-29
  6.03E-30  5.13E-30  3.97E-29  8.71E-30  7.83E-30  3.40E-29  5.71E-29  6.04E-30
  1.03E-28  6.18E-30  5.99E-29  2.93E-30  5.39E-29  8.50E-30  6.41E-30  5.81E-29
  3.42E-29  4.80E-30  4.46E-30  1.67E-29  1.25E-29  6.55E-29  3.87E-29  5.98E-30
  9.69E-30  2.83E-29  1.22E-28  4.13E-29  9.73E-30  4.24E-29  1.23E-29  1.39E-28
  5.58E-29  3.46E-29  5.50E-29  1.22E-28  1.14E-28  1.77E-28  8.84E-30  9.33E-30
  1.16E-29  6.64E-30  2.76E-29  2.86E-29  4.51E-29  4.80E-30  5.20E-29  9.03E-29
  7.71E-29  4.86E-29  6.94E-29  1.59E-29  1.01E-29  9.81E-30  2.47E-29  2.18E-29
  1.05E-29  1.18E-29  8.54E-30  1.67E-28  3.06E-29  6.70E-29  4.55E-29  3.88E-30
  5.97E-29  1.31E-29  6.57E-29  1.24E-29  2.53E-29  7.40E-30  7.22E-29  1.53E-29
  6.44E-28  1.03E-28  1.07E-29  2.47E-28  3.12E-29  8.37E-30  9.34E-30  3.66E-29
  2.85E-28  7.96E-29  2.45E-29  3.09E-29  1.44E-29  1.80E-29  1.09E-28  3.18E-28
  3.56E-29  5.04E-29  6.69E-29  2.90E-29  1.03E-28  1.41E-29  4.95E-29  2.32E-29
  5.64E-30  1.57E-29  2.80E-29  4.21E-29  4.26E-29  1.08E-28  7.89E-30  1.67E-28
  1.27E-29  2.80E-29  4.98E-30  4.71E-30  3.38E-28  6.21E-30  4.49E-30  1.08E-29
  3.78E-28  1.10E-29  1.00E-29  8.83E-29  8.84E-29  4.47E-29  1.02E-29  1.28E-29
  6.39E-29  5.80E-28  1.75E-29  9.34E-30  1.29E-28  3.43E-29  2.97E-29  3.31E-28
  8.11E-30  1.98E-29  6.69E-28  2.25E-27  7.77E-29  3.98E-29  6.35E-29  8.84E-29
  1.65E-28  4.96E-28  1.93E-28  5.10E-29  2.14E-29  2.64E-29  1.84E-28  5.83E-29
  7.03E-29  2.55E-28  4.32E-29  1.61E-29  3.49E-29  6.13E-29  6.87E-29  3.28E-29
  1.71E-29  1.83E-28  1.85E-29  2.65E-28  2.84E-29  4.73E-29  1.60E-29  6.45E-29
  9.10E-30  2.75E-29  9.74E-30  5.92E-29  1.73E-29  8.49E-29  2.71E-29  3.11E-29
  1.80E-28  1.91E-28  9.51E-29  5.76E-29  4.72E-29  1.92E-29  1.02E-28  1.45E-28
  2.07E-29  7.06E-29  4.02E-29  5.48E-29  1.96E-29  1.07E-28  8.01E-29  2.10E-28
  6.80E-28  8.36E-29  1.60E-28  5.79E-29  5.33E-29  1.90E-29  2.15E-28  2.11E-29
  5.49E-29  3.37E-28  5.67E-29  9.83E-29  5.83E-29  4.13E-28  5.80E-28  7.10E-29
  1.31E-28  1.80E-29  7.89E-29  7.45E-29  2.69E-29  5.04E-29  3.83E-29  8.04E-28
  3.01E-29  2.01E-29  2.56E-28  2.92E-29  2.66E-29  4.53E-29  3.58E-29  4.20E-29
  7.74E-30  2.40E-29  1.02E-28  3.15E-29  1.16E-28  9.08E-29  1.68E-28  2.83E-29
  1.39E-28  1.75E-29  7.89E-29  1.18E-29  3.52E-29  4.84E-29  4.86E-29  1.72E-29
  3.01E-29  2.25E-29  1.88E-29  4.67E-29  4.60E-28  2.13E-28  1.35E-28  5.12E-29
  2.07E-28  6.88E-29  2.94E-28  2.88E-28  2.54E-29  8.91E-29  2.61E-29  3.36E-29
  4.35E-28  1.00E-28  3.60E-28  5.84E-29  4.19E-29  7.03E-28  8.52E-28  2.94E-29
  4.58E-29  3.46E-29  9.34E-29  6.65E-29  2.02E-29  1.18E-29  7.06E-29  1.14E-28
  7.56E-29  3.58E-29  5.71E-29  5.10E-29  7.14E-29  6.18E-29  5.83E-29  1.19E-28
  5.19E-29  2.43E-29  7.44E-29  1.03E-29  2.47E-28  6.01E-29  4.53E-29  2.01E-29
  1.23E-28  7.45E-29  2.24E-28  3.79E-29  1.52E-29  3.24E-28  1.85E-29  1.36E-28
  4.39E-28  4.07E-29  1.59E-29  5.04E-29  3.88E-28  2.00E-28  1.26E-29  3.79E-29
  1.10E-29  4.21E-29  3.17E-28  2.28E-28  1.75E-29  6.51E-29  2.26E-29  1.99E-29
  1.57E-29  5.74E-29  3.41E-29  8.11E-29  3.06E-29  1.59E-29  4.65E-29  3.44E-29
  5.49E-29  2.33E-29  2.62E-28  2.01E-28  4.28E-28  2.07E-29  3.36E-28  1.70E-28
  2.38E-29  2.38E-28  3.43E-29  8.15E-28  5.17E-29  3.00E-29  2.90E-28  8.64E-29
  3.85E-28  5.30E-29  2.03E-28  1.50E-28  9.55E-29  3.65E-28  1.21E-29  6.96E-30
  1.05E-27  1.17E-28  3.75E-28  4.11E-29  1.23E-28  2.37E-28  1.11E-29  4.11E-28
  5.82E-29  1.57E-28  1.64E-29  1.33E-28  1.52E-28  3.52E-29  5.95E-28  3.14E-29
  1.47E-28  2.85E-28  1.32E-29  2.60E-28  2.63E-28  4.46E-28  5.69E-28  8.05E-28
  9.57E-29  2.97E-29  7.98E-29  9.85E-30  1.26E-28  2.19E-28  3.64E-29  3.40E-28
  4.17E-29  1.89E-29  1.93E-29  2.13E-28  2.13E-29  1.93E-29  2.84E-29  1.52E-28
  3.99E-29  8.67E-29  1.88E-28  7.59E-29  1.63E-28  7.23E-29  2.36E-28  1.21E-27
  1.09E-28  1.27E-29  2.77E-28  7.31E-29  5.03E-29  2.33E-28  8.98E-29  1.13E-29
  1.24E-28  4.01E-29  6.68E-29  1.41E-29  1.01E-29  1.43E-29  1.77E-28  2.39E-29
  6.56E-28  2.00E-28  4.36E-29  4.85E-28  1.80E-29  7.41E-29  1.25E-28  1.26E-28
  6.64E-29  1.18E-28  9.44E-29  7.97E-30  1.13E-29  3.60E-29  2.03E-28  3.60E-29
  2.29E-29  8.42E-29  4.63E-29  2.77E-29  2.80E-28  2.49E-28  3.09E-28  5.04E-28
  3.86E-28  9.36E-30  2.45E-29  9.75E-28  9.84E-30  7.58E-29  2.06E-28  9.79E-29
  1.66E-28  2.14E-28  4.92E-28  2.04E-28  2.26E-28  3.02E-29  1.01E-28  1.52E-28
  6.52E-29  3.71E-29  4.12E-29  2.97E-29  3.63E-28  1.66E-29  7.27E-29  7.86E-29
  1.02E-28  2.14E-29  6.86E-29  7.77E-30  3.34E-29  9.50E-28  4.20E-28  2.07E-28
  5.03E-29  1.93E-28  8.44E-30  2.17E-28  3.10E-29  8.73E-29  9.41E-29  2.95E-28
  1.38E-29  2.33E-28  1.05E-28  5.64E-29  7.95E-28  4.67E-28  1.35E-28  2.65E-28
  8.47E-29  5.11E-29  1.00E-28  2.57E-28  7.75E-29  4.55E-29  7.61E-29  4.02E-28
  4.41E-29  3.73E-29  9.30E-29  2.41E-29  1.29E-29  2.36E-28  2.33E-29  5.43E-29
  1.88E-29  3.25E-29  3.66E-28  1.28E-29  1.13E-29  1.87E-29  4.65E-29  2.59E-29
  1.75E-29  6.14E-29  1.15E-29  4.24E-28  6.37E-29  3.87E-29  7.00E-30  1.47E-28
  2.57E-29  2.44E-29  1.81E-29  2.54E-28  2.36E-28  3.99E-29  1.68E-28  2.48E-28
  3.19E-28  3.58E-28  8.08E-29  2.87E-29  3.19E-29  1.11E-28  4.32E-28  1.58E-28
  2.97E-29  6.95E-29  2.69E-29  8.63E-29  2.77E-29  1.07E-29  1.79E-29  2.65E-29
  8.48E-28  2.06E-29  1.08E-28  8.56E-29  6.63E-29  6.91E-29  6.44E-29  2.74E-28
  3.40E-29  5.79E-29  1.43E-28  3.61E-29  1.64E-28  7.10E-30  1.99E-28  1.68E-29
  1.93E-29  4.66E-29  2.74E-29  1.05E-28  1.22E-29  1.89E-29  1.78E-29  1.93E-29
  1.77E-29  7.92E-29  1.52E-29  1.67E-29  6.53E-29  2.70E-29  2.41E-28  2.85E-29
  3.67E-29  6.96E-28  1.35E-29  4.22E-29  3.43E-29  7.25E-29  4.01E-28  1.31E-28
  8.31E-29  5.88E-29  3.93E-29  7.39E-29  1.99E-29  1.92E-28  8.40E-29  1.28E-27
  4.38E-28  3.25E-28  3.56E-29  2.95E-29  1.03E-28  1.62E-28  8.03E-29  1.07E-28
  1.44E-28  2.24E-28  1.14E-28  1.43E-29  3.00E-29  2.84E-29  2.61E-29  3.98E-28
  1.20E-29  3.78E-29  1.37E-28  9.35E-29  1.22E-29  1.16E-29  1.48E-29  3.51E-28
  3.43E-28  2.22E-28  6.21E-29  2.21E-29  7.02E-29  1.34E-29  1.57E-29  4.37E-29
  4.89E-28  2.08E-29  6.92E-29  2.65E-28  1.59E-29  4.38E-29  8.31E-29  6.15E-28
  2.05E-29  1.32E-28  3.02E-29  1.69E-28  1.47E-29  1.36E-28  2.25E-28  3.47E-28
  2.03E-29  3.18E-29  2.81E-29  1.36E-29  2.28E-29  4.87E-29  1.33E-28  1.34E-29
  5.14E-28  3.11E-29  4.12E-28  2.27E-29  5.42E-29  3.30E-29  1.30E-28  3.54E-29
  8.34E-29  2.84E-29  9.59E-29  2.21E-28  3.18E-29  1.71E-29  1.10E-28  7.39E-29
  1.15E-27  2.19E-28  1.14E-28  2.38E-29  4.04E-28  1.84E-29  7.89E-29  1.82E-29
  6.40E-29  1.60E-29  2.99E-29  1.12E-28  1.12E-29  1.23E-29  8.79E-29  2.38E-29
  1.78E-28  2.00E-28  4.66E-29  1.04E-29  5.26E-29  6.20E-29  2.69E-29  9.46E-30
  2.72E-28  3.10E-28  1.21E-28  2.13E-29  1.54E-28  1.36E-29  6.19E-29  5.73E-28
  2.11E-28  1.15E-28  1.40E-29  1.25E-29  2.16E-28  5.46E-28  4.18E-29  3.81E-28
  9.81E-30  3.62E-29  1.14E-29  1.22E-29  1.57E-28  1.63E-29  4.41E-29  1.84E-28
  1.03E-28  1.33E-28  5.37E-29  6.66E-29  1.63E-29  1.28E-28  8.74E-29  7.35E-29
  1.44E-29  6.21E-29  1.70E-29  1.11E-28  2.97E-29  4.95E-29  2.26E-29  1.02E-28
  1.60E-28  1.30E-29  3.72E-28  3.18E-29  6.77E-29  2.89E-28  4.55E-29  1.05E-29
  1.61E-28  3.73E-29  1.80E-28  6.57E-29  2.94E-28  5.90E-29  1.32E-28  6.95E-29
  1.37E-29  1.10E-28  2.04E-28  7.07E-29  4.82E-28  4.51E-29  2.41E-28  1.62E-28
  1.66E-29  3.12E-29  2.21E-29  3.53E-29  1.87E-28  1.13E-29  1.34E-29  2.61E-29
  1.02E-28  3.18E-29  1.35E-29  5.91E-29  1.80E-28  1.33E-29  5.18E-28  1.85E-29
  3.22E-29  6.24E-29  7.99E-30  3.21E-29  8.01E-30  1.24E-29  1.34E-29  1.02E-29
  3.43E-29  8.46E-29  8.78E-29  1.53E-28  2.36E-29  1.31E-28  1.32E-28  1.16E-29
  4.69E-29  4.35E-29  2.30E-29  5.37E-29  1.70E-28  5.45E-29  6.52E-29  4.72E-29
  8.48E-30  1.98E-29  9.80E-30  4.82E-29  3.11E-29  4.66E-29  5.34E-29  1.94E-29
  8.76E-29  5.55E-29  2.26E-29  1.61E-29  6.27E-29  1.43E-28  4.45E-29  3.06E-29
  1.26E-29  4.88E-29  1.12E-28  1.77E-29  5.73E-29  2.07E-29  1.41E-29  2.69E-29
  2.77E-29  2.04E-29  4.04E-29  2.80E-29  1.69E-29  4.99E-29  1.88E-29  1.31E-29
  1.29E-28  9.53E-29  5.77E-29  1.67E-28  2.77E-28  4.52E-29  1.26E-28  1.03E-28
  5.34E-29  2.57E-28  6.03E-29  1.58E-29  5.83E-29  2.28E-29  1.43E-28  1.68E-28
  3.73E-29  1.68E-29  3.83E-29  1.72E-28  9.98E-29  2.91E-29  1.69E-28  3.59E-28
  3.38E-28  1.47E-29  9.80E-29  3.57E-29  2.17E-29  3.63E-29  1.45E-29  3.43E-29
  2.24E-29  2.55E-29  2.03E-29  1.78E-29  7.19E-29  2.79E-29  8.87E-29  2.72E-29
  2.54E-29  4.64E-29  3.29E-28  6.81E-29  1.47E-28  1.17E-28  4.43E-28  3.55E-28
  4.89E-29  4.48E-29  6.77E-29  1.46E-28  1.04E-28  3.53E-29  3.92E-29  4.15E-29
  4.26E-29  1.21E-28  6.03E-29  7.30E-29  6.82E-29  1.25E-28  7.33E-29  7.77E-29
  5.02E-28  3.38E-28  2.55E-28  1.64E-28  9.46E-29  3.44E-28  1.31E-28  3.21E-28
  2.41E-28  9.17E-29  4.44E-28  1.80E-28  1.59E-28  1.78E-28  2.22E-28  7.46E-29
  1.35E-28  1.13E-28  1.49E-28  5.47E-28  1.49E-28  1.11E-28  5.00E-28  3.91E-28
  2.46E-28  3.38E-28  1.80E-28  1.23E-27  4.98E-28  1.74E-27  8.85E-28  7.87E-28
  1.53E-27  1.65E-27  5.38E-28  1.97E-28  9.17E-28  2.60E-27  2.09E-27  5.07E-28
  5.01E-28  1.83E-27  2.01E-27  2.42E-27  2.00E-27  2.28E-27  8.79E-27  1.72E-27
  5.09E-27  2.04E-27  8.40E-27  8.29E-27  8.94E-27  8.01E-27  2.06E-26  2.97E-26
  4.98E-27  2.23E-26  1.78E-26  9.96E-26  9.66E-27  2.49E-26  5.24E-26  5.50E-26
  3.72E-26  1.40E-25  4.84E-26  2.96E-25  8.76E-26  1.06E-25  2.63E-25  1.86E-25
  1.29E-25  2.20E-25  2.81E-25  5.53E-25  5.81E-25  4.31E-25  2.23E-24  4.34E-25
  5.59E-25  1.32E-24  1.23E-24  1.18E-24  9.73E-25  1.03E-24  1.09E-24  2.38E-24
  4.60E-24  1.60E-24  5.27E-24  4.08E-24  4.89E-24  2.61E-24  7.16E-24  1.26E-23
  4.08E-24  2.76E-23  1.02E-22  4.15E-23  8.95E-24  1.36E-22  8.46E-23  3.38E-23
  5.37E-23  1.65E-22  7.66E-23  1.99E-23  2.08E-22  2.20E-22  1.95E-22  2.92E-22
  9.07E-23  1.65E-22  1.99E-22  7.07E-23  7.38E-22  1.44E-22  4.81E-22  5.94E-22
  2.27E-22  1.38E-21  1.90E-21  7.92E-22  5.16E-22  3.97E-21  3.01E-21  1.81E-21
  2.32E-21  3.85E-21  9.32E-21  7.87E-21  1.72E-20  7.77E-21  1.64E-20  9.89E-21
  1.10E-20  2.12E-20  4.24E-20  5.02E-20  7.64E-21  1.71E-19  5.14E-20  5.48E-20
  1.71E-19  2.55E-20  2.67E-19  1.03E-19  7.35E-20  1.58E-19  1.08E-18  5.37E-19
  2.42E-19  6.84E-19  2.76E-19  4.13E-19  2.56E-19  6.74E-19  1.61E-18  2.17E-18
  4.85E-18  2.80E-18  1.86E-17  1.09E-17  2.96E-17  5.78E-18  2.23E-17  1.78E-18
  8.09E-18  9.02E-18  2.71E-18  1.60E-17  3.59E-17  4.35E-17  1.13E-16  1.49E-16
  5.82E-17  1.65E-16  4.49E-17  1.59E-16  9.93E-17  5.19E-16  3.60E-16  6.33E-16
  1.93E-15  1.04E-15  8.14E-16  2.23E-15  7.50E-16  2.76E-15  8.64E-16  1.01E-15
  4.29E-15  9.48E-15  1.04E-14  2.25E-14  8.41E-15  3.52E-15  2.48E-14  3.55E-15
  1.06E-14  1.47E-15  1.32E-15  3.28E-15  4.10E-15  3.85E-15  4.44E-15  2.59E-15
  4.11E-15  2.47E-14  3.46E-14  1.27E-14  3.78E-15  2.71E-13  1.28E-14  7.19E-15
  1.62E-14  6.47E-14  2.10E-14  1.39E-13  1.93E-13  3.80E-14  6.64E-14  2.00E-13
  2.62E-13  1.66E-14  4.72E-13  1.07E-13  9.86E-13  8.57E-13  1.45E-12  6.70E-13
  1.66E-13  4.15E-13  2.75E-12  2.58E-12  8.90E-13  1.33E-12  5.00E-12  5.87E-12
  3.15E-12  4.14E-12  3.00E-12  1.03E-11  3.57E-12  2.90E-12  2.63E-11  4.04E-11
  4.39E-12  1.14E-11  7.26E-11  8.95E-12  1.54E-10  4.52E-11  1.82E-10  3.19E-11
  1.05E-10  2.16E-11  1.07E-10  6.46E-11  8.40E-10  1.43E-10  1.50E-10  1.36E-09
  3.40E-09  1.44E-09  2.04E-09  1.11E-09  5.70E-10  4.25E-09  1.03E-09  4.58E-09
  7.53E-10  6.41E-09  7.73E-09  5.80E-09  1.54E-08  2.18E-08  1.29E-08  1.41E-08
  3.72E-08  5.49E-08  1.72E-08  2.21E-08  9.88E-08  4.80E-08  4.43E-08  3.62E-07
  2.80E-07  1.40E-07  3.17E-08  7.34E-08  8.34E-07  5.01E-06  6.35E-07  8.14E-07
  6.97E-07  1.58E-06  1.87E-06  2.98E-06  6.68E-06  1.14E-05  6.65E-06  2.25E-05
 -1.1996E+00 -1.1993E+00 -1.1583E+00 -1.1582E+00 -1.1480E+00 -1.1479E+00
 -1.1146E+00 -1.1146E+00 -9.2554E-01 -8.2213E-01 -7.6728E-01 -7.6085E-01
 -7.2001E-01 -7.0843E-01 -6.8527E-01 -6.7564E-01 -6.5337E-01 -6.3902E-01
 -6.1643E-01 -5.9609E-01 -5.7210E-01 -5.6653E-01 -5.6367E-01 -5.4812E-01
 -5.4148E-01 -5.3977E-01 -5.2762E-01 -5.0778E-01 -4.9724E-01 -4.8410E-01
 -4.8390E-01 -4.7990E-01 -4.7416E-01 -4.6876E-01 -4.6069E-01 -4.3960E-01
 -4.3239E-01 -4.2497E-01 -4.1960E-01 -4.1347E-01 -3.9082E-01 -3.7586E-01
 -3.6698E-01 -3.6606E-01 -3.5054E-01 -3.3178E-01 -3.2731E-01 -3.2535E-01
 -3.1695E-01 -3.1231E-01 -3.0731E-01 -3.0580E-01 -3.0159E-01 -2.9780E-01
 -2.8912E-01 -2.7844E-01 -2.6767E-01 -2.5553E-01 -2.3075E-01 -2.2740E-01
 -4.9610E-02 -3.6451E-02 -1.7235E-02 -5.2299E-03 -5.0757E-03  1.1488E-02
  4.9978E-02  5.8533E-02  8.2829E-02  8.7366E-02  9.4748E-02  1.4357E-01
  1.4402E-01  1.4860E-01  1.4959E-01  1.5928E-01  1.8185E-01  1.8450E-01
  1.8878E-01  2.0070E-01  2.0522E-01  2.0774E-01  2.2684E-01  2.2993E-01
  2.3219E-01  2.4399E-01  2.6162E-01  2.6236E-01  2.8485E-01  3.1717E-01
  3.1914E-01  3.2130E-01  3.2283E-01  3.3046E-01  3.3456E-01  3.3678E-01
  3.4066E-01  3.5656E-01  3.8198E-01  3.8364E-01  3.8930E-01  3.8986E-01
  3.9167E-01  3.9722E-01  4.0155E-01  4.0401E-01  4.1367E-01  4.1550E-01
  4.1861E-01  4.2480E-01  4.4145E-01  4.4332E-01  4.4382E-01  4.6155E-01
  4.7187E-01  4.8730E-01  4.8774E-01  4.8888E-01  4.9212E-01  4.9643E-01
  5.1036E-01  5.2550E-01  5.3362E-01  5.3999E-01  5.6811E-01  5.6899E-01
  5.9015E-01  6.1667E-01  6.2091E-01  6.3883E-01  6.5796E-01  6.6065E-01
  6.6236E-01  6.6893E-01  6.7324E-01  6.8890E-01  7.0731E-01  7.1101E-01
  7.1766E-01  7.1958E-01  7.3262E-01  7.4101E-01  7.4565E-01  7.4752E-01
  7.4881E-01  7.6602E-01  7.7057E-01  7.7771E-01  7.8521E-01  7.8863E-01
  7.8894E-01  7.8900E-01  8.1432E-01  8.1747E-01  8.3342E-01  8.4987E-01
  8.8217E-01  8.9534E-01  9.2052E-01  9.2256E-01  9.2570E-01  9.5146E-01
  9.6734E-01  9.7941E-01  9.8385E-01  9.9474E-01  1.0038E+00  1.0046E+00
  1.0230E+00  1.0261E+00  1.0305E+00  1.0445E+00  1.0513E+00  1.0521E+00
  1.0546E+00  1.0559E+00  1.0570E+00  1.0616E+00  1.0619E+00  1.0656E+00
  1.0812E+00  1.0837E+00  1.0844E+00  1.0894E+00  1.0898E+00  1.1163E+00
  1.1247E+00  1.1247E+00  1.1409E+00  1.1423E+00  1.1431E+00  1.1463E+00
  1.1601E+00  1.1731E+00  1.1800E+00  1.1861E+00  1.1909E+00  1.1930E+00
  1.1937E+00  1.1992E+00  1.1993E+00  1.2061E+00  1.2320E+00  1.2356E+00
  1.2390E+00  1.2458E+00  1.2523E+00  1.2627E+00  1.2719E+00  1.2779E+00
  1.3027E+00  1.3083E+00  1.3157E+00  1.3205E+00  1.3247E+00  1.3286E+00
  1.3298E+00  1.3332E+00  1.3368E+00  1.3375E+00  1.3388E+00  1.3437E+00
  1.3456E+00  1.3503E+00  1.3524E+00  1.3538E+00  1.3592E+00  1.3633E+00
  1.3642E+00  1.3701E+00  1.3784E+00  1.3847E+00  1.3891E+00  1.3894E+00
  1.3941E+00  1.3982E+00  1.4066E+00  1.4134E+00  1.4146E+00  1.4170E+00
  1.4170E+00  1.4248E+00  1.4250E+00  1.4267E+00  1.4334E+00  1.4418E+00
  1.4463E+00  1.4497E+00  1.4552E+00  1.4569E+00  1.4587E+00  1.4596E+00
  1.4668E+00  1.4689E+00  1.4820E+00  1.4864E+00  1.4929E+00  1.4938E+00
  1.4980E+00  1.5071E+00  1.5084E+00  1.5145E+00  1.5291E+00  1.5325E+00
  1.5436E+00  1.5499E+00  1.5525E+00  1.5552E+00  1.5660E+00  1.5808E+00
  1.5830E+00  1.5848E+00  1.5856E+00  1.5865E+00  1.5877E+00  1.5885E+00
  1.5891E+00  1.5918E+00  1.5930E+00  1.5938E+00  1.5948E+00  1.5951E+00
  1.5958E+00  1.5994E+00  1.6007E+00  1.6014E+00  1.6066E+00  1.6097E+00
  1.6117E+00  1.6122E+00  1.6129E+00  1.6141E+00  1.6146E+00  1.6172E+00
  1.6176E+00  1.6195E+00  1.6195E+00  1.6208E+00  1.6247E+00  1.6287E+00
  1.6287E+00  1.6289E+00  1.6308E+00  1.6318E+00  1.6369E+00  1.6387E+00
  1.6390E+00  1.6424E+00  1.6470E+00  1.6494E+00  1.6504E+00  1.6544E+00
  1.6549E+00  1.6590E+00  1.6612E+00  1.6618E+00  1.6632E+00  1.6682E+00
  1.6682E+00  1.6724E+00  1.6725E+00  1.6742E+00  1.6842E+00  1.6843E+00
  1.6844E+00  1.6856E+00  1.6866E+00  1.6885E+00  1.6932E+00  1.6989E+00
  1.6990E+00  1.7017E+00  1.7070E+00  1.7164E+00  1.7169E+00  1.7206E+00
  1.7215E+00  1.7245E+00  1.7248E+00  1.7262E+00  1.7319E+00  1.7334E+00
  1.7409E+00  1.7472E+00  1.7479E+00  1.7542E+00  1.7588E+00  1.7623E+00
  1.7632E+00  1.7634E+00  1.7671E+00  1.7724E+00  1.7751E+00  1.7777E+00
  1.7874E+00  1.7884E+00  1.7967E+00  1.7971E+00  1.8045E+00  1.8062E+00
  1.8072E+00  1.8130E+00  1.8161E+00  1.8169E+00  1.8209E+00  1.8245E+00
  1.8262E+00  1.8282E+00  1.8286E+00  1.8356E+00  1.8359E+00  1.8370E+00
  1.8372E+00  1.8397E+00  1.8400E+00  1.8465E+00  1.8565E+00  1.8590E+00
  1.8607E+00  1.8618E+00  1.8633E+00  1.8690E+00  1.8696E+00  1.8706E+00
  1.8707E+00  1.8711E+00  1.8715E+00  1.8721E+00  1.8738E+00  1.8749E+00
  1.8771E+00  1.8771E+00  1.8783E+00  1.8791E+00  1.8806E+00  1.8813E+00
  1.8831E+00  1.8833E+00  1.8845E+00  1.8876E+00  1.8884E+00  1.8889E+00
  1.8918E+00  1.8937E+00  1.8942E+00  1.8944E+00  1.8955E+00  1.8983E+00
  1.9041E+00  1.9045E+00  1.9105E+00  1.9107E+00  1.9123E+00  1.9127E+00
  1.9127E+00  1.9148E+00  1.9149E+00  1.9182E+00  1.9232E+00  1.9241E+00
  1.9246E+00  1.9351E+00  1.9361E+00  1.9361E+00  1.9364E+00  1.9368E+00
  1.9376E+00  1.9429E+00  1.9446E+00  1.9457E+00  1.9478E+00  1.9483E+00
  1.9490E+00  1.9496E+00  1.9536E+00  1.9542E+00  1.9577E+00  1.9620E+00
  1.9631E+00  1.9686E+00  1.9697E+00  1.9717E+00  1.9723E+00  1.9750E+00
  1.9759E+00  1.9781E+00  1.9815E+00  1.9818E+00  1.9853E+00  1.9869E+00
  1.9931E+00  1.9957E+00  1.9962E+00  1.9973E+00  2.0019E+00  2.0051E+00
  2.0063E+00  2.0092E+00  2.0111E+00  2.0132E+00  2.0193E+00  2.0257E+00
  2.0268E+00  2.0272E+00  2.0291E+00  2.0297E+00  2.0315E+00  2.0332E+00
  2.0363E+00  2.0386E+00  2.0412E+00  2.0482E+00  2.0543E+00  2.0547E+00
  2.0575E+00  2.0585E+00  2.0598E+00  2.0626E+00  2.0639E+00  2.0660E+00
  2.0660E+00  2.0674E+00  2.0713E+00  2.0856E+00  2.0878E+00  2.0910E+00
  2.0928E+00  2.0938E+00  2.1047E+00  2.1055E+00  2.1062E+00  2.1124E+00
  2.1131E+00  2.1143E+00  2.1147E+00  2.1167E+00  2.1229E+00  2.1244E+00
  2.1255E+00  2.1288E+00  2.1304E+00  2.1332E+00  2.1366E+00  2.1370E+00
  2.1460E+00  2.1467E+00  2.1482E+00  2.1547E+00  2.1567E+00  2.1600E+00
  2.1621E+00  2.1642E+00  2.1649E+00  2.1689E+00  2.1719E+00  2.1723E+00
  2.1754E+00  2.1879E+00  2.1881E+00  2.1882E+00  2.1899E+00  2.1964E+00
  2.2008E+00  2.2014E+00  2.2029E+00  2.2033E+00  2.2041E+00  2.2051E+00
  2.2162E+00  2.2174E+00  2.2176E+00  2.2195E+00  2.2231E+00  2.2248E+00
  2.2294E+00  2.2340E+00  2.2363E+00  2.2421E+00  2.2453E+00  2.2485E+00
  2.2496E+00  2.2505E+00  2.2535E+00  2.2598E+00  2.2607E+00  2.2639E+00
  2.2677E+00  2.2700E+00  2.2724E+00  2.2784E+00  2.2790E+00  2.2812E+00
  2.2878E+00  2.2900E+00  2.2937E+00  2.2939E+00  2.2939E+00  2.2953E+00
  2.2987E+00  2.3110E+00  2.3119E+00  2.3132E+00  2.3163E+00  2.3167E+00
  2.3183E+00  2.3270E+00  2.3284E+00  2.3331E+00  2.3336E+00  2.3354E+00
  2.3451E+00  2.3483E+00  2.3534E+00  2.3539E+00  2.3587E+00  2.3594E+00
  2.3599E+00  2.3606E+00  2.3615E+00  2.3625E+00  2.3634E+00  2.3634E+00
  2.3655E+00  2.3670E+00  2.3690E+00  2.3725E+00  2.3730E+00  2.3750E+00
  2.3752E+00  2.3811E+00  2.3822E+00  2.3876E+00  2.3881E+00  2.3901E+00
  2.3903E+00  2.3916E+00  2.3984E+00  2.3988E+00  2.3994E+00  2.4031E+00
  2.4048E+00  2.4050E+00  2.4077E+00  2.4086E+00  2.4140E+00  2.4141E+00
  2.4192E+00  2.4223E+00  2.4230E+00  2.4259E+00  2.4279E+00  2.4290E+00
  2.4312E+00  2.4375E+00  2.4402E+00  2.4416E+00  2.4421E+00  2.4442E+00
  2.4446E+00  2.4466E+00  2.4479E+00  2.4511E+00  2.4531E+00  2.4543E+00
  2.4565E+00  2.4590E+00  2.4591E+00  2.4592E+00  2.4634E+00  2.4636E+00
  2.4640E+00  2.4685E+00  2.4688E+00  2.4689E+00  2.4697E+00  2.4705E+00
  2.4723E+00  2.4773E+00  2.4796E+00  2.4812E+00  2.4821E+00  2.4850E+00
  2.4870E+00  2.4885E+00  2.4888E+00  2.4891E+00  2.4930E+00  2.4934E+00
  2.4945E+00  2.4945E+00  2.4960E+00  2.4987E+00  2.5004E+00  2.5005E+00
  2.5017E+00  2.5059E+00  2.5093E+00  2.5121E+00  2.5144E+00  2.5153E+00
  2.5159E+00  2.5190E+00  2.5204E+00  2.5210E+00  2.5220E+00  2.5226E+00
  2.5284E+00  2.5290E+00  2.5298E+00  2.5356E+00  2.5364E+00  2.5394E+00
  2.5396E+00  2.5421E+00  2.5479E+00  2.5495E+00  2.5509E+00  2.5537E+00
  2.5547E+00  2.5578E+00  2.5596E+00  2.5638E+00  2.5643E+00  2.5656E+00
  2.5676E+00  2.5690E+00  2.5692E+00  2.5742E+00  2.5751E+00  2.5796E+00
  2.5807E+00  2.5846E+00  2.5864E+00  2.5904E+00  2.5919E+00  2.5939E+00
  2.5946E+00  2.5959E+00  2.5994E+00  2.6002E+00  2.6015E+00  2.6024E+00
  2.6055E+00  2.6093E+00  2.6094E+00  2.6138E+00  2.6161E+00  2.6174E+00
  2.6178E+00  2.6190E+00  2.6229E+00  2.6277E+00  2.6296E+00  2.6314E+00
  2.6321E+00  2.6333E+00  2.6379E+00  2.6433E+00  2.6436E+00  2.6440E+00
  2.6440E+00  2.6441E+00  2.6445E+00  2.6453E+00  2.6455E+00  2.6456E+00
  2.6473E+00  2.6485E+00  2.6485E+00  2.6488E+00  2.6513E+00  2.6521E+00
  2.6564E+00  2.6565E+00  2.6565E+00  2.6576E+00  2.6579E+00  2.6582E+00
  2.6609E+00  2.6646E+00  2.6683E+00  2.6686E+00  2.6690E+00  2.6693E+00
  2.6718E+00  2.6721E+00  2.6773E+00  2.6787E+00  2.6811E+00  2.6811E+00
  2.6814E+00  2.6826E+00  2.6842E+00  2.6842E+00  2.6862E+00  2.6876E+00
  2.6911E+00  2.6920E+00  2.6936E+00  2.6957E+00  2.6965E+00  2.6993E+00
  2.6993E+00  2.7010E+00  2.7040E+00  2.7056E+00  2.7064E+00  2.7107E+00
  2.7113E+00  2.7122E+00  2.7133E+00  2.7146E+00  2.7150E+00  2.7159E+00
  2.7164E+00  2.7165E+00  2.7167E+00  2.7171E+00  2.7172E+00  2.7186E+00
  2.7206E+00  2.7209E+00  2.7209E+00  2.7217E+00  2.7218E+00  2.7220E+00
  2.7222E+00  2.7224E+00  2.7240E+00  2.7246E+00  2.7253E+00  2.7277E+00
  2.7293E+00  2.7300E+00  2.7304E+00  2.7317E+00  2.7340E+00  2.7346E+00
  2.7348E+00  2.7348E+00  2.7359E+00  2.7367E+00  2.7383E+00  2.7405E+00
  2.7423E+00  2.7423E+00  2.7433E+00  2.7459E+00  2.7474E+00  2.7483E+00
  2.7489E+00  2.7491E+00  2.7521E+00  2.7548E+00  2.7549E+00  2.7551E+00
  2.7560E+00  2.7568E+00  2.7578E+00  2.7590E+00  2.7636E+00  2.7650E+00
  2.7660E+00  2.7670E+00  2.7687E+00  2.7709E+00  2.7732E+00  2.7733E+00
  2.7737E+00  2.7744E+00  2.7782E+00  2.7784E+00  2.7791E+00  2.7795E+00
  2.7799E+00  2.7814E+00  2.7827E+00  2.7860E+00  2.7869E+00  2.7889E+00
  2.7900E+00  2.7900E+00  2.7903E+00  2.7935E+00  2.7939E+00  2.7973E+00
  2.7977E+00  2.7990E+00  2.7991E+00  2.8024E+00  2.8033E+00  2.8035E+00
  2.8105E+00  2.8122E+00  2.8125E+00  2.8156E+00  2.8172E+00  2.8176E+00
  2.8179E+00  2.8203E+00  2.8212E+00  2.8221E+00  2.8230E+00  2.8239E+00
  2.8266E+00  2.8273E+00  2.8283E+00  2.8302E+00  2.8311E+00  2.8341E+00
  2.8344E+00  2.8350E+00  2.8361E+00  2.8368E+00  2.8381E+00  2.8430E+00
  2.8432E+00  2.8433E+00  2.8436E+00  2.8477E+00  2.8484E+00  2.8514E+00
  2.8539E+00  2.8542E+00  2.8556E+00  2.8562E+00  2.8566E+00  2.8572E+00
  2.8577E+00  2.8597E+00  2.8609E+00  2.8655E+00  2.8658E+00  2.8683E+00
  2.8695E+00  2.8715E+00  2.8725E+00  2.8746E+00  2.8752E+00  2.8761E+00
  2.8806E+00  2.8826E+00  2.8830E+00  2.8844E+00  2.8861E+00  2.8865E+00
  2.8868E+00  2.8869E+00  2.8904E+00  2.8907E+00  2.8936E+00  2.8948E+00
  2.8958E+00  2.8959E+00  2.8962E+00  2.8963E+00  2.8981E+00  2.9089E+00
  2.9090E+00  2.9096E+00  2.9111E+00  2.9136E+00  2.9150E+00  2.9217E+00
  2.9220E+00  2.9235E+00  2.9252E+00  2.9258E+00  2.9301E+00  2.9319E+00
  2.9359E+00  2.9360E+00  2.9376E+00  2.9382E+00  2.9402E+00  2.9429E+00
  2.9442E+00  2.9483E+00  2.9505E+00  2.9511E+00  2.9523E+00  2.9548E+00
  2.9559E+00  2.9565E+00  2.9569E+00  2.9577E+00  2.9587E+00  2.9608E+00
  2.9610E+00  2.9660E+00  2.9670E+00  2.9673E+00  2.9688E+00  2.9695E+00
  2.9697E+00  2.9722E+00  2.9754E+00  2.9784E+00  2.9816E+00  2.9820E+00
  2.9836E+00  2.9841E+00  2.9873E+00  2.9895E+00  2.9899E+00  2.9946E+00
  2.9957E+00  3.0000E+00  3.0004E+00  3.0026E+00  3.0051E+00  3.0060E+00
  3.0070E+00  3.0091E+00  3.0098E+00  3.0104E+00  3.0141E+00  3.0177E+00
  3.0237E+00  3.0239E+00  3.0244E+00  3.0273E+00  3.0288E+00  3.0313E+00
  3.0319E+00  3.0332E+00  3.0346E+00  3.0352E+00  3.0372E+00  3.0417E+00
  3.0429E+00  3.0453E+00  3.0456E+00  3.0461E+00  3.0470E+00  3.0508E+00
  3.0551E+00  3.0555E+00  3.0557E+00  3.0597E+00  3.0603E+00  3.0637E+00
  3.0648E+00  3.0684E+00  3.0691E+00  3.0698E+00  3.0710E+00  3.0751E+00
  3.0768E+00  3.0792E+00  3.0806E+00  3.0823E+00  3.0837E+00  3.0881E+00
  3.0897E+00  3.0900E+00  3.0910E+00  3.0918E+00  3.0937E+00  3.0966E+00
  3.1019E+00  3.1062E+00  3.1065E+00  3.1116E+00  3.1119E+00  3.1149E+00
  3.1149E+00  3.1184E+00  3.1198E+00  3.1199E+00  3.1206E+00  3.1216E+00
  3.1249E+00  3.1266E+00  3.1271E+00  3.1279E+00  3.1282E+00  3.1283E+00
  3.1377E+00  3.1415E+00  3.1418E+00  3.1430E+00  3.1447E+00  3.1466E+00
  3.1469E+00  3.1502E+00  3.1549E+00  3.1551E+00  3.1564E+00  3.1569E+00
  3.1605E+00  3.1612E+00  3.1624E+00  3.1631E+00  3.1632E+00  3.1646E+00
  3.1677E+00  3.1716E+00  3.1730E+00  3.1742E+00  3.1743E+00  3.1780E+00
  3.1795E+00  3.1797E+00  3.1800E+00  3.1808E+00  3.1898E+00  3.1921E+00
  3.1949E+00  3.1957E+00  3.1965E+00  3.1977E+00  3.1990E+00  3.2000E+00
  3.2009E+00  3.2070E+00  3.2103E+00  3.2106E+00  3.2135E+00  3.2149E+00
  3.2160E+00  3.2166E+00  3.2182E+00  3.2193E+00  3.2206E+00  3.2232E+00
  3.2292E+00  3.2303E+00  3.2351E+00  3.2356E+00  3.2360E+00  3.2426E+00
  3.2448E+00  3.2448E+00  3.2460E+00  3.2471E+00  3.2511E+00  3.2523E+00
  3.2528E+00  3.2536E+00  3.2555E+00  3.2568E+00  3.2616E+00  3.2623E+00
  3.2628E+00  3.2628E+00  3.2685E+00  3.2710E+00  3.2710E+00  3.2753E+00
  3.2803E+00  3.2808E+00  3.2851E+00  3.2878E+00  3.2889E+00  3.2907E+00
  3.2927E+00  3.2960E+00  3.2971E+00  3.2972E+00  3.2981E+00  3.2996E+00
  3.3009E+00  3.3039E+00  3.3041E+00  3.3069E+00  3.3070E+00  3.3096E+00
  3.3104E+00  3.3132E+00  3.3152E+00  3.3158E+00  3.3225E+00  3.3226E+00
  3.3260E+00  3.3260E+00  3.3268E+00  3.3302E+00  3.3325E+00  3.3326E+00
  3.3345E+00  3.3374E+00  3.3394E+00  3.3396E+00  3.3466E+00  3.3506E+00
  3.3527E+00  3.3530E+00  3.3536E+00  3.3550E+00  3.3554E+00  3.3560E+00
  3.3567E+00  3.3587E+00  3.3653E+00  3.3663E+00  3.3689E+00  3.3724E+00
  3.3741E+00  3.3743E+00  3.3810E+00  3.3825E+00  3.3830E+00  3.3851E+00
  3.3863E+00  3.3866E+00  3.3921E+00  3.3942E+00  3.3969E+00  3.4009E+00
  3.4026E+00  3.4061E+00  3.4080E+00  3.4094E+00  3.4113E+00  3.4152E+00
  3.4161E+00  3.4181E+00  3.4222E+00  3.4228E+00  3.4241E+00  3.4246E+00
  3.4267E+00  3.4267E+00  3.4267E+00  3.4336E+00  3.4351E+00  3.4364E+00
  3.4431E+00  3.4435E+00  3.4438E+00  3.4444E+00  3.4446E+00  3.4504E+00
  3.4522E+00  3.4524E+00  3.4554E+00  3.4585E+00  3.4602E+00  3.4605E+00
  3.4620E+00  3.4621E+00  3.4651E+00  3.4669E+00  3.4699E+00  3.4722E+00
  3.4723E+00  3.4757E+00  3.4785E+00  3.4802E+00  3.4840E+00  3.4845E+00
  3.4856E+00  3.4858E+00  3.4862E+00  3.4881E+00  3.4896E+00  3.4906E+00
  3.4906E+00  3.4907E+00  3.4908E+00  3.4931E+00  3.4935E+00  3.4956E+00
  3.4958E+00  3.4983E+00  3.4987E+00  3.5000E+00  3.5009E+00  3.5019E+00
  3.5023E+00  3.5024E+00  3.5028E+00  3.5051E+00  3.5056E+00  3.5099E+00
  3.5113E+00  3.5121E+00  3.5143E+00  3.5160E+00  3.5161E+00  3.5165E+00
  3.5217E+00  3.5237E+00  3.5240E+00  3.5249E+00  3.5250E+00  3.5260E+00
  3.5305E+00  3.5308E+00  3.5314E+00  3.5326E+00  3.5327E+00  3.5347E+00
  3.5348E+00  3.5359E+00  3.5370E+00  3.5380E+00  3.5383E+00  3.5407E+00
  3.5421E+00  3.5430E+00  3.5502E+00  3.5513E+00  3.5531E+00  3.5533E+00
  3.5535E+00  3.5574E+00  3.5587E+00  3.5598E+00  3.5603E+00  3.5637E+00
  3.5650E+00  3.5659E+00  3.5672E+00  3.5672E+00  3.5676E+00  3.5687E+00
  3.5718E+00  3.5731E+00  3.5789E+00  3.5801E+00  3.5802E+00  3.5819E+00
  3.5827E+00  3.5846E+00  3.5853E+00  3.5866E+00  3.5874E+00  3.5914E+00
  3.5919E+00  3.5925E+00  3.5939E+00  3.5944E+00  3.5979E+00  3.5981E+00
  3.6019E+00  3.6023E+00  3.6033E+00  3.6041E+00  3.6048E+00  3.6050E+00
  3.6096E+00  3.6115E+00  3.6117E+00  3.6144E+00  3.6145E+00  3.6178E+00
  3.6183E+00  3.6233E+00  3.6249E+00  3.6266E+00  3.6295E+00  3.6306E+00
  3.6340E+00  3.6351E+00  3.6359E+00  3.6386E+00  3.6407E+00  3.6444E+00
  prteigrs : nnsclo,ikpt=  100    1 max resid (incl. the buffer)=  2.24526E-05
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
  prteigrs : nnsclo,ikpt=  100    2 max resid (incl. the buffer)=  1.59607E-05
  prteigrs : nnsclo,ikpt=  100    3 max resid (incl. the buffer)=  1.05153E-05
  prteigrs : nnsclo,ikpt=  100    4 max resid (incl. the buffer)=  1.19182E-05
  prteigrs : nnsclo,ikpt=  100    5 max resid (incl. the buffer)=  1.35803E-05
  prteigrs : nnsclo,ikpt=  100    6 max resid (incl. the buffer)=  8.47307E-06
  prteigrs : nnsclo,ikpt=  100    7 max resid (incl. the buffer)=  9.54694E-06
  prteigrs : nnsclo,ikpt=  100    8 max resid (incl. the buffer)=  3.20880E-06
  prteigrs : nnsclo,ikpt=  100    9 max resid (incl. the buffer)=  1.08850E-05
  prteigrs : nnsclo,ikpt=  100   10 max resid (incl. the buffer)=  8.16359E-06
  prteigrs : nnsclo,ikpt=  100   11 max resid (incl. the buffer)=  1.24605E-05
  prteigrs : nnsclo,ikpt=  100   12 max resid (incl. the buffer)=  7.40885E-06
  prteigrs : nnsclo,ikpt=  100   13 max resid (incl. the buffer)=  8.12456E-06
  prteigrs : nnsclo,ikpt=  100   14 max resid (incl. the buffer)=  1.31754E-05
  prteigrs : nnsclo,ikpt=  100   15 max resid (incl. the buffer)=  8.74370E-06
  prteigrs : nnsclo,ikpt=  100   16 max resid (incl. the buffer)=  5.15661E-06
 
 
Result for kinetic energy density :
 
--------------------------------------------------------------------------------
 Total kinetic energy density [Ha/Bohr^3]
      Maximum=    3.4652E+01  at reduced coord.    0.0000    0.0000    0.5761
      Minimum=    1.8336E-06  at reduced coord.    0.0556    0.1667    0.0000
   Integrated=    2.0523E+02
--------------------------------------------------------------------------------

--- !ResultsGS
iteration_state: {dtset: 2, }
comment   : Summary of ground state results
lattice_vectors:
- [  8.3640758,   0.0000000,   0.0000000, ]
- [  0.0000000,   8.7492338,   0.0000000, ]
- [  0.0000000,   0.0000000,  75.5890453, ]
lattice_lengths: [   8.36408,    8.74923,   75.58905, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   5.5315500E+03
convergence: {deltae:  0.000E+00, res2:  0.000E+00, residm:  6.068E-19, diffor:  0.000E+00, }
etotal    :  -2.25914400E+02
entropy   :   0.00000000E+00
fermie    :  -2.27398127E-01
cartesian_stress_tensor: null
pressure_GPa: null
xred      :
- [  4.3678E-01,   9.1357E-01,   4.8421E-01,  C]
- [  5.6322E-01,   8.6434E-02,   5.1579E-01,  C]
- [  9.3678E-01,   8.6434E-02,   5.1579E-01,  C]
- [  6.3216E-02,   9.1357E-01,   4.8421E-01,  C]
- [  6.3216E-02,   4.1357E-01,   5.1579E-01,  C]
- [  9.3678E-01,   5.8643E-01,   4.8421E-01,  C]
- [  5.6322E-01,   5.8643E-01,   4.8421E-01,  C]
- [  4.3678E-01,   4.1357E-01,   5.1579E-01,  C]
- [  4.3176E-01,   9.0494E-01,   5.4484E-01,  C]
- [  5.6824E-01,   9.5061E-02,   4.5516E-01,  C]
- [  9.3176E-01,   9.5061E-02,   4.5516E-01,  C]
- [  6.8239E-02,   9.0494E-01,   5.4484E-01,  C]
- [  6.8239E-02,   4.0494E-01,   4.5516E-01,  C]
- [  9.3176E-01,   5.9506E-01,   5.4484E-01,  C]
- [  5.6824E-01,   5.9506E-01,   5.4484E-01,  C]
- [  4.3176E-01,   4.0494E-01,   4.5516E-01,  C]
- [  1.0015E+00,   5.0517E-01,   4.2428E-01,  F]
- [ -1.5031E-03,   4.9483E-01,   5.7572E-01,  F]
- [  5.0150E-01,   4.9483E-01,   5.7572E-01,  F]
- [  4.9850E-01,   5.0517E-01,   4.2428E-01,  F]
- [  4.9850E-01,   5.1690E-03,   5.7572E-01,  F]
- [  5.0150E-01,   9.9483E-01,   4.2428E-01,  F]
- [ -1.5031E-03,   9.9483E-01,   4.2428E-01,  F]
- [  1.0015E+00,   5.1690E-03,   5.7572E-01,  F]
cartesian_forces: null
force_length_stats: {min: null, max: null, mean: null, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.38926970
    2        2.00000          4.38926970
    3        2.00000          4.38926970
    4        2.00000          4.38926970
    5        2.00000          4.38926970
    6        2.00000          4.38926970
    7        2.00000          4.38926970
    8        2.00000          4.38926970
    9        2.00000          4.90841734
   10        2.00000          4.90841734
   11        2.00000          4.90841734
   12        2.00000          4.90841734
   13        2.00000          4.90841734
   14        2.00000          4.90841734
   15        2.00000          4.90841734
   16        2.00000          4.90841734
   17        2.00000          7.29123057
   18        2.00000          7.29123057
   19        2.00000          7.29123057
   20        2.00000          7.29123057
   21        2.00000          7.29123057
   22        2.00000          7.29123057
   23        2.00000          7.29123057
   24        2.00000          7.29123057
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   79.939E-23; max=  60.684E-20
 reduced coordinates (array xred) for   24 atoms
       0.436784048843      0.913566040359      0.484214391920
       0.563215951144      0.086433959639      0.515785608080
       0.936784048843      0.086433959639      0.515785608080
       0.063215951144      0.913566040359      0.484214391920
       0.063215951144      0.413566040359      0.515785608080
       0.936784048843      0.586433959639      0.484214391920
       0.563215951144      0.586433959639      0.484214391920
       0.436784048843      0.413566040359      0.515785608080
       0.431760891344      0.904938756008      0.544840413250
       0.568239108643      0.095061243990      0.455159586750
       0.931760891344      0.095061243990      0.455159586750
       0.068239108643      0.904938756008      0.544840413250
       0.068239108643      0.404938756008      0.455159586750
       0.931760891344      0.595061243990      0.544840413250
       0.568239108643      0.595061243990      0.544840413250
       0.431760891344      0.404938756008      0.455159586750
       1.001503086215      0.505169013918      0.424283856120
      -0.001503086228      0.494830986080      0.575716143880
       0.501503086215      0.494830986080      0.575716143880
       0.498496913772      0.505169013918      0.424283856120
       0.498496913772      0.005169013918      0.575716143880
       0.501503086215      0.994830986080      0.424283856120
      -0.001503086228      0.994830986080      0.424283856120
       1.001503086215      0.005169013918      0.575716143880
 
 cartesian coordinates (angstrom) at end:
    1      1.93324039551519     4.22971493190609    19.36857567669092
    2      2.49283789330961     0.40018016602774    20.63142432308380
    3      4.14627953995670     0.40018016602774    20.63142432308380
    4      0.27979874886811     4.22971493190609    19.36857567669092
    5      0.27979874886811     1.91476738293512    20.63142432308380
    6      4.14627953995670     2.71512771499870    19.36857567669092
    7      2.49283789330961     2.71512771499870    19.36857567669092
    8      1.93324039551519     1.91476738293512    20.63142432308380
    9      1.91100750716723     4.18977151038084    21.79361652987726
   10      2.51507078165758     0.44012358755298    18.20638346989746
   11      4.12404665160874     0.44012358755298    18.20638346989746
   12      0.30203163721607     4.18977151038084    21.79361652987726
   13      0.30203163721607     1.87482396140988    18.20638346989746
   14      4.12404665160874     2.75507113652395    21.79361652987726
   15      2.51507078165758     2.75507113652395    21.79361652987726
   16      1.91100750716723     1.87482396140988    18.20638346989746
   17      4.43273106614554     2.33887954117226    16.97135424470441
   18     -0.00665277732073     2.29101555676156    23.02864575507031
   19      2.21969192170404     2.29101555676156    23.02864575507031
   20      2.20638636712077     2.33887954117226    16.97135424470441
   21      2.20638636712077     0.02393199220130    23.02864575507031
   22      2.21969192170404     4.60596310573253    16.97135424470441
   23     -0.00665277732073     4.60596310573253    16.97135424470441
   24      4.43273106614554     0.02393199220130    23.02864575507031
 length scales=  8.364075808700  8.749233759100 75.589045315000 bohr
              =  4.426078288883  4.629895097942 39.999999999775 angstroms
 prteigrs : about to open file 2F-2110_gw_o_DS2_EIG
 Eigenvalues (hartree) for nkpt=  16  k points:
 kpt#   1, nband=  1320, wtk=  0.02778, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.19959   -1.19930   -1.15828   -1.15816   -1.14805   -1.14793   -1.11465   -1.11459
  -0.92554   -0.82213   -0.76728   -0.76085   -0.72001   -0.70843   -0.68527   -0.67564
  -0.65337   -0.63902   -0.61643   -0.59609   -0.57210   -0.56653   -0.56367   -0.54812
  -0.54148   -0.53977   -0.52762   -0.50778   -0.49724   -0.48410   -0.48390   -0.47990
  -0.47416   -0.46876   -0.46069   -0.43960   -0.43239   -0.42497   -0.41960   -0.41347
  -0.39082   -0.37586   -0.36698   -0.36606   -0.35054   -0.33178   -0.32731   -0.32535
  -0.31695   -0.31231   -0.30731   -0.30580   -0.30159   -0.29780   -0.28912   -0.27844
  -0.26767   -0.25553   -0.23075   -0.22740   -0.04961   -0.03645   -0.01723   -0.00523
  -0.00508    0.01149    0.04998    0.05853    0.08283    0.08737    0.09475    0.14357
   0.14402    0.14860    0.14959    0.15928    0.18185    0.18450    0.18878    0.20070
   0.20522    0.20774    0.22684    0.22993    0.23219    0.24399    0.26162    0.26236
   0.28485    0.31717    0.31914    0.32130    0.32283    0.33046    0.33456    0.33678
   0.34066    0.35656    0.38198    0.38364    0.38930    0.38986    0.39167    0.39722
   0.40155    0.40401    0.41367    0.41550    0.41861    0.42480    0.44145    0.44332
   0.44382    0.46155    0.47187    0.48730    0.48774    0.48888    0.49212    0.49643
   0.51036    0.52550    0.53362    0.53999    0.56811    0.56899    0.59015    0.61667
   0.62091    0.63883    0.65796    0.66065    0.66236    0.66893    0.67324    0.68890
   0.70731    0.71101    0.71766    0.71958    0.73262    0.74101    0.74565    0.74752
   0.74881    0.76602    0.77057    0.77771    0.78521    0.78863    0.78894    0.78900
   0.81432    0.81747    0.83342    0.84987    0.88217    0.89534    0.92052    0.92256
   0.92570    0.95146    0.96734    0.97941    0.98385    0.99474    1.00382    1.00459
   1.02300    1.02607    1.03051    1.04445    1.05130    1.05211    1.05462    1.05587
   1.05705    1.06156    1.06186    1.06555    1.08120    1.08367    1.08436    1.08943
   1.08982    1.11630    1.12465    1.12468    1.14088    1.14231    1.14308    1.14629
   1.16013    1.17309    1.17997    1.18608    1.19085    1.19298    1.19366    1.19919
   1.19929    1.20609    1.23198    1.23562    1.23896    1.24585    1.25226    1.26274
   1.27195    1.27792    1.30266    1.30834    1.31570    1.32049    1.32470    1.32859
   1.32984    1.33322    1.33682    1.33750    1.33878    1.34374    1.34562    1.35031
   1.35235    1.35376    1.35924    1.36328    1.36423    1.37007    1.37838    1.38466
   1.38912    1.38939    1.39407    1.39821    1.40662    1.41343    1.41459    1.41698
   1.41701    1.42479    1.42500    1.42672    1.43336    1.44176    1.44632    1.44970
   1.45516    1.45689    1.45875    1.45962    1.46676    1.46895    1.48198    1.48637
   1.49286    1.49383    1.49797    1.50711    1.50838    1.51446    1.52911    1.53249
   1.54361    1.54993    1.55251    1.55518    1.56604    1.58076    1.58295    1.58476
   1.58557    1.58648    1.58772    1.58845    1.58910    1.59183    1.59302    1.59378
   1.59480    1.59508    1.59585    1.59937    1.60072    1.60138    1.60658    1.60966
   1.61173    1.61218    1.61289    1.61411    1.61460    1.61721    1.61762    1.61948
   1.61954    1.62078    1.62474    1.62867    1.62870    1.62887    1.63077    1.63181
   1.63694    1.63867    1.63897    1.64238    1.64700    1.64941    1.65045    1.65440
   1.65488    1.65899    1.66125    1.66184    1.66324    1.66821    1.66824    1.67241
   1.67248    1.67423    1.68421    1.68427    1.68442    1.68561    1.68660    1.68847
   1.69320    1.69893    1.69895    1.70166    1.70697    1.71638    1.71693    1.72058
   1.72151    1.72450    1.72475    1.72618    1.73187    1.73343    1.74094    1.74719
   1.74790    1.75425    1.75878    1.76233    1.76323    1.76338    1.76710    1.77239
   1.77507    1.77770    1.78742    1.78837    1.79675    1.79708    1.80453    1.80621
   1.80717    1.81301    1.81613    1.81690    1.82090    1.82454    1.82617    1.82819
   1.82858    1.83563    1.83588    1.83699    1.83719    1.83967    1.84000    1.84654
   1.85647    1.85895    1.86069    1.86175    1.86333    1.86895    1.86962    1.87059
   1.87072    1.87112    1.87145    1.87208    1.87381    1.87485    1.87708    1.87708
   1.87829    1.87909    1.88062    1.88134    1.88312    1.88329    1.88446    1.88757
   1.88843    1.88892    1.89182    1.89375    1.89417    1.89439    1.89554    1.89828
   1.90412    1.90449    1.91054    1.91065    1.91227    1.91273    1.91275    1.91475
   1.91486    1.91823    1.92319    1.92410    1.92459    1.93510    1.93609    1.93612
   1.93638    1.93684    1.93759    1.94286    1.94463    1.94567    1.94783    1.94830
   1.94900    1.94955    1.95360    1.95417    1.95772    1.96196    1.96312    1.96863
   1.96971    1.97170    1.97226    1.97500    1.97593    1.97811    1.98152    1.98181
   1.98525    1.98685    1.99312    1.99568    1.99624    1.99735    2.00193    2.00515
   2.00633    2.00918    2.01112    2.01325    2.01931    2.02575    2.02676    2.02723
   2.02911    2.02966    2.03153    2.03322    2.03633    2.03859    2.04122    2.04825
   2.05434    2.05466    2.05748    2.05850    2.05979    2.06260    2.06394    2.06601
   2.06604    2.06739    2.07125    2.08564    2.08783    2.09103    2.09283    2.09381
   2.10467    2.10547    2.10619    2.11239    2.11306    2.11431    2.11473    2.11665
   2.12294    2.12438    2.12549    2.12881    2.13040    2.13316    2.13664    2.13700
   2.14597    2.14670    2.14824    2.15470    2.15674    2.15999    2.16210    2.16423
   2.16485    2.16893    2.17187    2.17231    2.17539    2.18790    2.18813    2.18815
   2.18990    2.19641    2.20082    2.20137    2.20288    2.20329    2.20407    2.20506
   2.21623    2.21744    2.21763    2.21947    2.22309    2.22476    2.22935    2.23398
   2.23635    2.24211    2.24535    2.24852    2.24957    2.25048    2.25346    2.25979
   2.26073    2.26388    2.26768    2.27005    2.27237    2.27842    2.27901    2.28123
   2.28779    2.28999    2.29371    2.29386    2.29391    2.29531    2.29869    2.31102
   2.31194    2.31322    2.31634    2.31675    2.31828    2.32700    2.32839    2.33310
   2.33363    2.33540    2.34507    2.34827    2.35345    2.35387    2.35867    2.35943
   2.35988    2.36062    2.36149    2.36247    2.36336    2.36341    2.36546    2.36699
   2.36903    2.37246    2.37304    2.37502    2.37522    2.38110    2.38221    2.38757
   2.38809    2.39012    2.39031    2.39164    2.39843    2.39881    2.39936    2.40311
   2.40479    2.40498    2.40771    2.40864    2.41405    2.41410    2.41925    2.42231
   2.42302    2.42586    2.42789    2.42901    2.43124    2.43750    2.44023    2.44161
   2.44209    2.44416    2.44464    2.44655    2.44785    2.45108    2.45315    2.45435
   2.45649    2.45900    2.45905    2.45923    2.46337    2.46361    2.46404    2.46846
   2.46875    2.46888    2.46968    2.47052    2.47233    2.47728    2.47959    2.48122
   2.48206    2.48503    2.48702    2.48850    2.48878    2.48905    2.49300    2.49345
   2.49448    2.49453    2.49602    2.49875    2.50036    2.50050    2.50169    2.50586
   2.50928    2.51211    2.51445    2.51531    2.51588    2.51899    2.52036    2.52098
   2.52202    2.52263    2.52842    2.52896    2.52978    2.53562    2.53642    2.53941
   2.53963    2.54206    2.54791    2.54955    2.55094    2.55374    2.55475    2.55780
   2.55964    2.56377    2.56433    2.56558    2.56762    2.56903    2.56923    2.57424
   2.57513    2.57956    2.58075    2.58464    2.58642    2.59037    2.59189    2.59386
   2.59462    2.59591    2.59938    2.60024    2.60150    2.60237    2.60553    2.60925
   2.60940    2.61376    2.61606    2.61740    2.61782    2.61900    2.62290    2.62773
   2.62965    2.63139    2.63214    2.63327    2.63786    2.64325    2.64359    2.64403
   2.64403    2.64414    2.64450    2.64525    2.64550    2.64560    2.64731    2.64846
   2.64850    2.64879    2.65129    2.65214    2.65644    2.65648    2.65648    2.65759
   2.65795    2.65819    2.66089    2.66459    2.66826    2.66864    2.66897    2.66930
   2.67175    2.67211    2.67729    2.67871    2.68107    2.68108    2.68142    2.68259
   2.68415    2.68422    2.68616    2.68756    2.69107    2.69195    2.69362    2.69572
   2.69646    2.69927    2.69934    2.70104    2.70402    2.70565    2.70640    2.71074
   2.71126    2.71220    2.71335    2.71464    2.71496    2.71588    2.71643    2.71653
   2.71675    2.71708    2.71716    2.71859    2.72060    2.72085    2.72086    2.72174
   2.72178    2.72200    2.72222    2.72239    2.72397    2.72460    2.72527    2.72766
   2.72935    2.72997    2.73040    2.73173    2.73401    2.73463    2.73475    2.73481
   2.73585    2.73675    2.73827    2.74050    2.74228    2.74231    2.74327    2.74594
   2.74743    2.74827    2.74894    2.74912    2.75214    2.75482    2.75492    2.75513
   2.75603    2.75685    2.75782    2.75900    2.76355    2.76499    2.76604    2.76696
   2.76866    2.77086    2.77323    2.77332    2.77374    2.77444    2.77819    2.77837
   2.77913    2.77953    2.77993    2.78136    2.78271    2.78595    2.78686    2.78887
   2.78996    2.79003    2.79025    2.79349    2.79394    2.79734    2.79774    2.79897
   2.79911    2.80243    2.80330    2.80355    2.81050    2.81221    2.81249    2.81561
   2.81715    2.81760    2.81790    2.82030    2.82124    2.82207    2.82299    2.82388
   2.82656    2.82731    2.82830    2.83018    2.83105    2.83409    2.83440    2.83503
   2.83608    2.83683    2.83808    2.84299    2.84316    2.84330    2.84357    2.84767
   2.84837    2.85144    2.85386    2.85418    2.85560    2.85616    2.85662    2.85718
   2.85768    2.85965    2.86093    2.86554    2.86582    2.86830    2.86955    2.87152
   2.87247    2.87456    2.87516    2.87611    2.88062    2.88262    2.88295    2.88435
   2.88610    2.88654    2.88676    2.88690    2.89043    2.89069    2.89356    2.89482
   2.89582    2.89590    2.89617    2.89625    2.89805    2.90886    2.90898    2.90960
   2.91110    2.91356    2.91500    2.92167    2.92197    2.92351    2.92522    2.92577
   2.93012    2.93190    2.93593    2.93603    2.93759    2.93818    2.94021    2.94292
   2.94419    2.94835    2.95046    2.95115    2.95232    2.95482    2.95591    2.95653
   2.95691    2.95770    2.95866    2.96081    2.96100    2.96598    2.96701    2.96731
   2.96878    2.96946    2.96969    2.97219    2.97538    2.97837    2.98165    2.98203
   2.98357    2.98411    2.98734    2.98946    2.98990    2.99457    2.99570    2.99997
   3.00044    3.00260    3.00508    3.00604    3.00700    3.00910    3.00983    3.01043
   3.01407    3.01771    3.02367    3.02393    3.02438    3.02728    3.02882    3.03127
   3.03188    3.03322    3.03460    3.03516    3.03718    3.04172    3.04286    3.04531
   3.04565    3.04607    3.04696    3.05081    3.05512    3.05554    3.05569    3.05966
   3.06034    3.06370    3.06476    3.06840    3.06905    3.06979    3.07104    3.07508
   3.07679    3.07917    3.08064    3.08228    3.08374    3.08809    3.08967    3.08999
   3.09100    3.09177    3.09372    3.09656    3.10188    3.10622    3.10653    3.11158
   3.11189    3.11487    3.11488    3.11842    3.11977    3.11989    3.12063    3.12165
   3.12488    3.12664    3.12708    3.12788    3.12823    3.12833    3.13766    3.14147
   3.14176    3.14295    3.14472    3.14656    3.14687    3.15023    3.15488    3.15512
   3.15639    3.15694    3.16050    3.16118    3.16242    3.16307    3.16322    3.16455
   3.16771    3.17163    3.17298    3.17420    3.17434    3.17799    3.17949    3.17972
   3.17998    3.18076    3.18984    3.19210    3.19485    3.19575    3.19652    3.19768
   3.19904    3.19999    3.20087    3.20705    3.21032    3.21064    3.21354    3.21487
   3.21602    3.21662    3.21822    3.21935    3.22060    3.22320    3.22919    3.23028
   3.23509    3.23559    3.23596    3.24260    3.24478    3.24483    3.24601    3.24707
   3.25111    3.25235    3.25282    3.25356    3.25553    3.25680    3.26163    3.26233
   3.26278    3.26280    3.26851    3.27098    3.27104    3.27528    3.28028    3.28078
   3.28511    3.28779    3.28888    3.29075    3.29265    3.29599    3.29705    3.29716
   3.29815    3.29957    3.30093    3.30393    3.30407    3.30686    3.30704    3.30962
   3.31039    3.31319    3.31516    3.31583    3.32249    3.32256    3.32596    3.32601
   3.32684    3.33023    3.33251    3.33259    3.33454    3.33739    3.33935    3.33957
   3.34661    3.35065    3.35270    3.35296    3.35360    3.35499    3.35544    3.35598
   3.35674    3.35873    3.36526    3.36631    3.36886    3.37238    3.37408    3.37430
   3.38105    3.38246    3.38301    3.38511    3.38626    3.38660    3.39213    3.39416
   3.39686    3.40090    3.40264    3.40612    3.40805    3.40936    3.41135    3.41522
   3.41613    3.41807    3.42217    3.42277    3.42412    3.42465    3.42671    3.42673
   3.42674    3.43362    3.43513    3.43636    3.44313    3.44355    3.44382    3.44442
   3.44459    3.45043    3.45224    3.45241    3.45536    3.45847    3.46021    3.46047
   3.46197    3.46212    3.46508    3.46687    3.46993    3.47220    3.47228    3.47575
   3.47851    3.48019    3.48395    3.48455    3.48563    3.48581    3.48622    3.48813
   3.48964    3.49058    3.49063    3.49067    3.49076    3.49306    3.49354    3.49557
   3.49579    3.49833    3.49871    3.50005    3.50091    3.50187    3.50231    3.50240
   3.50281    3.50512    3.50561    3.50989    3.51126    3.51212    3.51428    3.51604
   3.51614    3.51651    3.52169    3.52369    3.52399    3.52487    3.52504    3.52598
   3.53053    3.53075    3.53140    3.53259    3.53266    3.53472    3.53484    3.53590
   3.53700    3.53795    3.53828    3.54071    3.54213    3.54303    3.55015    3.55129
   3.55311    3.55328    3.55347    3.55738    3.55868    3.55984    3.56032    3.56368
   3.56500    3.56590    3.56719    3.56724    3.56756    3.56867    3.57179    3.57306
   3.57890    3.58008    3.58016    3.58192    3.58269    3.58457    3.58534    3.58656
   3.58744    3.59138    3.59191    3.59255    3.59387    3.59436    3.59789    3.59814
   3.60194    3.60228    3.60334    3.60414    3.60484    3.60496    3.60959    3.61146
   3.61172    3.61445    3.61447    3.61777    3.61831    3.62327    3.62491    3.62657
   3.62950    3.63062    3.63397    3.63512    3.63589    3.63858    3.64071    3.64444
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
-          iomode           1
            acell      8.3640758087E+00  8.7492337591E+00  7.5589045315E+01 Bohr
              amu      1.20110000E+01  1.89984032E+01
          chkprim           0
     densfor_pred           6
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
-          fftalg         512
           getden           1
      gw_icutcoul           2
             iscf          -2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        2
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      5.01844549E+01
P           mkmem           1
            natom          24
            nband        1320
           nbdbuf         165
           ndtset           1
            ngfft          54      60     486
             nkpt          16
-          npband           4
-        np_spkpt          16
            nstep         100
             nsym           8
           ntypat           2
           ortalg          -2
        paral_kgb           1
          prtkden           1
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                      -0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000 -0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           tolsym      1.00000000E-04
           tolwfr      1.00000000E-18
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2
                       2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
         wfoptalg         114
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      1.9332403955E+00  4.2297149319E+00  1.9368575677E+01
                       2.4928378933E+00  4.0018016603E-01  2.0631424323E+01
                       4.1462795400E+00  4.0018016603E-01  2.0631424323E+01
                       2.7979874887E-01  4.2297149319E+00  1.9368575677E+01
                       2.7979874887E-01  1.9147673829E+00  2.0631424323E+01
                       4.1462795400E+00  2.7151277150E+00  1.9368575677E+01
                       2.4928378933E+00  2.7151277150E+00  1.9368575677E+01
                       1.9332403955E+00  1.9147673829E+00  2.0631424323E+01
                       1.9110075072E+00  4.1897715104E+00  2.1793616530E+01
                       2.5150707817E+00  4.4012358755E-01  1.8206383470E+01
                       4.1240466516E+00  4.4012358755E-01  1.8206383470E+01
                       3.0203163722E-01  4.1897715104E+00  2.1793616530E+01
                       3.0203163722E-01  1.8748239614E+00  1.8206383470E+01
                       4.1240466516E+00  2.7550711365E+00  2.1793616530E+01
                       2.5150707817E+00  2.7550711365E+00  2.1793616530E+01
                       1.9110075072E+00  1.8748239614E+00  1.8206383470E+01
                       4.4327310661E+00  2.3388795412E+00  1.6971354245E+01
                      -6.6527773207E-03  2.2910155568E+00  2.3028645755E+01
                       2.2196919217E+00  2.2910155568E+00  2.3028645755E+01
                       2.2063863671E+00  2.3388795412E+00  1.6971354245E+01
                       2.2063863671E+00  2.3931992201E-02  2.3028645755E+01
                       2.2196919217E+00  4.6059631057E+00  1.6971354245E+01
                      -6.6527773207E-03  4.6059631057E+00  1.6971354245E+01
                       4.4327310661E+00  2.3931992201E-02  2.3028645755E+01
            xcart      3.6532948966E+00  7.9930028415E+00  3.6601303613E+01
                       4.7107809120E+00  7.5623091761E-01  3.8987741702E+01
                       7.8353328009E+00  7.5623091761E-01  3.8987741702E+01
                       5.2874300768E-01  7.9930028415E+00  3.6601303613E+01
                       5.2874300768E-01  3.6183859619E+00  3.8987741702E+01
                       7.8353328009E+00  5.1308477972E+00  3.6601303613E+01
                       4.7107809120E+00  5.1308477972E+00  3.6601303613E+01
                       3.6532948966E+00  3.6183859619E+00  3.8987741702E+01
                       3.6112808264E+00  7.9175207140E+00  4.1183966687E+01
                       4.7527949822E+00  8.3171304510E-01  3.4405078628E+01
                       7.7933187308E+00  8.3171304510E-01  3.4405078628E+01
                       5.7075707781E-01  7.9175207140E+00  4.1183966687E+01
                       5.7075707781E-01  3.5429038344E+00  3.4405078628E+01
                       7.7933187308E+00  5.2063299246E+00  4.1183966687E+01
                       4.7527949822E+00  5.2063299246E+00  4.1183966687E+01
                       3.6112808264E+00  3.5429038344E+00  3.4405078628E+01
                       8.3766477357E+00  4.4198417906E+00  3.2071211627E+01
                      -1.2571927159E-02  4.3293919685E+00  4.3517833688E+01
                       4.1946098314E+00  4.3293919685E+00  4.3517833688E+01
                       4.1694659772E+00  4.4198417906E+00  3.2071211627E+01
                       4.1694659772E+00  4.5224911075E-02  4.3517833688E+01
                       4.1946098314E+00  8.7040088480E+00  3.2071211627E+01
                      -1.2571927159E-02  8.7040088480E+00  3.2071211627E+01
                       8.3766477357E+00  4.5224911075E-02  4.3517833688E+01
             xred      4.3678404884E-01  9.1356604036E-01  4.8421439192E-01
                       5.6321595114E-01  8.6433959639E-02  5.1578560808E-01
                       9.3678404884E-01  8.6433959639E-02  5.1578560808E-01
                       6.3215951144E-02  9.1356604036E-01  4.8421439192E-01
                       6.3215951144E-02  4.1356604036E-01  5.1578560808E-01
                       9.3678404884E-01  5.8643395964E-01  4.8421439192E-01
                       5.6321595114E-01  5.8643395964E-01  4.8421439192E-01
                       4.3678404884E-01  4.1356604036E-01  5.1578560808E-01
                       4.3176089134E-01  9.0493875601E-01  5.4484041325E-01
                       5.6823910864E-01  9.5061243990E-02  4.5515958675E-01
                       9.3176089134E-01  9.5061243990E-02  4.5515958675E-01
                       6.8239108643E-02  9.0493875601E-01  5.4484041325E-01
                       6.8239108643E-02  4.0493875601E-01  4.5515958675E-01
                       9.3176089134E-01  5.9506124399E-01  5.4484041325E-01
                       5.6823910864E-01  5.9506124399E-01  5.4484041325E-01
                       4.3176089134E-01  4.0493875601E-01  4.5515958675E-01
                       1.0015030862E+00  5.0516901392E-01  4.2428385612E-01
                      -1.5030862282E-03  4.9483098608E-01  5.7571614388E-01
                       5.0150308622E-01  4.9483098608E-01  5.7571614388E-01
                       4.9849691377E-01  5.0516901392E-01  4.2428385612E-01
                       4.9849691377E-01  5.1690139182E-03  5.7571614388E-01
                       5.0150308622E-01  9.9483098608E-01  4.2428385612E-01
                      -1.5030862282E-03  9.9483098608E-01  4.2428385612E-01
                       1.0015030862E+00  5.1690139182E-03  5.7571614388E-01
            znucl        6.00000    9.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [2] Large scale ab initio calculations based on three levels of parallelization
- F. Bottin, S. Leroux, A. Knyazev, G. Zerah, Comput. Mat. Science 42, 329, (2008).
- Comment: in case LOBPCG algorithm is used (wfoptalg=4/14/114).
- Strong suggestion to cite this paper in your publications.
- This paper is also available at http://www.arxiv.org/abs/0707.3405
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#bottin2008
-
- [3] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [4] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [5] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=      10402.4  wall=      10450.9
 
================================================================================
 
 Calculation completed.
.Delivered   0 WARNINGs and   2 COMMENTs to log file.
+Overall time at end (sec) : cpu=     664807.2  wall=     668835.8
