
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_gnu10.3 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 22 Mar 2022.
- ( at 02h55 )
  
- input  file    -> ./5H-2110_gw.abi
- output file    -> 5H-2110_gw.abo
- root for input  files -> 5H-2110_gw_i
- root for output files -> 5H-2110_gw_o


 DATASET    1 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     576  mpssoang =       2    mqgrid =   28272
     natom =      48  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         168        mffmem =           1         mkmem =           1
       mpw =       98536          nfft =     1679616          nkpt =          16
================================================================================
P This job should need less than                     790.631 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   4041.518 Mbytes ; DEN or POT disk file :     12.816 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      7.9423772092E+00  8.2625279720E+00  8.8817128246E+01 Bohr
              amu      1.20110000E+01  1.00794000E+00
          chkprim           0
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
-          fftalg         312
      gw_icutcoul           2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        1
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      4.76542633E+01
P           mkmem           1
            natom          48
            nband         168
           ndtset           1
            ngfft          54      54     576
             nkpt          16
            nstep         100
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
          prtkden           1
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                      -0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000 -0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           tolsym      1.00000000E-04
           tolvrs      1.00000000E-10
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      1.8216081831E+00  1.8019249212E+00  1.7875794547E+01
                       2.3813168180E+00  2.5704165669E+00  2.9124205453E+01
                       3.9230706837E+00  2.5704165669E+00  2.9124205453E+01
                       2.7985431742E-01  1.8019249212E+00  1.7875794547E+01
                       2.7985431742E-01  3.9880956653E+00  2.9124205453E+01
                       3.9230706837E+00  3.8424582280E-01  1.7875794547E+01
                       2.3813168180E+00  3.8424582280E-01  1.7875794547E+01
                       1.8216081831E+00  3.9880956653E+00  2.9124205453E+01
                       1.8385707832E+00  1.8227363262E+00  2.0360491890E+01
                       2.3643542180E+00  2.5496051620E+00  2.6639508110E+01
                       3.9400332837E+00  2.5496051620E+00  2.6639508110E+01
                       2.6289171740E-01  1.8227363262E+00  2.0360491890E+01
                       2.6289171740E-01  4.0089070702E+00  2.6639508110E+01
                       3.9400332837E+00  3.6343441790E-01  2.0360491890E+01
                       2.3643542180E+00  3.6343441790E-01  2.0360491890E+01
                       1.8385707832E+00  4.0089070702E+00  2.6639508110E+01
                       1.8379122792E+00  1.8215995655E+00  2.2872056793E+01
                       2.3650127219E+00  2.5507419226E+00  2.4127943207E+01
                       3.9393747798E+00  2.5507419226E+00  2.4127943207E+01
                       2.6355022135E-01  1.8215995655E+00  2.2872056793E+01
                       2.6355022135E-01  4.0077703096E+00  2.4127943207E+01
                       3.9393747798E+00  3.6457117855E-01  2.2872056793E+01
                       2.3650127219E+00  3.6457117855E-01  2.2872056793E+01
                       1.8379122792E+00  4.0077703096E+00  2.4127943207E+01
                       1.8378654249E+00  1.8215979835E+00  2.5383749760E+01
                       2.3650595763E+00  2.5507435046E+00  2.1616250240E+01
                       3.9393279254E+00  2.5507435046E+00  2.1616250240E+01
                       2.6359707569E-01  1.8215979835E+00  2.5383749760E+01
                       2.6359707569E-01  4.0077687276E+00  2.1616250240E+01
                       3.9393279254E+00  3.6457276051E-01  2.5383749760E+01
                       2.3650595763E+00  3.6457276051E-01  2.5383749760E+01
                       1.8378654249E+00  4.0077687276E+00  2.1616250240E+01
                       1.8372184378E+00  1.8186815473E+00  2.7898834038E+01
                       2.3657065633E+00  2.5536599408E+00  1.9101165962E+01
                       3.9386809384E+00  2.5536599408E+00  1.9101165962E+01
                       2.6424406273E-01  1.8186815473E+00  2.7898834038E+01
                       2.6424406273E-01  4.0048522914E+00  1.9101165962E+01
                       3.9386809384E+00  3.6748919671E-01  2.7898834038E+01
                       2.3657065633E+00  3.6748919671E-01  2.7898834038E+01
                       1.8372184378E+00  4.0048522914E+00  1.9101165962E+01
                       2.1602651089E+00  2.3011660692E+00  1.6960737322E+01
                       2.0426598923E+00  2.0711754189E+00  3.0039262678E+01
                       5.8802608284E-02  2.0711754189E+00  3.0039262678E+01
                       4.1441223928E+00  2.3011660692E+00  1.6960737322E+01
                       4.1441223928E+00  1.1499532513E-01  3.0039262678E+01
                       5.8802608284E-02  4.2573461630E+00  1.6960737322E+01
                       2.0426598923E+00  4.2573461630E+00  1.6960737322E+01
                       2.1602651089E+00  1.1499532513E-01  3.0039262678E+01
            xcart      3.4423405876E+00  3.4051446132E+00  3.3780356102E+01
                       4.5000366216E+00  4.8573833588E+00  5.5036772144E+01
                       7.4135291922E+00  4.8573833588E+00  5.5036772144E+01
                       5.2884801703E-01  3.4051446132E+00  3.3780356102E+01
                       5.2884801703E-01  7.5364085992E+00  5.5036772144E+01
                       7.4135291922E+00  7.2611937280E-01  3.3780356102E+01
                       4.5000366216E+00  7.2611937280E-01  3.3780356102E+01
                       3.4423405876E+00  7.5364085992E+00  5.5036772144E+01
                       3.4743952561E+00  3.4444724689E+00  3.8475753603E+01
                       4.4679819531E+00  4.8180555031E+00  5.0341374643E+01
                       7.4455838607E+00  4.8180555031E+00  5.0341374643E+01
                       4.9679334849E-01  3.4444724689E+00  3.8475753603E+01
                       4.9679334849E-01  7.5757364549E+00  5.0341374643E+01
                       7.4455838607E+00  6.8679151709E-01  3.8475753603E+01
                       4.4679819531E+00  6.8679151709E-01  3.8475753603E+01
                       3.4743952561E+00  7.5757364549E+00  5.0341374643E+01
                       3.4731508640E+00  3.4423243026E+00  4.3221923434E+01
                       4.4692263452E+00  4.8202036694E+00  4.5595204812E+01
                       7.4443394686E+00  4.8202036694E+00  4.5595204812E+01
                       4.9803774062E-01  3.4423243026E+00  4.3221923434E+01
                       4.9803774062E-01  7.5735882886E+00  4.5595204812E+01
                       7.4443394686E+00  6.8893968340E-01  4.3221923434E+01
                       4.4692263452E+00  6.8893968340E-01  4.3221923434E+01
                       3.4731508640E+00  7.5735882886E+00  4.5595204812E+01
                       3.4730623221E+00  3.4423213131E+00  4.7968335272E+01
                       4.4693148871E+00  4.8202066589E+00  4.0848792974E+01
                       7.4442509267E+00  4.8202066589E+00  4.0848792974E+01
                       4.9812628248E-01  3.4423213131E+00  4.7968335272E+01
                       4.9812628248E-01  7.5735852991E+00  4.0848792974E+01
                       7.4442509267E+00  6.8894267287E-01  4.7968335272E+01
                       4.4693148871E+00  6.8894267287E-01  4.7968335272E+01
                       3.4730623221E+00  7.5735852991E+00  4.0848792974E+01
                       3.4718396938E+00  3.4368100474E+00  5.2721155759E+01
                       4.4705375154E+00  4.8257179246E+00  3.6095972487E+01
                       7.4430282984E+00  4.8257179246E+00  3.6095972487E+01
                       4.9934891081E-01  3.4368100474E+00  5.2721155759E+01
                       4.9934891081E-01  7.5680740334E+00  3.6095972487E+01
                       7.4430282984E+00  6.9445393857E-01  5.2721155759E+01
                       4.4705375154E+00  6.9445393857E-01  5.2721155759E+01
                       3.4718396938E+00  7.5680740334E+00  3.6095972487E+01
                       4.0823094302E+00  4.3485736570E+00  3.2051148550E+01
                       3.8600677790E+00  3.9139543149E+00  5.6765979696E+01
                       1.1112082556E-01  3.9139543149E+00  5.6765979696E+01
                       7.8312563836E+00  4.3485736570E+00  3.2051148550E+01
                       7.8312563836E+00  2.1730967105E-01  5.6765979696E+01
                       1.1112082556E-01  8.0452183009E+00  3.2051148550E+01
                       3.8600677790E+00  8.0452183009E+00  3.2051148550E+01
                       4.0823094302E+00  2.1730967105E-01  5.6765979696E+01
             xred      4.3341439180E-01  4.1211898159E-01  3.8033605420E-01
                       5.6658560820E-01  5.8788101841E-01  6.1966394580E-01
                       9.3341439180E-01  5.8788101841E-01  6.1966394580E-01
                       6.6585608200E-02  4.1211898159E-01  3.8033605420E-01
                       6.6585608200E-02  9.1211898159E-01  6.1966394580E-01
                       9.3341439180E-01  8.7881018408E-02  3.8033605420E-01
                       5.6658560820E-01  8.7881018408E-02  3.8033605420E-01
                       4.3341439180E-01  9.1211898159E-01  6.1966394580E-01
                       4.3745029537E-01  4.1687876647E-01  4.3320195510E-01
                       5.6254970463E-01  5.8312123353E-01  5.6679804490E-01
                       9.3745029537E-01  5.8312123353E-01  5.6679804490E-01
                       6.2549704629E-02  4.1687876647E-01  4.3320195510E-01
                       6.2549704629E-02  9.1687876647E-01  5.6679804490E-01
                       9.3745029537E-01  8.3121233528E-02  4.3320195510E-01
                       5.6254970463E-01  8.3121233528E-02  4.3320195510E-01
                       4.3745029537E-01  9.1687876647E-01  5.6679804490E-01
                       4.3729361783E-01  4.1661877748E-01  4.8663950623E-01
                       5.6270638217E-01  5.8338122252E-01  5.1336049377E-01
                       9.3729361783E-01  5.8338122252E-01  5.1336049377E-01
                       6.2706382170E-02  4.1661877748E-01  4.8663950623E-01
                       6.2706382170E-02  9.1661877748E-01  5.1336049377E-01
                       9.3729361783E-01  8.3381222519E-02  4.8663950623E-01
                       5.6270638217E-01  8.3381222519E-02  4.8663950623E-01
                       4.3729361783E-01  9.1661877748E-01  5.1336049377E-01
                       4.3728246980E-01  4.1661841567E-01  5.4007978212E-01
                       5.6271753020E-01  5.8338158433E-01  4.5992021788E-01
                       9.3728246980E-01  5.8338158433E-01  4.5992021788E-01
                       6.2717530200E-02  4.1661841567E-01  5.4007978212E-01
                       6.2717530200E-02  9.1661841567E-01  4.5992021788E-01
                       9.3728246980E-01  8.3381584329E-02  5.4007978212E-01
                       5.6271753020E-01  8.3381584329E-02  5.4007978212E-01
                       4.3728246980E-01  9.1661841567E-01  4.5992021788E-01
                       4.3712853247E-01  4.1595139636E-01  5.9359221358E-01
                       5.6287146753E-01  5.8404860364E-01  4.0640778642E-01
                       9.3712853247E-01  5.8404860364E-01  4.0640778642E-01
                       6.2871467529E-02  4.1595139636E-01  5.9359221358E-01
                       6.2871467529E-02  9.1595139636E-01  4.0640778642E-01
                       9.3712853247E-01  8.4048603639E-02  5.9359221358E-01
                       5.6287146753E-01  8.4048603639E-02  5.9359221358E-01
                       4.3712853247E-01  9.1595139636E-01  4.0640778642E-01
                       5.1399087737E-01  5.2630062758E-01  3.6086675153E-01
                       4.8600912263E-01  4.7369937242E-01  6.3913324847E-01
                       1.3990877369E-02  4.7369937242E-01  6.3913324847E-01
                       9.8600912263E-01  5.2630062758E-01  3.6086675153E-01
                       9.8600912263E-01  2.6300627578E-02  6.3913324847E-01
                       1.3990877369E-02  9.7369937242E-01  3.6086675153E-01
                       4.8600912263E-01  9.7369937242E-01  3.6086675153E-01
                       5.1399087737E-01  2.6300627578E-02  6.3913324847E-01
            znucl        6.00000    1.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 16, omp_nthreads: -1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 48, nkpt: 16, mband: 168, nsppol: 1, nspinor: 1, nspden: 1, mpw: 98536, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.68000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.9423772  0.0000000  0.0000000  G(1)=  0.1259069  0.0000000  0.0000000
 R(2)=  0.0000000  8.2625280  0.0000000  G(2)=  0.0000000  0.1210283  0.0000000
 R(3)=  0.0000000  0.0000000 88.8171282  G(3)=  0.0000000  0.0000000  0.0112591
 Unit cell volume ucvol=  5.8285453E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  54 576
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.03740

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is ../1h.1.hgh
- pspatm: opening atomic psp file    ../1h.1.hgh
- Hartwigsen-Goedecker-Hutter psp for H,  from PRB58, 3641 (1998)
-  1.00000   1.00000     10605                znucl, zion, pspdat
    3    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc1 =  -4.1802370; cc2 =   0.7250750; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.0000000; h11s=   0.0000000; h22s=   0.0000000; h33s=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.00129784
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

  -1.14211111E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are   98424.472   98424.451

================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-10, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
