
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_gnu10.3 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 23 Mar 2022.
- ( at 00h23 )
  
- input  file    -> ./5H-2110_gw.abi
- output file    -> 5H-2110_gw.abo
- root for input  files -> 5H-2110_gw_i
- root for output files -> 5H-2110_gw_o


 DATASET    3 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  3.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     576  mpssoang =       2    mqgrid =   28272
     natom =      48  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =        1284        mffmem =           1         mkmem =           1
       mpw =       98536          nfft =     1679616          nkpt =          16
================================================================================
P This job should need less than                    2528.549 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  30888.729 Mbytes ; DEN or POT disk file :     12.816 Mbytes.
================================================================================


 DATASET    4 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  4.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     576  mpssoang =       2    mqgrid =   28272
     natom =      48  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =        1926        mffmem =           1         mkmem =           1
       mpw =       98536          nfft =     1679616          nkpt =          16
================================================================================
P This job should need less than                    3554.151 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  46333.092 Mbytes ; DEN or POT disk file :     12.816 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      7.9423772092E+00  8.2625279720E+00  8.8817128246E+01 Bohr
              amu      1.20110000E+01  1.00794000E+00
             bdgw4         82      85
          chkprim           0
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
          ecuteps3     5.00000000E+00 Hartree
          ecuteps4     0.00000000E+00 Hartree
         ecutsigx3     0.00000000E+00 Hartree
         ecutsigx4     2.50000000E+01 Hartree
          ecutwfn      5.00000000E+01 Hartree
-          fftalg         312
           getscr3          0
           getscr4          3
           getwfk           2
      gw_icutcoul           2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        3    4
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
            kptgw4     0.00000000E+00  0.00000000E+00  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      4.76542633E+01
P           mkmem           1
            natom          48
            nband3       1284
            nband4       1926
           ndtset           2
            ngfft          54      54     576
             nkpt          16
           nkptgw3          0
           nkptgw4          1
           npweps3       3051
           npweps4          0
          npwsigx3          0
          npwsigx4      34733
           npwwfn       98465
            nstep         100
             nsym           8
           ntypat           2
              occ3     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
              occ4     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver3          3
        optdriver4          4
           ppmfrq3     6.13713734E-01 Hartree
           ppmfrq4     0.00000000E+00 Hartree
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                      -0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000 -0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           toldfe      1.00000000E-08 Hartree
           tolsym      1.00000000E-04
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      1.8216081831E+00  1.8019249212E+00  1.7875794547E+01
                       2.3813168180E+00  2.5704165669E+00  2.9124205453E+01
                       3.9230706837E+00  2.5704165669E+00  2.9124205453E+01
                       2.7985431742E-01  1.8019249212E+00  1.7875794547E+01
                       2.7985431742E-01  3.9880956653E+00  2.9124205453E+01
                       3.9230706837E+00  3.8424582280E-01  1.7875794547E+01
                       2.3813168180E+00  3.8424582280E-01  1.7875794547E+01
                       1.8216081831E+00  3.9880956653E+00  2.9124205453E+01
                       1.8385707832E+00  1.8227363262E+00  2.0360491890E+01
                       2.3643542180E+00  2.5496051620E+00  2.6639508110E+01
                       3.9400332837E+00  2.5496051620E+00  2.6639508110E+01
                       2.6289171740E-01  1.8227363262E+00  2.0360491890E+01
                       2.6289171740E-01  4.0089070702E+00  2.6639508110E+01
                       3.9400332837E+00  3.6343441790E-01  2.0360491890E+01
                       2.3643542180E+00  3.6343441790E-01  2.0360491890E+01
                       1.8385707832E+00  4.0089070702E+00  2.6639508110E+01
                       1.8379122792E+00  1.8215995655E+00  2.2872056793E+01
                       2.3650127219E+00  2.5507419226E+00  2.4127943207E+01
                       3.9393747798E+00  2.5507419226E+00  2.4127943207E+01
                       2.6355022135E-01  1.8215995655E+00  2.2872056793E+01
                       2.6355022135E-01  4.0077703096E+00  2.4127943207E+01
                       3.9393747798E+00  3.6457117855E-01  2.2872056793E+01
                       2.3650127219E+00  3.6457117855E-01  2.2872056793E+01
                       1.8379122792E+00  4.0077703096E+00  2.4127943207E+01
                       1.8378654249E+00  1.8215979835E+00  2.5383749760E+01
                       2.3650595763E+00  2.5507435046E+00  2.1616250240E+01
                       3.9393279254E+00  2.5507435046E+00  2.1616250240E+01
                       2.6359707569E-01  1.8215979835E+00  2.5383749760E+01
                       2.6359707569E-01  4.0077687276E+00  2.1616250240E+01
                       3.9393279254E+00  3.6457276051E-01  2.5383749760E+01
                       2.3650595763E+00  3.6457276051E-01  2.5383749760E+01
                       1.8378654249E+00  4.0077687276E+00  2.1616250240E+01
                       1.8372184378E+00  1.8186815473E+00  2.7898834038E+01
                       2.3657065633E+00  2.5536599408E+00  1.9101165962E+01
                       3.9386809384E+00  2.5536599408E+00  1.9101165962E+01
                       2.6424406273E-01  1.8186815473E+00  2.7898834038E+01
                       2.6424406273E-01  4.0048522914E+00  1.9101165962E+01
                       3.9386809384E+00  3.6748919671E-01  2.7898834038E+01
                       2.3657065633E+00  3.6748919671E-01  2.7898834038E+01
                       1.8372184378E+00  4.0048522914E+00  1.9101165962E+01
                       2.1602651089E+00  2.3011660692E+00  1.6960737322E+01
                       2.0426598923E+00  2.0711754189E+00  3.0039262678E+01
                       5.8802608284E-02  2.0711754189E+00  3.0039262678E+01
                       4.1441223928E+00  2.3011660692E+00  1.6960737322E+01
                       4.1441223928E+00  1.1499532513E-01  3.0039262678E+01
                       5.8802608284E-02  4.2573461630E+00  1.6960737322E+01
                       2.0426598923E+00  4.2573461630E+00  1.6960737322E+01
                       2.1602651089E+00  1.1499532513E-01  3.0039262678E+01
            xcart      3.4423405876E+00  3.4051446132E+00  3.3780356102E+01
                       4.5000366216E+00  4.8573833588E+00  5.5036772144E+01
                       7.4135291922E+00  4.8573833588E+00  5.5036772144E+01
                       5.2884801703E-01  3.4051446132E+00  3.3780356102E+01
                       5.2884801703E-01  7.5364085992E+00  5.5036772144E+01
                       7.4135291922E+00  7.2611937280E-01  3.3780356102E+01
                       4.5000366216E+00  7.2611937280E-01  3.3780356102E+01
                       3.4423405876E+00  7.5364085992E+00  5.5036772144E+01
                       3.4743952561E+00  3.4444724689E+00  3.8475753603E+01
                       4.4679819531E+00  4.8180555031E+00  5.0341374643E+01
                       7.4455838607E+00  4.8180555031E+00  5.0341374643E+01
                       4.9679334849E-01  3.4444724689E+00  3.8475753603E+01
                       4.9679334849E-01  7.5757364549E+00  5.0341374643E+01
                       7.4455838607E+00  6.8679151709E-01  3.8475753603E+01
                       4.4679819531E+00  6.8679151709E-01  3.8475753603E+01
                       3.4743952561E+00  7.5757364549E+00  5.0341374643E+01
                       3.4731508640E+00  3.4423243026E+00  4.3221923434E+01
                       4.4692263452E+00  4.8202036694E+00  4.5595204812E+01
                       7.4443394686E+00  4.8202036694E+00  4.5595204812E+01
                       4.9803774062E-01  3.4423243026E+00  4.3221923434E+01
                       4.9803774062E-01  7.5735882886E+00  4.5595204812E+01
                       7.4443394686E+00  6.8893968340E-01  4.3221923434E+01
                       4.4692263452E+00  6.8893968340E-01  4.3221923434E+01
                       3.4731508640E+00  7.5735882886E+00  4.5595204812E+01
                       3.4730623221E+00  3.4423213131E+00  4.7968335272E+01
                       4.4693148871E+00  4.8202066589E+00  4.0848792974E+01
                       7.4442509267E+00  4.8202066589E+00  4.0848792974E+01
                       4.9812628248E-01  3.4423213131E+00  4.7968335272E+01
                       4.9812628248E-01  7.5735852991E+00  4.0848792974E+01
                       7.4442509267E+00  6.8894267287E-01  4.7968335272E+01
                       4.4693148871E+00  6.8894267287E-01  4.7968335272E+01
                       3.4730623221E+00  7.5735852991E+00  4.0848792974E+01
                       3.4718396938E+00  3.4368100474E+00  5.2721155759E+01
                       4.4705375154E+00  4.8257179246E+00  3.6095972487E+01
                       7.4430282984E+00  4.8257179246E+00  3.6095972487E+01
                       4.9934891081E-01  3.4368100474E+00  5.2721155759E+01
                       4.9934891081E-01  7.5680740334E+00  3.6095972487E+01
                       7.4430282984E+00  6.9445393857E-01  5.2721155759E+01
                       4.4705375154E+00  6.9445393857E-01  5.2721155759E+01
                       3.4718396938E+00  7.5680740334E+00  3.6095972487E+01
                       4.0823094302E+00  4.3485736570E+00  3.2051148550E+01
                       3.8600677790E+00  3.9139543149E+00  5.6765979696E+01
                       1.1112082556E-01  3.9139543149E+00  5.6765979696E+01
                       7.8312563836E+00  4.3485736570E+00  3.2051148550E+01
                       7.8312563836E+00  2.1730967105E-01  5.6765979696E+01
                       1.1112082556E-01  8.0452183009E+00  3.2051148550E+01
                       3.8600677790E+00  8.0452183009E+00  3.2051148550E+01
                       4.0823094302E+00  2.1730967105E-01  5.6765979696E+01
             xred      4.3341439180E-01  4.1211898159E-01  3.8033605420E-01
                       5.6658560820E-01  5.8788101841E-01  6.1966394580E-01
                       9.3341439180E-01  5.8788101841E-01  6.1966394580E-01
                       6.6585608200E-02  4.1211898159E-01  3.8033605420E-01
                       6.6585608200E-02  9.1211898159E-01  6.1966394580E-01
                       9.3341439180E-01  8.7881018408E-02  3.8033605420E-01
                       5.6658560820E-01  8.7881018408E-02  3.8033605420E-01
                       4.3341439180E-01  9.1211898159E-01  6.1966394580E-01
                       4.3745029537E-01  4.1687876647E-01  4.3320195510E-01
                       5.6254970463E-01  5.8312123353E-01  5.6679804490E-01
                       9.3745029537E-01  5.8312123353E-01  5.6679804490E-01
                       6.2549704629E-02  4.1687876647E-01  4.3320195510E-01
                       6.2549704629E-02  9.1687876647E-01  5.6679804490E-01
                       9.3745029537E-01  8.3121233528E-02  4.3320195510E-01
                       5.6254970463E-01  8.3121233528E-02  4.3320195510E-01
                       4.3745029537E-01  9.1687876647E-01  5.6679804490E-01
                       4.3729361783E-01  4.1661877748E-01  4.8663950623E-01
                       5.6270638217E-01  5.8338122252E-01  5.1336049377E-01
                       9.3729361783E-01  5.8338122252E-01  5.1336049377E-01
                       6.2706382170E-02  4.1661877748E-01  4.8663950623E-01
                       6.2706382170E-02  9.1661877748E-01  5.1336049377E-01
                       9.3729361783E-01  8.3381222519E-02  4.8663950623E-01
                       5.6270638217E-01  8.3381222519E-02  4.8663950623E-01
                       4.3729361783E-01  9.1661877748E-01  5.1336049377E-01
                       4.3728246980E-01  4.1661841567E-01  5.4007978212E-01
                       5.6271753020E-01  5.8338158433E-01  4.5992021788E-01
                       9.3728246980E-01  5.8338158433E-01  4.5992021788E-01
                       6.2717530200E-02  4.1661841567E-01  5.4007978212E-01
                       6.2717530200E-02  9.1661841567E-01  4.5992021788E-01
                       9.3728246980E-01  8.3381584329E-02  5.4007978212E-01
                       5.6271753020E-01  8.3381584329E-02  5.4007978212E-01
                       4.3728246980E-01  9.1661841567E-01  4.5992021788E-01
                       4.3712853247E-01  4.1595139636E-01  5.9359221358E-01
                       5.6287146753E-01  5.8404860364E-01  4.0640778642E-01
                       9.3712853247E-01  5.8404860364E-01  4.0640778642E-01
                       6.2871467529E-02  4.1595139636E-01  5.9359221358E-01
                       6.2871467529E-02  9.1595139636E-01  4.0640778642E-01
                       9.3712853247E-01  8.4048603639E-02  5.9359221358E-01
                       5.6287146753E-01  8.4048603639E-02  5.9359221358E-01
                       4.3712853247E-01  9.1595139636E-01  4.0640778642E-01
                       5.1399087737E-01  5.2630062758E-01  3.6086675153E-01
                       4.8600912263E-01  4.7369937242E-01  6.3913324847E-01
                       1.3990877369E-02  4.7369937242E-01  6.3913324847E-01
                       9.8600912263E-01  5.2630062758E-01  3.6086675153E-01
                       9.8600912263E-01  2.6300627578E-02  6.3913324847E-01
                       1.3990877369E-02  9.7369937242E-01  3.6086675153E-01
                       4.8600912263E-01  9.7369937242E-01  3.6086675153E-01
                       5.1399087737E-01  2.6300627578E-02  6.3913324847E-01
            znucl        6.00000    1.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   3.

 chkinp: Checking input parameters for consistency, jdtset=   4.

================================================================================
== DATASET  3 ==================================================================
-   mpi_nproc: 64, omp_nthreads: -1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 3, }
dimensions: {natom: 48, nkpt: 16, mband: 1284, nsppol: 1, nspinor: 1, nspden: 1, mpw: 98536, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.68000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 3, gwcalctyp: 0, }
...

 mkfilename : getwfk/=0, take file _WFK from output of DATASET   2.

 SCREENING: Calculation of the susceptibility and dielectric matrices 

 Based on a program developped by R.W. Godby, V. Olevano, G. Onida, and L. Reining.
 Incorporated in ABINIT by V. Olevano, G.-M. Rignanese, and M. Torrent.
.Using single precision arithmetic ; gwpc =  4

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.9423772  0.0000000  0.0000000  G(1)=  0.1259069  0.0000000  0.0000000
 R(2)=  0.0000000  8.2625280  0.0000000  G(2)=  0.0000000  0.1210283  0.0000000
 R(3)=  0.0000000  0.0000000 88.8171282  G(3)=  0.0000000  0.0000000  0.0112591
 Unit cell volume ucvol=  5.8285453E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is ../1h.1.hgh
- pspatm: opening atomic psp file    ../1h.1.hgh
- Hartwigsen-Goedecker-Hutter psp for H,  from PRB58, 3641 (1998)
-  1.00000   1.00000     10605                znucl, zion, pspdat
    3    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc1 =  -4.1802370; cc2 =   0.7250750; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.0000000; h11s=   0.0000000; h22s=   0.0000000; h33s=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.00129784
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

  -1.14211111E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

 ==== K-mesh for the wavefunctions ====
 Number of points in the irreducible wedge :    16
 Reduced coordinates and weights : 

     1)     0.00000000E+00  0.00000000E+00  0.00000000E+00       0.02778
     2)     1.66666667E-01  0.00000000E+00  0.00000000E+00       0.05556
     3)     3.33333333E-01  0.00000000E+00  0.00000000E+00       0.05556
     4)     5.00000000E-01  0.00000000E+00  0.00000000E+00       0.02778
     5)     0.00000000E+00  1.66666667E-01  0.00000000E+00       0.05556
     6)     1.66666667E-01  1.66666667E-01  0.00000000E+00       0.11111
     7)     3.33333333E-01  1.66666667E-01  0.00000000E+00       0.11111
     8)     5.00000000E-01  1.66666667E-01  0.00000000E+00       0.05556
     9)     0.00000000E+00  3.33333333E-01  0.00000000E+00       0.05556
    10)     1.66666667E-01  3.33333333E-01  0.00000000E+00       0.11111
    11)     3.33333333E-01  3.33333333E-01  0.00000000E+00       0.11111
    12)     5.00000000E-01  3.33333333E-01  0.00000000E+00       0.05556
    13)     0.00000000E+00  5.00000000E-01  0.00000000E+00       0.02778
    14)     1.66666667E-01  5.00000000E-01  0.00000000E+00       0.05556
    15)     3.33333333E-01  5.00000000E-01  0.00000000E+00       0.05556
    16)     5.00000000E-01  5.00000000E-01  0.00000000E+00       0.02778

 Together with  8 symmetry operations and time-reversal symmetry 
 yields    36 points in the full Brillouin Zone.


 ==== Q-mesh for the screening function ====
 Number of points in the irreducible wedge :    16
 Reduced coordinates and weights : 

     1)     0.00000000E+00  0.00000000E+00  0.00000000E+00       0.02778
     2)     1.66666667E-01  0.00000000E+00  0.00000000E+00       0.05556
     3)     3.33333333E-01  0.00000000E+00  0.00000000E+00       0.05556
     4)     5.00000000E-01  0.00000000E+00  0.00000000E+00       0.02778
     5)     0.00000000E+00  1.66666667E-01  0.00000000E+00       0.05556
     6)     1.66666667E-01  1.66666667E-01  0.00000000E+00       0.11111
     7)     3.33333333E-01  1.66666667E-01  0.00000000E+00       0.11111
     8)     5.00000000E-01  1.66666667E-01  0.00000000E+00       0.05556
     9)     0.00000000E+00  3.33333333E-01  0.00000000E+00       0.05556
    10)     1.66666667E-01  3.33333333E-01  0.00000000E+00       0.11111
    11)     3.33333333E-01  3.33333333E-01  0.00000000E+00       0.11111
    12)     5.00000000E-01  3.33333333E-01  0.00000000E+00       0.05556
    13)     0.00000000E+00  5.00000000E-01  0.00000000E+00       0.02778
    14)     1.66666667E-01  5.00000000E-01  0.00000000E+00       0.05556
    15)     3.33333333E-01  5.00000000E-01  0.00000000E+00       0.05556
    16)     5.00000000E-01  5.00000000E-01  0.00000000E+00       0.02778

 Together with  8 symmetry operations and time-reversal symmetry 
 yields    36 points in the full Brillouin Zone.


 setmesh: FFT mesh size selected  =    36x   36x  375
          total number of points  =       486000


- screening: taking advantage of time-reversal symmetry 
- Maximum band index for partially occupied states nbvw = 84
- Remaining bands to be divided among processors   nbcw = 1200
- Number of bands treated by each node ~18

 Number of electrons calculated from density =  168.0000; Expected =  168.0000
 average of density, n =  0.028824
 r_s =    2.0233
 omega_plasma =   16.3768 [eV]


 calculating chi0 at frequencies [eV] :
  1    0.000000E+00    0.000000E+00
  2    0.000000E+00    1.670000E+01


--------------------------------------------------------------------------------
  q-point number  1        q = ( 0.000000, 0.000000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -0.000  -0.009   0.009  -0.006   0.006   0.001  -0.001   0.003  -0.003
        0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000

    2  -0.009-279.230 187.274-280.363  87.358 -39.587 -59.414  88.199 -30.483
       -0.000   0.000   0.014   0.011   0.010   0.003  -0.008  -0.009  -0.003

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
        0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000

    2  -0.000  -2.132  -0.007  -2.663  -0.892   0.037   0.031   1.681   1.024
       -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000

 For q-point:  0.000010 0.000020 0.000030
  dielectric constant =   3.4733
  dielectric constant without local fields =   3.7391

  Average fulfillment of the sum rule on Im[epsilon] for q-point    1 :    189.16  [%]
  Heads and wings of the symmetrical epsilon^-1(G,G') 

   Upper and lower wings at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
      0.288  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
      0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000   0.000  -0.000
       1       2       3       4       5       6       7       8       9
      0.288  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000
      0.000  -0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000


   Upper and lower wings at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
      1.000  -0.001   0.001   0.000  -0.000   0.000  -0.000  -0.000   0.000
      0.000   0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000
       1       2       3       4       5       6       7       8       9
      1.000  -0.001   0.001   0.000  -0.000   0.000  -0.000  -0.000   0.000
      0.000  -0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000




--------------------------------------------------------------------------------
  q-point number  2        q = ( 0.166667, 0.000000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1-282.007-168.352-168.352  17.193  17.193  56.608  56.608 -14.114 -14.114
        0.000   0.044  -0.044   0.018  -0.018  -0.017   0.017  -0.000   0.000

    2-168.352-317.623  76.513-172.621 123.496  47.569   9.257  57.657 -50.859
       -0.044   0.000   0.034   0.065   0.072   0.005  -0.013  -0.050  -0.051

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -7.472  -4.560  -4.560   0.287   0.287   1.486   1.486  -0.285  -0.285
        0.000   0.002  -0.002  -0.001   0.001  -0.002   0.002   0.002  -0.002

    2  -4.560  -9.455   0.277  -7.034   0.657   0.332  -0.246   3.051   0.098
       -0.002   0.000   0.001   0.003   0.002  -0.001  -0.002  -0.003  -0.002

  Average fulfillment of the sum rule on Im[epsilon] for q-point    2 :     97.80  [%]


--------------------------------------------------------------------------------
  q-point number  3        q = ( 0.333333, 0.000000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1-295.985-177.823-177.823  15.366  15.366  57.374  57.374 -14.689 -14.689
        0.000   0.122  -0.122  -0.004   0.004  -0.153   0.153  -0.068   0.068

    2-177.823-430.547 160.145-280.163 188.025  15.214  10.497  70.209 -51.648
       -0.122   0.000  -0.037   0.145  -0.002   0.068  -0.104  -0.022  -0.067

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -26.981 -16.442 -16.442   1.076   1.076   5.359   5.359  -1.060  -1.060
        0.000   0.002  -0.002  -0.002   0.002  -0.003   0.003   0.002  -0.002

    2 -16.442 -28.602   1.059 -18.458   4.683   1.134  -1.006   6.642  -2.303
       -0.002   0.000   0.003   0.003   0.004  -0.001  -0.003  -0.004  -0.003

  Average fulfillment of the sum rule on Im[epsilon] for q-point    3 :     96.38  [%]


--------------------------------------------------------------------------------
  q-point number  4        q = ( 0.500000, 0.000000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1-302.525-181.626-181.626  15.748  15.748  58.266  58.266 -15.281 -15.281
        0.000   0.176  -0.176   0.423  -0.423   0.484  -0.484   0.204  -0.204

    2-181.626-243.278  -4.077-106.802  74.436  41.271  16.917  29.314 -44.329
       -0.176   0.000  -0.260  -0.003  -0.073  -0.103   0.110  -0.088   0.035

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -52.373 -31.861 -31.861   2.174   2.174  10.386  10.386  -2.131  -2.131
        0.000  -0.001   0.001  -0.003   0.003  -0.002   0.002   0.002  -0.002

    2 -31.861 -53.585   2.154 -33.362   9.883   2.237  -2.071  11.348  -5.384
        0.001   0.000   0.003   0.001   0.001  -0.001  -0.004  -0.003  -0.002

  Average fulfillment of the sum rule on Im[epsilon] for q-point    4 :     96.65  [%]


--------------------------------------------------------------------------------
  q-point number  5        q = ( 0.000000, 0.166667, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1-302.258-182.024-182.024  13.753  13.753  54.887  54.887 -18.328 -18.328
        0.000   0.009  -0.009  -0.018   0.018  -0.036   0.036  -0.009   0.009

    2-182.024-308.774   8.377-180.207  24.766  31.262 -55.106  73.010 -38.265
       -0.009   0.000  -0.009  -0.006  -0.002  -0.025  -0.001  -0.021   0.005

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -6.917  -4.222  -4.222   0.265   0.265   1.375   1.375  -0.263  -0.263
        0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000

    2  -4.222  -8.909   0.254  -6.707   0.542   0.309  -0.225   2.946   0.165
       -0.000   0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000

  Average fulfillment of the sum rule on Im[epsilon] for q-point    5 :     97.79  [%]


--------------------------------------------------------------------------------
  q-point number  6        q = ( 0.166667, 0.166667, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1-343.893-204.615-204.614  20.849  20.849  65.646  65.646 -20.530 -20.530
        0.000   0.138  -0.138   0.021  -0.021  -0.098   0.098   0.011  -0.011

    2-204.615-305.043 -53.394-204.935 -12.342 -11.887 -35.794  60.815 -15.922
       -0.138   0.000  -0.226  -0.000  -0.093  -0.037   0.062   0.010   0.021

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -13.898  -8.478  -8.478   0.540   0.540   2.761   2.761  -0.535  -0.535
        0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.000   0.000

    2  -8.478 -15.755   0.527 -10.792   1.986   0.590  -0.490   4.227  -0.696
       -0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000   0.000

  Average fulfillment of the sum rule on Im[epsilon] for q-point    6 :     97.18  [%]


--------------------------------------------------------------------------------
  q-point number  7        q = ( 0.333333, 0.166667, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1********-678.355-678.356  61.346  61.346 218.364 218.364 -57.981 -57.981
        0.000  -1.409   1.409 -25.035  25.035 -39.828  39.828 -18.236  18.236

    2-678.355-606.188-294.111 112.216-224.773 572.684-412.546 255.231-278.812
        1.409   0.000  -0.482   2.434  -8.134   5.566 -11.435   3.117  -4.734

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -32.218 -19.626 -19.626   1.296   1.296   6.395   6.395  -1.277  -1.277
        0.000   0.000  -0.000  -0.000   0.000  -0.001   0.001  -0.000   0.000

    2 -19.626 -33.746   1.278 -21.525   5.758   1.356  -1.221   7.605  -2.941
       -0.000   0.000   0.000   0.001   0.001   0.000   0.000  -0.001  -0.000

  Average fulfillment of the sum rule on Im[epsilon] for q-point    7 :     96.53  [%]


--------------------------------------------------------------------------------
  q-point number  8        q = ( 0.500000, 0.166667, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1-393.046-236.104-236.104  20.911  20.911  76.611  76.611 -21.152 -21.152
        0.000   0.271  -0.271   2.109  -2.109   3.135  -3.135   1.360  -1.360

    2-236.104-447.720  36.936-299.208  58.818   6.863 -50.941  92.985 -45.572
       -0.271   0.000   0.323   0.300   1.390   0.199   1.577   0.118   0.667

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -56.267 -34.219 -34.219   2.350   2.350  11.153  11.153  -2.306  -2.306
        0.000  -0.001   0.001  -0.001   0.001  -0.001   0.001   0.001  -0.001

    2 -34.219 -57.419   2.330 -35.646  10.675   2.414  -2.245  12.068  -5.850
        0.001   0.000   0.002   0.000   0.001  -0.001  -0.002  -0.001  -0.001

  Average fulfillment of the sum rule on Im[epsilon] for q-point    8 :     96.27  [%]


--------------------------------------------------------------------------------
  q-point number  9        q = ( 0.000000, 0.333333, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1-302.544-182.053-182.053  14.056  14.056  54.960  54.960 -18.791 -18.791
        0.000   0.059  -0.059   0.041  -0.041  -0.004   0.004  -0.004   0.004

    2-182.053 -98.764-184.516 -32.864 -81.344 -16.696  22.914  -5.258  27.586
       -0.059   0.000  -0.061   0.021  -0.018  -0.015  -0.001  -0.018  -0.006

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -25.102 -15.302 -15.302   0.988   0.988   4.976   4.976  -0.985  -0.985
        0.000   0.000  -0.000  -0.000   0.000  -0.001   0.001   0.000  -0.000

    2 -15.302 -26.751   0.972 -17.354   4.290   1.043  -0.931   6.277  -2.067
       -0.000   0.000   0.001   0.001   0.001  -0.000  -0.000  -0.001  -0.000

  Average fulfillment of the sum rule on Im[epsilon] for q-point    9 :     96.69  [%]


--------------------------------------------------------------------------------
  q-point number 10        q = ( 0.166667, 0.333333, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1-170.467-105.938-105.938   2.440   2.440  32.472  32.472  -3.298  -3.298
        0.000  -0.401   0.401  -0.288   0.288   0.027  -0.027   0.059  -0.059

    2-105.938-330.036 148.000-224.766 128.495  28.950 -24.356  87.618 -43.855
        0.401   0.000   1.088   0.188   0.956   0.216   0.091  -0.086  -0.298

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -30.878 -18.815 -18.815   1.231   1.231   6.120   6.120  -1.223  -1.223
        0.000   0.001  -0.001   0.000  -0.000  -0.000   0.000  -0.000   0.000

    2 -18.815 -32.426   1.213 -20.739   5.477   1.289  -1.167   7.344  -2.772
       -0.001   0.000  -0.000   0.001   0.000   0.000   0.000  -0.001  -0.000

  Average fulfillment of the sum rule on Im[epsilon] for q-point   10 :     96.31  [%]


--------------------------------------------------------------------------------
  q-point number 11        q = ( 0.333333, 0.333333, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1-351.831-209.686-209.686  20.709  20.709  67.176  67.177 -20.400 -20.400
        0.000  -0.485   0.485  -0.432   0.432  -0.069   0.069   0.076  -0.076

    2-209.686-277.586 -76.112-174.200 -13.748  -3.482 -14.185  56.439  -4.140
        0.485   0.000   0.742  -0.146   0.431  -0.000   0.020   0.069  -0.012

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -46.243 -28.142 -28.142   1.899   1.899   9.162   9.162  -1.876  -1.876
        0.000   0.001  -0.001  -0.000   0.000  -0.001   0.001  -0.000   0.000

    2 -28.142 -47.540   1.880 -29.750   8.623   1.962  -1.815  10.189  -4.637
       -0.001   0.000   0.000   0.001   0.001   0.000   0.000  -0.001  -0.001

  Average fulfillment of the sum rule on Im[epsilon] for q-point   11 :     95.12  [%]


--------------------------------------------------------------------------------
  q-point number 12        q = ( 0.500000, 0.333333, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1-318.621-190.614-190.614  17.702  17.702  60.170  60.170 -20.717 -20.717
        0.000  -0.209   0.209  -0.135   0.135  -0.028   0.028  -0.235   0.235

    2-190.614-291.994  28.873-141.747  97.261  48.175  13.017  63.179 -30.466
        0.209   0.000   0.919   0.360   0.908   0.321   0.016  -0.176  -0.460

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -66.865 -40.633 -40.633   2.840   2.840  13.235  13.235  -2.790  -2.790
        0.000   0.001  -0.001  -0.001   0.001  -0.001   0.001   0.000  -0.000

    2 -40.633 -67.865   2.820 -41.869  12.821   2.902  -2.729  14.029  -7.112
       -0.001   0.000   0.001   0.001   0.002  -0.000  -0.001  -0.002  -0.002

  Average fulfillment of the sum rule on Im[epsilon] for q-point   12 :     94.62  [%]


--------------------------------------------------------------------------------
  q-point number 13        q = ( 0.000000, 0.500000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1-304.934-183.542-183.542  13.806  13.806  54.486  54.485 -20.035 -20.035
        0.000  -0.183   0.183  -0.132   0.132   0.023  -0.023   0.045  -0.045

    2-183.542-553.527 229.039-374.594 172.416  36.041 -84.744 121.296 -76.564
        0.183   0.000   0.373  -0.067   0.203  -0.144  -0.180  -0.140  -0.222

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -49.044 -29.853 -29.853   1.993   1.993   9.690   9.690  -1.994  -1.994
        0.000  -0.000   0.000  -0.001   0.001  -0.001   0.001   0.001  -0.001

    2 -29.853 -50.298   1.974 -31.408   9.172   2.054  -1.933  10.681  -4.952
        0.000   0.000   0.001   0.000   0.001  -0.000  -0.001  -0.001  -0.001

  Average fulfillment of the sum rule on Im[epsilon] for q-point   13 :     96.23  [%]


--------------------------------------------------------------------------------
  q-point number 14        q = ( 0.166667, 0.500000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1-377.647-227.470-227.470  19.254  19.254  75.096  75.096 -15.891 -15.891
        0.000   0.003  -0.003  -0.013   0.013  -0.011   0.011   0.011  -0.011

    2-227.470-394.540  37.109-237.244  88.770  25.791 -16.058  81.765 -42.208
       -0.003   0.000  -0.001   0.005  -0.012  -0.005  -0.013  -0.027   0.044

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -53.427 -32.508 -32.508   2.194   2.194  10.558  10.558  -2.188  -2.188
        0.000   0.001  -0.001  -0.000   0.000  -0.001   0.001   0.000  -0.000

    2 -32.508 -54.615   2.175 -33.979  10.067   2.255  -2.126  11.497  -5.481
       -0.001   0.000   0.000   0.001   0.001  -0.000  -0.000  -0.001  -0.001

  Average fulfillment of the sum rule on Im[epsilon] for q-point   14 :     96.18  [%]


--------------------------------------------------------------------------------
  q-point number 15        q = ( 0.333333, 0.500000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1-348.240-209.334-209.334  18.180  18.180  68.418  68.418 -16.213 -16.213
        0.000   0.388  -0.388   0.255  -0.255  -0.077   0.077  -0.099   0.099

    2-209.334-439.156  52.843-312.657  50.459  -7.610 -64.567  90.175 -47.727
       -0.388   0.000  -1.639  -0.251  -1.916   0.089  -0.479   0.645   0.733

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -65.285 -39.682 -39.682   2.749   2.749  12.902  12.902  -2.723  -2.723
        0.000   0.001  -0.001  -0.000   0.000  -0.001   0.001   0.000  -0.000

    2 -39.682 -66.303   2.730 -40.941  12.482   2.811  -2.662  13.709  -6.904
       -0.001   0.000   0.000   0.001   0.001  -0.000  -0.000  -0.001  -0.001

  Average fulfillment of the sum rule on Im[epsilon] for q-point   15 :     95.95  [%]


--------------------------------------------------------------------------------
  q-point number 16        q = ( 0.500000, 0.500000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1-349.269-207.911-207.911  21.106  21.106  66.951  66.951 -20.402 -20.402
        0.000  -0.056   0.056  -0.033   0.033   0.029  -0.029   0.035  -0.035

    2-207.911-308.442  22.854-150.522  97.258  40.150   4.999  52.529 -41.781
        0.056   0.000  -0.456  -0.354  -0.746  -0.248  -0.349   0.133   0.128

  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -81.654 -49.571 -49.571   3.537   3.537  16.132  16.132  -3.482  -3.482
        0.000   0.001  -0.001  -0.001   0.001  -0.002   0.002   0.001  -0.001

    2 -49.571 -82.462   3.519 -50.568  15.799   3.594  -3.425  16.774  -8.852
       -0.001   0.000   0.001   0.002   0.002  -0.000  -0.001  -0.002  -0.002

  Average fulfillment of the sum rule on Im[epsilon] for q-point   16 :     95.65  [%]

================================================================================
== DATASET  4 ==================================================================
-   mpi_nproc: 64, omp_nthreads: -1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 4, }
dimensions: {natom: 48, nkpt: 16, mband: 1926, nsppol: 1, nspinor: 1, nspden: 1, mpw: 98536, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.68000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 4, gwcalctyp: 0, }
...

 mkfilename : getwfk/=0, take file _WFK from output of DATASET   2.

 mkfilename : getscr/=0, take file _SCR from output of DATASET   3.

 SIGMA: Calculation of the GW corrections 

 Based on a program developped by R.W. Godby, V. Olevano, G. Onida, and L. Reining.
 Incorporated in ABINIT by V. Olevano, G.-M. Rignanese, and M. Torrent.
.Using single precision arithmetic ; gwpc =  4

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.9423772  0.0000000  0.0000000  G(1)=  0.1259069  0.0000000  0.0000000
 R(2)=  0.0000000  8.2625280  0.0000000  G(2)=  0.0000000  0.1210283  0.0000000
 R(3)=  0.0000000  0.0000000 88.8171282  G(3)=  0.0000000  0.0000000  0.0112591
 Unit cell volume ucvol=  5.8285453E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
--------------------------------------------------------------------------------

 ==== K-mesh for the wavefunctions ====
 Number of points in the irreducible wedge :    16
 Reduced coordinates and weights : 

     1)     0.00000000E+00  0.00000000E+00  0.00000000E+00       0.02778
     2)     1.66666667E-01  0.00000000E+00  0.00000000E+00       0.05556
     3)     3.33333333E-01  0.00000000E+00  0.00000000E+00       0.05556
     4)     5.00000000E-01  0.00000000E+00  0.00000000E+00       0.02778
     5)     0.00000000E+00  1.66666667E-01  0.00000000E+00       0.05556
     6)     1.66666667E-01  1.66666667E-01  0.00000000E+00       0.11111
     7)     3.33333333E-01  1.66666667E-01  0.00000000E+00       0.11111
     8)     5.00000000E-01  1.66666667E-01  0.00000000E+00       0.05556
     9)     0.00000000E+00  3.33333333E-01  0.00000000E+00       0.05556
    10)     1.66666667E-01  3.33333333E-01  0.00000000E+00       0.11111
    11)     3.33333333E-01  3.33333333E-01  0.00000000E+00       0.11111
    12)     5.00000000E-01  3.33333333E-01  0.00000000E+00       0.05556
    13)     0.00000000E+00  5.00000000E-01  0.00000000E+00       0.02778
    14)     1.66666667E-01  5.00000000E-01  0.00000000E+00       0.05556
    15)     3.33333333E-01  5.00000000E-01  0.00000000E+00       0.05556
    16)     5.00000000E-01  5.00000000E-01  0.00000000E+00       0.02778

 Together with  8 symmetry operations and time-reversal symmetry 
 yields    36 points in the full Brillouin Zone.


 ==== Q-mesh for screening function ====
 Number of points in the irreducible wedge :    16
 Reduced coordinates and weights : 

     1)     0.00000000E+00  0.00000000E+00  0.00000000E+00       0.02778
     2)     1.66666667E-01  0.00000000E+00  0.00000000E+00       0.05556
     3)     3.33333333E-01  0.00000000E+00  0.00000000E+00       0.05556
     4)     5.00000000E-01  0.00000000E+00  0.00000000E+00       0.02778
     5)     0.00000000E+00  1.66666667E-01  0.00000000E+00       0.05556
     6)     1.66666667E-01  1.66666667E-01  0.00000000E+00       0.11111
     7)     3.33333333E-01  1.66666667E-01  0.00000000E+00       0.11111
     8)     5.00000000E-01  1.66666667E-01  0.00000000E+00       0.05556
     9)     0.00000000E+00  3.33333333E-01  0.00000000E+00       0.05556
    10)     1.66666667E-01  3.33333333E-01  0.00000000E+00       0.11111
    11)     3.33333333E-01  3.33333333E-01  0.00000000E+00       0.11111
    12)     5.00000000E-01  3.33333333E-01  0.00000000E+00       0.05556
    13)     0.00000000E+00  5.00000000E-01  0.00000000E+00       0.02778
    14)     1.66666667E-01  5.00000000E-01  0.00000000E+00       0.05556
    15)     3.33333333E-01  5.00000000E-01  0.00000000E+00       0.05556
