
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_gnu10.3 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 22 Mar 2022.
- ( at 03h02 )
  
- input  file    -> ./5H-2110_gw.abi
- output file    -> 5H-2110_gw.abo
- root for input  files -> 5H-2110_gw_i
- root for output files -> 5H-2110_gw_o


 DATASET    1 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     576  mpssoang =       2    mqgrid =   28272
     natom =      48  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         168        mffmem =           1         mkmem =           1
       mpw =       98536          nfft =     1679616          nkpt =          16
================================================================================
P This job should need less than                     790.631 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   4041.518 Mbytes ; DEN or POT disk file :     12.816 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      7.9423772092E+00  8.2625279720E+00  8.8817128246E+01 Bohr
              amu      1.20110000E+01  1.00794000E+00
          chkprim           0
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
-          fftalg         312
      gw_icutcoul           2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        1
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      4.76542633E+01
P           mkmem           1
            natom          48
            nband         168
           ndtset           1
            ngfft          54      54     576
             nkpt          16
            nstep         100
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
          prtkden           1
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                      -0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000 -0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           tolsym      1.00000000E-04
           tolvrs      1.00000000E-10
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      1.8216081831E+00  1.8019249212E+00  1.7875794547E+01
                       2.3813168180E+00  2.5704165669E+00  2.9124205453E+01
                       3.9230706837E+00  2.5704165669E+00  2.9124205453E+01
                       2.7985431742E-01  1.8019249212E+00  1.7875794547E+01
                       2.7985431742E-01  3.9880956653E+00  2.9124205453E+01
                       3.9230706837E+00  3.8424582280E-01  1.7875794547E+01
                       2.3813168180E+00  3.8424582280E-01  1.7875794547E+01
                       1.8216081831E+00  3.9880956653E+00  2.9124205453E+01
                       1.8385707832E+00  1.8227363262E+00  2.0360491890E+01
                       2.3643542180E+00  2.5496051620E+00  2.6639508110E+01
                       3.9400332837E+00  2.5496051620E+00  2.6639508110E+01
                       2.6289171740E-01  1.8227363262E+00  2.0360491890E+01
                       2.6289171740E-01  4.0089070702E+00  2.6639508110E+01
                       3.9400332837E+00  3.6343441790E-01  2.0360491890E+01
                       2.3643542180E+00  3.6343441790E-01  2.0360491890E+01
                       1.8385707832E+00  4.0089070702E+00  2.6639508110E+01
                       1.8379122792E+00  1.8215995655E+00  2.2872056793E+01
                       2.3650127219E+00  2.5507419226E+00  2.4127943207E+01
                       3.9393747798E+00  2.5507419226E+00  2.4127943207E+01
                       2.6355022135E-01  1.8215995655E+00  2.2872056793E+01
                       2.6355022135E-01  4.0077703096E+00  2.4127943207E+01
                       3.9393747798E+00  3.6457117855E-01  2.2872056793E+01
                       2.3650127219E+00  3.6457117855E-01  2.2872056793E+01
                       1.8379122792E+00  4.0077703096E+00  2.4127943207E+01
                       1.8378654249E+00  1.8215979835E+00  2.5383749760E+01
                       2.3650595763E+00  2.5507435046E+00  2.1616250240E+01
                       3.9393279254E+00  2.5507435046E+00  2.1616250240E+01
                       2.6359707569E-01  1.8215979835E+00  2.5383749760E+01
                       2.6359707569E-01  4.0077687276E+00  2.1616250240E+01
                       3.9393279254E+00  3.6457276051E-01  2.5383749760E+01
                       2.3650595763E+00  3.6457276051E-01  2.5383749760E+01
                       1.8378654249E+00  4.0077687276E+00  2.1616250240E+01
                       1.8372184378E+00  1.8186815473E+00  2.7898834038E+01
                       2.3657065633E+00  2.5536599408E+00  1.9101165962E+01
                       3.9386809384E+00  2.5536599408E+00  1.9101165962E+01
                       2.6424406273E-01  1.8186815473E+00  2.7898834038E+01
                       2.6424406273E-01  4.0048522914E+00  1.9101165962E+01
                       3.9386809384E+00  3.6748919671E-01  2.7898834038E+01
                       2.3657065633E+00  3.6748919671E-01  2.7898834038E+01
                       1.8372184378E+00  4.0048522914E+00  1.9101165962E+01
                       2.1602651089E+00  2.3011660692E+00  1.6960737322E+01
                       2.0426598923E+00  2.0711754189E+00  3.0039262678E+01
                       5.8802608284E-02  2.0711754189E+00  3.0039262678E+01
                       4.1441223928E+00  2.3011660692E+00  1.6960737322E+01
                       4.1441223928E+00  1.1499532513E-01  3.0039262678E+01
                       5.8802608284E-02  4.2573461630E+00  1.6960737322E+01
                       2.0426598923E+00  4.2573461630E+00  1.6960737322E+01
                       2.1602651089E+00  1.1499532513E-01  3.0039262678E+01
            xcart      3.4423405876E+00  3.4051446132E+00  3.3780356102E+01
                       4.5000366216E+00  4.8573833588E+00  5.5036772144E+01
                       7.4135291922E+00  4.8573833588E+00  5.5036772144E+01
                       5.2884801703E-01  3.4051446132E+00  3.3780356102E+01
                       5.2884801703E-01  7.5364085992E+00  5.5036772144E+01
                       7.4135291922E+00  7.2611937280E-01  3.3780356102E+01
                       4.5000366216E+00  7.2611937280E-01  3.3780356102E+01
                       3.4423405876E+00  7.5364085992E+00  5.5036772144E+01
                       3.4743952561E+00  3.4444724689E+00  3.8475753603E+01
                       4.4679819531E+00  4.8180555031E+00  5.0341374643E+01
                       7.4455838607E+00  4.8180555031E+00  5.0341374643E+01
                       4.9679334849E-01  3.4444724689E+00  3.8475753603E+01
                       4.9679334849E-01  7.5757364549E+00  5.0341374643E+01
                       7.4455838607E+00  6.8679151709E-01  3.8475753603E+01
                       4.4679819531E+00  6.8679151709E-01  3.8475753603E+01
                       3.4743952561E+00  7.5757364549E+00  5.0341374643E+01
                       3.4731508640E+00  3.4423243026E+00  4.3221923434E+01
                       4.4692263452E+00  4.8202036694E+00  4.5595204812E+01
                       7.4443394686E+00  4.8202036694E+00  4.5595204812E+01
                       4.9803774062E-01  3.4423243026E+00  4.3221923434E+01
                       4.9803774062E-01  7.5735882886E+00  4.5595204812E+01
                       7.4443394686E+00  6.8893968340E-01  4.3221923434E+01
                       4.4692263452E+00  6.8893968340E-01  4.3221923434E+01
                       3.4731508640E+00  7.5735882886E+00  4.5595204812E+01
                       3.4730623221E+00  3.4423213131E+00  4.7968335272E+01
                       4.4693148871E+00  4.8202066589E+00  4.0848792974E+01
                       7.4442509267E+00  4.8202066589E+00  4.0848792974E+01
                       4.9812628248E-01  3.4423213131E+00  4.7968335272E+01
                       4.9812628248E-01  7.5735852991E+00  4.0848792974E+01
                       7.4442509267E+00  6.8894267287E-01  4.7968335272E+01
                       4.4693148871E+00  6.8894267287E-01  4.7968335272E+01
                       3.4730623221E+00  7.5735852991E+00  4.0848792974E+01
                       3.4718396938E+00  3.4368100474E+00  5.2721155759E+01
                       4.4705375154E+00  4.8257179246E+00  3.6095972487E+01
                       7.4430282984E+00  4.8257179246E+00  3.6095972487E+01
                       4.9934891081E-01  3.4368100474E+00  5.2721155759E+01
                       4.9934891081E-01  7.5680740334E+00  3.6095972487E+01
                       7.4430282984E+00  6.9445393857E-01  5.2721155759E+01
                       4.4705375154E+00  6.9445393857E-01  5.2721155759E+01
                       3.4718396938E+00  7.5680740334E+00  3.6095972487E+01
                       4.0823094302E+00  4.3485736570E+00  3.2051148550E+01
                       3.8600677790E+00  3.9139543149E+00  5.6765979696E+01
                       1.1112082556E-01  3.9139543149E+00  5.6765979696E+01
                       7.8312563836E+00  4.3485736570E+00  3.2051148550E+01
                       7.8312563836E+00  2.1730967105E-01  5.6765979696E+01
                       1.1112082556E-01  8.0452183009E+00  3.2051148550E+01
                       3.8600677790E+00  8.0452183009E+00  3.2051148550E+01
                       4.0823094302E+00  2.1730967105E-01  5.6765979696E+01
             xred      4.3341439180E-01  4.1211898159E-01  3.8033605420E-01
                       5.6658560820E-01  5.8788101841E-01  6.1966394580E-01
                       9.3341439180E-01  5.8788101841E-01  6.1966394580E-01
                       6.6585608200E-02  4.1211898159E-01  3.8033605420E-01
                       6.6585608200E-02  9.1211898159E-01  6.1966394580E-01
                       9.3341439180E-01  8.7881018408E-02  3.8033605420E-01
                       5.6658560820E-01  8.7881018408E-02  3.8033605420E-01
                       4.3341439180E-01  9.1211898159E-01  6.1966394580E-01
                       4.3745029537E-01  4.1687876647E-01  4.3320195510E-01
                       5.6254970463E-01  5.8312123353E-01  5.6679804490E-01
                       9.3745029537E-01  5.8312123353E-01  5.6679804490E-01
                       6.2549704629E-02  4.1687876647E-01  4.3320195510E-01
                       6.2549704629E-02  9.1687876647E-01  5.6679804490E-01
                       9.3745029537E-01  8.3121233528E-02  4.3320195510E-01
                       5.6254970463E-01  8.3121233528E-02  4.3320195510E-01
                       4.3745029537E-01  9.1687876647E-01  5.6679804490E-01
                       4.3729361783E-01  4.1661877748E-01  4.8663950623E-01
                       5.6270638217E-01  5.8338122252E-01  5.1336049377E-01
                       9.3729361783E-01  5.8338122252E-01  5.1336049377E-01
                       6.2706382170E-02  4.1661877748E-01  4.8663950623E-01
                       6.2706382170E-02  9.1661877748E-01  5.1336049377E-01
                       9.3729361783E-01  8.3381222519E-02  4.8663950623E-01
                       5.6270638217E-01  8.3381222519E-02  4.8663950623E-01
                       4.3729361783E-01  9.1661877748E-01  5.1336049377E-01
                       4.3728246980E-01  4.1661841567E-01  5.4007978212E-01
                       5.6271753020E-01  5.8338158433E-01  4.5992021788E-01
                       9.3728246980E-01  5.8338158433E-01  4.5992021788E-01
                       6.2717530200E-02  4.1661841567E-01  5.4007978212E-01
                       6.2717530200E-02  9.1661841567E-01  4.5992021788E-01
                       9.3728246980E-01  8.3381584329E-02  5.4007978212E-01
                       5.6271753020E-01  8.3381584329E-02  5.4007978212E-01
                       4.3728246980E-01  9.1661841567E-01  4.5992021788E-01
                       4.3712853247E-01  4.1595139636E-01  5.9359221358E-01
                       5.6287146753E-01  5.8404860364E-01  4.0640778642E-01
                       9.3712853247E-01  5.8404860364E-01  4.0640778642E-01
                       6.2871467529E-02  4.1595139636E-01  5.9359221358E-01
                       6.2871467529E-02  9.1595139636E-01  4.0640778642E-01
                       9.3712853247E-01  8.4048603639E-02  5.9359221358E-01
                       5.6287146753E-01  8.4048603639E-02  5.9359221358E-01
                       4.3712853247E-01  9.1595139636E-01  4.0640778642E-01
                       5.1399087737E-01  5.2630062758E-01  3.6086675153E-01
                       4.8600912263E-01  4.7369937242E-01  6.3913324847E-01
                       1.3990877369E-02  4.7369937242E-01  6.3913324847E-01
                       9.8600912263E-01  5.2630062758E-01  3.6086675153E-01
                       9.8600912263E-01  2.6300627578E-02  6.3913324847E-01
                       1.3990877369E-02  9.7369937242E-01  3.6086675153E-01
                       4.8600912263E-01  9.7369937242E-01  3.6086675153E-01
                       5.1399087737E-01  2.6300627578E-02  6.3913324847E-01
            znucl        6.00000    1.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 16, omp_nthreads: -1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 48, nkpt: 16, mband: 168, nsppol: 1, nspinor: 1, nspden: 1, mpw: 98536, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.68000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  7.9423772  0.0000000  0.0000000  G(1)=  0.1259069  0.0000000  0.0000000
 R(2)=  0.0000000  8.2625280  0.0000000  G(2)=  0.0000000  0.1210283  0.0000000
 R(3)=  0.0000000  0.0000000 88.8171282  G(3)=  0.0000000  0.0000000  0.0112591
 Unit cell volume ucvol=  5.8285453E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  54 576
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.03740

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is ../1h.1.hgh
- pspatm: opening atomic psp file    ../1h.1.hgh
- Hartwigsen-Goedecker-Hutter psp for H,  from PRB58, 3641 (1998)
-  1.00000   1.00000     10605                znucl, zion, pspdat
    3    1    0    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2000000
 cc1 =  -4.1802370; cc2 =   0.7250750; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.0000000; h11s=   0.0000000; h22s=   0.0000000; h33s=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.00129784
         --- l  ekb(1:nproj) -->
 pspatm: atomic psp has been read  and splines computed

  -1.14211111E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are   98424.472   98424.451

================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-10, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -168.26982781864    -1.683E+02 5.241E-02 7.404E+03
 ETOT  2  -169.64375873709    -1.374E+00 8.435E-03 9.511E+04
 ETOT  3  -169.53625727622     1.075E-01 7.095E-03 2.097E+04
 ETOT  4  -169.47858731120     5.767E-02 6.288E-03 1.581E+05
 ETOT  5  -169.47643122909     2.156E-03 7.785E-03 1.932E+05
 ETOT  6  -169.47596779851     4.634E-04 1.967E-03 1.934E+05
 ETOT  7  -169.47588036621     8.743E-05 3.039E-03 1.930E+05
 ETOT  8  -169.47533638558     5.440E-04 1.405E-03 1.882E+05
 ETOT  9  -169.47446556091     8.708E-04 4.038E-03 1.800E+05
 ETOT 10  -169.43480897372     3.966E-02 2.123E-02 6.225E+04
 ETOT 11  -169.42978672624     5.022E-03 2.557E-02 4.782E+04
 ETOT 12  -169.43216439036    -2.378E-03 4.568E-02 1.132E+04
 ETOT 13  -169.42703202760     5.132E-03 3.141E-02 9.184E+03
 ETOT 14  -169.42860740076    -1.575E-03 1.701E-02 5.481E+03
 ETOT 15  -169.42822320078     3.842E-04 1.236E-02 2.702E+03
 ETOT 16  -169.42663751095     1.586E-03 4.093E-03 1.767E+03
 ETOT 17  -169.42492619097     1.711E-03 2.756E-03 1.015E+03
 ETOT 18  -169.42635620903    -1.430E-03 2.790E-03 6.862E+02
 ETOT 19  -169.42309031100     3.266E-03 2.422E-03 3.114E+02
 ETOT 20  -169.42295173107     1.386E-04 3.912E-03 1.861E+02
 ETOT 21  -169.42272653131     2.252E-04 2.125E-03 9.767E+01
 ETOT 22  -169.42132363914     1.403E-03 3.703E-03 5.055E+01
 ETOT 23  -169.41987272289     1.451E-03 1.491E-03 2.885E+01
 ETOT 24  -169.41844268375     1.430E-03 1.071E-03 1.144E+01
 ETOT 25  -169.41798300700     4.597E-04 7.073E-04 5.852E+00
 ETOT 26  -169.41772591212     2.571E-04 9.275E-04 2.661E+00
 ETOT 27  -169.41781981786    -9.391E-05 3.106E-04 2.779E+00
 ETOT 28  -169.41805514275    -2.353E-04 9.041E-04 2.195E+00
 ETOT 29  -169.41809199550    -3.685E-05 2.971E-04 1.777E+00
 ETOT 30  -169.41816187924    -6.988E-05 6.756E-04 1.307E+00
 ETOT 31  -169.41824376146    -8.188E-05 8.351E-04 5.217E-01
 ETOT 32  -169.41816149355     8.227E-05 1.143E-03 2.840E-01
 ETOT 33  -169.41814762345     1.387E-05 9.403E-04 9.287E-02
 ETOT 34  -169.41816724737    -1.962E-05 7.628E-04 5.973E-02
 ETOT 35  -169.41817565614    -8.409E-06 4.849E-04 2.064E-02
 ETOT 36  -169.41817810409    -2.448E-06 3.539E-04 1.719E-02
 ETOT 37  -169.41818248793    -4.384E-06 3.333E-04 8.801E-03
 ETOT 38  -169.41818237638     1.116E-07 3.592E-04 3.196E-03
 ETOT 39  -169.41816838133     1.400E-05 2.721E-04 2.434E-03
 ETOT 40  -169.41816826221     1.191E-07 2.528E-04 9.992E-04
 ETOT 41  -169.41817288189    -4.620E-06 2.842E-04 1.151E-03
 ETOT 42  -169.41818156223    -8.680E-06 2.037E-04 2.992E-04
 ETOT 43  -169.41817995935     1.603E-06 2.198E-04 1.716E-04
 ETOT 44  -169.41818062071    -6.614E-07 1.299E-04 5.479E-05
 ETOT 45  -169.41818195424    -1.334E-06 1.327E-04 1.816E-05
 ETOT 46  -169.41818244020    -4.860E-07 1.091E-04 8.423E-06
 ETOT 47  -169.41818261927    -1.791E-07 1.076E-04 7.963E-06
 ETOT 48  -169.41818218238     4.369E-07 1.545E-04 5.508E-06
 ETOT 49  -169.41818172055     4.618E-07 1.042E-04 3.280E-06
 ETOT 50  -169.41818137223     3.483E-07 2.420E-04 2.049E-06
 ETOT 51  -169.41818064074     7.315E-07 1.561E-04 4.470E-07
 ETOT 52  -169.41818039288     2.479E-07 3.120E-04 2.032E-07
 ETOT 53  -169.41818035612     3.676E-08 1.931E-04 1.342E-07
 ETOT 54  -169.41818025723     9.889E-08 3.392E-04 6.334E-08
 ETOT 55  -169.41818019283     6.440E-08 1.755E-04 3.782E-08
 ETOT 56  -169.41818010700     8.583E-08 2.848E-04 1.160E-08
 ETOT 57  -169.41818008398     2.301E-08 1.306E-04 3.559E-09
 ETOT 58  -169.41818009212    -8.138E-09 2.020E-04 1.881E-09
 ETOT 59  -169.41818009190     2.221E-10 7.870E-05 7.051E-10
 ETOT 60  -169.41818009289    -9.924E-10 1.248E-04 4.542E-10
 ETOT 61  -169.41818009418    -1.288E-09 4.423E-05 2.898E-10
 ETOT 62  -169.41818009336     8.177E-10 6.902E-05 1.763E-10
 ETOT 63  -169.41818009317     1.938E-10 4.804E-05 1.269E-10
 ETOT 64  -169.41818009358    -4.167E-10 5.673E-05 1.115E-10
 ETOT 65  -169.41818009410    -5.117E-10 6.711E-05 9.804E-11

 At SCF step   65       vres2   =  9.80E-11 < tolvrs=  1.00E-10 =>converged.

Result for kinetic energy density :

--------------------------------------------------------------------------------
 Total kinetic energy density [Ha/Bohr^3]
      Maximum=    3.0083E+00  at reduced coord.    0.4259    0.9074    0.6198
      Minimum=    8.2757E-08  at reduced coord.    0.2407    0.6481    0.0035
   Integrated=    1.7161E+02
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.19394448E-02  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.19697933E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.19713673E-02  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  7.9423772,   0.0000000,   0.0000000, ]
- [  0.0000000,   8.2625280,   0.0000000, ]
- [  0.0000000,   0.0000000,  88.8171282, ]
lattice_lengths: [   7.94238,    8.26253,   88.81713, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   5.8285453E+03
convergence: {deltae: -5.117E-10, res2:  9.804E-11, residm:  6.711E-05, diffor: null, }
etotal    :  -1.69418180E+02
entropy   :   0.00000000E+00
fermie    :   1.22453219E-02
cartesian_stress_tensor: # hartree/bohr^3
- [  1.19394448E-02,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   1.19697933E-02,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   1.19713673E-02, ]
pressure_GPa:  -3.5188E+02
xred      :
- [  4.3341E-01,   4.1212E-01,   3.8034E-01,  C]
- [  5.6659E-01,   5.8788E-01,   6.1966E-01,  C]
- [  9.3341E-01,   5.8788E-01,   6.1966E-01,  C]
- [  6.6586E-02,   4.1212E-01,   3.8034E-01,  C]
- [  6.6586E-02,   9.1212E-01,   6.1966E-01,  C]
- [  9.3341E-01,   8.7881E-02,   3.8034E-01,  C]
- [  5.6659E-01,   8.7881E-02,   3.8034E-01,  C]
- [  4.3341E-01,   9.1212E-01,   6.1966E-01,  C]
- [  4.3745E-01,   4.1688E-01,   4.3320E-01,  C]
- [  5.6255E-01,   5.8312E-01,   5.6680E-01,  C]
- [  9.3745E-01,   5.8312E-01,   5.6680E-01,  C]
- [  6.2550E-02,   4.1688E-01,   4.3320E-01,  C]
- [  6.2550E-02,   9.1688E-01,   5.6680E-01,  C]
- [  9.3745E-01,   8.3121E-02,   4.3320E-01,  C]
- [  5.6255E-01,   8.3121E-02,   4.3320E-01,  C]
- [  4.3745E-01,   9.1688E-01,   5.6680E-01,  C]
- [  4.3729E-01,   4.1662E-01,   4.8664E-01,  C]
- [  5.6271E-01,   5.8338E-01,   5.1336E-01,  C]
- [  9.3729E-01,   5.8338E-01,   5.1336E-01,  C]
- [  6.2706E-02,   4.1662E-01,   4.8664E-01,  C]
- [  6.2706E-02,   9.1662E-01,   5.1336E-01,  C]
- [  9.3729E-01,   8.3381E-02,   4.8664E-01,  C]
- [  5.6271E-01,   8.3381E-02,   4.8664E-01,  C]
- [  4.3729E-01,   9.1662E-01,   5.1336E-01,  C]
- [  4.3728E-01,   4.1662E-01,   5.4008E-01,  C]
- [  5.6272E-01,   5.8338E-01,   4.5992E-01,  C]
- [  9.3728E-01,   5.8338E-01,   4.5992E-01,  C]
- [  6.2718E-02,   4.1662E-01,   5.4008E-01,  C]
- [  6.2718E-02,   9.1662E-01,   4.5992E-01,  C]
- [  9.3728E-01,   8.3382E-02,   5.4008E-01,  C]
- [  5.6272E-01,   8.3382E-02,   5.4008E-01,  C]
- [  4.3728E-01,   9.1662E-01,   4.5992E-01,  C]
- [  4.3713E-01,   4.1595E-01,   5.9359E-01,  C]
- [  5.6287E-01,   5.8405E-01,   4.0641E-01,  C]
- [  9.3713E-01,   5.8405E-01,   4.0641E-01,  C]
- [  6.2871E-02,   4.1595E-01,   5.9359E-01,  C]
- [  6.2871E-02,   9.1595E-01,   4.0641E-01,  C]
- [  9.3713E-01,   8.4049E-02,   5.9359E-01,  C]
- [  5.6287E-01,   8.4049E-02,   5.9359E-01,  C]
- [  4.3713E-01,   9.1595E-01,   4.0641E-01,  C]
- [  5.1399E-01,   5.2630E-01,   3.6087E-01,  H]
- [  4.8601E-01,   4.7370E-01,   6.3913E-01,  H]
- [  1.3991E-02,   4.7370E-01,   6.3913E-01,  H]
- [  9.8601E-01,   5.2630E-01,   3.6087E-01,  H]
- [  9.8601E-01,   2.6301E-02,   6.3913E-01,  H]
- [  1.3991E-02,   9.7370E-01,   3.6087E-01,  H]
- [  4.8601E-01,   9.7370E-01,   3.6087E-01,  H]
- [  5.1399E-01,   2.6301E-02,   6.3913E-01,  H]
cartesian_forces: # hartree/bohr
- [  2.08325722E-03,   4.33790840E-03,  -1.05100960E-02, ]
- [ -2.08325722E-03,  -4.33790840E-03,   1.05100960E-02, ]
- [  2.08325722E-03,  -4.33790840E-03,   1.05100960E-02, ]
- [ -2.08325722E-03,   4.33790840E-03,  -1.05100960E-02, ]
- [ -2.08325722E-03,   4.33790840E-03,   1.05100960E-02, ]
- [  2.08325722E-03,  -4.33790840E-03,  -1.05100960E-02, ]
- [ -2.08325722E-03,  -4.33790840E-03,  -1.05100960E-02, ]
- [  2.08325722E-03,   4.33790840E-03,   1.05100960E-02, ]
- [  2.94063947E-05,  -1.07938263E-04,  -1.37176951E-04, ]
- [ -2.94063947E-05,   1.07938263E-04,   1.37176951E-04, ]
- [  2.94063947E-05,   1.07938263E-04,   1.37176951E-04, ]
- [ -2.94063947E-05,  -1.07938263E-04,  -1.37176951E-04, ]
- [ -2.94063947E-05,  -1.07938263E-04,   1.37176951E-04, ]
- [  2.94063947E-05,   1.07938263E-04,  -1.37176951E-04, ]
- [ -2.94063947E-05,   1.07938263E-04,  -1.37176951E-04, ]
- [  2.94063947E-05,  -1.07938263E-04,   1.37176951E-04, ]
- [  2.65143399E-04,  -1.02421612E-06,   6.21936400E-04, ]
- [ -2.65143399E-04,   1.02421612E-06,  -6.21936400E-04, ]
- [  2.65143399E-04,   1.02421612E-06,  -6.21936400E-04, ]
- [ -2.65143399E-04,  -1.02421612E-06,   6.21936400E-04, ]
- [ -2.65143399E-04,  -1.02421612E-06,  -6.21936400E-04, ]
- [  2.65143399E-04,   1.02421612E-06,   6.21936400E-04, ]
- [ -2.65143399E-04,   1.02421612E-06,   6.21936400E-04, ]
- [  2.65143399E-04,  -1.02421612E-06,  -6.21936400E-04, ]
- [  5.39791401E-04,   2.36924743E-05,   1.65017546E-04, ]
- [ -5.39791401E-04,  -2.36924743E-05,  -1.65017546E-04, ]
- [  5.39791401E-04,  -2.36924743E-05,  -1.65017546E-04, ]
- [ -5.39791401E-04,   2.36924743E-05,   1.65017546E-04, ]
- [ -5.39791401E-04,   2.36924743E-05,  -1.65017546E-04, ]
- [  5.39791401E-04,  -2.36924743E-05,   1.65017546E-04, ]
- [ -5.39791401E-04,  -2.36924743E-05,   1.65017546E-04, ]
- [  5.39791401E-04,   2.36924743E-05,  -1.65017546E-04, ]
- [ -3.23403241E-04,  -1.54504224E-03,   1.69833326E-03, ]
- [  3.23403241E-04,   1.54504224E-03,  -1.69833326E-03, ]
- [ -3.23403241E-04,   1.54504224E-03,  -1.69833326E-03, ]
- [  3.23403241E-04,  -1.54504224E-03,   1.69833326E-03, ]
- [  3.23403241E-04,  -1.54504224E-03,  -1.69833326E-03, ]
- [ -3.23403241E-04,   1.54504224E-03,   1.69833326E-03, ]
- [  3.23403241E-04,   1.54504224E-03,   1.69833326E-03, ]
- [ -3.23403241E-04,  -1.54504224E-03,  -1.69833326E-03, ]
- [  6.45866344E-03,   9.66031214E-03,  -1.96864682E-02, ]
- [ -6.45866344E-03,  -9.66031214E-03,   1.96864682E-02, ]
- [  6.45866344E-03,  -9.66031214E-03,   1.96864682E-02, ]
- [ -6.45866344E-03,   9.66031214E-03,  -1.96864682E-02, ]
- [ -6.45866344E-03,   9.66031214E-03,   1.96864682E-02, ]
- [  6.45866344E-03,  -9.66031214E-03,  -1.96864682E-02, ]
- [ -6.45866344E-03,  -9.66031214E-03,  -1.96864682E-02, ]
- [  6.45866344E-03,   9.66031214E-03,   1.96864682E-02, ]
force_length_stats: {min:   1.77011075E-04, max:   2.28602929E-02, mean:   6.35939641E-03, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.66008008
    2        2.00000          4.66008008
    3        2.00000          4.66008008
    4        2.00000          4.66008008
    5        2.00000          4.66008008
    6        2.00000          4.66008008
    7        2.00000          4.66008008
    8        2.00000          4.66008008
    9        2.00000          4.62953721
   10        2.00000          4.62953721
   11        2.00000          4.62953721
   12        2.00000          4.62953721
   13        2.00000          4.62953721
   14        2.00000          4.62953721
   15        2.00000          4.62953721
   16        2.00000          4.62953721
   17        2.00000          4.63529707
   18        2.00000          4.63529707
   19        2.00000          4.63529707
   20        2.00000          4.63529707
   21        2.00000          4.63529707
   22        2.00000          4.63529707
   23        2.00000          4.63529707
   24        2.00000          4.63529707
   25        2.00000          4.61963348
   26        2.00000          4.61963348
   27        2.00000          4.61963348
   28        2.00000          4.61963348
   29        2.00000          4.61963348
   30        2.00000          4.61963348
   31        2.00000          4.61963348
   32        2.00000          4.61963348
   33        2.00000          4.62170625
   34        2.00000          4.62170625
   35        2.00000          4.62170625
   36        2.00000          4.62170625
   37        2.00000          4.62170625
   38        2.00000          4.62170625
   39        2.00000          4.62170625
   40        2.00000          4.62170625
   41        2.00000          2.12679947
   42        2.00000          2.12679947
   43        2.00000          2.12679947
   44        2.00000          2.12679947
   45        2.00000          2.12679947
   46        2.00000          2.12679947
   47        2.00000          2.12679947
   48        2.00000          2.12679947
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   73.563E-09; max=  67.107E-06
 reduced coordinates (array xred) for   48 atoms
       0.433414391800      0.412118981590      0.380336054200
       0.566585608200      0.587881018408      0.619663945800
       0.933414391800      0.587881018408      0.619663945800
       0.066585608200      0.412118981590      0.380336054200
       0.066585608200      0.912118981590      0.619663945800
       0.933414391800      0.087881018408      0.380336054200
       0.566585608200      0.087881018408      0.380336054200
       0.433414391800      0.912118981590      0.619663945800
       0.437450295371      0.416878766470      0.433201955100
       0.562549704629      0.583121233528      0.566798044900
       0.937450295371      0.583121233528      0.566798044900
       0.062549704629      0.416878766470      0.433201955100
       0.062549704629      0.916878766470      0.566798044900
       0.937450295371      0.083121233528      0.433201955100
       0.562549704629      0.083121233528      0.433201955100
       0.437450295371      0.916878766470      0.566798044900
       0.437293617829      0.416618777479      0.486639506230
       0.562706382170      0.583381222519      0.513360493770
       0.937293617829      0.583381222519      0.513360493770
       0.062706382170      0.416618777479      0.486639506230
       0.062706382170      0.916618777479      0.513360493770
       0.937293617829      0.083381222519      0.486639506230
       0.562706382170      0.083381222519      0.486639506230
       0.437293617829      0.916618777479      0.513360493770
       0.437282469799      0.416618415670      0.540079782120
       0.562717530200      0.583381584329      0.459920217880
       0.937282469799      0.583381584329      0.459920217880
       0.062717530200      0.416618415670      0.540079782120
       0.062717530200      0.916618415670      0.459920217880
       0.937282469799      0.083381584329      0.540079782120
       0.562717530200      0.083381584329      0.540079782120
       0.437282469799      0.916618415670      0.459920217880
       0.437128532471      0.415951396360      0.593592213580
       0.562871467529      0.584048603639      0.406407786420
       0.937128532471      0.584048603639      0.406407786420
       0.062871467529      0.415951396360      0.593592213580
       0.062871467529      0.915951396360      0.406407786420
       0.937128532471      0.084048603639      0.593592213580
       0.562871467529      0.084048603639      0.593592213580
       0.437128532471      0.915951396360      0.406407786420
       0.513990877369      0.526300627579      0.360866751530
       0.486009122630      0.473699372420      0.639133248470
       0.013990877369      0.473699372420      0.639133248470
       0.986009122630      0.526300627579      0.360866751530
       0.986009122630      0.026300627578      0.639133248470
       0.013990877369      0.973699372420      0.360866751530
       0.486009122630      0.973699372420      0.360866751530
       0.513990877369      0.026300627578      0.639133248470
 rms dE/dt=  4.6937E-01; max dE/dt=  1.7485E+00; dE/dt below (all hartree)
    1      -0.016546014693     -0.035842089526      0.933476540976
    2       0.016546014693      0.035842089526     -0.933476540976
    3      -0.016546014693      0.035842089526     -0.933476540976
    4       0.016546014693     -0.035842089526      0.933476540976
    5       0.016546014693     -0.035842089526     -0.933476540976
    6      -0.016546014693      0.035842089526      0.933476540976
    7       0.016546014693      0.035842089526      0.933476540976
    8      -0.016546014693     -0.035842089526     -0.933476540976
    9      -0.000233556679      0.000891842919      0.012183662858
   10       0.000233556679     -0.000891842919     -0.012183662858
   11      -0.000233556679     -0.000891842919     -0.012183662858
   12       0.000233556679      0.000891842919      0.012183662858
   13       0.000233556679      0.000891842919     -0.012183662858
   14      -0.000233556679     -0.000891842919      0.012183662858
   15       0.000233556679     -0.000891842919      0.012183662858
   16      -0.000233556679      0.000891842919     -0.012183662858
   17      -0.002105868887      0.000008462614     -0.055238604969
   18       0.002105868887     -0.000008462614      0.055238604969
   19      -0.002105868887     -0.000008462614      0.055238604969
   20       0.002105868887      0.000008462614     -0.055238604969
   21       0.002105868887      0.000008462614      0.055238604969
   22      -0.002105868887     -0.000008462614     -0.055238604969
   23       0.002105868887     -0.000008462614     -0.055238604969
   24      -0.002105868887      0.000008462614      0.055238604969
   25      -0.004287226920     -0.000195759732     -0.014656384530
   26       0.004287226920      0.000195759732      0.014656384530
   27      -0.004287226920      0.000195759732      0.014656384530
   28       0.004287226920     -0.000195759732     -0.014656384530
   29       0.004287226920     -0.000195759732      0.014656384530
   30      -0.004287226920      0.000195759732     -0.014656384530
   31       0.004287226920      0.000195759732     -0.014656384530
   32      -0.004287226920     -0.000195759732      0.014656384530
   33       0.002568590528      0.012765954765     -0.150841082859
   34      -0.002568590528     -0.012765954765      0.150841082859
   35       0.002568590528     -0.012765954765      0.150841082859
   36      -0.002568590528      0.012765954765     -0.150841082859
   37      -0.002568590528      0.012765954765      0.150841082859
   38       0.002568590528     -0.012765954765     -0.150841082859
   39      -0.002568590528     -0.012765954765     -0.150841082859
   40       0.002568590528      0.012765954765      0.150841082859
   41      -0.051297141343     -0.079818599296      1.748495568172
   42       0.051297141343      0.079818599296     -1.748495568172
   43      -0.051297141343      0.079818599296     -1.748495568172
   44       0.051297141343     -0.079818599296      1.748495568172
   45       0.051297141343     -0.079818599296     -1.748495568172
   46      -0.051297141343      0.079818599296      1.748495568172
   47       0.051297141343      0.079818599296      1.748495568172
   48      -0.051297141343     -0.079818599296     -1.748495568172

 cartesian coordinates (angstrom) at end:
    1      1.82160818314615     1.80192492124980    17.87579454747543
    2      2.38131681798504     2.57041656686339    29.12420545272289
    3      3.92307068371279     2.57041656686339    29.12420545272289
    4      0.27985431741839     1.80192492124980    17.87579454747543
    5      0.27985431741839     3.98809566530968    29.12420545272289
    6      3.92307068371279     0.38424582280351    17.87579454747543
    7      2.38131681798504     0.38424582280351    17.87579454747543
    8      1.82160818314615     3.98809566530968    29.12420545272289
    9      1.83857078316687     1.82273632615406    20.36049188978591
   10      2.36435421796432     2.54960516195914    26.63950811041240
   11      3.94003328373351     2.54960516195914    26.63950811041240
   12      0.26289171739768     1.82273632615406    20.36049188978591
   13      0.26289171739768     4.00890707021394    26.63950811041240
   14      3.94003328373351     0.36343441789926    20.36049188978591
   15      2.36435421796432     0.36343441789926    20.36049188978591
   16      1.83857078316687     4.00890707021394    26.63950811041240
   17      1.83791227921058     1.82159956550226    22.87205679290651
   18      2.36501272192061     2.55074192261094    24.12794320729181
   19      3.93937477977723     2.55074192261094    24.12794320729181
   20      0.26355022135396     1.82159956550226    22.87205679290651
   21      0.26355022135396     4.00777030956213    24.12794320729181
   22      3.93937477977723     0.36457117855106    22.87205679290651
   23      2.36501272192061     0.36457117855106    22.87205679290651
   24      1.83791227921058     4.00777030956213    24.12794320729181
   25      1.83786542487658     1.82159798354757    25.38374975974711
   26      2.36505957625461     2.55074350456563    21.61625024045121
   27      3.93932792544323     2.55074350456563    21.61625024045121
   28      0.26359707568796     1.82159798354757    25.38374975974711
   29      0.26359707568796     4.00776872760745    21.61625024045121
   30      3.93932792544323     0.36457276050575    25.38374975974711
   31      2.36505957625461     0.36457276050575    25.38374975974711
   32      1.83786542487658     4.00776872760745    21.61625024045121
   33      1.83721843783002     1.81868154734508    27.89883403837772
   34      2.36570656330117     2.55365994076812    19.10116596182059
   35      3.93868093839667     2.55365994076812    19.10116596182059
   36      0.26424406273452     1.81868154734508    27.89883403837772
   37      0.26424406273452     4.00485229140496    19.10116596182059
   38      3.93868093839667     0.36748919670824    27.89883403837772
   39      2.36570656330117     0.36748919670824    27.89883403837772
   40      1.83721843783002     4.00485229140496    19.10116596182059
   41      2.16026510885071     2.30116606918494    16.96073732198156
   42      2.04265989228048     2.07117541892826    30.03926267821675
   43      0.05880260828406     2.07117541892826    30.03926267821675
   44      4.14412239284713     2.30116606918494    16.96073732198156
   45      4.14412239284713     0.11499532512506    30.03926267821675
   46      0.05880260828406     4.25734616298813    16.96073732198156
   47      2.04265989228048     4.25734616298813    16.96073732198156
   48      2.16026510885071     0.11499532512506    30.03926267821675

 cartesian forces (hartree/bohr) at end:
    1      0.00208325722353     0.00433790840381    -0.01051009596247
    2     -0.00208325722353    -0.00433790840381     0.01051009596247
    3      0.00208325722353    -0.00433790840381     0.01051009596247
    4     -0.00208325722353     0.00433790840381    -0.01051009596247
    5     -0.00208325722353     0.00433790840381     0.01051009596247
    6      0.00208325722353    -0.00433790840381    -0.01051009596247
    7     -0.00208325722353    -0.00433790840381    -0.01051009596247
    8      0.00208325722353     0.00433790840381     0.01051009596247
    9      0.00002940639467    -0.00010793826325    -0.00013717695110
   10     -0.00002940639467     0.00010793826325     0.00013717695110
   11      0.00002940639467     0.00010793826325     0.00013717695110
   12     -0.00002940639467    -0.00010793826325    -0.00013717695110
   13     -0.00002940639467    -0.00010793826325     0.00013717695110
   14      0.00002940639467     0.00010793826325    -0.00013717695110
   15     -0.00002940639467     0.00010793826325    -0.00013717695110
   16      0.00002940639467    -0.00010793826325     0.00013717695110
   17      0.00026514339872    -0.00000102421612     0.00062193639965
   18     -0.00026514339872     0.00000102421612    -0.00062193639965
   19      0.00026514339872     0.00000102421612    -0.00062193639965
   20     -0.00026514339872    -0.00000102421612     0.00062193639965
   21     -0.00026514339872    -0.00000102421612    -0.00062193639965
   22      0.00026514339872     0.00000102421612     0.00062193639965
   23     -0.00026514339872     0.00000102421612     0.00062193639965
   24      0.00026514339872    -0.00000102421612    -0.00062193639965
   25      0.00053979140086     0.00002369247434     0.00016501754583
   26     -0.00053979140086    -0.00002369247434    -0.00016501754583
   27      0.00053979140086    -0.00002369247434    -0.00016501754583
   28     -0.00053979140086     0.00002369247434     0.00016501754583
   29     -0.00053979140086     0.00002369247434    -0.00016501754583
   30      0.00053979140086    -0.00002369247434     0.00016501754583
   31     -0.00053979140086    -0.00002369247434     0.00016501754583
   32      0.00053979140086     0.00002369247434    -0.00016501754583
   33     -0.00032340324071    -0.00154504224478     0.00169833325888
   34      0.00032340324071     0.00154504224478    -0.00169833325888
   35     -0.00032340324071     0.00154504224478    -0.00169833325888
   36      0.00032340324071    -0.00154504224478     0.00169833325888
   37      0.00032340324071    -0.00154504224478    -0.00169833325888
   38     -0.00032340324071     0.00154504224478     0.00169833325888
   39      0.00032340324071     0.00154504224478     0.00169833325888
   40     -0.00032340324071    -0.00154504224478    -0.00169833325888
   41      0.00645866344438     0.00966031214256    -0.01968646817007
   42     -0.00645866344438    -0.00966031214256     0.01968646817007
   43      0.00645866344438    -0.00966031214256     0.01968646817007
   44     -0.00645866344438     0.00966031214256    -0.01968646817007
   45     -0.00645866344438     0.00966031214256     0.01968646817007
   46      0.00645866344438    -0.00966031214256    -0.01968646817007
   47     -0.00645866344438    -0.00966031214256    -0.01968646817007
   48      0.00645866344438     0.00966031214256     0.01968646817007
 frms,max,avg= 6.0662830E-03 1.9686468E-02   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1      0.10712538459422     0.22306420006289    -0.54045081873839
    2     -0.10712538459422    -0.22306420006289     0.54045081873839
    3      0.10712538459422    -0.22306420006289     0.54045081873839
    4     -0.10712538459422     0.22306420006289    -0.54045081873839
    5     -0.10712538459422     0.22306420006289     0.54045081873839
    6      0.10712538459422    -0.22306420006289    -0.54045081873839
    7     -0.10712538459422    -0.22306420006289    -0.54045081873839
    8      0.10712538459422     0.22306420006289     0.54045081873839
    9      0.00151213748485    -0.00555040819361    -0.00705392184803
   10     -0.00151213748485     0.00555040819361     0.00705392184803
   11      0.00151213748485     0.00555040819361     0.00705392184803
   12     -0.00151213748485    -0.00555040819361    -0.00705392184803
   13     -0.00151213748485    -0.00555040819361     0.00705392184803
   14      0.00151213748485     0.00555040819361    -0.00705392184803
   15     -0.00151213748485     0.00555040819361    -0.00705392184803
   16      0.00151213748485    -0.00555040819361     0.00705392184803
   17      0.01363422060408    -0.00005266730629     0.03198125284452
   18     -0.01363422060408     0.00005266730629    -0.03198125284452
   19      0.01363422060408     0.00005266730629    -0.03198125284452
   20     -0.01363422060408    -0.00005266730629     0.03198125284452
   21     -0.01363422060408    -0.00005266730629    -0.03198125284452
   22      0.01363422060408     0.00005266730629     0.03198125284452
   23     -0.01363422060408     0.00005266730629     0.03198125284452
   24      0.01363422060408    -0.00005266730629    -0.03198125284452
   25      0.02775718752539     0.00121831591292     0.00848554266928
   26     -0.02775718752539    -0.00121831591292    -0.00848554266928
   27      0.02775718752539    -0.00121831591292    -0.00848554266928
   28     -0.02775718752539     0.00121831591292     0.00848554266928
   29     -0.02775718752539     0.00121831591292    -0.00848554266928
   30      0.02775718752539    -0.00121831591292     0.00848554266928
   31     -0.02775718752539    -0.00121831591292     0.00848554266928
   32      0.02775718752539     0.00121831591292    -0.00848554266928
   33     -0.01663006188033    -0.07944925994558     0.08733180015968
   34      0.01663006188033     0.07944925994558    -0.08733180015968
   35     -0.01663006188033     0.07944925994558    -0.08733180015968
   36      0.01663006188033    -0.07944925994558     0.08733180015968
   37      0.01663006188033    -0.07944925994558    -0.08733180015968
   38     -0.01663006188033     0.07944925994558     0.08733180015968
   39      0.01663006188033     0.07944925994558     0.08733180015968
   40     -0.01663006188033    -0.07944925994558    -0.08733180015968
   41      0.33211779977417     0.49675318145114    -1.01231881027331
   42     -0.33211779977417    -0.49675318145114     1.01231881027331
   43      0.33211779977417    -0.49675318145114     1.01231881027331
   44     -0.33211779977417     0.49675318145114    -1.01231881027331
   45     -0.33211779977417     0.49675318145114     1.01231881027331
   46      0.33211779977417    -0.49675318145114    -1.01231881027331
   47     -0.33211779977417    -0.49675318145114    -1.01231881027331
   48      0.33211779977417     0.49675318145114     1.01231881027331
 frms,max,avg= 3.1194079E-01 1.0123188E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  7.942377209200  8.262527972000 88.817128246000 bohr
              =  4.202925001133  4.372341488120 47.000000000198 angstroms
 prteigrs : about to open file 5H-2110_gw_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =   0.01225   Average Vxc (hartree)=   0.33225
 Eigenvalues (hartree) for nkpt=  16  k points:
 kpt#   1, nband=168, wtk=  0.02778, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.78263   -0.76582   -0.73815   -0.69988   -0.65247   -0.59963   -0.58852   -0.57691
  -0.57296   -0.56177   -0.54824   -0.54752   -0.53681   -0.52423   -0.51393   -0.51382
  -0.51287   -0.50218   -0.48580   -0.47535   -0.46543   -0.45913   -0.44850   -0.42572
  -0.42059   -0.41115   -0.39741   -0.39606   -0.39112   -0.38391   -0.36438   -0.36160
  -0.35610   -0.35386   -0.34890   -0.33734   -0.33546   -0.33398   -0.33032   -0.32850
  -0.32390   -0.30545   -0.29979   -0.29375   -0.29050   -0.28783   -0.27909   -0.26955
  -0.25826   -0.24476   -0.24442   -0.24134   -0.23864   -0.23670   -0.23517   -0.23280
  -0.21265   -0.21113   -0.20516   -0.20161   -0.20131   -0.19427   -0.19372   -0.18923
  -0.15512   -0.15233   -0.14883   -0.14661   -0.13979   -0.13975   -0.10806   -0.10770
  -0.10510   -0.10498   -0.10026   -0.08190   -0.05894   -0.05730   -0.02799   -0.02566
  -0.01618   -0.00350    0.01027    0.01225    0.09015    0.09239    0.12808    0.12835
   0.15548    0.15812    0.18521    0.19116    0.19526    0.20964    0.21003    0.21065
   0.22123    0.22307    0.22883    0.23331    0.23895    0.24283    0.24630    0.27250
   0.27833    0.27927    0.28040    0.31511    0.31537    0.31757    0.32082    0.32532
   0.32962    0.33071    0.33501    0.35855    0.35969    0.36178    0.36777    0.38121
   0.38506    0.38507    0.38613    0.38840    0.39499    0.40014    0.40289    0.40641
   0.40681    0.41012    0.42043    0.42328    0.42433    0.43008    0.43117    0.43865
   0.44055    0.44076    0.44848    0.46431    0.46497    0.46821    0.47204    0.47448
   0.47694    0.48633    0.48872    0.49073    0.49075    0.49132    0.49493    0.50045
   0.50439    0.50998    0.52005    0.52054    0.52082    0.52957    0.53969    0.54273
   0.54296    0.54901    0.54916    0.55271    0.55326    0.55379    0.56577    0.56727
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.71611475119561E+02
hartree             :  1.03324126544347E+04
xc                  : -9.23228187991890E+00
Ewald energy        :  1.01293073891048E+04
psp_core            : -1.95951313035214E-01
local_psp           : -2.08094373141388E+04
non_local_psp       :  1.61158485785890E+01
total_energy        : -1.69418180094095E+02
total_energy_eV     : -4.61010313140303E+03
band_energy         : -5.38774409123914E+01
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.19394448E-02  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.19697933E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.19713673E-02  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -3.5188E+02 GPa]
- sigma(1 1)=  3.51270534E+02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  3.52163417E+02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  3.52209728E+02  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      7.9423772092E+00  8.2625279720E+00  8.8817128246E+01 Bohr
              amu      1.20110000E+01  1.00794000E+00
          chkprim           0
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
           etotal1    -1.6941818009E+02
            fcart1     2.0832572235E-03  4.3379084038E-03 -1.0510095962E-02
                      -2.0832572235E-03 -4.3379084038E-03  1.0510095962E-02
                       2.0832572235E-03 -4.3379084038E-03  1.0510095962E-02
                      -2.0832572235E-03  4.3379084038E-03 -1.0510095962E-02
                      -2.0832572235E-03  4.3379084038E-03  1.0510095962E-02
                       2.0832572235E-03 -4.3379084038E-03 -1.0510095962E-02
                      -2.0832572235E-03 -4.3379084038E-03 -1.0510095962E-02
                       2.0832572235E-03  4.3379084038E-03  1.0510095962E-02
                       2.9406394667E-05 -1.0793826325E-04 -1.3717695110E-04
                      -2.9406394667E-05  1.0793826325E-04  1.3717695110E-04
                       2.9406394667E-05  1.0793826325E-04  1.3717695110E-04
                      -2.9406394667E-05 -1.0793826325E-04 -1.3717695110E-04
                      -2.9406394667E-05 -1.0793826325E-04  1.3717695110E-04
                       2.9406394667E-05  1.0793826325E-04 -1.3717695110E-04
                      -2.9406394667E-05  1.0793826325E-04 -1.3717695110E-04
                       2.9406394667E-05 -1.0793826325E-04  1.3717695110E-04
                       2.6514339872E-04 -1.0242161247E-06  6.2193639965E-04
                      -2.6514339872E-04  1.0242161247E-06 -6.2193639965E-04
                       2.6514339872E-04  1.0242161247E-06 -6.2193639965E-04
                      -2.6514339872E-04 -1.0242161247E-06  6.2193639965E-04
                      -2.6514339872E-04 -1.0242161247E-06 -6.2193639965E-04
                       2.6514339872E-04  1.0242161247E-06  6.2193639965E-04
                      -2.6514339872E-04  1.0242161247E-06  6.2193639965E-04
                       2.6514339872E-04 -1.0242161247E-06 -6.2193639965E-04
                       5.3979140086E-04  2.3692474344E-05  1.6501754583E-04
                      -5.3979140086E-04 -2.3692474344E-05 -1.6501754583E-04
                       5.3979140086E-04 -2.3692474344E-05 -1.6501754583E-04
                      -5.3979140086E-04  2.3692474344E-05  1.6501754583E-04
                      -5.3979140086E-04  2.3692474344E-05 -1.6501754583E-04
                       5.3979140086E-04 -2.3692474344E-05  1.6501754583E-04
                      -5.3979140086E-04 -2.3692474344E-05  1.6501754583E-04
                       5.3979140086E-04  2.3692474344E-05 -1.6501754583E-04
                      -3.2340324071E-04 -1.5450422448E-03  1.6983332589E-03
                       3.2340324071E-04  1.5450422448E-03 -1.6983332589E-03
                      -3.2340324071E-04  1.5450422448E-03 -1.6983332589E-03
                       3.2340324071E-04 -1.5450422448E-03  1.6983332589E-03
                       3.2340324071E-04 -1.5450422448E-03 -1.6983332589E-03
                      -3.2340324071E-04  1.5450422448E-03  1.6983332589E-03
                       3.2340324071E-04  1.5450422448E-03  1.6983332589E-03
                      -3.2340324071E-04 -1.5450422448E-03 -1.6983332589E-03
                       6.4586634444E-03  9.6603121426E-03 -1.9686468170E-02
                      -6.4586634444E-03 -9.6603121426E-03  1.9686468170E-02
                       6.4586634444E-03 -9.6603121426E-03  1.9686468170E-02
                      -6.4586634444E-03  9.6603121426E-03 -1.9686468170E-02
                      -6.4586634444E-03  9.6603121426E-03  1.9686468170E-02
                       6.4586634444E-03 -9.6603121426E-03 -1.9686468170E-02
                      -6.4586634444E-03 -9.6603121426E-03 -1.9686468170E-02
                       6.4586634444E-03  9.6603121426E-03  1.9686468170E-02
-          fftalg         312
      gw_icutcoul           2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        1
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      4.76542633E+01
P           mkmem           1
            natom          48
            nband         168
           ndtset           1
            ngfft          54      54     576
             nkpt          16
            nstep         100
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
          prtkden           1
          spgroup          57
           strten1     1.1939444798E-02  1.1969793283E-02  1.1971367345E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000 -0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                      -0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000 -0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           tolsym      1.00000000E-04
           tolvrs      1.00000000E-10
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      1.8216081831E+00  1.8019249212E+00  1.7875794547E+01
                       2.3813168180E+00  2.5704165669E+00  2.9124205453E+01
                       3.9230706837E+00  2.5704165669E+00  2.9124205453E+01
                       2.7985431742E-01  1.8019249212E+00  1.7875794547E+01
                       2.7985431742E-01  3.9880956653E+00  2.9124205453E+01
                       3.9230706837E+00  3.8424582280E-01  1.7875794547E+01
                       2.3813168180E+00  3.8424582280E-01  1.7875794547E+01
                       1.8216081831E+00  3.9880956653E+00  2.9124205453E+01
                       1.8385707832E+00  1.8227363262E+00  2.0360491890E+01
                       2.3643542180E+00  2.5496051620E+00  2.6639508110E+01
                       3.9400332837E+00  2.5496051620E+00  2.6639508110E+01
                       2.6289171740E-01  1.8227363262E+00  2.0360491890E+01
                       2.6289171740E-01  4.0089070702E+00  2.6639508110E+01
                       3.9400332837E+00  3.6343441790E-01  2.0360491890E+01
                       2.3643542180E+00  3.6343441790E-01  2.0360491890E+01
                       1.8385707832E+00  4.0089070702E+00  2.6639508110E+01
                       1.8379122792E+00  1.8215995655E+00  2.2872056793E+01
                       2.3650127219E+00  2.5507419226E+00  2.4127943207E+01
                       3.9393747798E+00  2.5507419226E+00  2.4127943207E+01
                       2.6355022135E-01  1.8215995655E+00  2.2872056793E+01
                       2.6355022135E-01  4.0077703096E+00  2.4127943207E+01
                       3.9393747798E+00  3.6457117855E-01  2.2872056793E+01
                       2.3650127219E+00  3.6457117855E-01  2.2872056793E+01
                       1.8379122792E+00  4.0077703096E+00  2.4127943207E+01
                       1.8378654249E+00  1.8215979835E+00  2.5383749760E+01
                       2.3650595763E+00  2.5507435046E+00  2.1616250240E+01
                       3.9393279254E+00  2.5507435046E+00  2.1616250240E+01
                       2.6359707569E-01  1.8215979835E+00  2.5383749760E+01
                       2.6359707569E-01  4.0077687276E+00  2.1616250240E+01
                       3.9393279254E+00  3.6457276051E-01  2.5383749760E+01
                       2.3650595763E+00  3.6457276051E-01  2.5383749760E+01
                       1.8378654249E+00  4.0077687276E+00  2.1616250240E+01
                       1.8372184378E+00  1.8186815473E+00  2.7898834038E+01
                       2.3657065633E+00  2.5536599408E+00  1.9101165962E+01
                       3.9386809384E+00  2.5536599408E+00  1.9101165962E+01
                       2.6424406273E-01  1.8186815473E+00  2.7898834038E+01
                       2.6424406273E-01  4.0048522914E+00  1.9101165962E+01
                       3.9386809384E+00  3.6748919671E-01  2.7898834038E+01
                       2.3657065633E+00  3.6748919671E-01  2.7898834038E+01
                       1.8372184378E+00  4.0048522914E+00  1.9101165962E+01
                       2.1602651089E+00  2.3011660692E+00  1.6960737322E+01
                       2.0426598923E+00  2.0711754189E+00  3.0039262678E+01
                       5.8802608284E-02  2.0711754189E+00  3.0039262678E+01
                       4.1441223928E+00  2.3011660692E+00  1.6960737322E+01
                       4.1441223928E+00  1.1499532513E-01  3.0039262678E+01
                       5.8802608284E-02  4.2573461630E+00  1.6960737322E+01
                       2.0426598923E+00  4.2573461630E+00  1.6960737322E+01
                       2.1602651089E+00  1.1499532513E-01  3.0039262678E+01
            xcart      3.4423405876E+00  3.4051446132E+00  3.3780356102E+01
                       4.5000366216E+00  4.8573833588E+00  5.5036772144E+01
                       7.4135291922E+00  4.8573833588E+00  5.5036772144E+01
                       5.2884801703E-01  3.4051446132E+00  3.3780356102E+01
                       5.2884801703E-01  7.5364085992E+00  5.5036772144E+01
                       7.4135291922E+00  7.2611937280E-01  3.3780356102E+01
                       4.5000366216E+00  7.2611937280E-01  3.3780356102E+01
                       3.4423405876E+00  7.5364085992E+00  5.5036772144E+01
                       3.4743952561E+00  3.4444724689E+00  3.8475753603E+01
                       4.4679819531E+00  4.8180555031E+00  5.0341374643E+01
                       7.4455838607E+00  4.8180555031E+00  5.0341374643E+01
                       4.9679334849E-01  3.4444724689E+00  3.8475753603E+01
                       4.9679334849E-01  7.5757364549E+00  5.0341374643E+01
                       7.4455838607E+00  6.8679151709E-01  3.8475753603E+01
                       4.4679819531E+00  6.8679151709E-01  3.8475753603E+01
                       3.4743952561E+00  7.5757364549E+00  5.0341374643E+01
                       3.4731508640E+00  3.4423243026E+00  4.3221923434E+01
                       4.4692263452E+00  4.8202036694E+00  4.5595204812E+01
                       7.4443394686E+00  4.8202036694E+00  4.5595204812E+01
                       4.9803774062E-01  3.4423243026E+00  4.3221923434E+01
                       4.9803774062E-01  7.5735882886E+00  4.5595204812E+01
                       7.4443394686E+00  6.8893968340E-01  4.3221923434E+01
                       4.4692263452E+00  6.8893968340E-01  4.3221923434E+01
                       3.4731508640E+00  7.5735882886E+00  4.5595204812E+01
                       3.4730623221E+00  3.4423213131E+00  4.7968335272E+01
                       4.4693148871E+00  4.8202066589E+00  4.0848792974E+01
                       7.4442509267E+00  4.8202066589E+00  4.0848792974E+01
                       4.9812628248E-01  3.4423213131E+00  4.7968335272E+01
                       4.9812628248E-01  7.5735852991E+00  4.0848792974E+01
                       7.4442509267E+00  6.8894267287E-01  4.7968335272E+01
                       4.4693148871E+00  6.8894267287E-01  4.7968335272E+01
                       3.4730623221E+00  7.5735852991E+00  4.0848792974E+01
                       3.4718396938E+00  3.4368100474E+00  5.2721155759E+01
                       4.4705375154E+00  4.8257179246E+00  3.6095972487E+01
                       7.4430282984E+00  4.8257179246E+00  3.6095972487E+01
                       4.9934891081E-01  3.4368100474E+00  5.2721155759E+01
                       4.9934891081E-01  7.5680740334E+00  3.6095972487E+01
                       7.4430282984E+00  6.9445393857E-01  5.2721155759E+01
                       4.4705375154E+00  6.9445393857E-01  5.2721155759E+01
                       3.4718396938E+00  7.5680740334E+00  3.6095972487E+01
                       4.0823094302E+00  4.3485736570E+00  3.2051148550E+01
                       3.8600677790E+00  3.9139543149E+00  5.6765979696E+01
                       1.1112082556E-01  3.9139543149E+00  5.6765979696E+01
                       7.8312563836E+00  4.3485736570E+00  3.2051148550E+01
                       7.8312563836E+00  2.1730967105E-01  5.6765979696E+01
                       1.1112082556E-01  8.0452183009E+00  3.2051148550E+01
                       3.8600677790E+00  8.0452183009E+00  3.2051148550E+01
                       4.0823094302E+00  2.1730967105E-01  5.6765979696E+01
             xred      4.3341439180E-01  4.1211898159E-01  3.8033605420E-01
                       5.6658560820E-01  5.8788101841E-01  6.1966394580E-01
                       9.3341439180E-01  5.8788101841E-01  6.1966394580E-01
                       6.6585608200E-02  4.1211898159E-01  3.8033605420E-01
                       6.6585608200E-02  9.1211898159E-01  6.1966394580E-01
                       9.3341439180E-01  8.7881018408E-02  3.8033605420E-01
                       5.6658560820E-01  8.7881018408E-02  3.8033605420E-01
                       4.3341439180E-01  9.1211898159E-01  6.1966394580E-01
                       4.3745029537E-01  4.1687876647E-01  4.3320195510E-01
                       5.6254970463E-01  5.8312123353E-01  5.6679804490E-01
                       9.3745029537E-01  5.8312123353E-01  5.6679804490E-01
                       6.2549704629E-02  4.1687876647E-01  4.3320195510E-01
                       6.2549704629E-02  9.1687876647E-01  5.6679804490E-01
                       9.3745029537E-01  8.3121233528E-02  4.3320195510E-01
                       5.6254970463E-01  8.3121233528E-02  4.3320195510E-01
                       4.3745029537E-01  9.1687876647E-01  5.6679804490E-01
                       4.3729361783E-01  4.1661877748E-01  4.8663950623E-01
                       5.6270638217E-01  5.8338122252E-01  5.1336049377E-01
                       9.3729361783E-01  5.8338122252E-01  5.1336049377E-01
                       6.2706382170E-02  4.1661877748E-01  4.8663950623E-01
                       6.2706382170E-02  9.1661877748E-01  5.1336049377E-01
                       9.3729361783E-01  8.3381222519E-02  4.8663950623E-01
                       5.6270638217E-01  8.3381222519E-02  4.8663950623E-01
                       4.3729361783E-01  9.1661877748E-01  5.1336049377E-01
                       4.3728246980E-01  4.1661841567E-01  5.4007978212E-01
                       5.6271753020E-01  5.8338158433E-01  4.5992021788E-01
                       9.3728246980E-01  5.8338158433E-01  4.5992021788E-01
                       6.2717530200E-02  4.1661841567E-01  5.4007978212E-01
                       6.2717530200E-02  9.1661841567E-01  4.5992021788E-01
                       9.3728246980E-01  8.3381584329E-02  5.4007978212E-01
                       5.6271753020E-01  8.3381584329E-02  5.4007978212E-01
                       4.3728246980E-01  9.1661841567E-01  4.5992021788E-01
                       4.3712853247E-01  4.1595139636E-01  5.9359221358E-01
                       5.6287146753E-01  5.8404860364E-01  4.0640778642E-01
                       9.3712853247E-01  5.8404860364E-01  4.0640778642E-01
                       6.2871467529E-02  4.1595139636E-01  5.9359221358E-01
                       6.2871467529E-02  9.1595139636E-01  4.0640778642E-01
                       9.3712853247E-01  8.4048603639E-02  5.9359221358E-01
                       5.6287146753E-01  8.4048603639E-02  5.9359221358E-01
                       4.3712853247E-01  9.1595139636E-01  4.0640778642E-01
                       5.1399087737E-01  5.2630062758E-01  3.6086675153E-01
                       4.8600912263E-01  4.7369937242E-01  6.3913324847E-01
                       1.3990877369E-02  4.7369937242E-01  6.3913324847E-01
                       9.8600912263E-01  5.2630062758E-01  3.6086675153E-01
                       9.8600912263E-01  2.6300627578E-02  6.3913324847E-01
                       1.3990877369E-02  9.7369937242E-01  3.6086675153E-01
                       4.8600912263E-01  9.7369937242E-01  3.6086675153E-01
                       5.1399087737E-01  2.6300627578E-02  6.3913324847E-01
            znucl        6.00000    1.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [4] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [5] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=      36202.5  wall=      36255.2

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   2 COMMENTs to log file.
+Overall time at end (sec) : cpu=     579963.7  wall=     580082.0
