
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.2 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  1 Mar 2022.
- ( at 19h35 )
  
- input  file    -> ./1F-2110_gw.abi
- output file    -> 1F-2110_gw.abo
- root for input  files -> 1F-2110_gw_i
- root for output files -> 1F-2110_gw_o
 
 
 DATASET    3 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  3.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     480  mpssoang =       2    mqgrid =   22525
     natom =      16  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         444        mffmem =           1         mkmem =           1
       mpw =       96664          nfft =     1728000          nkpt =          16
================================================================================
P This job should need less than                    1205.251 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  10478.229 Mbytes ; DEN or POT disk file :     13.186 Mbytes.
================================================================================
 
 
 DATASET    4 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  4.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     480  mpssoang =       2    mqgrid =   22525
     natom =      16  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         666        mffmem =           1         mkmem =           1
       mpw =       96664          nfft =     1728000          nkpt =          16
================================================================================
P This job should need less than                    1540.122 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  15717.342 Mbytes ; DEN or POT disk file :     13.186 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      8.7280598041E+00  9.2558147077E+00  7.0762684772E+01 Bohr
              amu      1.20110000E+01  1.89984032E+01
             bdgw4         42      45
          chkprim           0
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
          ecuteps3     5.00000000E+00 Hartree
          ecuteps4     0.00000000E+00 Hartree
         ecutsigx3     0.00000000E+00 Hartree
         ecutsigx4     2.50000000E+01 Hartree
          ecutwfn      5.00000000E+01 Hartree
-          fftalg         512
           getscr3          0
           getscr4          3
           getwfk           2
      gw_icutcoul           2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        3    4
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
            kptgw4     0.00000000E+00  0.00000000E+00  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      5.23683588E+01
P           mkmem           1
            natom          16
            nband3        444
            nband4        666
           ndtset           2
            ngfft          60      60     480
             nkpt          16
           nkptgw3          0
           nkptgw4          1
           npweps3       3087
           npweps4          0
          npwsigx3          0
          npwsigx4      34141
           npwwfn       96531
            nstep         100
             nsym           8
           ntypat           2
              occ3     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
              occ4     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver3          3
        optdriver4          4
           ppmfrq3     6.13713734E-01 Hartree
           ppmfrq4     0.00000000E+00 Hartree
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           toldfe      1.00000000E-08 Hartree
           tolsym      1.00000000E-04
            typat      1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      4.2967919336E+00  4.4031208229E+00  1.9235223445E+01
                       3.2189838994E-01  4.9484536734E-01  1.8210776555E+01
                       1.9874467718E+00  4.9484536734E-01  1.8210776555E+01
                       2.6312435517E+00  4.4031208229E+00  1.9235223445E+01
                       2.6312435517E+00  1.9541377278E+00  1.8210776555E+01
                       1.9874467718E+00  2.9438284625E+00  1.9235223445E+01
                       3.2189838994E-01  2.9438284625E+00  1.9235223445E+01
                       4.2967919336E+00  1.9541377278E+00  1.8210776555E+01
                       2.3356357232E+00  2.4320779191E+00  1.6965378755E+01
                       2.2830546004E+00  2.4658882712E+00  2.0480621245E+01
                       2.6290561390E-02  2.4658882712E+00  2.0480621245E+01
                       4.5923997622E+00  2.4320779191E+00  1.6965378755E+01
                       4.5923997622E+00  4.8810610142E+00  2.0480621245E+01
                       2.6290561390E-02  1.6905176065E-02  1.6965378755E+01
                       2.2830546004E+00  1.6905176065E-02  1.6965378755E+01
                       2.3356357232E+00  4.8810610142E+00  2.0480621245E+01
            xcart      8.1197600045E+00  8.3206924853E+00  3.6349304416E+01
                       6.0829979960E-01  9.3512222240E-01  3.4413380356E+01
                       3.7557301025E+00  9.3512222240E-01  3.4413380356E+01
                       4.9723297016E+00  8.3206924853E+00  3.6349304416E+01
                       4.9723297016E+00  3.6927851314E+00  3.4413380356E+01
                       3.7557301025E+00  5.5630295763E+00  3.6349304416E+01
                       6.0829979960E-01  5.5630295763E+00  3.6349304416E+01
                       8.1197600045E+00  3.6927851314E+00  3.4413380356E+01
                       4.4137118630E+00  4.5959612009E+00  3.2059919588E+01
                       4.3143479412E+00  4.6598535068E+00  3.8702765184E+01
                       4.9681960906E-02  4.6598535068E+00  3.8702765184E+01
                       8.6783778432E+00  4.5959612009E+00  3.2059919588E+01
                       8.6783778432E+00  9.2238685547E+00  3.8702765184E+01
                       4.9681960906E-02  3.1946152990E-02  3.2059919588E+01
                       4.3143479412E+00  3.1946152990E-02  3.2059919588E+01
                       4.4137118630E+00  9.2238685547E+00  3.8702765184E+01
             xred      9.3030526678E-01  8.9896921536E-01  5.1367898962E-01
                       6.9694733222E-02  1.0103078464E-01  4.8632101038E-01
                       4.3030526678E-01  1.0103078464E-01  4.8632101038E-01
                       5.6969473322E-01  8.9896921536E-01  5.1367898962E-01
                       5.6969473322E-01  3.9896921536E-01  4.8632101038E-01
                       4.3030526678E-01  6.0103078464E-01  5.1367898962E-01
                       6.9694733222E-02  6.0103078464E-01  5.1367898962E-01
                       9.3030526678E-01  3.9896921536E-01  4.8632101038E-01
                       5.0569221133E-01  4.9654853149E-01  4.5306251015E-01
                       4.9430778867E-01  5.0345146851E-01  5.4693748985E-01
                       5.6922113300E-03  5.0345146851E-01  5.4693748985E-01
                       9.9430778867E-01  4.9654853149E-01  4.5306251015E-01
                       9.9430778867E-01  9.9654853149E-01  5.4693748985E-01
                       5.6922113300E-03  3.4514685091E-03  4.5306251015E-01
                       4.9430778867E-01  3.4514685091E-03  4.5306251015E-01
                       5.0569221133E-01  9.9654853149E-01  5.4693748985E-01
            znucl        6.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   3.
 
 chkinp: Checking input parameters for consistency, jdtset=   4.
 
================================================================================
== DATASET  3 ==================================================================
-   mpi_nproc: 96, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 3, }
dimensions: {natom: 16, nkpt: 16, mband: 444, nsppol: 1, nspinor: 1, nspden: 1, mpw: 96664, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 3, gwcalctyp: 0, }
...

 mkfilename : getwfk/=0, take file _WFK from output of DATASET   2.
 
 SCREENING: Calculation of the susceptibility and dielectric matrices 
 
 Based on a program developped by R.W. Godby, V. Olevano, G. Onida, and L. Reining.
 Incorporated in ABINIT by V. Olevano, G.-M. Rignanese, and M. Torrent.
.Using single precision arithmetic ; gwpc =  4
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.7280598  0.0000000  0.0000000  G(1)=  0.1145730  0.0000000  0.0000000
 R(2)=  0.0000000  9.2558147  0.0000000  G(2)=  0.0000000  0.1080402  0.0000000
 R(3)=  0.0000000  0.0000000 70.7626848  G(3)=  0.0000000  0.0000000  0.0141317
 Unit cell volume ucvol=  5.7165850E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is ../9f.7.hgh
- pspatm: opening atomic psp file    ../9f.7.hgh
- Hartwigsen-Goedecker-Hutter psp for F,  from PRB58, 3641 (1998)
-  9.00000   7.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2185250
 cc1 = -21.3073610; cc2 =   3.0728690; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.1955670; h11s=  23.5849420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.1742680; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0151060; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=    0.11349172
         --- l  ekb(1:nproj) -->
             0    0.625355
 pspatm: atomic psp has been read  and splines computed
 
  -3.95688309E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
 ==== K-mesh for the wavefunctions ====
 Number of points in the irreducible wedge :    16
 Reduced coordinates and weights : 
 
     1)     0.00000000E+00  0.00000000E+00  0.00000000E+00       0.02778
     2)     1.66666667E-01  0.00000000E+00  0.00000000E+00       0.05556
     3)     3.33333333E-01  0.00000000E+00  0.00000000E+00       0.05556
     4)     5.00000000E-01  0.00000000E+00  0.00000000E+00       0.02778
     5)     0.00000000E+00  1.66666667E-01  0.00000000E+00       0.05556
     6)     1.66666667E-01  1.66666667E-01  0.00000000E+00       0.11111
     7)     3.33333333E-01  1.66666667E-01  0.00000000E+00       0.11111
     8)     5.00000000E-01  1.66666667E-01  0.00000000E+00       0.05556
     9)     0.00000000E+00  3.33333333E-01  0.00000000E+00       0.05556
    10)     1.66666667E-01  3.33333333E-01  0.00000000E+00       0.11111
    11)     3.33333333E-01  3.33333333E-01  0.00000000E+00       0.11111
    12)     5.00000000E-01  3.33333333E-01  0.00000000E+00       0.05556
    13)     0.00000000E+00  5.00000000E-01  0.00000000E+00       0.02778
    14)     1.66666667E-01  5.00000000E-01  0.00000000E+00       0.05556
    15)     3.33333333E-01  5.00000000E-01  0.00000000E+00       0.05556
    16)     5.00000000E-01  5.00000000E-01  0.00000000E+00       0.02778
 
 Together with  8 symmetry operations and time-reversal symmetry 
 yields    36 points in the full Brillouin Zone.
 
 
 ==== Q-mesh for the screening function ====
 Number of points in the irreducible wedge :    16
 Reduced coordinates and weights : 
 
     1)     0.00000000E+00  0.00000000E+00  0.00000000E+00       0.02778
     2)     1.66666667E-01  0.00000000E+00  0.00000000E+00       0.05556
     3)     3.33333333E-01  0.00000000E+00  0.00000000E+00       0.05556
     4)     5.00000000E-01  0.00000000E+00  0.00000000E+00       0.02778
     5)     0.00000000E+00  1.66666667E-01  0.00000000E+00       0.05556
     6)     1.66666667E-01  1.66666667E-01  0.00000000E+00       0.11111
     7)     3.33333333E-01  1.66666667E-01  0.00000000E+00       0.11111
     8)     5.00000000E-01  1.66666667E-01  0.00000000E+00       0.05556
     9)     0.00000000E+00  3.33333333E-01  0.00000000E+00       0.05556
    10)     1.66666667E-01  3.33333333E-01  0.00000000E+00       0.11111
    11)     3.33333333E-01  3.33333333E-01  0.00000000E+00       0.11111
    12)     5.00000000E-01  3.33333333E-01  0.00000000E+00       0.05556
    13)     0.00000000E+00  5.00000000E-01  0.00000000E+00       0.02778
    14)     1.66666667E-01  5.00000000E-01  0.00000000E+00       0.05556
    15)     3.33333333E-01  5.00000000E-01  0.00000000E+00       0.05556
    16)     5.00000000E-01  5.00000000E-01  0.00000000E+00       0.02778
 
 Together with  8 symmetry operations and time-reversal symmetry 
 yields    36 points in the full Brillouin Zone.
 
 
 setmesh: FFT mesh size selected  =    40x   40x  300
          total number of points  =       480000
 
 
- screening: taking advantage of time-reversal symmetry 
- Maximum band index for partially occupied states nbvw = 44
- Remaining bands to be divided among processors   nbcw = 400
- Number of bands treated by each node ~4
 
 Number of electrons calculated from density =   88.0000; Expected =   88.0000
 average of density, n =  0.015394
 r_s =    2.4938
 omega_plasma =   11.9682 [eV]
 
 
 calculating chi0 at frequencies [eV] :
  1    0.000000E+00    0.000000E+00
  2    0.000000E+00    1.670000E+01
 
 
--------------------------------------------------------------------------------
  q-point number  1        q = ( 0.000000, 0.000000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
       -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   0.000  -1.274   1.192   2.462  -2.151  -3.409   2.766   3.998  -2.980
        0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
       -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
 
    2   0.000  -0.550   0.504   1.065  -0.889  -1.469   1.107   1.703  -1.134
        0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 
 For q-point:  0.000010 0.000020 0.000030
  dielectric constant =   1.0002
  dielectric constant without local fields =   1.0002
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point    1 :    140.34  [%]
  Heads and wings of the symmetrical epsilon^-1(G,G') 
 
   Upper and lower wings at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
      1.000   0.001  -0.001  -0.000   0.000   0.000  -0.000  -0.000   0.000
      0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
       1       2       3       4       5       6       7       8       9
      1.000   0.001  -0.001  -0.000   0.000   0.000  -0.000  -0.000   0.000
      0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 
 
   Upper and lower wings at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
      1.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
      0.000  -0.000   0.000   0.000  -0.000   0.000   0.000   0.000  -0.000
       1       2       3       4       5       6       7       8       9
      1.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
      0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 
 
 
 
--------------------------------------------------------------------------------
  q-point number  2        q = ( 0.166667, 0.000000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -2.423   2.375   2.375  -2.237  -2.237   2.020   2.020  -1.746  -1.746
        0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   2.375  -3.645  -1.094   4.736  -0.040  -5.504   0.897   5.848  -1.400
        0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -0.906   0.885   0.885  -0.824  -0.824   0.729   0.729  -0.610  -0.610
        0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   0.885  -1.445  -0.331   1.928  -0.141  -2.263   0.472   2.397  -0.631
        0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point    2 :     69.24  [%]
 
 
--------------------------------------------------------------------------------
  q-point number  3        q = ( 0.333333, 0.000000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -8.644   8.471   8.471  -7.970  -7.970   7.188   7.188  -6.199  -6.199
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   8.471  -9.742  -6.945  10.592   5.344 -10.901  -3.842  10.612   2.577
        0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -3.478   3.397   3.397  -3.162  -3.162   2.796   2.796  -2.335  -2.335
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   3.397  -3.986  -2.698   4.379   1.978  -4.515  -1.320   4.363   0.787
        0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point    3 :     64.07  [%]
 
 
--------------------------------------------------------------------------------
  q-point number  4        q = ( 0.500000, 0.000000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -16.546  16.208  16.208 -15.228 -15.228  13.700  13.700 -11.769 -11.769
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2  16.208 -17.507 -14.333  18.062  12.093 -17.786  -9.723  16.680   7.440
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -7.332   7.160   7.160  -6.659  -6.659   5.881   5.881  -4.902  -4.902
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   7.160  -7.794  -6.237   8.053   5.139  -7.890  -3.983   7.304   2.881
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point    4 :     62.53  [%]
 
 
--------------------------------------------------------------------------------
  q-point number  5        q = ( 0.000000, 0.166667, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -1.963   1.919   1.919  -1.792  -1.792   1.593   1.593  -1.343  -1.343
        0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   1.919  -3.182  -0.652   4.275  -0.461  -5.053   1.293   5.414  -1.767
        0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -0.808   0.788   0.788  -0.732  -0.732   0.645   0.645  -0.535  -0.535
        0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   0.788  -1.346  -0.239   1.831  -0.225  -2.170   0.547   2.311  -0.694
        0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point    5 :     69.58  [%]
 
 
--------------------------------------------------------------------------------
  q-point number  6        q = ( 0.166667, 0.166667, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -4.267   4.177   4.177  -3.916  -3.916   3.509   3.509  -2.996  -2.996
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   4.177  -5.437  -2.823   6.438   1.541  -7.044  -0.475   7.170  -0.278
        0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -1.696   1.656   1.656  -1.539  -1.539   1.359   1.359  -1.131  -1.131
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   1.656  -2.223  -1.057   2.677   0.507  -2.947  -0.073   2.990  -0.203
        0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point    6 :     66.81  [%]
 
 
--------------------------------------------------------------------------------
  q-point number  7        q = ( 0.333333, 0.166667, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -10.235  10.024  10.024  -9.411  -9.411   8.458   8.458  -7.253  -7.253
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2  10.024 -11.287  -8.430  12.056   6.695 -12.219  -5.004  11.735   3.514
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -4.216   4.117   4.117  -3.829  -3.829   3.382   3.382  -2.819  -2.819
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   4.117  -4.713  -3.375   5.079   2.582  -5.155  -1.826   4.916   1.183
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point    7 :     63.39  [%]
 
 
--------------------------------------------------------------------------------
  q-point number  8        q = ( 0.500000, 0.166667, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -17.899  17.527  17.527 -16.448 -16.448  14.767  14.767 -12.645 -12.645
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2  17.527 -18.818 -15.592  19.301  13.233 -18.896 -10.695  17.616   8.212
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -7.997   7.808   7.808  -7.260  -7.260   6.407   6.407  -5.334  -5.334
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   7.808  -8.450  -6.847   8.684   5.680  -8.465  -4.435   7.800   3.231
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point    8 :     62.21  [%]
 
 
--------------------------------------------------------------------------------
  q-point number  9        q = ( 0.000000, 0.333333, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -7.301   7.138   7.138  -6.666  -6.666   5.930   5.930  -5.004  -5.004
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   7.138  -8.382  -5.657   9.227   4.119  -9.552  -2.692   9.302   1.510
        0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -3.123   3.048   3.048  -2.830  -2.830   2.491   2.491  -2.065  -2.065
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   3.048  -3.629  -2.367   4.028   1.675  -4.181  -1.053   4.055   0.561
        0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point    9 :     64.57  [%]
 
 
--------------------------------------------------------------------------------
  q-point number 10        q = ( 0.166667, 0.333333, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -9.288   9.084   9.084  -8.492  -8.492   7.571   7.571  -6.411  -6.411
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   9.084 -10.328  -7.523  11.093   5.832 -11.267  -4.194  10.810   2.763
        0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -3.958   3.863   3.863  -3.588  -3.588   3.160   3.160  -2.623  -2.623
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   3.863  -4.454  -3.134   4.823   2.361  -4.911  -1.633   4.692   1.018
        0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point   10 :     63.68  [%]
 
 
--------------------------------------------------------------------------------
  q-point number 11        q = ( 0.333333, 0.333333, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -14.568  14.254  14.254 -13.343 -13.343  11.925  11.925 -10.137 -10.137
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2  14.254 -15.506 -12.471  16.064  10.364 -15.841  -8.154  14.832   6.050
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -6.333   6.182   6.182  -5.744  -5.744   5.062   5.062  -4.206  -4.206
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   6.182  -6.801  -5.316   7.087   4.311  -6.990  -3.276   6.504   2.311
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point   11 :     62.19  [%]
 
 
--------------------------------------------------------------------------------
  q-point number 12        q = ( 0.500000, 0.333333, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -21.568  21.105  21.105 -19.761 -19.761  17.669  17.669 -15.030 -15.030
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2  21.105 -22.386 -19.002  22.683  16.313 -21.934 -13.316  20.191  10.290
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -9.906   9.669   9.669  -8.982  -8.982   7.915   7.915  -6.573  -6.573
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   9.669 -10.332  -8.593  10.494   7.232 -10.117  -5.730   9.225   4.231
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point   12 :     61.58  [%]
 
 
--------------------------------------------------------------------------------
  q-point number 13        q = ( 0.000000, 0.500000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -14.708  14.381  14.381 -13.433 -13.433  11.957  11.957 -10.098 -10.098
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2  14.381 -15.624 -12.581  16.149  10.434 -15.870  -8.167  14.791   5.996
        0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -6.654   6.493   6.493  -6.026  -6.026   5.301   5.301  -4.390  -4.390
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   6.493  -7.114  -5.607   7.383   4.564  -7.251  -3.478   6.716   2.455
        0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point   13 :     63.05  [%]
 
 
--------------------------------------------------------------------------------
  q-point number 14        q = ( 0.166667, 0.500000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -16.281  15.919  15.919 -14.870 -14.870  13.239  13.239 -11.183 -11.183
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2  15.919 -17.165 -14.048  17.626  11.770 -17.223  -9.324  15.972   6.942
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -7.410   7.231   7.231  -6.712  -6.712   5.905   5.905  -4.891  -4.891
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   7.231  -7.861  -6.301   8.103   5.182  -7.913  -3.998   7.292   2.862
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point   14 :     62.58  [%]
 
 
--------------------------------------------------------------------------------
  q-point number 15        q = ( 0.333333, 0.500000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -20.615  20.159  20.159 -18.836 -18.836  16.777  16.777 -14.182 -14.182
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2  20.159 -21.418 -18.091  21.708  15.448 -20.967 -12.507  19.248   9.543
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1  -9.567   9.336   9.336  -8.666  -8.666   7.625   7.625  -6.317  -6.317
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2   9.336  -9.992  -8.278  10.159   6.944  -9.798  -5.477   8.932   4.018
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point   15 :     61.69  [%]
 
 
--------------------------------------------------------------------------------
  q-point number 16        q = ( 0.500000, 0.500000, 0.000000) [r.l.u.]
--------------------------------------------------------------------------------
  chi0(G,G') at the    1 th omega   0.0000   0.0000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -26.652  26.063  26.063 -24.356 -24.356  21.699  21.699 -18.350 -18.350
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2  26.063 -27.353 -23.707  27.414  20.545 -26.211 -16.901  23.843  13.117
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  chi0(G,G') at the    2 th omega   0.0000  16.7000 [eV]
       1       2       3       4       5       6       7       8       9
    1 -12.824  12.514  12.514 -11.615 -11.615  10.218  10.218  -8.462  -8.462
        0.000  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000
 
    2  12.514 -13.213 -11.262  13.265   9.598 -12.648  -7.699  11.408   5.747
        0.000   0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000
 
  Average fulfillment of the sum rule on Im[epsilon] for q-point   16 :     61.30  [%]
 
================================================================================
== DATASET  4 ==================================================================
-   mpi_nproc: 96, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 4, }
dimensions: {natom: 16, nkpt: 16, mband: 666, nsppol: 1, nspinor: 1, nspden: 1, mpw: 96664, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 4, gwcalctyp: 0, }
...

 mkfilename : getwfk/=0, take file _WFK from output of DATASET   2.
 
 mkfilename : getscr/=0, take file _SCR from output of DATASET   3.
 
 SIGMA: Calculation of the GW corrections 
 
 Based on a program developped by R.W. Godby, V. Olevano, G. Onida, and L. Reining.
 Incorporated in ABINIT by V. Olevano, G.-M. Rignanese, and M. Torrent.
.Using single precision arithmetic ; gwpc =  4
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.7280598  0.0000000  0.0000000  G(1)=  0.1145730  0.0000000  0.0000000
 R(2)=  0.0000000  9.2558147  0.0000000  G(2)=  0.0000000  0.1080402  0.0000000
 R(3)=  0.0000000  0.0000000 70.7626848  G(3)=  0.0000000  0.0000000  0.0141317
 Unit cell volume ucvol=  5.7165850E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
--------------------------------------------------------------------------------
 
 ==== K-mesh for the wavefunctions ====
 Number of points in the irreducible wedge :    16
 Reduced coordinates and weights : 
 
     1)     0.00000000E+00  0.00000000E+00  0.00000000E+00       0.02778
     2)     1.66666667E-01  0.00000000E+00  0.00000000E+00       0.05556
     3)     3.33333333E-01  0.00000000E+00  0.00000000E+00       0.05556
     4)     5.00000000E-01  0.00000000E+00  0.00000000E+00       0.02778
     5)     0.00000000E+00  1.66666667E-01  0.00000000E+00       0.05556
     6)     1.66666667E-01  1.66666667E-01  0.00000000E+00       0.11111
     7)     3.33333333E-01  1.66666667E-01  0.00000000E+00       0.11111
     8)     5.00000000E-01  1.66666667E-01  0.00000000E+00       0.05556
     9)     0.00000000E+00  3.33333333E-01  0.00000000E+00       0.05556
    10)     1.66666667E-01  3.33333333E-01  0.00000000E+00       0.11111
    11)     3.33333333E-01  3.33333333E-01  0.00000000E+00       0.11111
    12)     5.00000000E-01  3.33333333E-01  0.00000000E+00       0.05556
    13)     0.00000000E+00  5.00000000E-01  0.00000000E+00       0.02778
    14)     1.66666667E-01  5.00000000E-01  0.00000000E+00       0.05556
    15)     3.33333333E-01  5.00000000E-01  0.00000000E+00       0.05556
    16)     5.00000000E-01  5.00000000E-01  0.00000000E+00       0.02778
 
 Together with  8 symmetry operations and time-reversal symmetry 
 yields    36 points in the full Brillouin Zone.
 
 
 ==== Q-mesh for screening function ====
 Number of points in the irreducible wedge :    16
 Reduced coordinates and weights : 
 
     1)     0.00000000E+00  0.00000000E+00  0.00000000E+00       0.02778
     2)     1.66666667E-01  0.00000000E+00  0.00000000E+00       0.05556
     3)     3.33333333E-01  0.00000000E+00  0.00000000E+00       0.05556
     4)     5.00000000E-01  0.00000000E+00  0.00000000E+00       0.02778
     5)     0.00000000E+00  1.66666667E-01  0.00000000E+00       0.05556
     6)     1.66666667E-01  1.66666667E-01  0.00000000E+00       0.11111
     7)     3.33333333E-01  1.66666667E-01  0.00000000E+00       0.11111
     8)     5.00000000E-01  1.66666667E-01  0.00000000E+00       0.05556
     9)     0.00000000E+00  3.33333333E-01  0.00000000E+00       0.05556
    10)     1.66666667E-01  3.33333333E-01  0.00000000E+00       0.11111
    11)     3.33333333E-01  3.33333333E-01  0.00000000E+00       0.11111
    12)     5.00000000E-01  3.33333333E-01  0.00000000E+00       0.05556
    13)     0.00000000E+00  5.00000000E-01  0.00000000E+00       0.02778
    14)     1.66666667E-01  5.00000000E-01  0.00000000E+00       0.05556
    15)     3.33333333E-01  5.00000000E-01  0.00000000E+00       0.05556
    16)     5.00000000E-01  5.00000000E-01  0.00000000E+00       0.02778
 
 Together with  8 symmetry operations and time-reversal symmetry 
 yields    36 points in the full Brillouin Zone.
 
 
 setmesh: FFT mesh size selected  =    48x   54x  400
          total number of points  =      1036800
 
 Number of electrons calculated from density =   88.0000; Expected =   88.0000
 average of density, n =  0.015394
 r_s =    2.4938
 omega_plasma =   11.9682 [eV]
 
 
 === KS Band Gaps ===
  >>>> For spin  1
   Minimum direct gap =   4.1300 [eV], located at k-point      :   0.0000  0.0000  0.0000
   Fundamental gap    =   4.1300 [eV], Top of valence bands at :   0.0000  0.0000  0.0000
                                       Bottom of conduction at :   0.0000  0.0000  0.0000
 SIGMA fundamental parameters:
 PLASMON POLE MODEL  1
 number of plane-waves for SigmaX                34141
 number of plane-waves for SigmaC and W           3087
 number of plane-waves for wavefunctions         96531
 number of bands                                   666
 number of independent spin polarizations            1
 number of spinorial components                      1
 number of k-points in IBZ                          16
 number of q-points in IBZ                          16
 number of symmetry operations                       8
 number of k-points in BZ                           36
 number of q-points in BZ                           36
 number of frequencies for dSigma/dE                 9
 frequency step for dSigma/dE [eV]                0.25
 number of omega for Sigma on real axis              0
 max omega for Sigma on real axis  [eV]           0.00
 zcut for avoiding poles [eV]                     0.10
 
 EPSILON^-1 parameters (SCR file):
 dimension of the eps^-1 matrix on file           3087
 dimension of the eps^-1 matrix used              3087
 number of plane-waves for wavefunctions         96531
 number of bands                                   444
 number of q-points in IBZ                          16
 number of frequencies                               2
 number of real frequencies                          1
 number of imag frequencies                          1
 
 matrix elements of self-energy operator (all in [eV])
 
 Perturbative Calculation

--- !SelfEnergy_ee
iteration_state: {dtset: 4, }
kpoint     : [   0.000,    0.000,    0.000, ]
spin       : 1
KS_gap     :    4.130
QP_gap     :    8.598
Delta_QP_KS:    4.468
data: !SigmaeeData |
     Band     E0 <VxcDFT>   SigX SigC(E0)      Z dSigC/dE  Sig(E)    E-E0       E
       42  -9.496 -23.449 -30.232   4.549   0.822  -0.217 -25.285  -1.836 -11.332
       43  -8.014 -18.644 -23.111   2.427   0.839  -0.192 -20.356  -1.712  -9.726
       44  -7.774 -17.537 -21.234   1.788   0.843  -0.187 -19.146  -1.609  -9.383
       45  -3.644 -15.616  -9.600  -2.706   0.864  -0.157 -12.756   2.860  -0.785
...

 
== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      8.7280598041E+00  9.2558147077E+00  7.0762684772E+01 Bohr
              amu      1.20110000E+01  1.89984032E+01
             bdgw4         42      45
          chkprim           0
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
          ecuteps3     5.00000000E+00 Hartree
          ecuteps4     0.00000000E+00 Hartree
         ecutsigx3     0.00000000E+00 Hartree
         ecutsigx4     2.50000000E+01 Hartree
          ecutwfn      5.00000000E+01 Hartree
           etotal3     0.0000000000E+00
           etotal4     0.0000000000E+00
            fcart3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
            fcart4     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         512
           getscr3          0
           getscr4          3
           getwfk           2
      gw_icutcoul           2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        3    4
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
            kptgw4     0.00000000E+00  0.00000000E+00  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      5.23683588E+01
P           mkmem           1
            natom          16
            nband3        444
            nband4        666
           ndtset           2
            ngfft          60      60     480
             nkpt          16
           nkptgw3          0
           nkptgw4          1
           npweps3       3087
           npweps4          0
          npwsigx3          0
          npwsigx4      34141
           npwwfn       96531
            nstep         100
             nsym           8
           ntypat           2
              occ3     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
              occ4     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver3          3
        optdriver4          4
           ppmfrq3     6.13713734E-01 Hartree
           ppmfrq4     0.00000000E+00 Hartree
          spgroup          57
           strten3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           strten4     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           toldfe      1.00000000E-08 Hartree
           tolsym      1.00000000E-04
            typat      1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      4.2967919336E+00  4.4031208229E+00  1.9235223445E+01
                       3.2189838994E-01  4.9484536734E-01  1.8210776555E+01
                       1.9874467718E+00  4.9484536734E-01  1.8210776555E+01
                       2.6312435517E+00  4.4031208229E+00  1.9235223445E+01
                       2.6312435517E+00  1.9541377278E+00  1.8210776555E+01
                       1.9874467718E+00  2.9438284625E+00  1.9235223445E+01
                       3.2189838994E-01  2.9438284625E+00  1.9235223445E+01
                       4.2967919336E+00  1.9541377278E+00  1.8210776555E+01
                       2.3356357232E+00  2.4320779191E+00  1.6965378755E+01
                       2.2830546004E+00  2.4658882712E+00  2.0480621245E+01
                       2.6290561390E-02  2.4658882712E+00  2.0480621245E+01
                       4.5923997622E+00  2.4320779191E+00  1.6965378755E+01
                       4.5923997622E+00  4.8810610142E+00  2.0480621245E+01
                       2.6290561390E-02  1.6905176065E-02  1.6965378755E+01
                       2.2830546004E+00  1.6905176065E-02  1.6965378755E+01
                       2.3356357232E+00  4.8810610142E+00  2.0480621245E+01
            xcart      8.1197600045E+00  8.3206924853E+00  3.6349304416E+01
                       6.0829979960E-01  9.3512222240E-01  3.4413380356E+01
                       3.7557301025E+00  9.3512222240E-01  3.4413380356E+01
                       4.9723297016E+00  8.3206924853E+00  3.6349304416E+01
                       4.9723297016E+00  3.6927851314E+00  3.4413380356E+01
                       3.7557301025E+00  5.5630295763E+00  3.6349304416E+01
                       6.0829979960E-01  5.5630295763E+00  3.6349304416E+01
                       8.1197600045E+00  3.6927851314E+00  3.4413380356E+01
                       4.4137118630E+00  4.5959612009E+00  3.2059919588E+01
                       4.3143479412E+00  4.6598535068E+00  3.8702765184E+01
                       4.9681960906E-02  4.6598535068E+00  3.8702765184E+01
                       8.6783778432E+00  4.5959612009E+00  3.2059919588E+01
                       8.6783778432E+00  9.2238685547E+00  3.8702765184E+01
                       4.9681960906E-02  3.1946152990E-02  3.2059919588E+01
                       4.3143479412E+00  3.1946152990E-02  3.2059919588E+01
                       4.4137118630E+00  9.2238685547E+00  3.8702765184E+01
             xred      9.3030526678E-01  8.9896921536E-01  5.1367898962E-01
                       6.9694733222E-02  1.0103078464E-01  4.8632101038E-01
                       4.3030526678E-01  1.0103078464E-01  4.8632101038E-01
                       5.6969473322E-01  8.9896921536E-01  5.1367898962E-01
                       5.6969473322E-01  3.9896921536E-01  4.8632101038E-01
                       4.3030526678E-01  6.0103078464E-01  5.1367898962E-01
                       6.9694733222E-02  6.0103078464E-01  5.1367898962E-01
                       9.3030526678E-01  3.9896921536E-01  4.8632101038E-01
                       5.0569221133E-01  4.9654853149E-01  4.5306251015E-01
                       4.9430778867E-01  5.0345146851E-01  5.4693748985E-01
                       5.6922113300E-03  5.0345146851E-01  5.4693748985E-01
                       9.9430778867E-01  4.9654853149E-01  4.5306251015E-01
                       9.9430778867E-01  9.9654853149E-01  5.4693748985E-01
                       5.6922113300E-03  3.4514685091E-03  4.5306251015E-01
                       4.9430778867E-01  3.4514685091E-03  4.5306251015E-01
                       5.0569221133E-01  9.9654853149E-01  5.4693748985E-01
            znucl        6.00000    9.00000
 
================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [4] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [5] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=       5290.0  wall=       5462.6
 
================================================================================
 
 Calculation completed.
.Delivered   0 WARNINGs and   2 COMMENTs to log file.
+Overall time at end (sec) : cpu=     507421.1  wall=     524369.8
