
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.2 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 23 Feb 2022.
- ( at 22h36 )
  
- input  file    -> ./1F-2110_gw.abi
- output file    -> 1F-2110_gw.abo
- root for input  files -> 1F-2110_gw_i
- root for output files -> 1F-2110_gw_o
 
 
 DATASET    2 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       1
     lnmax =       1     mgfft =     480  mpssoang =       2    mqgrid =   22525
     natom =      16  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         888        mffmem =           1         mkmem =           1
       mpw =       24166          nfft =     1728000          nkpt =          16
================================================================================
P This job should need less than                     719.015 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   5239.115 Mbytes ; DEN or POT disk file :     13.186 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      8.7280598041E+00  9.2558147077E+00  7.0762684772E+01 Bohr
              amu      1.20110000E+01  1.89984032E+01
          chkprim           0
     densfor_pred           6
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
-          fftalg         512
           getden           1
      gw_icutcoul           2
             iscf          -2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        2
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      5.23683588E+01
P           mkmem           1
            natom          16
            nband         888
           nbdbuf         111
           ndtset           1
            ngfft          60      60     480
             nkpt          16
-          npband           4
-        np_spkpt          16
            nstep         100
             nsym           8
           ntypat           2
           ortalg          -2
        paral_kgb           1
          prtkden           1
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           tolsym      1.00000000E-04
           tolwfr      1.00000000E-18
            typat      1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
         wfoptalg         114
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      4.2967919336E+00  4.4031208229E+00  1.9235223445E+01
                       3.2189838994E-01  4.9484536734E-01  1.8210776555E+01
                       1.9874467718E+00  4.9484536734E-01  1.8210776555E+01
                       2.6312435517E+00  4.4031208229E+00  1.9235223445E+01
                       2.6312435517E+00  1.9541377278E+00  1.8210776555E+01
                       1.9874467718E+00  2.9438284625E+00  1.9235223445E+01
                       3.2189838994E-01  2.9438284625E+00  1.9235223445E+01
                       4.2967919336E+00  1.9541377278E+00  1.8210776555E+01
                       2.3356357232E+00  2.4320779191E+00  1.6965378755E+01
                       2.2830546004E+00  2.4658882712E+00  2.0480621245E+01
                       2.6290561390E-02  2.4658882712E+00  2.0480621245E+01
                       4.5923997622E+00  2.4320779191E+00  1.6965378755E+01
                       4.5923997622E+00  4.8810610142E+00  2.0480621245E+01
                       2.6290561390E-02  1.6905176065E-02  1.6965378755E+01
                       2.2830546004E+00  1.6905176065E-02  1.6965378755E+01
                       2.3356357232E+00  4.8810610142E+00  2.0480621245E+01
            xcart      8.1197600045E+00  8.3206924853E+00  3.6349304416E+01
                       6.0829979960E-01  9.3512222240E-01  3.4413380356E+01
                       3.7557301025E+00  9.3512222240E-01  3.4413380356E+01
                       4.9723297016E+00  8.3206924853E+00  3.6349304416E+01
                       4.9723297016E+00  3.6927851314E+00  3.4413380356E+01
                       3.7557301025E+00  5.5630295763E+00  3.6349304416E+01
                       6.0829979960E-01  5.5630295763E+00  3.6349304416E+01
                       8.1197600045E+00  3.6927851314E+00  3.4413380356E+01
                       4.4137118630E+00  4.5959612009E+00  3.2059919588E+01
                       4.3143479412E+00  4.6598535068E+00  3.8702765184E+01
                       4.9681960906E-02  4.6598535068E+00  3.8702765184E+01
                       8.6783778432E+00  4.5959612009E+00  3.2059919588E+01
                       8.6783778432E+00  9.2238685547E+00  3.8702765184E+01
                       4.9681960906E-02  3.1946152990E-02  3.2059919588E+01
                       4.3143479412E+00  3.1946152990E-02  3.2059919588E+01
                       4.4137118630E+00  9.2238685547E+00  3.8702765184E+01
             xred      9.3030526678E-01  8.9896921536E-01  5.1367898962E-01
                       6.9694733222E-02  1.0103078464E-01  4.8632101038E-01
                       4.3030526678E-01  1.0103078464E-01  4.8632101038E-01
                       5.6969473322E-01  8.9896921536E-01  5.1367898962E-01
                       5.6969473322E-01  3.9896921536E-01  4.8632101038E-01
                       4.3030526678E-01  6.0103078464E-01  5.1367898962E-01
                       6.9694733222E-02  6.0103078464E-01  5.1367898962E-01
                       9.3030526678E-01  3.9896921536E-01  4.8632101038E-01
                       5.0569221133E-01  4.9654853149E-01  4.5306251015E-01
                       4.9430778867E-01  5.0345146851E-01  5.4693748985E-01
                       5.6922113300E-03  5.0345146851E-01  5.4693748985E-01
                       9.9430778867E-01  4.9654853149E-01  4.5306251015E-01
                       9.9430778867E-01  9.9654853149E-01  5.4693748985E-01
                       5.6922113300E-03  3.4514685091E-03  4.5306251015E-01
                       4.9430778867E-01  3.4514685091E-03  4.5306251015E-01
                       5.0569221133E-01  9.9654853149E-01  5.4693748985E-01
            znucl        6.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 64, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 16, nkpt: 16, mband: 888, nsppol: 1, nspinor: 1, nspden: 1, mpw: 24166, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: -2, paral_kgb: 1, }
...

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.
 
 mkfilename : getkden/=0, take file _KDEN from output of DATASET   1.
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.7280598  0.0000000  0.0000000  G(1)=  0.1145730  0.0000000  0.0000000
 R(2)=  0.0000000  9.2558147  0.0000000  G(2)=  0.0000000  0.1080402  0.0000000
 R(3)=  0.0000000  0.0000000 70.7626848  G(3)=  0.0000000  0.0000000  0.0141317
 Unit cell volume ucvol=  5.7165850E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  60 480
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.03651
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is ../9f.7.hgh
- pspatm: opening atomic psp file    ../9f.7.hgh
- Hartwigsen-Goedecker-Hutter psp for F,  from PRB58, 3641 (1998)
-  9.00000   7.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2185250
 cc1 = -21.3073610; cc2 =   3.0728690; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.1955670; h11s=  23.5849420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.1742680; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0151060; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=    0.11349172
         --- l  ekb(1:nproj) -->
             0    0.625355
 pspatm: atomic psp has been read  and splines computed
 
--------------------------------------------------------------------------------
 
 
================================================================================
 prteigrs : about to open file 1F-2110_gw_o_DS2_EIG
 Non-SCF case, kpt    1 (  0.00000  0.00000  0.00000), residuals and eigenvalues=
  3.16E-25  4.56E-25  3.13E-25  2.88E-25  5.79E-25  5.60E-25  3.79E-25  2.33E-25
  7.03E-27  4.32E-26  2.77E-26  5.02E-26  3.01E-26  1.81E-25  1.38E-25  1.46E-25
  8.85E-26  2.00E-27  1.67E-25  8.79E-26  2.05E-25  3.23E-25  5.85E-26  1.63E-25
  1.26E-25  1.88E-25  3.52E-26  1.31E-25  9.49E-26  5.21E-27  7.25E-27  1.93E-25
  5.98E-27  4.37E-26  5.29E-27  4.53E-26  5.97E-27  6.40E-26  3.85E-26  7.56E-27
  7.12E-27  1.48E-25  1.06E-25  9.24E-27  1.26E-25  2.36E-27  1.40E-27  3.18E-27
  3.69E-26  1.05E-25  4.59E-26  5.09E-26  1.05E-26  5.09E-26  7.34E-27  5.30E-26
  6.26E-27  1.31E-25  1.19E-25  6.75E-26  3.14E-26  1.56E-26  4.23E-26  2.79E-26
  4.81E-26  7.98E-27  1.04E-26  1.30E-26  8.11E-26  7.12E-27  1.07E-27  9.53E-28
  2.21E-26  3.31E-28  5.68E-27  1.05E-26  2.02E-27  4.62E-26  3.33E-26  6.22E-26
  2.03E-26  6.87E-26  2.04E-26  1.45E-26  9.74E-27  2.67E-27  2.45E-26  2.18E-26
  5.15E-27  8.89E-26  1.05E-26  4.46E-27  1.03E-25  7.46E-27  1.86E-26  5.69E-27
  2.23E-27  1.14E-26  5.38E-26  3.58E-26  6.60E-27  1.07E-27  1.50E-26  4.60E-27
  4.40E-26  2.43E-27  2.22E-27  1.67E-27  5.37E-27  4.21E-26  3.36E-27  1.69E-27
  3.81E-26  2.86E-27  3.21E-27  2.00E-27  2.41E-26  3.63E-27  1.88E-28  1.22E-27
  6.44E-27  4.58E-26  3.29E-27  2.00E-27  1.51E-27  2.70E-26  7.73E-27  1.04E-26
  3.29E-27  1.92E-26  5.33E-27  2.63E-27  7.64E-27  1.46E-27  1.56E-27  2.33E-26
  1.47E-26  1.30E-26  3.40E-27  1.61E-26  8.31E-27  9.38E-28  1.25E-27  2.99E-27
  7.73E-27  1.88E-27  9.04E-28  1.23E-26  1.00E-27  3.02E-27  1.92E-26  4.00E-28
  2.91E-27  4.17E-28  5.30E-28  8.21E-28  6.57E-27  1.97E-27  2.14E-27  7.70E-27
  3.59E-26  2.51E-27  3.47E-27  1.29E-27  6.90E-28  8.09E-27  6.81E-27  1.54E-26
  3.51E-27  5.24E-28  6.69E-27  1.19E-27  3.34E-27  6.04E-27  2.02E-27  5.77E-27
  2.51E-26  2.04E-27  2.08E-26  3.68E-27  1.20E-27  2.92E-27  7.75E-27  3.27E-27
  2.65E-26  2.84E-27  1.90E-27  1.60E-27  7.19E-28  2.56E-27  2.44E-27  1.84E-27
  1.23E-26  4.14E-27  4.38E-28  5.45E-28  3.68E-28  2.93E-28  1.53E-27  8.87E-27
  1.42E-27  3.04E-27  1.38E-27  7.32E-27  1.69E-26  3.74E-27  2.09E-28  2.01E-27
  4.39E-28  1.24E-26  1.77E-27  2.51E-27  3.83E-27  6.96E-27  7.30E-27  1.97E-27
  4.71E-27  1.02E-27  1.19E-26  9.92E-27  3.42E-27  1.46E-26  1.94E-27  3.60E-27
  2.03E-27  4.28E-27  1.30E-27  1.25E-27  3.99E-26  1.46E-27  8.53E-28  3.92E-27
  6.38E-27  2.49E-27  7.35E-28  3.04E-27  1.27E-26  2.60E-26  3.79E-26  5.05E-27
  5.58E-28  5.33E-28  4.19E-27  2.57E-28  3.68E-27  9.15E-28  6.32E-27  2.61E-27
  1.74E-27  1.25E-26  1.51E-27  1.54E-26  2.58E-27  1.59E-27  1.18E-27  2.59E-27
  1.10E-26  3.08E-27  1.37E-27  3.40E-26  1.65E-27  3.06E-27  3.38E-27  2.61E-26
  1.22E-27  2.29E-27  2.70E-26  1.32E-28  1.48E-27  1.84E-27  7.47E-27  4.75E-26
  1.81E-27  2.86E-27  5.29E-27  2.58E-27  1.80E-27  9.01E-28  2.90E-26  5.55E-27
  2.70E-27  1.11E-26  1.24E-27  8.81E-28  6.24E-28  1.03E-27  1.41E-26  6.96E-27
  2.10E-28  9.86E-29  1.73E-27  8.35E-27  2.44E-26  9.20E-28  5.13E-28  3.23E-27
  2.43E-28  4.45E-27  1.40E-27  1.47E-26  2.81E-27  6.04E-27  1.60E-27  3.34E-27
  9.59E-27  4.42E-28  9.44E-28  7.09E-27  2.89E-26  2.25E-26  9.19E-28  2.36E-26
  1.29E-26  1.03E-27  1.38E-27  7.93E-28  3.28E-26  4.45E-27  1.21E-26  4.76E-28
  1.36E-26  4.53E-28  1.61E-26  1.69E-28  3.71E-26  1.34E-26  2.77E-27  2.05E-27
  2.70E-26  3.49E-27  7.77E-28  3.48E-27  4.98E-27  2.09E-26  7.78E-27  4.11E-28
  3.99E-26  3.09E-27  1.46E-26  2.32E-27  2.82E-27  3.98E-27  3.44E-26  2.10E-26
  3.16E-26  1.01E-27  3.80E-27  3.26E-27  6.11E-27  1.01E-26  1.90E-27  6.03E-27
  1.26E-27  7.43E-27  2.38E-27  4.12E-27  4.23E-27  3.02E-27  1.19E-26  1.59E-26
  2.27E-26  1.86E-26  3.36E-26  1.78E-27  1.59E-28  4.18E-28  1.10E-27  2.44E-26
  1.87E-27  2.36E-27  2.86E-28  3.25E-26  1.88E-27  1.49E-26  2.80E-26  2.84E-26
  5.24E-27  1.78E-26  1.89E-27  7.36E-27  1.22E-27  2.68E-27  6.46E-27  2.34E-26
  1.13E-26  3.43E-26  2.68E-28  1.29E-27  3.35E-28  8.00E-28  9.60E-28  5.64E-28
  1.72E-27  9.69E-27  1.45E-26  3.98E-28  7.43E-27  2.51E-27  1.89E-26  6.04E-27
  3.64E-26  4.61E-27  2.44E-26  2.37E-26  3.12E-27  1.47E-27  8.09E-27  8.74E-28
  2.56E-27  7.85E-27  2.75E-27  8.49E-27  3.12E-27  2.29E-27  1.39E-26  1.74E-27
  2.77E-27  2.74E-27  2.28E-27  1.70E-27  1.49E-26  3.57E-27  1.48E-27  6.25E-27
  5.12E-27  1.13E-27  9.98E-27  3.74E-27  8.31E-27  9.75E-28  8.58E-27  7.98E-28
  2.46E-27  3.93E-27  1.40E-27  1.72E-26  1.76E-27  1.07E-27  9.19E-28  1.78E-27
  2.43E-27  2.60E-27  8.24E-27  4.62E-27  2.12E-27  1.56E-27  4.94E-28  4.25E-27
  5.27E-28  4.57E-27  6.19E-28  3.99E-27  2.88E-27  7.11E-27  1.32E-26  8.83E-27
  3.61E-27  8.22E-28  1.06E-26  3.14E-27  1.92E-27  9.60E-27  3.85E-28  4.02E-28
  1.94E-27  1.68E-27  1.36E-27  1.74E-27  1.91E-27  8.86E-28  1.86E-27  8.04E-27
  8.55E-27  6.36E-27  2.17E-27  7.48E-28  4.96E-27  9.04E-27  5.03E-28  3.34E-28
  8.50E-27  4.23E-27  5.37E-28  1.08E-27  1.17E-26  2.30E-27  2.36E-27  1.74E-27
  2.55E-27  6.49E-28  2.19E-27  1.76E-27  7.44E-27  8.65E-28  7.55E-28  2.59E-27
  1.67E-26  3.98E-27  1.18E-28  8.14E-28  7.23E-27  1.02E-27  3.20E-28  2.27E-28
  1.32E-27  8.56E-27  3.45E-28  6.76E-27  1.19E-27  3.76E-27  1.41E-27  5.76E-27
  3.72E-28  3.91E-28  5.27E-27  2.60E-28  2.59E-27  2.18E-27  2.31E-27  2.44E-27
  1.29E-27  2.66E-26  4.29E-27  6.12E-28  3.35E-27  1.98E-26  4.52E-27  6.62E-27
  8.01E-28  7.33E-27  6.18E-28  2.73E-27  3.04E-26  1.35E-26  4.05E-27  1.23E-26
  7.03E-28  4.97E-27  1.85E-27  8.05E-27  7.00E-27  3.62E-27  2.67E-27  4.77E-28
  1.36E-27  1.44E-27  3.85E-27  1.04E-27  7.40E-28  6.60E-27  4.01E-27  1.94E-27
  6.78E-28  5.28E-28  4.57E-28  3.89E-26  1.29E-26  6.28E-28  1.07E-27  8.59E-28
  4.08E-27  5.25E-27  1.97E-27  1.56E-27  3.56E-27  6.40E-27  2.71E-27  1.23E-27
  1.94E-28  5.51E-28  1.34E-28  2.73E-28  2.27E-28  3.99E-28  2.63E-28  1.60E-27
  5.46E-27  1.36E-27  6.96E-27  3.42E-28  1.24E-27  9.19E-29  1.46E-27  3.18E-27
  5.46E-28  3.30E-28  8.74E-28  2.98E-27  8.06E-28  1.89E-27  7.12E-27  3.69E-27
  1.28E-27  1.40E-28  7.63E-27  3.45E-26  1.70E-27  3.98E-27  5.51E-28  7.88E-28
  1.53E-27  7.34E-28  6.28E-28  1.88E-27  1.90E-27  5.02E-27  5.44E-27  1.38E-27
  2.17E-27  1.25E-27  3.38E-27  1.21E-26  2.76E-27  1.19E-27  9.86E-28  2.02E-27
  4.32E-28  3.72E-27  2.25E-27  1.67E-27  8.34E-28  5.06E-27  2.90E-27  1.86E-27
  4.76E-27  1.38E-26  7.89E-28  3.85E-27  1.44E-27  3.44E-27  1.57E-27  7.61E-28
  4.37E-28  8.83E-28  2.29E-27  2.70E-26  5.99E-28  5.66E-28  5.39E-28  6.78E-27
  8.39E-27  6.39E-27  3.64E-27  9.90E-28  4.90E-28  1.57E-27  5.21E-27  1.50E-26
  1.20E-26  1.35E-26  6.72E-27  4.29E-27  1.04E-26  1.08E-26  3.82E-27  5.30E-27
  9.47E-27  1.27E-26  3.56E-27  6.40E-27  3.58E-26  4.40E-26  1.70E-26  2.31E-26
  2.27E-26  3.09E-26  3.60E-27  1.64E-26  6.41E-27  1.58E-26  3.38E-26  1.84E-26
  2.71E-26  5.62E-26  9.85E-26  1.71E-25  6.13E-26  6.87E-26  1.55E-25  1.01E-25
  1.91E-25  5.42E-26  5.32E-26  7.57E-26  1.05E-25  1.80E-25  8.18E-26  4.81E-25
  2.75E-25  9.52E-26  2.36E-25  9.20E-25  1.94E-25  2.03E-25  1.75E-25  4.11E-25
  1.15E-25  4.19E-25  3.78E-25  5.29E-25  8.98E-25  1.81E-25  1.10E-24  2.42E-24
  1.60E-25  2.16E-25  4.95E-25  1.43E-24  3.11E-24  1.21E-24  1.96E-24  1.78E-24
  9.34E-25  2.36E-24  7.26E-25  4.08E-24  4.12E-24  4.13E-24  2.64E-24  2.88E-24
  9.31E-24  2.92E-23  8.12E-24  3.34E-24  7.84E-24  1.48E-23  8.26E-24  8.12E-24
  6.42E-23  5.55E-23  3.13E-23  2.39E-23  4.29E-23  5.72E-23  2.10E-22  9.65E-23
  9.04E-23  7.21E-23  9.66E-23  3.44E-22  1.87E-22  1.32E-22  3.03E-22  1.13E-22
  3.57E-22  1.02E-22  4.39E-22  2.54E-21  1.26E-21  1.93E-22  1.57E-21  1.04E-21
  9.09E-22  9.68E-22  6.84E-22  8.07E-22  1.18E-21  9.41E-22  8.91E-22  2.99E-21
  1.19E-21  1.26E-21  6.18E-21  9.34E-21  8.88E-21  1.13E-20  1.04E-20  2.46E-20
  2.18E-20  2.49E-20  1.55E-20  5.75E-20  4.80E-20  4.93E-20  3.01E-20  1.50E-19
  7.05E-20  1.70E-20  1.21E-19  1.17E-19  2.09E-19  2.53E-19  8.11E-19  1.20E-18
  8.14E-20  5.33E-20  2.88E-19  1.49E-18  5.89E-19  4.88E-19  7.95E-19  1.52E-18
  1.24E-18  4.86E-19  4.22E-18  2.14E-18  2.72E-18  8.81E-18  1.88E-17  1.08E-17
  1.01E-17  4.18E-17  4.66E-17  1.44E-17  8.90E-18  1.75E-17  3.07E-17  7.16E-17
  6.30E-17  4.92E-17  6.98E-17  1.27E-16  3.69E-16  2.64E-16  4.46E-16  4.72E-16
  6.33E-16  2.82E-16  5.24E-16  7.86E-16  3.66E-16  2.19E-15  2.20E-15  9.65E-15
  4.73E-15  3.86E-15  1.10E-14  4.57E-15  6.24E-15  9.44E-15  7.42E-15  3.28E-15
  8.50E-15  6.43E-15  8.89E-15  2.36E-14  6.21E-14  2.41E-13  1.71E-13  1.04E-13
  1.35E-13  1.36E-12  7.62E-13  6.98E-13  2.44E-12  5.43E-13  1.10E-12  1.96E-12
  2.48E-12  5.92E-12  2.30E-11  3.08E-11  3.45E-12  7.71E-11  2.46E-11  2.76E-10
  6.29E-12  2.35E-11  1.75E-11  4.11E-11  3.50E-11  3.22E-10  4.71E-10  8.04E-10
  7.52E-10  2.48E-09  1.96E-09  1.87E-08  6.18E-09  3.24E-09  3.35E-08  1.17E-08
  1.28E-09  2.46E-09  6.94E-09  1.44E-08  6.24E-08  4.23E-08  2.32E-07  7.87E-07
  5.75E-07  3.51E-07  6.20E-07  9.14E-07  6.45E-07  1.41E-06  2.33E-06  1.28E-05
 -1.2428E+00 -1.2342E+00 -1.2100E+00 -1.2051E+00 -1.2009E+00 -1.1966E+00
 -1.1747E+00 -1.1715E+00 -8.5943E-01 -7.5344E-01 -7.3906E-01 -7.3769E-01
 -6.9392E-01 -6.4917E-01 -6.3521E-01 -6.0415E-01 -6.0239E-01 -5.9133E-01
 -5.6474E-01 -5.5252E-01 -5.4338E-01 -5.3781E-01 -5.3722E-01 -5.2767E-01
 -4.9240E-01 -4.8394E-01 -4.7025E-01 -4.6345E-01 -4.5157E-01 -4.5108E-01
 -4.1896E-01 -4.1772E-01 -4.0321E-01 -3.8380E-01 -3.8281E-01 -3.7786E-01
 -3.7300E-01 -3.6857E-01 -3.6063E-01 -3.5774E-01 -3.5702E-01 -3.4899E-01
 -2.9452E-01 -2.8570E-01 -1.3392E-01 -2.7730E-02 -2.3916E-02 -1.2666E-02
  4.2472E-03  6.0349E-03  4.3139E-02  5.2454E-02  1.0449E-01  1.1582E-01
  1.1769E-01  1.2851E-01  1.3495E-01  1.7036E-01  1.7774E-01  1.8011E-01
  1.8770E-01  2.5575E-01  2.5583E-01  2.6286E-01  2.7365E-01  2.7502E-01
  2.7823E-01  2.9072E-01  2.9170E-01  3.1019E-01  3.1628E-01  3.1644E-01
  3.1951E-01  3.2761E-01  3.2960E-01  3.3075E-01  3.3517E-01  3.7900E-01
  3.8294E-01  3.8479E-01  3.9993E-01  4.0529E-01  4.5043E-01  4.5329E-01
  4.8124E-01  4.8900E-01  5.0618E-01  5.0761E-01  5.1565E-01  5.4067E-01
  5.4108E-01  5.4120E-01  5.5307E-01  5.7476E-01  5.8262E-01  6.0326E-01
  6.2214E-01  6.3026E-01  6.3407E-01  6.3716E-01  6.4805E-01  6.4898E-01
  6.5705E-01  6.7322E-01  6.9008E-01  7.1662E-01  7.1759E-01  7.1857E-01
  7.2718E-01  7.4866E-01  7.8725E-01  8.0046E-01  8.2332E-01  8.3616E-01
  8.4011E-01  8.7179E-01  8.7612E-01  8.8033E-01  8.9638E-01  8.9799E-01
  9.1352E-01  9.1678E-01  9.1776E-01  9.2380E-01  9.3076E-01  9.3154E-01
  9.3671E-01  9.4000E-01  9.4274E-01  9.4395E-01  9.5133E-01  9.6038E-01
  9.6759E-01  9.9964E-01  1.0146E+00  1.0231E+00  1.0294E+00  1.0307E+00
  1.0354E+00  1.0390E+00  1.0520E+00  1.0541E+00  1.0626E+00  1.0654E+00
  1.0735E+00  1.1019E+00  1.1117E+00  1.1176E+00  1.1218E+00  1.1303E+00
  1.1372E+00  1.1383E+00  1.1398E+00  1.1427E+00  1.1502E+00  1.1599E+00
  1.1670E+00  1.1682E+00  1.1711E+00  1.1726E+00  1.1746E+00  1.1879E+00
  1.1923E+00  1.1967E+00  1.2020E+00  1.2048E+00  1.2154E+00  1.2183E+00
  1.2238E+00  1.2272E+00  1.2284E+00  1.2297E+00  1.2305E+00  1.2499E+00
  1.2616E+00  1.2621E+00  1.2660E+00  1.2734E+00  1.2739E+00  1.2746E+00
  1.2824E+00  1.2933E+00  1.2941E+00  1.3105E+00  1.3175E+00  1.3219E+00
  1.3271E+00  1.3274E+00  1.3399E+00  1.3408E+00  1.3442E+00  1.3451E+00
  1.3525E+00  1.3595E+00  1.3685E+00  1.3691E+00  1.3723E+00  1.3743E+00
  1.3799E+00  1.3801E+00  1.3804E+00  1.3819E+00  1.3886E+00  1.3892E+00
  1.3931E+00  1.3942E+00  1.3961E+00  1.3964E+00  1.3973E+00  1.3992E+00
  1.4010E+00  1.4028E+00  1.4033E+00  1.4036E+00  1.4070E+00  1.4100E+00
  1.4106E+00  1.4172E+00  1.4175E+00  1.4192E+00  1.4203E+00  1.4219E+00
  1.4240E+00  1.4242E+00  1.4301E+00  1.4323E+00  1.4328E+00  1.4337E+00
  1.4406E+00  1.4412E+00  1.4422E+00  1.4447E+00  1.4450E+00  1.4487E+00
  1.4491E+00  1.4542E+00  1.4597E+00  1.4626E+00  1.4658E+00  1.4686E+00
  1.4735E+00  1.4744E+00  1.4752E+00  1.4755E+00  1.4834E+00  1.4880E+00
  1.4922E+00  1.4958E+00  1.5008E+00  1.5019E+00  1.5051E+00  1.5064E+00
  1.5133E+00  1.5211E+00  1.5225E+00  1.5253E+00  1.5281E+00  1.5315E+00
  1.5346E+00  1.5350E+00  1.5375E+00  1.5387E+00  1.5443E+00  1.5449E+00
  1.5495E+00  1.5573E+00  1.5621E+00  1.5725E+00  1.5763E+00  1.5817E+00
  1.5851E+00  1.5854E+00  1.5865E+00  1.5923E+00  1.5949E+00  1.5980E+00
  1.5990E+00  1.6011E+00  1.6014E+00  1.6206E+00  1.6247E+00  1.6261E+00
  1.6274E+00  1.6277E+00  1.6277E+00  1.6284E+00  1.6296E+00  1.6316E+00
  1.6323E+00  1.6330E+00  1.6334E+00  1.6380E+00  1.6383E+00  1.6388E+00
  1.6401E+00  1.6409E+00  1.6416E+00  1.6433E+00  1.6440E+00  1.6481E+00
  1.6491E+00  1.6497E+00  1.6498E+00  1.6508E+00  1.6516E+00  1.6536E+00
  1.6541E+00  1.6559E+00  1.6587E+00  1.6600E+00  1.6609E+00  1.6631E+00
  1.6633E+00  1.6660E+00  1.6663E+00  1.6677E+00  1.6732E+00  1.6747E+00
  1.6758E+00  1.6764E+00  1.6837E+00  1.6862E+00  1.6886E+00  1.6893E+00
  1.6919E+00  1.6932E+00  1.6961E+00  1.6969E+00  1.6974E+00  1.7027E+00
  1.7033E+00  1.7049E+00  1.7071E+00  1.7152E+00  1.7170E+00  1.7192E+00
  1.7217E+00  1.7253E+00  1.7280E+00  1.7289E+00  1.7294E+00  1.7346E+00
  1.7352E+00  1.7423E+00  1.7439E+00  1.7477E+00  1.7479E+00  1.7509E+00
  1.7516E+00  1.7555E+00  1.7555E+00  1.7583E+00  1.7593E+00  1.7611E+00
  1.7709E+00  1.7719E+00  1.7734E+00  1.7790E+00  1.7794E+00  1.7818E+00
  1.7884E+00  1.7903E+00  1.7947E+00  1.7960E+00  1.7967E+00  1.7992E+00
  1.8032E+00  1.8065E+00  1.8074E+00  1.8078E+00  1.8085E+00  1.8150E+00
  1.8175E+00  1.8206E+00  1.8224E+00  1.8282E+00  1.8289E+00  1.8355E+00
  1.8380E+00  1.8383E+00  1.8417E+00  1.8475E+00  1.8556E+00  1.8591E+00
  1.8609E+00  1.8628E+00  1.8645E+00  1.8690E+00  1.8692E+00  1.8737E+00
  1.8766E+00  1.8778E+00  1.8872E+00  1.8897E+00  1.8948E+00  1.8967E+00
  1.8978E+00  1.9005E+00  1.9109E+00  1.9121E+00  1.9125E+00  1.9143E+00
  1.9146E+00  1.9286E+00  1.9298E+00  1.9301E+00  1.9312E+00  1.9357E+00
  1.9374E+00  1.9420E+00  1.9490E+00  1.9490E+00  1.9522E+00  1.9541E+00
  1.9591E+00  1.9610E+00  1.9663E+00  1.9669E+00  1.9692E+00  1.9710E+00
  1.9800E+00  1.9822E+00  1.9826E+00  1.9834E+00  1.9836E+00  1.9848E+00
  1.9861E+00  1.9871E+00  1.9920E+00  2.0014E+00  2.0049E+00  2.0094E+00
  2.0141E+00  2.0162E+00  2.0190E+00  2.0244E+00  2.0261E+00  2.0277E+00
  2.0285E+00  2.0286E+00  2.0341E+00  2.0363E+00  2.0368E+00  2.0461E+00
  2.0493E+00  2.0520E+00  2.0548E+00  2.0570E+00  2.0598E+00  2.0599E+00
  2.0600E+00  2.0626E+00  2.0635E+00  2.0682E+00  2.0684E+00  2.0699E+00
  2.0711E+00  2.0719E+00  2.0766E+00  2.0803E+00  2.0808E+00  2.0866E+00
  2.0868E+00  2.0873E+00  2.0934E+00  2.0937E+00  2.0965E+00  2.0986E+00
  2.1000E+00  2.1068E+00  2.1077E+00  2.1120E+00  2.1139E+00  2.1173E+00
  2.1174E+00  2.1185E+00  2.1208E+00  2.1227E+00  2.1264E+00  2.1272E+00
  2.1280E+00  2.1303E+00  2.1307E+00  2.1324E+00  2.1348E+00  2.1358E+00
  2.1452E+00  2.1464E+00  2.1479E+00  2.1487E+00  2.1491E+00  2.1528E+00
  2.1565E+00  2.1614E+00  2.1638E+00  2.1650E+00  2.1706E+00  2.1716E+00
  2.1746E+00  2.1752E+00  2.1779E+00  2.1786E+00  2.1791E+00  2.1798E+00
  2.1831E+00  2.1860E+00  2.1861E+00  2.1870E+00  2.1915E+00  2.1932E+00
  2.1967E+00  2.1977E+00  2.2005E+00  2.2011E+00  2.2023E+00  2.2082E+00
  2.2116E+00  2.2138E+00  2.2160E+00  2.2183E+00  2.2191E+00  2.2222E+00
  2.2270E+00  2.2285E+00  2.2285E+00  2.2286E+00  2.2297E+00  2.2305E+00
  2.2306E+00  2.2350E+00  2.2355E+00  2.2365E+00  2.2391E+00  2.2397E+00
  2.2420E+00  2.2435E+00  2.2435E+00  2.2443E+00  2.2448E+00  2.2449E+00
  2.2464E+00  2.2530E+00  2.2575E+00  2.2594E+00  2.2648E+00  2.2661E+00
  2.2696E+00  2.2718E+00  2.2722E+00  2.2735E+00  2.2751E+00  2.2815E+00
  2.2853E+00  2.2907E+00  2.2921E+00  2.2932E+00  2.2974E+00  2.2989E+00
  2.3021E+00  2.3025E+00  2.3045E+00  2.3062E+00  2.3077E+00  2.3083E+00
  2.3109E+00  2.3137E+00  2.3176E+00  2.3186E+00  2.3188E+00  2.3188E+00
  2.3190E+00  2.3191E+00  2.3231E+00  2.3236E+00  2.3255E+00  2.3264E+00
  2.3271E+00  2.3281E+00  2.3287E+00  2.3306E+00  2.3310E+00  2.3320E+00
  2.3344E+00  2.3359E+00  2.3365E+00  2.3418E+00  2.3426E+00  2.3427E+00
  2.3437E+00  2.3439E+00  2.3439E+00  2.3451E+00  2.3468E+00  2.3475E+00
  2.3487E+00  2.3499E+00  2.3514E+00  2.3545E+00  2.3553E+00  2.3570E+00
  2.3598E+00  2.3606E+00  2.3614E+00  2.3622E+00  2.3643E+00  2.3682E+00
  2.3683E+00  2.3707E+00  2.3709E+00  2.3710E+00  2.3753E+00  2.3771E+00
  2.3785E+00  2.3803E+00  2.3824E+00  2.3828E+00  2.3833E+00  2.3839E+00
  2.3855E+00  2.3856E+00  2.3914E+00  2.3920E+00  2.3930E+00  2.3932E+00
  2.3983E+00  2.3990E+00  2.4007E+00  2.4023E+00  2.4030E+00  2.4042E+00
  2.4046E+00  2.4051E+00  2.4052E+00  2.4055E+00  2.4073E+00  2.4077E+00
  2.4097E+00  2.4110E+00  2.4111E+00  2.4127E+00  2.4130E+00  2.4154E+00
  2.4158E+00  2.4160E+00  2.4181E+00  2.4189E+00  2.4200E+00  2.4224E+00
  2.4244E+00  2.4257E+00  2.4264E+00  2.4266E+00  2.4274E+00  2.4301E+00
  2.4303E+00  2.4310E+00  2.4310E+00  2.4312E+00  2.4338E+00  2.4349E+00
  2.4369E+00  2.4372E+00  2.4383E+00  2.4415E+00  2.4426E+00  2.4428E+00
  2.4434E+00  2.4444E+00  2.4449E+00  2.4468E+00  2.4473E+00  2.4550E+00
  2.4570E+00  2.4574E+00  2.4585E+00  2.4590E+00  2.4592E+00  2.4604E+00
  2.4604E+00  2.4634E+00  2.4644E+00  2.4661E+00  2.4680E+00  2.4683E+00
  2.4692E+00  2.4699E+00  2.4728E+00  2.4762E+00  2.4764E+00  2.4771E+00
  2.4778E+00  2.4796E+00  2.4808E+00  2.4809E+00  2.4809E+00  2.4819E+00
  2.4836E+00  2.4848E+00  2.4870E+00  2.4879E+00  2.4889E+00  2.4893E+00
  2.4901E+00  2.4911E+00  2.4918E+00  2.4940E+00  2.4968E+00  2.5007E+00
  2.5020E+00  2.5033E+00  2.5052E+00  2.5069E+00  2.5079E+00  2.5100E+00
  2.5108E+00  2.5129E+00  2.5129E+00  2.5152E+00  2.5183E+00  2.5194E+00
  2.5208E+00  2.5216E+00  2.5233E+00  2.5235E+00  2.5250E+00  2.5278E+00
  2.5285E+00  2.5324E+00  2.5346E+00  2.5350E+00  2.5372E+00  2.5373E+00
  2.5421E+00  2.5441E+00  2.5513E+00  2.5515E+00  2.5552E+00  2.5555E+00
  2.5566E+00  2.5608E+00  2.5623E+00  2.5647E+00  2.5660E+00  2.5662E+00
  2.5666E+00  2.5686E+00  2.5700E+00  2.5701E+00  2.5707E+00  2.5714E+00
  2.5718E+00  2.5753E+00  2.5766E+00  2.5776E+00  2.5791E+00  2.5794E+00
  2.5818E+00  2.5828E+00  2.5834E+00  2.5844E+00  2.5884E+00  2.5897E+00
  2.5923E+00  2.5946E+00  2.5953E+00  2.6040E+00  2.6056E+00  2.6068E+00
  2.6069E+00  2.6080E+00  2.6107E+00  2.6160E+00  2.6192E+00  2.6202E+00
  2.6211E+00  2.6220E+00  2.6257E+00  2.6258E+00  2.6273E+00  2.6288E+00
  2.6303E+00  2.6352E+00  2.6385E+00  2.6389E+00  2.6391E+00  2.6397E+00
  2.6399E+00  2.6422E+00  2.6454E+00  2.6475E+00  2.6482E+00  2.6484E+00
  2.6498E+00  2.6499E+00  2.6526E+00  2.6528E+00  2.6548E+00  2.6610E+00
  2.6671E+00  2.6676E+00  2.6683E+00  2.6705E+00  2.6715E+00  2.6729E+00
  2.6729E+00  2.6731E+00  2.6733E+00  2.6767E+00  2.6774E+00  2.6833E+00
  2.6843E+00  2.6868E+00  2.6909E+00  2.6915E+00  2.6920E+00  2.6940E+00
  2.6978E+00  2.6983E+00  2.6989E+00  2.7030E+00  2.7049E+00  2.7053E+00
  2.7141E+00  2.7150E+00  2.7209E+00  2.7210E+00  2.7221E+00  2.7229E+00
  2.7253E+00  2.7257E+00  2.7258E+00  2.7258E+00  2.7259E+00  2.7271E+00
  2.7271E+00  2.7307E+00  2.7341E+00  2.7410E+00  2.7424E+00  2.7447E+00
  2.7475E+00  2.7509E+00  2.7519E+00  2.7562E+00  2.7567E+00  2.7590E+00
  2.7604E+00  2.7648E+00  2.7671E+00  2.7714E+00  2.7719E+00  2.7735E+00
  2.7742E+00  2.7757E+00  2.7771E+00  2.7773E+00  2.7782E+00  2.7790E+00
  2.7858E+00  2.7861E+00  2.7869E+00  2.7918E+00  2.7947E+00  2.7975E+00
  2.7989E+00  2.8001E+00  2.8033E+00  2.8050E+00  2.8060E+00  2.8094E+00
  2.8099E+00  2.8109E+00  2.8131E+00  2.8133E+00  2.8134E+00  2.8177E+00
  2.8228E+00  2.8242E+00  2.8272E+00  2.8312E+00  2.8319E+00  2.8324E+00
  2.8337E+00  2.8350E+00  2.8377E+00  2.8397E+00  2.8430E+00  2.8478E+00
  prteigrs : nnsclo,ikpt=  100    1 max resid (incl. the buffer)=  1.28423E-05
 prteigrs : prtvol=0 or 1, do not print more k-points.
 
  prteigrs : nnsclo,ikpt=  100    2 max resid (incl. the buffer)=  6.53042E-06
  prteigrs : nnsclo,ikpt=  100    3 max resid (incl. the buffer)=  1.27895E-05
  prteigrs : nnsclo,ikpt=  100    4 max resid (incl. the buffer)=  3.21953E-05
  prteigrs : nnsclo,ikpt=  100    5 max resid (incl. the buffer)=  1.87978E-05
  prteigrs : nnsclo,ikpt=  100    6 max resid (incl. the buffer)=  5.92400E-06
  prteigrs : nnsclo,ikpt=  100    7 max resid (incl. the buffer)=  4.68395E-06
  prteigrs : nnsclo,ikpt=  100    8 max resid (incl. the buffer)=  1.16273E-05
  prteigrs : nnsclo,ikpt=  100    9 max resid (incl. the buffer)=  8.71830E-06
  prteigrs : nnsclo,ikpt=  100   10 max resid (incl. the buffer)=  9.11650E-06
  prteigrs : nnsclo,ikpt=  100   11 max resid (incl. the buffer)=  4.81186E-06
  prteigrs : nnsclo,ikpt=  100   12 max resid (incl. the buffer)=  7.64330E-06
  prteigrs : nnsclo,ikpt=  100   13 max resid (incl. the buffer)=  1.40160E-05
  prteigrs : nnsclo,ikpt=  100   14 max resid (incl. the buffer)=  1.78325E-05
  prteigrs : nnsclo,ikpt=  100   15 max resid (incl. the buffer)=  8.57468E-06
  prteigrs : nnsclo,ikpt=  100   16 max resid (incl. the buffer)=  1.74412E-05
 
 
Result for kinetic energy density :
 
--------------------------------------------------------------------------------
 Total kinetic energy density [Ha/Bohr^3]
      Maximum=    3.3012E+01  at reduced coord.    0.5000    0.5000    0.5479
      Minimum=    1.8102E-06  at reduced coord.    0.1167    0.7333    0.0396
   Integrated=    1.7193E+02
--------------------------------------------------------------------------------

--- !ResultsGS
iteration_state: {dtset: 2, }
comment   : Summary of ground state results
lattice_vectors:
- [  8.7280598,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.2558147,   0.0000000, ]
- [  0.0000000,   0.0000000,  70.7626848, ]
lattice_lengths: [   8.72806,    9.25581,   70.76268, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   5.7165850E+03
convergence: {deltae:  0.000E+00, res2:  0.000E+00, residm:  7.533E-19, diffor:  0.000E+00, }
etotal    :  -1.92617685E+02
entropy   :   0.00000000E+00
fermie    :  -2.85695361E-01
cartesian_stress_tensor: null
pressure_GPa: null
xred      :
- [  9.3031E-01,   8.9897E-01,   5.1368E-01,  C]
- [  6.9695E-02,   1.0103E-01,   4.8632E-01,  C]
- [  4.3031E-01,   1.0103E-01,   4.8632E-01,  C]
- [  5.6969E-01,   8.9897E-01,   5.1368E-01,  C]
- [  5.6969E-01,   3.9897E-01,   4.8632E-01,  C]
- [  4.3031E-01,   6.0103E-01,   5.1368E-01,  C]
- [  6.9695E-02,   6.0103E-01,   5.1368E-01,  C]
- [  9.3031E-01,   3.9897E-01,   4.8632E-01,  C]
- [  5.0569E-01,   4.9655E-01,   4.5306E-01,  F]
- [  4.9431E-01,   5.0345E-01,   5.4694E-01,  F]
- [  5.6922E-03,   5.0345E-01,   5.4694E-01,  F]
- [  9.9431E-01,   4.9655E-01,   4.5306E-01,  F]
- [  9.9431E-01,   9.9655E-01,   5.4694E-01,  F]
- [  5.6922E-03,   3.4515E-03,   4.5306E-01,  F]
- [  4.9431E-01,   3.4515E-03,   4.5306E-01,  F]
- [  5.0569E-01,   9.9655E-01,   5.4694E-01,  F]
cartesian_forces: null
force_length_stats: {min: null, max: null, mean: null, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.69439094
    2        2.00000          4.69439094
    3        2.00000          4.69439094
    4        2.00000          4.69439094
    5        2.00000          4.69439094
    6        2.00000          4.69439094
    7        2.00000          4.69439094
    8        2.00000          4.69439094
    9        2.00000          7.24669148
   10        2.00000          7.24669148
   11        2.00000          7.24669148
   12        2.00000          7.24669148
   13        2.00000          7.24669148
   14        2.00000          7.24669148
   15        2.00000          7.24669148
   16        2.00000          7.24669148
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   13.434E-22; max=  75.327E-20
