
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.2 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 22 Feb 2022.
- ( at 17h18 )
  
- input  file    -> ./1F-2110_gw.abi
- output file    -> 1F-2110_gw.abo
- root for input  files -> 1F-2110_gw_i
- root for output files -> 1F-2110_gw_o
 
 
 DATASET    1 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     480  mpssoang =       2    mqgrid =   22525
     natom =      16  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          88        mffmem =           1         mkmem =           1
       mpw =       16468          nfft =      288000          nkpt =          16
================================================================================
P This job should need less than                     172.768 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   2122.830 Mbytes ; DEN or POT disk file :      2.199 Mbytes.
================================================================================
 
 
 DATASET    2 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       1
     lnmax =       1     mgfft =     480  mpssoang =       2    mqgrid =   22525
     natom =      16  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         888        mffmem =           1         mkmem =           1
       mpw =       16059          nfft =      576000          nkpt =          16
================================================================================
P This job should need less than                     405.039 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  10444.625 Mbytes ; DEN or POT disk file :      4.397 Mbytes.
================================================================================
 
 
 DATASET    3 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  3.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     480  mpssoang =       2    mqgrid =   22525
     natom =      16  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         444        mffmem =           1         mkmem =           1
       mpw =       96664          nfft =     1728000          nkpt =          16
================================================================================
P This job should need less than                    1205.251 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  10478.229 Mbytes ; DEN or POT disk file :     13.186 Mbytes.
================================================================================
 
 
 DATASET    4 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  4.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     480  mpssoang =       2    mqgrid =   22525
     natom =      16  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         666        mffmem =           1         mkmem =           1
       mpw =       96664          nfft =     1728000          nkpt =          16
================================================================================
P This job should need less than                    1540.122 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  15717.342 Mbytes ; DEN or POT disk file :     13.186 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
-          iomode1          1
-          iomode2          1
-          iomode3          0
-          iomode4          0
            acell      8.7280598041E+00  9.2558147077E+00  7.0762684772E+01 Bohr
              amu      1.20110000E+01  1.89984032E+01
        autoparal           1
           bandpp1         88
           bandpp2        444
           bandpp3          1
           bandpp4          1
             bdgw4         42      45
          chkprim           0
     densfor_pred1          6
     densfor_pred2          6
     densfor_pred3          2
     densfor_pred4          2
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
          ecuteps1     0.00000000E+00 Hartree
          ecuteps2     0.00000000E+00 Hartree
          ecuteps3     5.00000000E+00 Hartree
          ecuteps4     0.00000000E+00 Hartree
         ecutsigx1     0.00000000E+00 Hartree
         ecutsigx2     0.00000000E+00 Hartree
         ecutsigx3     0.00000000E+00 Hartree
         ecutsigx4     2.50000000E+01 Hartree
          ecutwfn1     0.00000000E+00 Hartree
          ecutwfn2     0.00000000E+00 Hartree
          ecutwfn3     5.00000000E+01 Hartree
          ecutwfn4     5.00000000E+01 Hartree
-          fftalg1        401
-          fftalg2        401
-          fftalg3        512
-          fftalg4        512
           getden1          0
           getden2         -1
           getden3          0
           getden4          0
           getscr1          0
           getscr2          0
           getscr3          0
           getscr4         -1
           getwfk1          0
           getwfk2          0
           getwfk3         -1
           getwfk4         -2
      gw_icutcoul           2
             iscf1          7
             iscf2         -2
             iscf3          7
             iscf4          7
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        1    2    3    4
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
            kptgw4     0.00000000E+00  0.00000000E+00  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      5.23683588E+01
P           mkmem           1
            natom          16
            nband1         88
            nband2        888
            nband3        444
            nband4        666
           nbdbuf1          0
           nbdbuf2        111
           nbdbuf3          0
           nbdbuf4          0
           ndtset           4
            ngfft          60      60     480
             nkpt          16
           nkptgw1          0
           nkptgw2          0
           nkptgw3          0
           nkptgw4          1
-          npband1          1
-          npband2          2
-          npband3          1
-          npband4          1
-           npfft1          6
-           npfft2          3
-           npfft3          1
-           npfft4          1
-        np_spkpt1         16
-        np_spkpt2         16
-        np_spkpt3          1
-        np_spkpt4          1
           npweps1          0
           npweps2          0
           npweps3       3087
           npweps4          0
          npwsigx1          0
          npwsigx2          0
          npwsigx3          0
          npwsigx4      34141
           npwwfn1          0
           npwwfn2          0
           npwwfn3      96531
           npwwfn4      96531
            nstep         100
             nsym           8
           ntypat           2
              occ1     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
              occ3     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
              occ4     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver1          0
        optdriver2          0
        optdriver3          3
        optdriver4          4
           ortalg1         -2
           ortalg2         -2
           ortalg3          2
           ortalg4          2
        paral_kgb1          1
        paral_kgb2          1
        paral_kgb3          0
        paral_kgb4          0
           ppmfrq1     0.00000000E+00 Hartree
           ppmfrq2     0.00000000E+00 Hartree
           ppmfrq3     6.13713734E-01 Hartree
           ppmfrq4     0.00000000E+00 Hartree
          prtkden1          1
          prtkden2          1
          prtkden3          0
          prtkden4          0
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           toldfe1     0.00000000E+00 Hartree
           toldfe2     0.00000000E+00 Hartree
           toldfe3     1.00000000E-08 Hartree
           toldfe4     1.00000000E-08 Hartree
           tolsym      1.00000000E-04
           tolvrs1     1.00000000E-10
           tolvrs2     0.00000000E+00
           tolvrs3     0.00000000E+00
           tolvrs4     0.00000000E+00
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-18
           tolwfr3     0.00000000E+00
           tolwfr4     0.00000000E+00
            typat      1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
         wfoptalg1        114
         wfoptalg2        114
         wfoptalg3          0
         wfoptalg4          0
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      4.2967919336E+00  4.4031208229E+00  1.9235223445E+01
                       3.2189838994E-01  4.9484536734E-01  1.8210776555E+01
                       1.9874467718E+00  4.9484536734E-01  1.8210776555E+01
                       2.6312435517E+00  4.4031208229E+00  1.9235223445E+01
                       2.6312435517E+00  1.9541377278E+00  1.8210776555E+01
                       1.9874467718E+00  2.9438284625E+00  1.9235223445E+01
                       3.2189838994E-01  2.9438284625E+00  1.9235223445E+01
                       4.2967919336E+00  1.9541377278E+00  1.8210776555E+01
                       2.3356357232E+00  2.4320779191E+00  1.6965378755E+01
                       2.2830546004E+00  2.4658882712E+00  2.0480621245E+01
                       2.6290561390E-02  2.4658882712E+00  2.0480621245E+01
                       4.5923997622E+00  2.4320779191E+00  1.6965378755E+01
                       4.5923997622E+00  4.8810610142E+00  2.0480621245E+01
                       2.6290561390E-02  1.6905176065E-02  1.6965378755E+01
                       2.2830546004E+00  1.6905176065E-02  1.6965378755E+01
                       2.3356357232E+00  4.8810610142E+00  2.0480621245E+01
            xcart      8.1197600045E+00  8.3206924853E+00  3.6349304416E+01
                       6.0829979960E-01  9.3512222240E-01  3.4413380356E+01
                       3.7557301025E+00  9.3512222240E-01  3.4413380356E+01
                       4.9723297016E+00  8.3206924853E+00  3.6349304416E+01
                       4.9723297016E+00  3.6927851314E+00  3.4413380356E+01
                       3.7557301025E+00  5.5630295763E+00  3.6349304416E+01
                       6.0829979960E-01  5.5630295763E+00  3.6349304416E+01
                       8.1197600045E+00  3.6927851314E+00  3.4413380356E+01
                       4.4137118630E+00  4.5959612009E+00  3.2059919588E+01
                       4.3143479412E+00  4.6598535068E+00  3.8702765184E+01
                       4.9681960906E-02  4.6598535068E+00  3.8702765184E+01
                       8.6783778432E+00  4.5959612009E+00  3.2059919588E+01
                       8.6783778432E+00  9.2238685547E+00  3.8702765184E+01
                       4.9681960906E-02  3.1946152990E-02  3.2059919588E+01
                       4.3143479412E+00  3.1946152990E-02  3.2059919588E+01
                       4.4137118630E+00  9.2238685547E+00  3.8702765184E+01
             xred      9.3030526678E-01  8.9896921536E-01  5.1367898962E-01
                       6.9694733222E-02  1.0103078464E-01  4.8632101038E-01
                       4.3030526678E-01  1.0103078464E-01  4.8632101038E-01
                       5.6969473322E-01  8.9896921536E-01  5.1367898962E-01
                       5.6969473322E-01  3.9896921536E-01  4.8632101038E-01
                       4.3030526678E-01  6.0103078464E-01  5.1367898962E-01
                       6.9694733222E-02  6.0103078464E-01  5.1367898962E-01
                       9.3030526678E-01  3.9896921536E-01  4.8632101038E-01
                       5.0569221133E-01  4.9654853149E-01  4.5306251015E-01
                       4.9430778867E-01  5.0345146851E-01  5.4693748985E-01
                       5.6922113300E-03  5.0345146851E-01  5.4693748985E-01
                       9.9430778867E-01  4.9654853149E-01  4.5306251015E-01
                       9.9430778867E-01  9.9654853149E-01  5.4693748985E-01
                       5.6922113300E-03  3.4514685091E-03  4.5306251015E-01
                       4.9430778867E-01  3.4514685091E-03  4.5306251015E-01
                       5.0569221133E-01  9.9654853149E-01  5.4693748985E-01
            znucl        6.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   1.
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
 chkinp: Checking input parameters for consistency, jdtset=   3.
 
 chkinp: Checking input parameters for consistency, jdtset=   4.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 96, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 16, nkpt: 16, mband: 88, nsppol: 1, nspinor: 1, nspden: 1, mpw: 16468, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 1, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.7280598  0.0000000  0.0000000  G(1)=  0.1145730  0.0000000  0.0000000
 R(2)=  0.0000000  9.2558147  0.0000000  G(2)=  0.0000000  0.1080402  0.0000000
 R(3)=  0.0000000  0.0000000 70.7626848  G(3)=  0.0000000  0.0000000  0.0141317
 Unit cell volume ucvol=  5.7165850E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  60 480
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.03651
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is ../9f.7.hgh
- pspatm: opening atomic psp file    ../9f.7.hgh
- Hartwigsen-Goedecker-Hutter psp for F,  from PRB58, 3641 (1998)
-  9.00000   7.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2185250
 cc1 = -21.3073610; cc2 =   3.0728690; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.1955670; h11s=  23.5849420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.1742680; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0151060; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=    0.11349172
         --- l  ekb(1:nproj) -->
             0    0.625355
 pspatm: atomic psp has been read  and splines computed
 
  -3.95688309E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are   16413.111   16413.094
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 114, }
tolerances: {tolvrs: 1.00E-10, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -190.84444739631    -1.908E+02 1.150E-02 2.016E+06
 ETOT  2  -184.71451488010     6.130E+00 2.187E-03 2.689E+06
 ETOT  3  -185.33068747245    -6.162E-01 1.459E-04 1.704E+06
 ETOT  4  -185.03212235539     2.986E-01 9.950E-04 1.642E+06
 ETOT  5  -185.09655903352    -6.444E-02 1.835E-04 1.474E+06
 ETOT  6  -185.16553254358    -6.897E-02 8.194E-04 1.538E+06
 ETOT  7  -185.16696137966    -1.429E-03 2.592E-03 1.415E+06
 ETOT  8  -185.20057301332    -3.361E-02 5.866E-03 2.493E+06
 ETOT  9  -185.21979992293    -1.923E-02 3.741E-03 4.650E+06
 ETOT 10  -185.90323079655    -6.834E-01 7.401E-03 1.137E+06
 ETOT 11  -185.61112563215     2.921E-01 8.152E-03 1.090E+06
 ETOT 12  -185.67252828301    -6.140E-02 1.127E-02 9.676E+05
 ETOT 13  -185.58951332760     8.301E-02 2.569E-02 4.716E+06
 ETOT 14  -185.58247093933     7.042E-03 1.422E-02 1.237E+06
 ETOT 15  -185.61176019130    -2.929E-02 2.009E-02 6.597E+05
 ETOT 16  -185.51739937916     9.436E-02 2.482E-02 9.605E+06
 ETOT 17  -185.38009770809     1.373E-01 3.839E-02 5.959E+07
 ETOT 18  -185.40805321019    -2.796E-02 1.387E-02 4.777E+05
 ETOT 19  -185.62833287000    -2.203E-01 2.322E-02 4.566E+06
 ETOT 20  -185.53397413626     9.436E-02 1.446E-02 3.111E+07
 ETOT 21  -185.69775815213    -1.638E-01 1.156E-02 4.746E+07
 ETOT 22  -185.69149240665     6.266E-03 6.965E-03 1.867E+08
 ETOT 23  -185.70843815094    -1.695E-02 1.782E-02 9.043E+07
 ETOT 24  -185.85857205662    -1.501E-01 1.251E-02 9.125E+07
 ETOT 25  -185.86212571376    -3.554E-03 8.384E-03 9.113E+07
 ETOT 26  -185.86130681424     8.189E-04 5.847E-03 6.153E+07
 ETOT 27  -161.11984052958     2.474E+01 1.891E-01 7.025E+07
 ETOT 28   255.38203088506     4.165E+02 5.652E-01 3.966E+08
 ETOT 29  -135.91155174294    -3.913E+02 1.138E-01 1.363E+09
 ETOT 30  -89.363263430435     4.655E+01 8.549E-02 1.375E+08
 ETOT 31  -151.56265915321    -6.220E+01 3.861E-02 3.965E+07
 ETOT 32  -185.87113586003    -3.431E+01 1.621E-02 7.175E+08
 ETOT 33  -185.88775881121    -1.662E-02 5.928E-02 1.147E+09
 ETOT 34  -185.90697955503    -1.922E-02 4.232E-02 1.434E+09
 ETOT 35  -186.13430218419    -2.273E-01 9.429E-03 1.588E+09
 ETOT 36  -185.85473807466     2.796E-01 5.191E-02 1.318E+09
 ETOT 37  -186.02989221549    -1.752E-01 4.522E-02 5.037E+07
 ETOT 38  -114.73838895957     7.129E+01 2.734E-01 4.722E+07
 ETOT 39  -186.11221362552    -7.137E+01 1.399E-02 1.552E+09
 ETOT 40  -186.23634385819    -1.241E-01 1.829E-02 1.239E+09
 ETOT 41  -186.25665407605    -2.031E-02 9.376E-02 1.270E+09
 ETOT 42  -186.25969777873    -3.044E-03 1.001E-02 7.346E+08
 ETOT 43  -186.25610436449     3.593E-03 9.330E-02 3.858E+07
 ETOT 44  -184.68471981956     1.571E+00 3.221E-03 1.351E+06
 ETOT 45  -185.84606181423    -1.161E+00 8.114E-04 3.537E+06
 ETOT 46  -113.51719778030     7.233E+01 3.518E-02 1.562E+08
 ETOT 47  -111.97952418805     1.538E+00 5.680E-02 1.009E+08
 ETOT 48  -111.94335906932     3.617E-02 7.470E-02 5.794E+07
 ETOT 49  -112.03086558951    -8.751E-02 5.331E-02 3.994E+07
 ETOT 50  -111.15721235663     8.737E-01 8.408E-03 3.761E+07
 ETOT 51  -111.12588861975     3.132E-02 4.453E-02 4.463E+07
 ETOT 52  -110.66753670925     4.584E-01 2.400E-02 4.414E+07
 ETOT 53  -185.65801719972    -7.499E+01 5.194E-03 6.036E+06
 ETOT 54  -101.30413833839     8.435E+01 2.427E-03 3.550E+07
 ETOT 55  -101.59997619099    -2.958E-01 1.481E-03 3.314E+07
 ETOT 56  -100.82073912112     7.792E-01 1.333E-03 3.267E+07
 ETOT 57  -102.00687215431    -1.186E+00 2.539E-03 3.272E+07
 ETOT 58  -100.87419328225     1.133E+00 1.252E-03 3.229E+07
 ETOT 59  -185.50943387929    -8.464E+01 1.142E-02 5.129E+06
 ETOT 60  -185.49931356418     1.012E-02 6.514E-04 4.584E+06
 ETOT 61  -185.47671713487     2.260E-02 1.951E-03 4.445E+06
 ETOT 62  -186.05104646623    -5.743E-01 7.518E-03 6.807E+06
 ETOT 63  -185.46609504984     5.850E-01 6.407E-03 4.655E+06
 ETOT 64  -185.27874483216     1.874E-01 4.163E-03 4.241E+06
 ETOT 65  -185.47466455387    -1.959E-01 6.885E-03 4.391E+06
 ETOT 66  -185.53402395884    -5.936E-02 2.400E-03 4.257E+06
 ETOT 67  -185.72808867527    -1.941E-01 7.737E-04 3.222E+06
 ETOT 68  -185.60861999320     1.195E-01 9.451E-04 2.382E+06
 ETOT 69  -185.74538556907    -1.368E-01 2.019E-04 1.761E+06
 ETOT 70  -185.66691247728     7.847E-02 9.924E-05 1.205E+06
 ETOT 71  -185.60603415362     6.088E-02 5.563E-02 9.859E+05
 ETOT 72  -185.70022964068    -9.420E-02 5.847E-02 3.981E+06
 ETOT 73  -185.70483438950    -4.605E-03 1.252E-02 8.344E+05
 ETOT 74  -185.76752221620    -6.269E-02 2.467E-02 6.504E+05
 ETOT 75  -185.83060374506    -6.308E-02 2.916E-02 3.971E+07
 ETOT 76  -185.74968375307     8.092E-02 1.481E-02 9.433E+07
 ETOT 77  -185.74411435307     5.569E-03 1.385E-02 7.796E+07
 ETOT 78  -185.74530431127    -1.190E-03 5.238E-03 6.724E+07
 ETOT 79  -185.77594065317    -3.064E-02 1.198E-02 4.997E+07
 ETOT 80  -185.79242905138    -1.649E-02 5.169E-03 6.801E+07
 ETOT 81  -185.78955412238     2.875E-03 7.011E-03 7.171E+07
 ETOT 82  -185.77995009278     9.604E-03 3.398E-03 8.138E+07
 ETOT 83  -84.572134906916     1.012E+02 3.195E-01 6.586E+07
 ETOT 84  -186.35220063514    -1.018E+02 5.286E-02 2.913E+08
 ETOT 85  -186.36183556345    -9.635E-03 1.237E-01 2.517E+08
 ETOT 86  -186.34808098458     1.375E-02 1.575E-02 3.444E+08
 ETOT 87  -186.38452005797    -3.644E-02 4.289E-02 2.576E+08
 ETOT 88  -186.61318221597    -2.287E-01 5.253E-02 3.242E+08
 ETOT 89  -186.62308193225    -9.900E-03 1.917E-01 1.421E+08
 ETOT 90  -186.52483068672     9.825E-02 6.392E-02 1.456E+09
 ETOT 91  -186.44832524073     7.651E-02 1.128E-01 4.545E+08
 ETOT 92   6161.2146555515     6.348E+03 3.470E+00 5.190E+09
 ETOT 93   4424.7851447460    -1.736E+03 3.900E-01 3.531E+09
 ETOT 94  -153.66467448004    -4.578E+03 5.476E-01 3.781E+07
 ETOT 95  -180.38767498553    -2.672E+01 1.965E-01 3.063E+07
 ETOT 96  -182.69215753312    -2.304E+00 1.357E-01 2.405E+07
 ETOT 97  -183.63677458630    -9.446E-01 7.565E-02 2.286E+07
 ETOT 98  -182.26134121309     1.375E+00 9.128E-02 2.639E+07
 ETOT 99  -183.26881014006    -1.007E+00 1.783E-02 2.159E+07
 ETOT  100  -184.59090935975    -1.322E+00 1.472E-02 1.846E+07
 
Result for kinetic energy density :
 
--------------------------------------------------------------------------------
 Total kinetic energy density [Ha/Bohr^3]
      Maximum=    3.4230E+00  at reduced coord.    0.0333    0.5333    0.0500
      Minimum=    1.9202E-07  at reduced coord.    0.5833    0.6833    0.0292
   Integrated=    1.3265E+02
--------------------------------------------------------------------------------
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  9.87370731E-03  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  9.95215931E-03  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.01148800E-02  sigma(2 1)=  0.00000000E+00
 
 
 scprqt:  WARNING -
  nstep=  100 was not enough SCF cycles to converge;
  potential residual=  1.846E+07 exceeds tolvrs=  1.000E-10
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  8.7280598,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.2558147,   0.0000000, ]
- [  0.0000000,   0.0000000,  70.7626848, ]
lattice_lengths: [   8.72806,    9.25581,   70.76268, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   5.7165850E+03
convergence: {deltae: -1.322E+00, res2:  1.846E+07, residm:  1.472E-02, diffor: null, }
etotal    :  -1.84590909E+02
entropy   :   0.00000000E+00
fermie    :  -5.23217328E+00
cartesian_stress_tensor: # hartree/bohr^3
- [  9.87370731E-03,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   9.95215931E-03,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   1.01148800E-02, ]
pressure_GPa:  -2.9363E+02
xred      :
- [  9.3031E-01,   8.9897E-01,   5.1368E-01,  C]
- [  6.9695E-02,   1.0103E-01,   4.8632E-01,  C]
- [  4.3031E-01,   1.0103E-01,   4.8632E-01,  C]
- [  5.6969E-01,   8.9897E-01,   5.1368E-01,  C]
- [  5.6969E-01,   3.9897E-01,   4.8632E-01,  C]
- [  4.3031E-01,   6.0103E-01,   5.1368E-01,  C]
- [  6.9695E-02,   6.0103E-01,   5.1368E-01,  C]
- [  9.3031E-01,   3.9897E-01,   4.8632E-01,  C]
- [  5.0569E-01,   4.9655E-01,   4.5306E-01,  F]
- [  4.9431E-01,   5.0345E-01,   5.4694E-01,  F]
- [  5.6922E-03,   5.0345E-01,   5.4694E-01,  F]
- [  9.9431E-01,   4.9655E-01,   4.5306E-01,  F]
- [  9.9431E-01,   9.9655E-01,   5.4694E-01,  F]
- [  5.6922E-03,   3.4515E-03,   4.5306E-01,  F]
- [  4.9431E-01,   3.4515E-03,   4.5306E-01,  F]
- [  5.0569E-01,   9.9655E-01,   5.4694E-01,  F]
cartesian_forces: # hartree/bohr
- [  1.00079813E-01,   1.19331938E-01,   3.84385561E-01, ]
- [ -1.00079813E-01,  -1.19331938E-01,  -3.84385561E-01, ]
- [  1.00079813E-01,  -1.19331938E-01,  -3.84385561E-01, ]
- [ -1.00079813E-01,   1.19331938E-01,   3.84385561E-01, ]
- [ -1.00079813E-01,   1.19331938E-01,  -3.84385561E-01, ]
- [  1.00079813E-01,  -1.19331938E-01,   3.84385561E-01, ]
- [ -1.00079813E-01,  -1.19331938E-01,   3.84385561E-01, ]
- [  1.00079813E-01,   1.19331938E-01,  -3.84385561E-01, ]
- [  2.96704406E-03,   1.78089874E-02,  -1.86780095E-01, ]
- [ -2.96704406E-03,  -1.78089874E-02,   1.86780095E-01, ]
- [  2.96704406E-03,  -1.78089874E-02,   1.86780095E-01, ]
- [ -2.96704406E-03,   1.78089874E-02,  -1.86780095E-01, ]
- [ -2.96704406E-03,   1.78089874E-02,   1.86780095E-01, ]
- [  2.96704406E-03,  -1.78089874E-02,  -1.86780095E-01, ]
- [ -2.96704406E-03,  -1.78089874E-02,  -1.86780095E-01, ]
- [  2.96704406E-03,   1.78089874E-02,   1.86780095E-01, ]
force_length_stats: {min:   1.87650653E-01, max:   4.14738882E-01, mean:   3.01194767E-01, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.70821296
    2        2.00000          4.70821296
    3        2.00000          4.70821296
    4        2.00000          4.70821296
    5        2.00000          4.70821296
    6        2.00000          4.70821296
    7        2.00000          4.70821296
    8        2.00000          4.70821296
    9        2.00000          7.61995770
   10        2.00000          7.61995770
   11        2.00000          7.61995770
   12        2.00000          7.61995770
   13        2.00000          7.61995770
   14        2.00000          7.61995770
   15        2.00000          7.61995770
   16        2.00000          7.61995770
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   39.379E-05; max=  14.720E-03
 reduced coordinates (array xred) for   16 atoms
       0.930305266780      0.898969215360      0.513678989620
       0.069694733222      0.101030784640      0.486321010380
       0.430305266780      0.101030784640      0.486321010380
       0.569694733222      0.898969215360      0.513678989620
       0.569694733222      0.398969215360      0.486321010380
       0.430305266780      0.601030784640      0.513678989620
       0.069694733222      0.601030784640      0.513678989620
       0.930305266780      0.398969215360      0.486321010380
       0.505692211330      0.496548531491      0.453062510150
       0.494307788672      0.503451468509      0.546937489850
       0.005692211330      0.503451468509      0.546937489850
       0.994307788672      0.496548531491      0.453062510150
       0.994307788672      0.996548531491      0.546937489850
       0.005692211330      0.003451468509      0.453062510150
       0.494307788672      0.003451468509      0.453062510150
       0.505692211330      0.996548531491      0.546937489850
 rms dE/dt=  1.2360E+01; max dE/dt=  2.7200E+01; dE/dt below (all hartree)
    1      -0.873502590773     -1.104514307956    -27.200154294091
    2       0.873502590773      1.104514307956     27.200154294091
    3      -0.873502590773      1.104514307956     27.200154294091
    4       0.873502590773     -1.104514307956    -27.200154294091
    5       0.873502590773     -1.104514307956     27.200154294091
    6      -0.873502590773      1.104514307956    -27.200154294091
    7       0.873502590773      1.104514307956    -27.200154294091
    8      -0.873502590773     -1.104514307956     27.200154294091
    9      -0.025896538033     -0.164836687415     13.217061018489
   10       0.025896538033      0.164836687415    -13.217061018489
   11      -0.025896538033      0.164836687415    -13.217061018489
   12       0.025896538033     -0.164836687415     13.217061018489
   13       0.025896538033     -0.164836687415    -13.217061018489
   14      -0.025896538033      0.164836687415     13.217061018489
   15       0.025896538033      0.164836687415     13.217061018489
   16      -0.025896538033     -0.164836687415    -13.217061018489
 
 cartesian coordinates (angstrom) at end:
    1      4.29679193361529     4.40312082290611    19.23522344530079
    2      0.32189838993648     0.49484536734084    18.21077655468027
    3      1.98744677184518     0.49484536734084    18.21077655468027
    4      2.63124355170659     4.40312082290611    19.23522344530079
    5      2.63124355170659     1.95413772778264    18.21077655468027
    6      1.98744677184518     2.94382846246432    19.23522344530079
    7      0.32189838993648     2.94382846246432    19.23522344530079
    8      4.29679193361529     1.95413772778264    18.21077655468027
    9      2.33563572315976     2.43207791905896    16.96537875506832
   10      2.28305460039201     2.46588827118799    20.48062124491274
   11      0.02629056138965     2.46588827118799    20.48062124491274
   12      4.59239976216212     2.43207791905896    16.96537875506832
   13      4.59239976216212     4.88106101418243    20.48062124491274
   14      0.02629056138965     0.01690517606452    16.96537875506832
   15      2.28305460039201     0.01690517606452    16.96537875506832
   16      2.33563572315976     4.88106101418243    20.48062124491274
 
 cartesian forces (hartree/bohr) at end:
    1      0.10007981273949     0.11933193812075     0.38438556114328
    2     -0.10007981273949    -0.11933193812075    -0.38438556114328
    3      0.10007981273949    -0.11933193812075    -0.38438556114328
    4     -0.10007981273949     0.11933193812075     0.38438556114328
    5     -0.10007981273949     0.11933193812075    -0.38438556114328
    6      0.10007981273949    -0.11933193812075     0.38438556114328
    7     -0.10007981273949    -0.11933193812075     0.38438556114328
    8      0.10007981273949     0.11933193812075    -0.38438556114328
    9      0.00296704406406     0.01780898739016    -0.18678009548499
   10     -0.00296704406406    -0.01780898739016     0.18678009548499
   11      0.00296704406406    -0.01780898739016     0.18678009548499
   12     -0.00296704406406     0.01780898739016    -0.18678009548499
   13     -0.00296704406406     0.01780898739016     0.18678009548499
   14      0.00296704406406    -0.01780898739016    -0.18678009548499
   15     -0.00296704406406    -0.01780898739016    -0.18678009548499
   16      0.00296704406406     0.01780898739016     0.18678009548499
 frms,max,avg= 1.8584093E-01 3.8438556E-01   0.000E+00  0.000E+00  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1      5.14631045495624     6.13629446289578    19.76589861528870
    2     -5.14631045495624    -6.13629446289578   -19.76589861528870
    3      5.14631045495624    -6.13629446289578   -19.76589861528870
    4     -5.14631045495624     6.13629446289578    19.76589861528870
    5     -5.14631045495624     6.13629446289578   -19.76589861528870
    6      5.14631045495624    -6.13629446289578    19.76589861528870
    7     -5.14631045495624    -6.13629446289578    19.76589861528870
    8      5.14631045495624     6.13629446289577   -19.76589861528870
    9      0.15257152735641     0.91577487496617    -9.60461787307898
   10     -0.15257152735641    -0.91577487496617     9.60461787307898
   11      0.15257152735641    -0.91577487496617     9.60461787307898
   12     -0.15257152735641     0.91577487496617    -9.60461787307898
   13     -0.15257152735641     0.91577487496617     9.60461787307898
   14      0.15257152735641    -0.91577487496617    -9.60461787307898
   15     -0.15257152735641    -0.91577487496617    -9.60461787307898
   16      0.15257152735641     0.91577487496617     9.60461787307898
 frms,max,avg= 9.5563240E+00 1.9765899E+01   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  8.728059804100  9.255814707700 70.762684772000 bohr
              =  4.618690323540  4.897966190247 37.445999999981 angstroms
 prteigrs : about to open file 1F-2110_gw_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -5.23217   Average Vxc (hartree)=  -0.49393
 Eigenvalues (hartree) for nkpt=  16  k points:
 kpt#   1, nband= 88, wtk=  0.02778, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -6.24713   -6.24259   -6.23053   -6.22740   -6.22477   -6.22206   -6.21037   -6.20802
  -5.76957   -5.66321   -5.65512   -5.65315   -5.58606   -5.56876   -5.56863   -5.51933
  -5.51849   -5.50640   -5.49151   -5.48665   -5.48393   -5.47929   -5.47792   -5.46869
  -5.44602   -5.43917   -5.43586   -5.43029   -5.42152   -5.40199   -5.39953   -5.39476
  -5.39087   -5.38980   -5.38582   -5.38472   -5.37149   -5.37029   -5.35028   -5.33309
  -5.32714   -5.31101   -5.26016   -5.23217   -5.03034   -4.98101   -4.96787   -4.94957
  -4.90893   -4.89703   -4.88605   -4.87661   -4.87030   -4.86600   -4.84740   -4.80511
  -4.80328   -4.79421   -4.75360   -4.71412   -4.71189   -4.70631   -4.66916   -4.66760
  -4.52806   -4.49333   -4.44631   -4.43556   -4.42003   -4.39016   -4.36252   -4.27982
  -4.25292   -4.23693   -4.23336   -4.22996   -4.22562   -4.21422   -4.16643   -4.16467
  -4.14694   -4.08799   -4.08140   -4.05674   -4.02259   -4.02057   -3.97013   -3.88512
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  2.11995976434537E+02
hartree             :  2.72291249914573E+03
xc                  : -5.50746975628732E+00
Ewald energy        :  2.48832480907782E+03
psp_core            : -6.92176024348715E-03
local_psp           : -5.62301187429886E+03
non_local_psp       :  2.07020717975566E+01
total_energy        : -1.84590909359747E+02
total_energy_eV     : -5.02297409165454E+03
band_energy         : -4.92406916640005E+02
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  9.87370731E-03  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  9.95215931E-03  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.01148800E-02  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure= -2.9363E+02 GPa]
- sigma(1 1)=  2.90494450E+02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  2.92802587E+02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  2.97589993E+02  sigma(2 1)=  0.00000000E+00
 
================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 96, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 16, nkpt: 16, mband: 888, nsppol: 1, nspinor: 1, nspden: 1, mpw: 16059, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: -2, paral_kgb: 1, }
...

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.
 
 mkfilename : getkden/=0, take file _KDEN from output of DATASET   1.
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.7280598  0.0000000  0.0000000  G(1)=  0.1145730  0.0000000  0.0000000
 R(2)=  0.0000000  9.2558147  0.0000000  G(2)=  0.0000000  0.1080402  0.0000000
 R(3)=  0.0000000  0.0000000 70.7626848  G(3)=  0.0000000  0.0000000  0.0141317
 Unit cell volume ucvol=  5.7165850E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  60 480
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.03651
--------------------------------------------------------------------------------
 
 
================================================================================
