
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.2 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 22 Feb 2022.
- ( at 19h02 )
  
- input  file    -> ./1F-2110_gw.abi
- output file    -> 1F-2110_gw.abo
- root for input  files -> 1F-2110_gw_i
- root for output files -> 1F-2110_gw_o
 
 
 DATASET    1 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     480  mpssoang =       2    mqgrid =   22525
     natom =      16  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =          88        mffmem =           1         mkmem =           1
       mpw =       96664          nfft =     1728000          nkpt =          16
================================================================================
P This job should need less than                     672.959 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   2076.768 Mbytes ; DEN or POT disk file :     13.186 Mbytes.
================================================================================
 
 
 DATASET    2 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       1
     lnmax =       1     mgfft =     480  mpssoang =       2    mqgrid =   22525
     natom =      16  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         888        mffmem =           1         mkmem =           1
       mpw =       96664          nfft =     1728000          nkpt =          16
================================================================================
P This job should need less than                    1666.313 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  20956.455 Mbytes ; DEN or POT disk file :     13.186 Mbytes.
================================================================================
 
 
 DATASET    3 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  3.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     480  mpssoang =       2    mqgrid =   22525
     natom =      16  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         444        mffmem =           1         mkmem =           1
       mpw =       96664          nfft =     1728000          nkpt =          16
================================================================================
P This job should need less than                    1205.251 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  10478.229 Mbytes ; DEN or POT disk file :     13.186 Mbytes.
================================================================================
 
 
 DATASET    4 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  4.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     480  mpssoang =       2    mqgrid =   22525
     natom =      16  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         666        mffmem =           1         mkmem =           1
       mpw =       96664          nfft =     1728000          nkpt =          16
================================================================================
P This job should need less than                    1540.122 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  15717.342 Mbytes ; DEN or POT disk file :     13.186 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      8.7280598041E+00  9.2558147077E+00  7.0762684772E+01 Bohr
              amu      1.20110000E+01  1.89984032E+01
             bdgw4         42      45
          chkprim           0
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
          ecuteps1     0.00000000E+00 Hartree
          ecuteps2     0.00000000E+00 Hartree
          ecuteps3     5.00000000E+00 Hartree
          ecuteps4     0.00000000E+00 Hartree
         ecutsigx1     0.00000000E+00 Hartree
         ecutsigx2     0.00000000E+00 Hartree
         ecutsigx3     0.00000000E+00 Hartree
         ecutsigx4     2.50000000E+01 Hartree
          ecutwfn1     0.00000000E+00 Hartree
          ecutwfn2     0.00000000E+00 Hartree
          ecutwfn3     5.00000000E+01 Hartree
          ecutwfn4     5.00000000E+01 Hartree
-          fftalg         512
           getden1          0
           getden2         -1
           getden3          0
           getden4          0
           getscr1          0
           getscr2          0
           getscr3          0
           getscr4         -1
           getwfk1          0
           getwfk2          0
           getwfk3         -1
           getwfk4         -2
      gw_icutcoul           2
             iscf1          7
             iscf2         -2
             iscf3          7
             iscf4          7
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        1    2    3    4
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
            kptgw4     0.00000000E+00  0.00000000E+00  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      5.23683588E+01
P           mkmem           1
            natom          16
            nband1         88
            nband2        888
            nband3        444
            nband4        666
           nbdbuf1          0
           nbdbuf2        111
           nbdbuf3          0
           nbdbuf4          0
           ndtset           4
            ngfft          60      60     480
             nkpt          16
           nkptgw1          0
           nkptgw2          0
           nkptgw3          0
           nkptgw4          1
           npweps1          0
           npweps2          0
           npweps3       3087
           npweps4          0
          npwsigx1          0
          npwsigx2          0
          npwsigx3          0
          npwsigx4      34141
           npwwfn1          0
           npwwfn2          0
           npwwfn3      96531
           npwwfn4      96531
            nstep         100
             nsym           8
           ntypat           2
              occ1     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
              occ3     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
              occ4     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver1          0
        optdriver2          0
        optdriver3          3
        optdriver4          4
           ppmfrq1     0.00000000E+00 Hartree
           ppmfrq2     0.00000000E+00 Hartree
           ppmfrq3     6.13713734E-01 Hartree
           ppmfrq4     0.00000000E+00 Hartree
          prtkden1          1
          prtkden2          1
          prtkden3          0
          prtkden4          0
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000     0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                       0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           toldfe1     0.00000000E+00 Hartree
           toldfe2     0.00000000E+00 Hartree
           toldfe3     1.00000000E-08 Hartree
           toldfe4     1.00000000E-08 Hartree
           tolsym      1.00000000E-04
           tolvrs1     1.00000000E-10
           tolvrs2     0.00000000E+00
           tolvrs3     0.00000000E+00
           tolvrs4     0.00000000E+00
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-18
           tolwfr3     0.00000000E+00
           tolwfr4     0.00000000E+00
            typat      1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      4.2967919336E+00  4.4031208229E+00  1.9235223445E+01
                       3.2189838994E-01  4.9484536734E-01  1.8210776555E+01
                       1.9874467718E+00  4.9484536734E-01  1.8210776555E+01
                       2.6312435517E+00  4.4031208229E+00  1.9235223445E+01
                       2.6312435517E+00  1.9541377278E+00  1.8210776555E+01
                       1.9874467718E+00  2.9438284625E+00  1.9235223445E+01
                       3.2189838994E-01  2.9438284625E+00  1.9235223445E+01
                       4.2967919336E+00  1.9541377278E+00  1.8210776555E+01
                       2.3356357232E+00  2.4320779191E+00  1.6965378755E+01
                       2.2830546004E+00  2.4658882712E+00  2.0480621245E+01
                       2.6290561390E-02  2.4658882712E+00  2.0480621245E+01
                       4.5923997622E+00  2.4320779191E+00  1.6965378755E+01
                       4.5923997622E+00  4.8810610142E+00  2.0480621245E+01
                       2.6290561390E-02  1.6905176065E-02  1.6965378755E+01
                       2.2830546004E+00  1.6905176065E-02  1.6965378755E+01
                       2.3356357232E+00  4.8810610142E+00  2.0480621245E+01
            xcart      8.1197600045E+00  8.3206924853E+00  3.6349304416E+01
                       6.0829979960E-01  9.3512222240E-01  3.4413380356E+01
                       3.7557301025E+00  9.3512222240E-01  3.4413380356E+01
                       4.9723297016E+00  8.3206924853E+00  3.6349304416E+01
                       4.9723297016E+00  3.6927851314E+00  3.4413380356E+01
                       3.7557301025E+00  5.5630295763E+00  3.6349304416E+01
                       6.0829979960E-01  5.5630295763E+00  3.6349304416E+01
                       8.1197600045E+00  3.6927851314E+00  3.4413380356E+01
                       4.4137118630E+00  4.5959612009E+00  3.2059919588E+01
                       4.3143479412E+00  4.6598535068E+00  3.8702765184E+01
                       4.9681960906E-02  4.6598535068E+00  3.8702765184E+01
                       8.6783778432E+00  4.5959612009E+00  3.2059919588E+01
                       8.6783778432E+00  9.2238685547E+00  3.8702765184E+01
                       4.9681960906E-02  3.1946152990E-02  3.2059919588E+01
                       4.3143479412E+00  3.1946152990E-02  3.2059919588E+01
                       4.4137118630E+00  9.2238685547E+00  3.8702765184E+01
             xred      9.3030526678E-01  8.9896921536E-01  5.1367898962E-01
                       6.9694733222E-02  1.0103078464E-01  4.8632101038E-01
                       4.3030526678E-01  1.0103078464E-01  4.8632101038E-01
                       5.6969473322E-01  8.9896921536E-01  5.1367898962E-01
                       5.6969473322E-01  3.9896921536E-01  4.8632101038E-01
                       4.3030526678E-01  6.0103078464E-01  5.1367898962E-01
                       6.9694733222E-02  6.0103078464E-01  5.1367898962E-01
                       9.3030526678E-01  3.9896921536E-01  4.8632101038E-01
                       5.0569221133E-01  4.9654853149E-01  4.5306251015E-01
                       4.9430778867E-01  5.0345146851E-01  5.4693748985E-01
                       5.6922113300E-03  5.0345146851E-01  5.4693748985E-01
                       9.9430778867E-01  4.9654853149E-01  4.5306251015E-01
                       9.9430778867E-01  9.9654853149E-01  5.4693748985E-01
                       5.6922113300E-03  3.4514685091E-03  4.5306251015E-01
                       4.9430778867E-01  3.4514685091E-03  4.5306251015E-01
                       5.0569221133E-01  9.9654853149E-01  5.4693748985E-01
            znucl        6.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   1.
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
 chkinp: Checking input parameters for consistency, jdtset=   3.
 
 chkinp: Checking input parameters for consistency, jdtset=   4.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 96, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 16, nkpt: 16, mband: 88, nsppol: 1, nspinor: 1, nspden: 1, mpw: 96664, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.7280598  0.0000000  0.0000000  G(1)=  0.1145730  0.0000000  0.0000000
 R(2)=  0.0000000  9.2558147  0.0000000  G(2)=  0.0000000  0.1080402  0.0000000
 R(3)=  0.0000000  0.0000000 70.7626848  G(3)=  0.0000000  0.0000000  0.0141317
 Unit cell volume ucvol=  5.7165850E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  60 480
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.03651
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is ../9f.7.hgh
- pspatm: opening atomic psp file    ../9f.7.hgh
- Hartwigsen-Goedecker-Hutter psp for F,  from PRB58, 3641 (1998)
-  9.00000   7.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2185250
 cc1 = -21.3073610; cc2 =   3.0728690; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.1955670; h11s=  23.5849420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.1742680; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0151060; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=    0.11349172
         --- l  ekb(1:nproj) -->
             0    0.625355
 pspatm: atomic psp has been read  and splines computed
 
  -3.95688309E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are   96536.083   96536.069
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-10, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -190.59094598046    -1.906E+02 9.930E-02 6.759E+04
 ETOT  2  -180.02447180568     1.057E+01 1.094E-02 5.822E+05
 ETOT  3  -189.38564655873    -9.361E+00 2.282E-02 3.268E+04
 ETOT  4  -192.28595392605    -2.900E+00 2.574E-02 8.490E+04
 ETOT  5  -192.33903673719    -5.308E-02 8.804E-03 2.315E+05
 ETOT  6  -192.39470436001    -5.567E-02 1.388E-02 2.259E+05
 ETOT  7  -192.45892045084    -6.422E-02 5.578E-03 2.110E+05
 ETOT  8  -192.52511491443    -6.619E-02 8.818E-03 1.777E+05
 ETOT  9  -192.59501885995    -6.990E-02 1.922E-02 1.243E+05
 ETOT 10  -192.75727528789    -1.623E-01 2.766E-02 4.609E+04
 ETOT 11  -192.95527306712    -1.980E-01 2.342E-02 2.426E+04
 ETOT 12  -192.19905892137     7.562E-01 3.124E-02 1.836E+04
 ETOT 13  -192.39484030885    -1.958E-01 3.559E-02 1.450E+04
 ETOT 14  -192.41443634662    -1.960E-02 9.893E-03 9.237E+03
 ETOT 15  -192.47373862570    -5.930E-02 1.011E-02 1.820E+03
 ETOT 16  -192.56606894768    -9.233E-02 1.473E-03 1.073E+03
 ETOT 17  -192.54472611623     2.134E-02 1.208E-03 7.306E+02
 ETOT 18  -192.60627143949    -6.155E-02 1.677E-03 2.340E+02
 ETOT 19  -192.60737480913    -1.103E-03 2.923E-03 1.432E+02
 ETOT 20  -192.61347308655    -6.098E-03 1.631E-03 6.779E+01
 ETOT 21  -192.61664994095    -3.177E-03 8.073E-04 4.534E+01
 ETOT 22  -192.61603771978     6.122E-04 5.912E-04 2.889E+01
 ETOT 23  -192.61833366738    -2.296E-03 1.141E-03 1.915E+01
 ETOT 24  -192.61739365857     9.400E-04 4.167E-04 1.399E+01
 ETOT 25  -192.61821937003    -8.257E-04 1.421E-03 9.043E+00
 ETOT 26  -192.61713878614     1.081E-03 2.062E-04 6.879E+00
 ETOT 27  -192.61902194568    -1.883E-03 7.185E-04 3.021E+00
 ETOT 28  -192.61689544508     2.127E-03 6.758E-05 1.704E+00
 ETOT 29  -192.61761370881    -7.183E-04 1.860E-04 3.670E-01
 ETOT 30  -192.61771927689    -1.056E-04 3.723E-05 4.336E-01
 ETOT 31  -192.61767300757     4.627E-05 4.148E-05 5.576E-02
 ETOT 32  -192.61778587041    -1.129E-04 2.006E-05 2.572E-02
 ETOT 33  -192.61761302942     1.728E-04 1.817E-05 8.214E-03
 ETOT 34  -192.61770961720    -9.659E-05 1.055E-05 3.561E-03
 ETOT 35  -192.61765535463     5.426E-05 1.390E-05 5.143E-04
 ETOT 36  -192.61768894229    -3.359E-05 5.455E-06 1.121E-04
 ETOT 37  -192.61767054294     1.840E-05 1.101E-05 2.396E-05
 ETOT 38  -192.61769384162    -2.330E-05 3.648E-06 1.991E-05
 ETOT 39  -192.61768692176     6.920E-06 8.662E-06 1.145E-05
 ETOT 40  -192.61768659663     3.251E-07 2.853E-06 3.848E-06
 ETOT 41  -192.61768540738     1.189E-06 6.778E-06 2.227E-06
 ETOT 42  -192.61768498518     4.222E-07 2.220E-06 4.747E-07
 ETOT 43  -192.61768510305    -1.179E-07 5.281E-06 4.042E-08
 ETOT 44  -192.61768500317     9.988E-08 1.721E-06 1.711E-08
 ETOT 45  -192.61768534366    -3.405E-07 4.101E-06 3.404E-09
 ETOT 46  -192.61768517715     1.665E-07 1.331E-06 1.197E-09
 ETOT 47  -192.61768523148    -5.433E-08 3.176E-06 5.149E-10
 ETOT 48  -192.61768524095    -9.468E-09 1.027E-06 3.758E-10
 ETOT 49  -192.61768524356    -2.618E-09 2.455E-06 2.108E-10
 ETOT 50  -192.61768523543     8.133E-09 7.908E-07 5.585E-11
 
 At SCF step   50       vres2   =  5.58E-11 < tolvrs=  1.00E-10 =>converged.
 
Result for kinetic energy density :
 
--------------------------------------------------------------------------------
 Total kinetic energy density [Ha/Bohr^3]
      Maximum=    3.3012E+01  at reduced coord.    0.5000    0.5000    0.5479
      Minimum=    1.8102E-06  at reduced coord.    0.1167    0.7333    0.0396
   Integrated=    1.7193E+02
--------------------------------------------------------------------------------
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  9.47378810E-03  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  9.45565510E-03  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  9.26672202E-03  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  8.7280598,   0.0000000,   0.0000000, ]
- [  0.0000000,   9.2558147,   0.0000000, ]
- [  0.0000000,   0.0000000,  70.7626848, ]
lattice_lengths: [   8.72806,    9.25581,   70.76268, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   5.7165850E+03
convergence: {deltae:  8.133E-09, res2:  5.585E-11, residm:  7.908E-07, diffor: null, }
etotal    :  -1.92617685E+02
entropy   :   0.00000000E+00
fermie    :  -2.85695361E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  9.47378810E-03,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   9.45565510E-03,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   9.26672202E-03, ]
pressure_GPa:  -2.7652E+02
xred      :
- [  9.3031E-01,   8.9897E-01,   5.1368E-01,  C]
- [  6.9695E-02,   1.0103E-01,   4.8632E-01,  C]
- [  4.3031E-01,   1.0103E-01,   4.8632E-01,  C]
- [  5.6969E-01,   8.9897E-01,   5.1368E-01,  C]
- [  5.6969E-01,   3.9897E-01,   4.8632E-01,  C]
- [  4.3031E-01,   6.0103E-01,   5.1368E-01,  C]
- [  6.9695E-02,   6.0103E-01,   5.1368E-01,  C]
- [  9.3031E-01,   3.9897E-01,   4.8632E-01,  C]
- [  5.0569E-01,   4.9655E-01,   4.5306E-01,  F]
- [  4.9431E-01,   5.0345E-01,   5.4694E-01,  F]
- [  5.6922E-03,   5.0345E-01,   5.4694E-01,  F]
- [  9.9431E-01,   4.9655E-01,   4.5306E-01,  F]
- [  9.9431E-01,   9.9655E-01,   5.4694E-01,  F]
- [  5.6922E-03,   3.4515E-03,   4.5306E-01,  F]
- [  4.9431E-01,   3.4515E-03,   4.5306E-01,  F]
- [  5.0569E-01,   9.9655E-01,   5.4694E-01,  F]
cartesian_forces: # hartree/bohr
- [ -2.94358744E-03,  -6.94182916E-03,  -2.31158377E-02, ]
- [  2.94358744E-03,   6.94182916E-03,   2.31158377E-02, ]
- [ -2.94358744E-03,   6.94182916E-03,   2.31158377E-02, ]
- [  2.94358744E-03,  -6.94182916E-03,  -2.31158377E-02, ]
- [  2.94358744E-03,  -6.94182916E-03,   2.31158377E-02, ]
- [ -2.94358744E-03,   6.94182916E-03,  -2.31158377E-02, ]
- [  2.94358744E-03,   6.94182916E-03,  -2.31158377E-02, ]
- [ -2.94358744E-03,  -6.94182916E-03,   2.31158377E-02, ]
- [ -3.46588006E-02,   6.00772771E-02,  -1.37726234E-01, ]
- [  3.46588006E-02,  -6.00772771E-02,   1.37726234E-01, ]
- [ -3.46588006E-02,  -6.00772771E-02,   1.37726234E-01, ]
- [  3.46588006E-02,   6.00772771E-02,  -1.37726234E-01, ]
- [  3.46588006E-02,   6.00772771E-02,   1.37726234E-01, ]
- [ -3.46588006E-02,  -6.00772771E-02,  -1.37726234E-01, ]
- [  3.46588006E-02,  -6.00772771E-02,  -1.37726234E-01, ]
- [ -3.46588006E-02,   6.00772771E-02,   1.37726234E-01, ]
force_length_stats: {min:   2.43145153E-02, max:   1.54204498E-01, mean:   8.92595067E-02, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.69439094
    2        2.00000          4.69439094
    3        2.00000          4.69439094
    4        2.00000          4.69439094
    5        2.00000          4.69439094
    6        2.00000          4.69439094
    7        2.00000          4.69439094
    8        2.00000          4.69439094
    9        2.00000          7.24669148
   10        2.00000          7.24669148
   11        2.00000          7.24669148
   12        2.00000          7.24669148
   13        2.00000          7.24669148
   14        2.00000          7.24669148
   15        2.00000          7.24669148
   16        2.00000          7.24669148
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   13.329E-10; max=  79.084E-08
 reduced coordinates (array xred) for   16 atoms
       0.930305266780      0.898969215360      0.513678989620
       0.069694733222      0.101030784640      0.486321010380
       0.430305266780      0.101030784640      0.486321010380
       0.569694733222      0.898969215360      0.513678989620
       0.569694733222      0.398969215360      0.486321010380
       0.430305266780      0.601030784640      0.513678989620
       0.069694733222      0.601030784640      0.513678989620
       0.930305266780      0.398969215360      0.486321010380
       0.505692211330      0.496548531491      0.453062510150
       0.494307788672      0.503451468509      0.546937489850
       0.005692211330      0.503451468509      0.546937489850
       0.994307788672      0.496548531491      0.453062510150
       0.994307788672      0.996548531491      0.546937489850
       0.005692211330      0.003451468509      0.453062510150
       0.494307788672      0.003451468509      0.453062510150
       0.505692211330      0.996548531491      0.546937489850
 rms dE/dt=  4.0428E+00; max dE/dt=  9.7459E+00; dE/dt below (all hartree)
    1       0.025691807173      0.064252284449      1.635738738821
    2      -0.025691807173     -0.064252284449     -1.635738738821
    3       0.025691807173     -0.064252284449     -1.635738738821
    4      -0.025691807173      0.064252284449      1.635738738821
    5      -0.025691807173      0.064252284449     -1.635738738821
    6       0.025691807173     -0.064252284449      1.635738738821
    7      -0.025691807173     -0.064252284449      1.635738738821
    8       0.025691807173      0.064252284449     -1.635738738821
    9       0.302504084100     -0.556064145226      9.745878088884
   10      -0.302504084100      0.556064145226     -9.745878088884
   11       0.302504084100      0.556064145226     -9.745878088884
   12      -0.302504084100     -0.556064145226      9.745878088884
   13      -0.302504084100     -0.556064145226     -9.745878088884
   14       0.302504084100      0.556064145226      9.745878088884
   15      -0.302504084100      0.556064145226      9.745878088884
   16       0.302504084100     -0.556064145226     -9.745878088884
 
 cartesian coordinates (angstrom) at end:
    1      4.29679193361529     4.40312082290611    19.23522344530079
    2      0.32189838993648     0.49484536734084    18.21077655468027
    3      1.98744677184518     0.49484536734084    18.21077655468027
    4      2.63124355170659     4.40312082290611    19.23522344530079
    5      2.63124355170659     1.95413772778264    18.21077655468027
    6      1.98744677184518     2.94382846246432    19.23522344530079
    7      0.32189838993648     2.94382846246432    19.23522344530079
    8      4.29679193361529     1.95413772778264    18.21077655468027
    9      2.33563572315976     2.43207791905896    16.96537875506832
   10      2.28305460039201     2.46588827118799    20.48062124491274
   11      0.02629056138965     2.46588827118799    20.48062124491274
   12      4.59239976216212     2.43207791905896    16.96537875506832
   13      4.59239976216212     4.88106101418243    20.48062124491274
   14      0.02629056138965     0.01690517606452    16.96537875506832
   15      2.28305460039201     0.01690517606452    16.96537875506832
   16      2.33563572315976     4.88106101418243    20.48062124491274
 
 cartesian forces (hartree/bohr) at end:
    1     -0.00294358743515    -0.00694182916122    -0.02311583773413
    2      0.00294358743515     0.00694182916122     0.02311583773413
    3     -0.00294358743515     0.00694182916122     0.02311583773413
    4      0.00294358743515    -0.00694182916122    -0.02311583773413
    5      0.00294358743515    -0.00694182916122     0.02311583773413
    6     -0.00294358743515     0.00694182916122    -0.02311583773413
    7      0.00294358743515     0.00694182916122    -0.02311583773413
    8     -0.00294358743515    -0.00694182916122     0.02311583773413
    9     -0.03465880056851     0.06007727712646    -0.13772623410609
   10      0.03465880056851    -0.06007727712646     0.13772623410609
   11     -0.03465880056851    -0.06007727712646     0.13772623410609
   12      0.03465880056851     0.06007727712646    -0.13772623410609
   13      0.03465880056851     0.06007727712646     0.13772623410609
   14     -0.03465880056851    -0.06007727712646    -0.13772623410609
   15      0.03465880056851    -0.06007727712646    -0.13772623410609
   16     -0.03465880056851     0.06007727712646     0.13772623410609
 frms,max,avg= 6.3731498E-02 1.3772623E-01   0.000E+00  0.000E+00  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1     -0.15136533910219    -0.35696317779796    -1.18866406870554
    2      0.15136533910219     0.35696317779796     1.18866406870554
    3     -0.15136533910219     0.35696317779796     1.18866406870554
    4      0.15136533910219    -0.35696317779796    -1.18866406870554
    5      0.15136533910219    -0.35696317779796     1.18866406870554
    6     -0.15136533910219     0.35696317779796    -1.18866406870554
    7      0.15136533910219     0.35696317779796    -1.18866406870554
    8     -0.15136533910219    -0.35696317779796     1.18866406870553
    9     -1.78222703300042     3.08929754081378    -7.08216711343047
   10      1.78222703300042    -3.08929754081378     7.08216711343047
   11     -1.78222703300042    -3.08929754081378     7.08216711343047
   12      1.78222703300042     3.08929754081378    -7.08216711343047
   13      1.78222703300042     3.08929754081378     7.08216711343047
   14     -1.78222703300042    -3.08929754081378    -7.08216711343047
   15      1.78222703300042    -3.08929754081378    -7.08216711343047
   16     -1.78222703300042     3.08929754081378     7.08216711343047
 frms,max,avg= 3.2772051E+00 7.0821671E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  8.728059804100  9.255814707700 70.762684772000 bohr
              =  4.618690323540  4.897966190247 37.445999999981 angstroms
 prteigrs : about to open file 1F-2110_gw_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.28570   Average Vxc (hartree)=   0.73278
 Eigenvalues (hartree) for nkpt=  16  k points:
 kpt#   1, nband= 88, wtk=  0.02778, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.24276   -1.23416   -1.21003   -1.20506   -1.20095   -1.19658   -1.17466   -1.17154
  -0.85943   -0.75344   -0.73906   -0.73769   -0.69392   -0.64917   -0.63521   -0.60415
  -0.60239   -0.59133   -0.56474   -0.55252   -0.54338   -0.53781   -0.53722   -0.52767
  -0.49240   -0.48394   -0.47025   -0.46345   -0.45157   -0.45108   -0.41896   -0.41772
  -0.40321   -0.38380   -0.38281   -0.37786   -0.37300   -0.36857   -0.36063   -0.35774
  -0.35702   -0.34899   -0.29452   -0.28570   -0.13392   -0.02773   -0.02392   -0.01267
   0.00425    0.00603    0.04314    0.05245    0.10449    0.11582    0.11769    0.12851
   0.13495    0.17036    0.17774    0.18011    0.18770    0.25575    0.25583    0.26286
   0.27365    0.27502    0.27823    0.29072    0.29170    0.31019    0.31628    0.31644
   0.31951    0.32761    0.32960    0.33075    0.33517    0.37900    0.38294    0.38479
   0.39993    0.40529    0.45043    0.45329    0.48124    0.48900    0.50618    0.51565
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.71929214995961E+02
hartree             :  2.68746277832710E+03
xc                  : -5.30149618228253E+00
Ewald energy        :  2.48832480907782E+03
psp_core            : -6.92176024348715E-03
local_psp           : -5.55180430142312E+03
non_local_psp       :  1.67782317293300E+01
total_energy        : -1.92617685235432E+02
total_energy_eV     : -5.24139377116598E+03
band_energy         : -5.55113256887109E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  9.47378810E-03  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  9.45565510E-03  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  9.26672202E-03  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure= -2.7652E+02 GPa]
- sigma(1 1)=  2.78728422E+02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  2.78194931E+02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  2.72636329E+02  sigma(2 1)=  0.00000000E+00
 
================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 96, omp_nthreads: -1 (-1 if OMP is not activated)
-    --> not optimal distribution: autoparal keyword recommended in input file <--
 

--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 16, nkpt: 16, mband: 888, nsppol: 1, nspinor: 1, nspden: 1, mpw: 96664, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   8.80000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: -2, paral_kgb: 0, }
...

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.
 
 mkfilename : getkden/=0, take file _KDEN from output of DATASET   1.
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.7280598  0.0000000  0.0000000  G(1)=  0.1145730  0.0000000  0.0000000
 R(2)=  0.0000000  9.2558147  0.0000000  G(2)=  0.0000000  0.1080402  0.0000000
 R(3)=  0.0000000  0.0000000 70.7626848  G(3)=  0.0000000  0.0000000  0.0141317
 Unit cell volume ucvol=  5.7165850E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  60  60 480
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.03651
--------------------------------------------------------------------------------
 
 
================================================================================
