
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.2 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 22 Feb 2022.
- ( at 20h57 )
  
- input  file    -> ./3F-2110_gw.abi
- output file    -> 3F-2110_gw.abo
- root for input  files -> 3F-2110_gw_i
- root for output files -> 3F-2110_gw_o
 
 
 DATASET    1 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     540  mpssoang =       2    mqgrid =   25866
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         152        mffmem =           1         mkmem =           1
       mpw =       97062          nfft =     1749600          nkpt =          16
================================================================================
P This job should need less than                     780.933 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   3601.912 Mbytes ; DEN or POT disk file :     13.350 Mbytes.
================================================================================
 
 
 DATASET    2 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       1
     lnmax =       1     mgfft =     540  mpssoang =       2    mqgrid =   25866
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =        1752        mffmem =           1         mkmem =           1
       mpw =       97062          nfft =     1749600          nkpt =          16
================================================================================
P This job should need less than                    3029.602 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  41516.756 Mbytes ; DEN or POT disk file :     13.350 Mbytes.
================================================================================
 
 
 DATASET    3 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  3.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     540  mpssoang =       2    mqgrid =   25866
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         876        mffmem =           1         mkmem =           1
       mpw =       97062          nfft =     1749600          nkpt =          16
================================================================================
P This job should need less than                    1880.582 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  20758.379 Mbytes ; DEN or POT disk file :     13.350 Mbytes.
================================================================================
 
 
 DATASET    4 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  4.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     540  mpssoang =       2    mqgrid =   25866
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =        1314        mffmem =           1         mkmem =           1
       mpw =       97062          nfft =     1749600          nkpt =          16
================================================================================
P This job should need less than                    2557.488 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  31137.567 Mbytes ; DEN or POT disk file :     13.350 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      8.2242178688E+00  8.5842825644E+00  8.1258223714E+01 Bohr
              amu      1.20110000E+01  1.89984032E+01
             bdgw4         74      77
          chkprim           0
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
          ecuteps1     0.00000000E+00 Hartree
          ecuteps2     0.00000000E+00 Hartree
          ecuteps3     5.00000000E+00 Hartree
          ecuteps4     0.00000000E+00 Hartree
         ecutsigx1     0.00000000E+00 Hartree
         ecutsigx2     0.00000000E+00 Hartree
         ecutsigx3     0.00000000E+00 Hartree
         ecutsigx4     2.50000000E+01 Hartree
          ecutwfn1     0.00000000E+00 Hartree
          ecutwfn2     0.00000000E+00 Hartree
          ecutwfn3     5.00000000E+01 Hartree
          ecutwfn4     5.00000000E+01 Hartree
-          fftalg         512
           getden1          0
           getden2         -1
           getden3          0
           getden4          0
           getscr1          0
           getscr2          0
           getscr3          0
           getscr4         -1
           getwfk1          0
           getwfk2          0
           getwfk3         -1
           getwfk4         -2
      gw_icutcoul           2
             iscf1          7
             iscf2         -2
             iscf3          7
             iscf4          7
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        1    2    3    4
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
            kptgw4     0.00000000E+00  0.00000000E+00  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      4.93453072E+01
P           mkmem           1
            natom          32
            nband1        152
            nband2       1752
            nband3        876
            nband4       1314
           nbdbuf1          0
           nbdbuf2        219
           nbdbuf3          0
           nbdbuf4          0
           ndtset           4
            ngfft          54      60     540
             nkpt          16
           nkptgw1          0
           nkptgw2          0
           nkptgw3          0
           nkptgw4          1
           npweps1          0
           npweps2          0
           npweps3       3021
           npweps4          0
          npwsigx1          0
          npwsigx2          0
          npwsigx3          0
          npwsigx4      34343
           npwwfn1          0
           npwwfn2          0
           npwwfn3      96783
           npwwfn4      96783
            nstep         100
             nsym           8
           ntypat           2
              occ1     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000
              occ3     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
              occ4     2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        optdriver1          0
        optdriver2          0
        optdriver3          3
        optdriver4          4
           ppmfrq1     0.00000000E+00 Hartree
           ppmfrq2     0.00000000E+00 Hartree
           ppmfrq3     6.13713734E-01 Hartree
           ppmfrq4     0.00000000E+00 Hartree
          prtkden1          1
          prtkden2          1
          prtkden3          0
          prtkden4          0
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                      -0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           toldfe1     0.00000000E+00 Hartree
           toldfe2     0.00000000E+00 Hartree
           toldfe3     1.00000000E-08 Hartree
           toldfe4     1.00000000E-08 Hartree
           tolsym      1.00000000E-04
           tolvrs1     1.00000000E-10
           tolvrs2     0.00000000E+00
           tolvrs3     0.00000000E+00
           tolvrs4     0.00000000E+00
           tolwfr1     0.00000000E+00
           tolwfr2     1.00000000E-18
           tolwfr3     0.00000000E+00
           tolwfr4     0.00000000E+00
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      1.8802722574E+00  1.8443813900E+00  1.8447230489E+01
                       2.4717963972E+00  2.6982252952E+00  2.4552769511E+01
                       4.0563065847E+00  2.6982252952E+00  2.4552769511E+01
                       2.9576206984E-01  1.8443813900E+00  1.8447230489E+01
                       2.9576206984E-01  4.1156847326E+00  2.4552769511E+01
                       4.0563065847E+00  4.2692195258E-01  1.8447230489E+01
                       2.4717963972E+00  4.2692195258E-01  1.8447230489E+01
                       1.8802722574E+00  4.1156847326E+00  2.4552769511E+01
                       1.9067521508E+00  1.8947717124E+00  2.0873700219E+01
                       2.4453165038E+00  2.6478349728E+00  2.2126299781E+01
                       4.0827864781E+00  2.6478349728E+00  2.2126299781E+01
                       2.6928217646E-01  1.8947717124E+00  2.0873700219E+01
                       2.6928217646E-01  4.1660750550E+00  2.2126299781E+01
                       4.0827864781E+00  3.7653163020E-01  2.0873700219E+01
                       2.4453165038E+00  3.7653163020E-01  2.0873700219E+01
                       1.9067521508E+00  4.1660750550E+00  2.2126299781E+01
                       1.8977225185E+00  1.8760712064E+00  2.3382644152E+01
                       2.4543461361E+00  2.6665354788E+00  1.9617355848E+01
                       4.0737568458E+00  2.6665354788E+00  1.9617355848E+01
                       2.7831180877E-01  1.8760712064E+00  2.3382644152E+01
                       2.7831180877E-01  4.1473745490E+00  1.9617355848E+01
                       4.0737568458E+00  3.9523213622E-01  2.3382644152E+01
                       2.4543461361E+00  3.9523213622E-01  2.3382644152E+01
                       1.8977225185E+00  4.1473745490E+00  1.9617355848E+01
                      -2.7471125494E-03  4.5136284213E+00  1.7210367942E+01
                       4.3548157671E+00  2.8978263889E-02  2.5789632058E+01
                       2.1732872148E+00  2.8978263889E-02  2.5789632058E+01
                       2.1787814398E+00  4.5136284213E+00  1.7210367942E+01
                       2.1787814398E+00  2.2423250787E+00  2.5789632058E+01
                       2.1732872148E+00  2.3002816065E+00  1.7210367942E+01
                       4.3548157671E+00  2.3002816065E+00  1.7210367942E+01
                      -2.7471125494E-03  2.2423250787E+00  2.5789632058E+01
            xcart      3.5531996217E+00  3.4853757117E+00  3.4860213535E+01
                       4.6710182469E+00  5.0989068527E+00  4.6398010179E+01
                       7.6653085561E+00  5.0989068527E+00  4.6398010179E+01
                       5.5890931249E-01  3.4853757117E+00  3.4860213535E+01
                       5.5890931249E-01  7.7775169939E+00  4.6398010179E+01
                       7.6653085561E+00  8.0676557049E-01  3.4860213535E+01
                       4.6710182469E+00  8.0676557049E-01  3.4860213535E+01
                       3.5531996217E+00  7.7775169939E+00  4.6398010179E+01
                       3.6032393682E+00  3.5805996208E+00  3.9445576794E+01
                       4.6209785004E+00  5.0036829436E+00  4.1812646920E+01
                       7.7153483026E+00  5.0036829436E+00  4.1812646920E+01
                       5.0886956598E-01  3.5805996208E+00  3.9445576794E+01
                       5.0886956598E-01  7.8727409030E+00  4.1812646920E+01
                       7.7153483026E+00  7.1154166145E-01  3.9445576794E+01
                       4.6209785004E+00  7.1154166145E-01  3.9445576794E+01
                       3.6032393682E+00  7.8727409030E+00  4.1812646920E+01
                       3.5861758361E+00  3.5452607858E+00  4.4186793709E+01
                       4.6380420325E+00  5.0390217786E+00  3.7071430005E+01
                       7.6982847705E+00  5.0390217786E+00  3.7071430005E+01
                       5.2593309813E-01  3.5452607858E+00  4.4186793709E+01
                       5.2593309813E-01  7.8374020680E+00  3.7071430005E+01
                       7.6982847705E+00  7.4688049637E-01  4.4186793709E+01
                       4.6380420325E+00  7.4688049637E-01  4.4186793709E+01
                       3.5861758361E+00  7.8374020680E+00  3.7071430005E+01
                      -5.1912903747E-03  8.5295215818E+00  3.2522882056E+01
                       8.2294091590E+00  5.4760982556E-02  4.8735341658E+01
                       4.1069176440E+00  5.4760982556E-02  4.8735341658E+01
                       4.1173002246E+00  8.5295215818E+00  3.2522882056E+01
                       4.1173002246E+00  4.2373802996E+00  4.8735341658E+01
                       4.1069176440E+00  4.3469022648E+00  3.2522882056E+01
                       8.2294091590E+00  4.3469022648E+00  3.2522882056E+01
                      -5.1912903747E-03  4.2373802996E+00  4.8735341658E+01
             xred      4.3204103763E-01  4.0601828814E-01  4.2900536022E-01
                       5.6795896235E-01  5.9398171186E-01  5.7099463978E-01
                       9.3204103763E-01  5.9398171186E-01  5.7099463978E-01
                       6.7958962349E-02  4.0601828814E-01  4.2900536022E-01
                       6.7958962349E-02  9.0601828814E-01  5.7099463978E-01
                       9.3204103763E-01  9.3981711860E-02  4.2900536022E-01
                       5.6795896235E-01  9.3981711860E-02  4.2900536022E-01
                       4.3204103763E-01  9.0601828814E-01  5.7099463978E-01
                       4.3812547597E-01  4.1711110904E-01  4.8543488882E-01
                       5.6187452401E-01  5.8288889096E-01  5.1456511118E-01
                       9.3812547597E-01  5.8288889096E-01  5.1456511118E-01
                       6.1874524009E-02  4.1711110904E-01  4.8543488882E-01
                       6.1874524009E-02  9.1711110904E-01  5.1456511118E-01
                       9.3812547597E-01  8.2888890960E-02  4.8543488882E-01
                       5.6187452401E-01  8.2888890960E-02  4.8543488882E-01
                       4.3812547597E-01  9.1711110904E-01  5.1456511118E-01
                       4.3605068510E-01  4.1299441849E-01  5.4378242213E-01
                       5.6394931488E-01  5.8700558151E-01  4.5621757787E-01
                       9.3605068510E-01  5.8700558151E-01  4.5621757787E-01
                       6.3949314879E-02  4.1299441849E-01  5.4378242213E-01
                       6.3949314879E-02  9.1299441849E-01  4.5621757787E-01
                       9.3605068510E-01  8.7005581511E-02  5.4378242213E-01
                       5.6394931488E-01  8.7005581511E-02  5.4378242213E-01
                       4.3605068510E-01  9.1299441849E-01  4.5621757787E-01
                      -6.3121994790E-04  9.9362078518E-01  4.0024111492E-01
                       1.0006312199E+00  6.3792148203E-03  5.9975888508E-01
                       4.9936878005E-01  6.3792148203E-03  5.9975888508E-01
                       5.0063121993E-01  9.9362078518E-01  4.0024111492E-01
                       5.0063121993E-01  4.9362078518E-01  5.9975888508E-01
                       4.9936878005E-01  5.0637921482E-01  4.0024111492E-01
                       1.0006312199E+00  5.0637921482E-01  4.0024111492E-01
                      -6.3121994790E-04  4.9362078518E-01  5.9975888508E-01
            znucl        6.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   1.
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
 chkinp: Checking input parameters for consistency, jdtset=   3.
 
 chkinp: Checking input parameters for consistency, jdtset=   4.
 
================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 16, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 32, nkpt: 16, mband: 152, nsppol: 1, nspinor: 1, nspden: 1, mpw: 97062, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.52000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.2242179  0.0000000  0.0000000  G(1)=  0.1215921  0.0000000  0.0000000
 R(2)=  0.0000000  8.5842826  0.0000000  G(2)=  0.0000000  0.1164920  0.0000000
 R(3)=  0.0000000  0.0000000 81.2582237  G(3)=  0.0000000  0.0000000  0.0123064
 Unit cell volume ucvol=  5.7367502E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  60 540
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.06276
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is ../9f.7.hgh
- pspatm: opening atomic psp file    ../9f.7.hgh
- Hartwigsen-Goedecker-Hutter psp for F,  from PRB58, 3641 (1998)
-  9.00000   7.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2185250
 cc1 = -21.3073610; cc2 =   3.0728690; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.1955670; h11s=  23.5849420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.1742680; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0151060; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=    0.11349172
         --- l  ekb(1:nproj) -->
             0    0.625355
 pspatm: atomic psp has been read  and splines computed
 
  -4.81050342E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------
 
_setup2: Arith. and geom. avg. npw (full set) are   96878.028   96878.000
 
================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-10, }
...
 
     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -257.61246803610    -2.576E+02 6.069E-02 5.994E+04
 ETOT  2  -249.17601409983     8.436E+00 9.827E-03 1.344E+06
 ETOT  3  -256.08422946470    -6.908E+00 1.631E-02 2.571E+05
 ETOT  4  -258.50171019246    -2.417E+00 1.943E-02 3.025E+05
 ETOT  5  -258.52721126680    -2.550E-02 1.036E-02 5.786E+05
 ETOT  6  -258.60773382792    -8.052E-02 1.182E-02 5.602E+05
 ETOT  7  -258.71637673294    -1.086E-01 1.044E-02 5.166E+05
 ETOT  8  -258.83475801239    -1.184E-01 2.581E-02 4.286E+05
 ETOT  9  -258.98835888386    -1.536E-01 3.095E-02 2.893E+05
 ETOT 10  -259.18759027037    -1.992E-01 8.057E-02 1.157E+05
 ETOT 11  -259.45947208258    -2.719E-01 6.492E-02 3.510E+04
 ETOT 12  -258.98325901069     4.762E-01 7.954E-02 4.141E+04
 ETOT 13  -259.06731597091    -8.406E-02 2.801E-02 2.024E+04
 ETOT 14  -259.11109486544    -4.378E-02 2.125E-02 1.324E+04
 ETOT 15  -259.18231447233    -7.122E-02 1.488E-02 2.610E+03
 ETOT 16  -259.20854725810    -2.623E-02 9.914E-03 2.584E+03
 ETOT 17  -259.19118766685     1.736E-02 1.240E-02 5.136E+02
 ETOT 18  -259.22684588682    -3.566E-02 1.097E-02 3.264E+02
 ETOT 19  -259.22443248045     2.413E-03 4.737E-03 1.924E+02
 ETOT 20  -259.24992692622    -2.549E-02 1.514E-02 1.199E+02
 ETOT 21  -259.24401005214     5.917E-03 3.112E-03 8.522E+01
 ETOT 22  -259.25180580008    -7.796E-03 7.775E-03 5.144E+01
 ETOT 23  -259.24802104767     3.785E-03 2.382E-03 4.214E+01
 ETOT 24  -259.24843886903    -4.178E-04 7.204E-03 1.834E+01
 ETOT 25  -259.24676444468     1.674E-03 3.656E-03 1.571E+01
 ETOT 26  -259.24764555838    -8.811E-04 5.379E-03 9.562E+00
 ETOT 27  -259.24616299330     1.483E-03 1.716E-03 5.364E+00
 ETOT 28  -259.24590265112     2.603E-04 4.098E-03 2.867E+00
 ETOT 29  -259.24606544363    -1.628E-04 5.668E-04 6.246E-01
 ETOT 30  -259.24537922456     6.862E-04 1.583E-03 3.198E-01
 ETOT 31  -259.24493933105     4.399E-04 3.628E-04 1.168E-01
 ETOT 32  -259.24508055483    -1.412E-04 1.119E-03 1.008E-01
 ETOT 33  -259.24482218483     2.584E-04 1.663E-04 6.529E-02
 ETOT 34  -259.24502162009    -1.994E-04 4.395E-04 3.592E-02
 ETOT 35  -259.24498220928     3.941E-05 6.064E-05 2.777E-02
 ETOT 36  -259.24513573234    -1.535E-04 1.676E-04 1.617E-02
 ETOT 37  -259.24509035630     4.538E-05 8.921E-05 5.344E-03
 ETOT 38  -259.24511258967    -2.223E-05 2.006E-04 1.768E-03
 ETOT 39  -259.24516306299    -5.047E-05 1.161E-04 1.365E-03
 ETOT 40  -259.24512374679     3.932E-05 2.382E-04 3.962E-04
 ETOT 41  -259.24513990524    -1.616E-05 1.237E-04 9.503E-05
 ETOT 42  -259.24513812060     1.785E-06 2.333E-04 3.030E-05
 ETOT 43  -259.24513192019     6.200E-06 1.055E-04 1.391E-05
 ETOT 44  -259.24513499712    -3.077E-06 1.850E-04 3.279E-06
 ETOT 45  -259.24513629729    -1.300E-06 7.445E-05 9.471E-07
 ETOT 46  -259.24513443770     1.860E-06 1.186E-04 4.746E-07
 ETOT 47  -259.24513455660    -1.189E-07 4.486E-05 2.012E-07
 ETOT 48  -259.24513416194     3.947E-07 7.089E-05 4.233E-08
 ETOT 49  -259.24513408593     7.601E-08 2.999E-05 1.285E-08
 ETOT 50  -259.24513428832    -2.024E-07 9.762E-05 9.689E-09
 ETOT 51  -259.24513417702     1.113E-07 4.934E-05 4.834E-09
 ETOT 52  -259.24513422766    -5.063E-08 1.571E-04 2.587E-09
 ETOT 53  -259.24513419312     3.454E-08 8.327E-05 1.518E-09
 ETOT 54  -259.24513422653    -3.341E-08 2.554E-04 8.463E-10
 ETOT 55  -259.24513421800     8.528E-09 1.396E-04 2.451E-10
 ETOT 56  -259.24513421846    -4.591E-10 3.998E-04 1.061E-10
 ETOT 57  -259.24513422416    -5.702E-09 2.205E-04 4.633E-11
 
 At SCF step   57       vres2   =  4.63E-11 < tolvrs=  1.00E-10 =>converged.
 
Result for kinetic energy density :
 
--------------------------------------------------------------------------------
 Total kinetic energy density [Ha/Bohr^3]
      Maximum=    3.4520E+01  at reduced coord.    0.5000    0.5000    0.6000
      Minimum=    1.7550E-06  at reduced coord.    0.5185    0.1833    0.0000
   Integrated=    2.3849E+02
--------------------------------------------------------------------------------
 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.40718324E-02  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.40688566E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.38630258E-02  sigma(2 1)=  0.00000000E+00
 

--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  8.2242179,   0.0000000,   0.0000000, ]
- [  0.0000000,   8.5842826,   0.0000000, ]
- [  0.0000000,   0.0000000,  81.2582237, ]
lattice_lengths: [   8.22422,    8.58428,   81.25822, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   5.7367502E+03
convergence: {deltae: -5.702E-09, res2:  4.633E-11, residm:  2.205E-04, diffor: null, }
etotal    :  -2.59245134E+02
entropy   :   0.00000000E+00
fermie    :  -1.78799609E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  1.40718324E-02,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   1.40688566E-02,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   1.38630258E-02, ]
pressure_GPa:  -4.1193E+02
xred      :
- [  4.3204E-01,   4.0602E-01,   4.2901E-01,  C]
- [  5.6796E-01,   5.9398E-01,   5.7099E-01,  C]
- [  9.3204E-01,   5.9398E-01,   5.7099E-01,  C]
- [  6.7959E-02,   4.0602E-01,   4.2901E-01,  C]
- [  6.7959E-02,   9.0602E-01,   5.7099E-01,  C]
- [  9.3204E-01,   9.3982E-02,   4.2901E-01,  C]
- [  5.6796E-01,   9.3982E-02,   4.2901E-01,  C]
- [  4.3204E-01,   9.0602E-01,   5.7099E-01,  C]
- [  4.3813E-01,   4.1711E-01,   4.8543E-01,  C]
- [  5.6187E-01,   5.8289E-01,   5.1457E-01,  C]
- [  9.3813E-01,   5.8289E-01,   5.1457E-01,  C]
- [  6.1875E-02,   4.1711E-01,   4.8543E-01,  C]
- [  6.1875E-02,   9.1711E-01,   5.1457E-01,  C]
- [  9.3813E-01,   8.2889E-02,   4.8543E-01,  C]
- [  5.6187E-01,   8.2889E-02,   4.8543E-01,  C]
- [  4.3813E-01,   9.1711E-01,   5.1457E-01,  C]
- [  4.3605E-01,   4.1299E-01,   5.4378E-01,  C]
- [  5.6395E-01,   5.8701E-01,   4.5622E-01,  C]
- [  9.3605E-01,   5.8701E-01,   4.5622E-01,  C]
- [  6.3949E-02,   4.1299E-01,   5.4378E-01,  C]
- [  6.3949E-02,   9.1299E-01,   4.5622E-01,  C]
- [  9.3605E-01,   8.7006E-02,   5.4378E-01,  C]
- [  5.6395E-01,   8.7006E-02,   5.4378E-01,  C]
- [  4.3605E-01,   9.1299E-01,   4.5622E-01,  C]
- [ -6.3122E-04,   9.9362E-01,   4.0024E-01,  F]
- [  1.0006E+00,   6.3792E-03,   5.9976E-01,  F]
- [  4.9937E-01,   6.3792E-03,   5.9976E-01,  F]
- [  5.0063E-01,   9.9362E-01,   4.0024E-01,  F]
- [  5.0063E-01,   4.9362E-01,   5.9976E-01,  F]
- [  4.9937E-01,   5.0638E-01,   4.0024E-01,  F]
- [  1.0006E+00,   5.0638E-01,   4.0024E-01,  F]
- [ -6.3122E-04,   4.9362E-01,   5.9976E-01,  F]
cartesian_forces: # hartree/bohr
- [ -5.20308056E-03,  -1.10020922E-02,   2.29059340E-02, ]
- [  5.20308056E-03,   1.10020922E-02,  -2.29059340E-02, ]
- [ -5.20308056E-03,   1.10020922E-02,  -2.29059340E-02, ]
- [  5.20308056E-03,  -1.10020922E-02,   2.29059340E-02, ]
- [  5.20308056E-03,  -1.10020922E-02,  -2.29059340E-02, ]
- [ -5.20308056E-03,   1.10020922E-02,   2.29059340E-02, ]
- [  5.20308056E-03,   1.10020922E-02,   2.29059340E-02, ]
- [ -5.20308056E-03,  -1.10020922E-02,  -2.29059340E-02, ]
- [  2.01141007E-03,   1.03678128E-03,   7.25687437E-04, ]
- [ -2.01141007E-03,  -1.03678128E-03,  -7.25687437E-04, ]
- [  2.01141007E-03,  -1.03678128E-03,  -7.25687437E-04, ]
- [ -2.01141007E-03,   1.03678128E-03,   7.25687437E-04, ]
- [ -2.01141007E-03,   1.03678128E-03,  -7.25687437E-04, ]
- [  2.01141007E-03,  -1.03678128E-03,   7.25687437E-04, ]
- [ -2.01141007E-03,  -1.03678128E-03,   7.25687437E-04, ]
- [  2.01141007E-03,   1.03678128E-03,  -7.25687437E-04, ]
- [  2.02957919E-03,   8.08100323E-04,   6.11467260E-03, ]
- [ -2.02957919E-03,  -8.08100323E-04,  -6.11467260E-03, ]
- [  2.02957919E-03,  -8.08100323E-04,  -6.11467260E-03, ]
- [ -2.02957919E-03,   8.08100323E-04,   6.11467260E-03, ]
- [ -2.02957919E-03,   8.08100323E-04,  -6.11467260E-03, ]
- [  2.02957919E-03,  -8.08100323E-04,   6.11467260E-03, ]
- [ -2.02957919E-03,  -8.08100323E-04,   6.11467260E-03, ]
- [  2.02957919E-03,   8.08100323E-04,  -6.11467260E-03, ]
- [  3.27956063E-02,  -4.45037873E-02,  -1.40525577E-01, ]
- [ -3.27956063E-02,   4.45037873E-02,   1.40525577E-01, ]
- [  3.27956063E-02,   4.45037873E-02,   1.40525577E-01, ]
- [ -3.27956063E-02,  -4.45037873E-02,  -1.40525577E-01, ]
- [ -3.27956063E-02,  -4.45037873E-02,   1.40525577E-01, ]
- [  3.27956063E-02,   4.45037873E-02,  -1.40525577E-01, ]
- [ -3.27956063E-02,   4.45037873E-02,  -1.40525577E-01, ]
- [  3.27956063E-02,  -4.45037873E-02,   1.40525577E-01, ]
force_length_stats: {min:   2.37640656E-03, max:   1.51008532E-01, mean:   4.64541272E-02, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.99515540
    2        2.00000          4.99515540
    3        2.00000          4.99515540
    4        2.00000          4.99515540
    5        2.00000          4.99515540
    6        2.00000          4.99515540
    7        2.00000          4.99515540
    8        2.00000          4.99515540
    9        2.00000          4.43483851
   10        2.00000          4.43483851
   11        2.00000          4.43483851
   12        2.00000          4.43483851
   13        2.00000          4.43483851
   14        2.00000          4.43483851
   15        2.00000          4.43483851
   16        2.00000          4.43483851
   17        2.00000          4.50975288
   18        2.00000          4.50975288
   19        2.00000          4.50975288
   20        2.00000          4.50975288
   21        2.00000          4.50975288
   22        2.00000          4.50975288
   23        2.00000          4.50975288
   24        2.00000          4.50975288
   25        2.00000          7.30906361
   26        2.00000          7.30906361
   27        2.00000          7.30906361
   28        2.00000          7.30906361
   29        2.00000          7.30906361
   30        2.00000          7.30906361
   31        2.00000          7.30906361
   32        2.00000          7.30906361
================================================================================
 
 ----iterations are completed or convergence reached----
 
 Mean square residual over all n,k,spin=   97.905E-09; max=  22.053E-05
 reduced coordinates (array xred) for   32 atoms
       0.432041037628      0.406018288141      0.429005360220
       0.567958962349      0.593981711860      0.570994639780
       0.932041037628      0.593981711860      0.570994639780
       0.067958962349      0.406018288141      0.429005360220
       0.067958962349      0.906018288141      0.570994639780
       0.932041037628      0.093981711860      0.429005360220
       0.567958962349      0.093981711860      0.429005360220
       0.432041037628      0.906018288141      0.570994639780
       0.438125475968      0.417111109040      0.485434888820
       0.561874524009      0.582888890960      0.514565111180
       0.938125475968      0.582888890960      0.514565111180
       0.061874524009      0.417111109040      0.485434888820
       0.061874524009      0.917111109040      0.514565111180
       0.938125475968      0.082888890960      0.485434888820
       0.561874524009      0.082888890960      0.485434888820
       0.438125475968      0.917111109040      0.514565111180
       0.436050685098      0.412994418489      0.543782422130
       0.563949314879      0.587005581511      0.456217577870
       0.936050685098      0.587005581511      0.456217577870
       0.063949314879      0.412994418489      0.543782422130
       0.063949314879      0.912994418489      0.456217577870
       0.936050685098      0.087005581511      0.543782422130
       0.563949314879      0.087005581511      0.543782422130
       0.436050685098      0.912994418489      0.456217577870
      -0.000631219948      0.993620785180      0.400241114920
       1.000631219925      0.006379214820      0.599758885080
       0.499368780052      0.006379214820      0.599758885080
       0.500631219925      0.993620785180      0.400241114920
       0.500631219925      0.493620785180      0.599758885080
       0.499368780052      0.506379214820      0.400241114920
       1.000631219925      0.506379214820      0.400241114920
      -0.000631219948      0.493620785180      0.599758885080
 rms dE/dt=  3.3458E+00; max dE/dt=  1.1419E+01; dE/dt below (all hartree)
    1       0.042791268095      0.094445068634     -1.861295505862
    2      -0.042791268095     -0.094445068634      1.861295505862
    3       0.042791268095     -0.094445068634      1.861295505862
    4      -0.042791268095      0.094445068634     -1.861295505862
    5      -0.042791268095      0.094445068634      1.861295505862
    6       0.042791268095     -0.094445068634     -1.861295505862
    7      -0.042791268095     -0.094445068634     -1.861295505862
    8       0.042791268095      0.094445068634      1.861295505862
    9      -0.016542274652     -0.008900023477     -0.058968072112
   10       0.016542274652      0.008900023477      0.058968072112
   11      -0.016542274652      0.008900023477      0.058968072112
   12       0.016542274652     -0.008900023477     -0.058968072112
   13       0.016542274652     -0.008900023477      0.058968072112
   14      -0.016542274652      0.008900023477     -0.058968072112
   15       0.016542274652      0.008900023477     -0.058968072112
   16      -0.016542274652     -0.008900023477      0.058968072112
   17      -0.016691701432     -0.006936961516     -0.496867434060
   18       0.016691701432      0.006936961516      0.496867434060
   19      -0.016691701432      0.006936961516      0.496867434060
   20       0.016691701432     -0.006936961516     -0.496867434060
   21       0.016691701432     -0.006936961516      0.496867434060
   22      -0.016691701432      0.006936961516     -0.496867434060
   23       0.016691701432      0.006936961516     -0.496867434060
   24      -0.016691701432     -0.006936961516      0.496867434060
   25      -0.269718211049      0.382033085617     11.418858786840
   26       0.269718211049     -0.382033085617    -11.418858786840
   27      -0.269718211049     -0.382033085617    -11.418858786840
   28       0.269718211049      0.382033085617     11.418858786840
   29       0.269718211049      0.382033085617    -11.418858786840
   30      -0.269718211049     -0.382033085617     11.418858786840
   31       0.269718211049     -0.382033085617     11.418858786840
   32      -0.269718211049      0.382033085617    -11.418858786840
 
 cartesian coordinates (angstrom) at end:
    1      1.88027225738354     1.84438139001184    18.44723048944123
    2      2.47179639716438     2.69822529516652    24.55276951051503
    3      4.05630658470733     2.69822529516652    24.55276951051503
    4      0.29576206984059     1.84438139001184    18.44723048944123
    5      0.29576206984059     4.11568473260034    24.55276951051503
    6      4.05630658470733     0.42692195257802    18.44723048944123
    7      2.47179639716438     0.42692195257802    18.44723048944123
    8      1.88027225738354     4.11568473260034    24.55276951051503
    9      1.90675215076202     1.89477171238851    20.87370021923876
   10      2.44531650378591     2.64783497278985    22.12629978071749
   11      4.08278647808581     2.64783497278985    22.12629978071749
   12      0.26928217646211     1.89477171238851    20.87370021923876
   13      0.26928217646211     4.16607505497701    22.12629978071749
   14      4.08278647808581     0.37653163020135    20.87370021923876
   15      2.44531650378591     0.37653163020135    20.87370021923876
   16      1.90675215076202     4.16607505497701    22.12629978071749
   17      1.89772251845174     1.87607120636960    23.38264415156621
   18      2.45434613609618     2.66653547880876    19.61735584839004
   19      4.07375684577553     2.66653547880876    19.61735584839004
   20      0.27831180877239     1.87607120636960    23.38264415156621
   21      0.27831180877239     4.14737454895810    19.61735584839004
   22      4.07375684577553     0.39523213622026    23.38264415156621
   23      2.45434613609618     0.39523213622026    23.38264415156621
   24      1.89772251845174     4.14737454895810    19.61735584839004
   25     -0.00274711254944     4.51362842128949    17.21036794154249
   26      4.35481576709737     0.02897826388887    25.78963205841377
   27      2.17328721477435     0.02897826388887    25.78963205841377
   28      2.17878143977357     4.51362842128949    17.21036794154249
   29      2.17878143977357     2.24232507870099    25.78963205841377
   30      2.17328721477435     2.30028160647737    17.21036794154249
   31      4.35481576709737     2.30028160647737    17.21036794154249
   32     -0.00274711254944     2.24232507870099    25.78963205841377
 
 cartesian forces (hartree/bohr) at end:
    1     -0.00520308055759    -0.01100209224540     0.02290593395708
    2      0.00520308055759     0.01100209224540    -0.02290593395708
    3     -0.00520308055759     0.01100209224540    -0.02290593395708
    4      0.00520308055759    -0.01100209224540     0.02290593395708
    5      0.00520308055759    -0.01100209224540    -0.02290593395708
    6     -0.00520308055759     0.01100209224540     0.02290593395708
    7      0.00520308055759     0.01100209224540     0.02290593395708
    8     -0.00520308055759    -0.01100209224540    -0.02290593395708
    9      0.00201141007153     0.00103678128141     0.00072568743713
   10     -0.00201141007153    -0.00103678128141    -0.00072568743713
   11      0.00201141007153    -0.00103678128141    -0.00072568743713
   12     -0.00201141007153     0.00103678128141     0.00072568743713
   13     -0.00201141007153     0.00103678128141    -0.00072568743713
   14      0.00201141007153    -0.00103678128141     0.00072568743713
   15     -0.00201141007153    -0.00103678128141     0.00072568743713
   16      0.00201141007153     0.00103678128141    -0.00072568743713
   17      0.00202957918901     0.00080810032336     0.00611467259989
   18     -0.00202957918901    -0.00080810032336    -0.00611467259989
   19      0.00202957918901    -0.00080810032336    -0.00611467259989
   20     -0.00202957918901     0.00080810032336     0.00611467259989
   21     -0.00202957918901     0.00080810032336    -0.00611467259989
   22      0.00202957918901    -0.00080810032336     0.00611467259989
   23     -0.00202957918901    -0.00080810032336     0.00611467259989
   24      0.00202957918901     0.00080810032336    -0.00611467259989
   25      0.03279560626332    -0.04450378732889    -0.14052557716534
   26     -0.03279560626332     0.04450378732889     0.14052557716534
   27      0.03279560626332     0.04450378732889     0.14052557716534
   28     -0.03279560626332    -0.04450378732889    -0.14052557716534
   29     -0.03279560626332    -0.04450378732889     0.14052557716534
   30      0.03279560626332     0.04450378732889    -0.14052557716534
   31     -0.03279560626332     0.04450378732889    -0.14052557716534
   32      0.03279560626332    -0.04450378732889     0.14052557716534
 frms,max,avg= 4.4275826E-02 1.4052558E-01   0.000E+00  0.000E+00  0.000E+00 h/b
 
 cartesian forces (eV/Angstrom) at end:
    1     -0.26755313722651    -0.56575028268967     1.17787038341787
    2      0.26755313722651     0.56575028268967    -1.17787038341787
    3     -0.26755313722651     0.56575028268967    -1.17787038341787
    4      0.26755313722651    -0.56575028268967     1.17787038341787
    5      0.26755313722651    -0.56575028268967    -1.17787038341787
    6     -0.26755313722651     0.56575028268967     1.17787038341787
    7      0.26755313722651     0.56575028268967     1.17787038341787
    8     -0.26755313722651    -0.56575028268967    -1.17787038341787
    9      0.10343085580346     0.05331343256900     0.03731634524968
   10     -0.10343085580346    -0.05331343256900    -0.03731634524968
   11      0.10343085580346    -0.05331343256900    -0.03731634524968
   12     -0.10343085580346     0.05331343256900     0.03731634524968
   13     -0.10343085580346     0.05331343256900    -0.03731634524968
   14      0.10343085580346    -0.05331343256900     0.03731634524968
   15     -0.10343085580346    -0.05331343256900     0.03731634524968
   16      0.10343085580346     0.05331343256900    -0.03731634524968
   17      0.10436514931102     0.04155418589370     0.31442908083135
   18     -0.10436514931102    -0.04155418589370    -0.31442908083135
   19      0.10436514931102    -0.04155418589370    -0.31442908083135
   20     -0.10436514931102     0.04155418589370     0.31442908083135
   21     -0.10436514931102     0.04155418589370    -0.31442908083135
   22      0.10436514931102    -0.04155418589370     0.31442908083135
   23     -0.10436514931102    -0.04155418589370     0.31442908083135
   24      0.10436514931102     0.04155418589370    -0.31442908083135
   25      1.68641773769978    -2.28847656431970    -7.22611510911988
   26     -1.68641773769978     2.28847656431970     7.22611510911988
   27      1.68641773769978     2.28847656431970     7.22611510911988
   28     -1.68641773769978    -2.28847656431970    -7.22611510911988
   29     -1.68641773769978    -2.28847656431970     7.22611510911988
   30      1.68641773769978     2.28847656431970    -7.22611510911988
   31     -1.68641773769978     2.28847656431970    -7.22611510911988
   32      1.68641773769978    -2.28847656431970     7.22611510911988
 frms,max,avg= 2.2767543E+00 7.2261151E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  8.224217868800  8.584282564400 81.258223714000 bohr
              =  4.352068654648  4.542606685177 42.999999999956 angstroms
 prteigrs : about to open file 3F-2110_gw_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.17880   Average Vxc (hartree)=   0.75329
 Eigenvalues (hartree) for nkpt=  16  k points:
 kpt#   1, nband=152, wtk=  0.02778, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.16274   -1.16274   -1.11639   -1.11622   -1.10594   -1.10586   -1.06879   -1.06877
  -0.91773   -0.86676   -0.78529   -0.74799   -0.73882   -0.70409   -0.70216   -0.69581
  -0.67311   -0.67295   -0.63724   -0.63657   -0.62663   -0.60872   -0.58787   -0.58261
  -0.56481   -0.54636   -0.53746   -0.53701   -0.53105   -0.51346   -0.50845   -0.50352
  -0.49940   -0.49896   -0.49016   -0.47597   -0.45644   -0.45413   -0.44497   -0.44006
  -0.43981   -0.43433   -0.42860   -0.41896   -0.41018   -0.40587   -0.39928   -0.39508
  -0.39282   -0.38217   -0.37926   -0.34856   -0.34776   -0.33825   -0.32702   -0.32082
  -0.31534   -0.31380   -0.30837   -0.30422   -0.27509   -0.27479   -0.26572   -0.26468
  -0.25690   -0.25625   -0.25541   -0.25248   -0.24491   -0.24111   -0.23821   -0.21234
  -0.20686   -0.19315   -0.18161   -0.17880   -0.01536   -0.00827    0.00251    0.02868
   0.02950    0.03199    0.05210    0.05748    0.06663    0.08210    0.08549    0.12800
   0.13746    0.14377    0.14988    0.15254    0.18159    0.18183    0.18781    0.19035
   0.19604    0.21636    0.21684    0.21879    0.22347    0.23395    0.24215    0.24872
   0.25286    0.26740    0.26853    0.27537    0.28360    0.28674    0.28774    0.28879
   0.29454    0.30558    0.30806    0.33869    0.34408    0.35637    0.35831    0.36252
   0.36320    0.36788    0.38149    0.38424    0.38915    0.41457    0.41488    0.41621
   0.41987    0.42465    0.43127    0.43540    0.44592    0.44967    0.44978    0.45158
   0.45340    0.45888    0.46296    0.46498    0.46925    0.47710    0.47883    0.47954
   0.48276    0.48730    0.49195    0.50220    0.51023    0.51667    0.52577    0.52616
 prteigrs : prtvol=0 or 1, do not print more k-points.
 

--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  2.38485998563317E+02
hartree             :  7.84719454913746E+03
xc                  : -8.84521436545577E+00
Ewald energy        :  7.57138942798974E+03
psp_core            : -8.38541558740800E-02
local_psp           : -1.59304327431447E+04
non_local_psp       :  2.30467017513382E+01
total_energy        : -2.59245134224162E+02
total_energy_eV     : -7.05441886121090E+03
band_energy         : -7.87765747221825E+01
...

 
 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.40718324E-02  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.40688566E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.38630258E-02  sigma(2 1)=  0.00000000E+00
 
-Cartesian components of stress tensor (GPa)         [Pressure= -4.1193E+02 GPa]
- sigma(1 1)=  4.14007534E+02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  4.13919982E+02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  4.07864231E+02  sigma(2 1)=  0.00000000E+00
 
================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 16, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 32, nkpt: 16, mband: 1752, nsppol: 1, nspinor: 1, nspden: 1, mpw: 97062, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.52000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: -2, paral_kgb: 0, }
...

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.
 
 mkfilename : getkden/=0, take file _KDEN from output of DATASET   1.
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.2242179  0.0000000  0.0000000  G(1)=  0.1215921  0.0000000  0.0000000
 R(2)=  0.0000000  8.5842826  0.0000000  G(2)=  0.0000000  0.1164920  0.0000000
 R(3)=  0.0000000  0.0000000 81.2582237  G(3)=  0.0000000  0.0000000  0.0123064
 Unit cell volume ucvol=  5.7367502E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  60 540
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.06276
--------------------------------------------------------------------------------
 
