
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_intel2021.2 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed 23 Feb 2022.
- ( at 00h15 )
  
- input  file    -> ./3F-2110_gw.abi
- output file    -> 3F-2110_gw.abo
- root for input  files -> 3F-2110_gw_i
- root for output files -> 3F-2110_gw_o
 
 
 DATASET    2 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  2.
     intxc =       0    ionmov =       0      iscf =      -2    lmnmax =       1
     lnmax =       1     mgfft =     540  mpssoang =       2    mqgrid =   25866
     natom =      32  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =        1752        mffmem =           1         mkmem =           1
       mpw =       24266          nfft =     1749600          nkpt =          16
================================================================================
P This job should need less than                    1116.920 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :  10379.404 Mbytes ; DEN or POT disk file :     13.350 Mbytes.
================================================================================
 
--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =512 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      8.2242178688E+00  8.5842825644E+00  8.1258223714E+01 Bohr
              amu      1.20110000E+01  1.89984032E+01
          chkprim           0
     densfor_pred           6
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
-          fftalg         512
           getden           1
      gw_icutcoul           2
             iscf          -2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        2
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      4.93453072E+01
P           mkmem           1
            natom          32
            nband        1752
           nbdbuf         219
           ndtset           1
            ngfft          54      60     540
             nkpt          16
-          npband           4
-        np_spkpt          16
            nstep         100
             nsym           8
           ntypat           2
           ortalg          -2
        paral_kgb           1
          prtkden           1
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                      -0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           tolsym      1.00000000E-04
           tolwfr      1.00000000E-18
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
         wfoptalg         114
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      1.8802722574E+00  1.8443813900E+00  1.8447230489E+01
                       2.4717963972E+00  2.6982252952E+00  2.4552769511E+01
                       4.0563065847E+00  2.6982252952E+00  2.4552769511E+01
                       2.9576206984E-01  1.8443813900E+00  1.8447230489E+01
                       2.9576206984E-01  4.1156847326E+00  2.4552769511E+01
                       4.0563065847E+00  4.2692195258E-01  1.8447230489E+01
                       2.4717963972E+00  4.2692195258E-01  1.8447230489E+01
                       1.8802722574E+00  4.1156847326E+00  2.4552769511E+01
                       1.9067521508E+00  1.8947717124E+00  2.0873700219E+01
                       2.4453165038E+00  2.6478349728E+00  2.2126299781E+01
                       4.0827864781E+00  2.6478349728E+00  2.2126299781E+01
                       2.6928217646E-01  1.8947717124E+00  2.0873700219E+01
                       2.6928217646E-01  4.1660750550E+00  2.2126299781E+01
                       4.0827864781E+00  3.7653163020E-01  2.0873700219E+01
                       2.4453165038E+00  3.7653163020E-01  2.0873700219E+01
                       1.9067521508E+00  4.1660750550E+00  2.2126299781E+01
                       1.8977225185E+00  1.8760712064E+00  2.3382644152E+01
                       2.4543461361E+00  2.6665354788E+00  1.9617355848E+01
                       4.0737568458E+00  2.6665354788E+00  1.9617355848E+01
                       2.7831180877E-01  1.8760712064E+00  2.3382644152E+01
                       2.7831180877E-01  4.1473745490E+00  1.9617355848E+01
                       4.0737568458E+00  3.9523213622E-01  2.3382644152E+01
                       2.4543461361E+00  3.9523213622E-01  2.3382644152E+01
                       1.8977225185E+00  4.1473745490E+00  1.9617355848E+01
                      -2.7471125494E-03  4.5136284213E+00  1.7210367942E+01
                       4.3548157671E+00  2.8978263889E-02  2.5789632058E+01
                       2.1732872148E+00  2.8978263889E-02  2.5789632058E+01
                       2.1787814398E+00  4.5136284213E+00  1.7210367942E+01
                       2.1787814398E+00  2.2423250787E+00  2.5789632058E+01
                       2.1732872148E+00  2.3002816065E+00  1.7210367942E+01
                       4.3548157671E+00  2.3002816065E+00  1.7210367942E+01
                      -2.7471125494E-03  2.2423250787E+00  2.5789632058E+01
            xcart      3.5531996217E+00  3.4853757117E+00  3.4860213535E+01
                       4.6710182469E+00  5.0989068527E+00  4.6398010179E+01
                       7.6653085561E+00  5.0989068527E+00  4.6398010179E+01
                       5.5890931249E-01  3.4853757117E+00  3.4860213535E+01
                       5.5890931249E-01  7.7775169939E+00  4.6398010179E+01
                       7.6653085561E+00  8.0676557049E-01  3.4860213535E+01
                       4.6710182469E+00  8.0676557049E-01  3.4860213535E+01
                       3.5531996217E+00  7.7775169939E+00  4.6398010179E+01
                       3.6032393682E+00  3.5805996208E+00  3.9445576794E+01
                       4.6209785004E+00  5.0036829436E+00  4.1812646920E+01
                       7.7153483026E+00  5.0036829436E+00  4.1812646920E+01
                       5.0886956598E-01  3.5805996208E+00  3.9445576794E+01
                       5.0886956598E-01  7.8727409030E+00  4.1812646920E+01
                       7.7153483026E+00  7.1154166145E-01  3.9445576794E+01
                       4.6209785004E+00  7.1154166145E-01  3.9445576794E+01
                       3.6032393682E+00  7.8727409030E+00  4.1812646920E+01
                       3.5861758361E+00  3.5452607858E+00  4.4186793709E+01
                       4.6380420325E+00  5.0390217786E+00  3.7071430005E+01
                       7.6982847705E+00  5.0390217786E+00  3.7071430005E+01
                       5.2593309813E-01  3.5452607858E+00  4.4186793709E+01
                       5.2593309813E-01  7.8374020680E+00  3.7071430005E+01
                       7.6982847705E+00  7.4688049637E-01  4.4186793709E+01
                       4.6380420325E+00  7.4688049637E-01  4.4186793709E+01
                       3.5861758361E+00  7.8374020680E+00  3.7071430005E+01
                      -5.1912903747E-03  8.5295215818E+00  3.2522882056E+01
                       8.2294091590E+00  5.4760982556E-02  4.8735341658E+01
                       4.1069176440E+00  5.4760982556E-02  4.8735341658E+01
                       4.1173002246E+00  8.5295215818E+00  3.2522882056E+01
                       4.1173002246E+00  4.2373802996E+00  4.8735341658E+01
                       4.1069176440E+00  4.3469022648E+00  3.2522882056E+01
                       8.2294091590E+00  4.3469022648E+00  3.2522882056E+01
                      -5.1912903747E-03  4.2373802996E+00  4.8735341658E+01
             xred      4.3204103763E-01  4.0601828814E-01  4.2900536022E-01
                       5.6795896235E-01  5.9398171186E-01  5.7099463978E-01
                       9.3204103763E-01  5.9398171186E-01  5.7099463978E-01
                       6.7958962349E-02  4.0601828814E-01  4.2900536022E-01
                       6.7958962349E-02  9.0601828814E-01  5.7099463978E-01
                       9.3204103763E-01  9.3981711860E-02  4.2900536022E-01
                       5.6795896235E-01  9.3981711860E-02  4.2900536022E-01
                       4.3204103763E-01  9.0601828814E-01  5.7099463978E-01
                       4.3812547597E-01  4.1711110904E-01  4.8543488882E-01
                       5.6187452401E-01  5.8288889096E-01  5.1456511118E-01
                       9.3812547597E-01  5.8288889096E-01  5.1456511118E-01
                       6.1874524009E-02  4.1711110904E-01  4.8543488882E-01
                       6.1874524009E-02  9.1711110904E-01  5.1456511118E-01
                       9.3812547597E-01  8.2888890960E-02  4.8543488882E-01
                       5.6187452401E-01  8.2888890960E-02  4.8543488882E-01
                       4.3812547597E-01  9.1711110904E-01  5.1456511118E-01
                       4.3605068510E-01  4.1299441849E-01  5.4378242213E-01
                       5.6394931488E-01  5.8700558151E-01  4.5621757787E-01
                       9.3605068510E-01  5.8700558151E-01  4.5621757787E-01
                       6.3949314879E-02  4.1299441849E-01  5.4378242213E-01
                       6.3949314879E-02  9.1299441849E-01  4.5621757787E-01
                       9.3605068510E-01  8.7005581511E-02  5.4378242213E-01
                       5.6394931488E-01  8.7005581511E-02  5.4378242213E-01
                       4.3605068510E-01  9.1299441849E-01  4.5621757787E-01
                      -6.3121994790E-04  9.9362078518E-01  4.0024111492E-01
                       1.0006312199E+00  6.3792148203E-03  5.9975888508E-01
                       4.9936878005E-01  6.3792148203E-03  5.9975888508E-01
                       5.0063121993E-01  9.9362078518E-01  4.0024111492E-01
                       5.0063121993E-01  4.9362078518E-01  5.9975888508E-01
                       4.9936878005E-01  5.0637921482E-01  4.0024111492E-01
                       1.0006312199E+00  5.0637921482E-01  4.0024111492E-01
                      -6.3121994790E-04  4.9362078518E-01  5.9975888508E-01
            znucl        6.00000    9.00000
 
================================================================================
 
 chkinp: Checking input parameters for consistency, jdtset=   2.
 
================================================================================
== DATASET  2 ==================================================================
-   mpi_nproc: 64, omp_nthreads: -1 (-1 if OMP is not activated)
 

--- !DatasetInfo
iteration_state: {dtset: 2, }
dimensions: {natom: 32, nkpt: 16, mband: 1752, nsppol: 1, nspinor: 1, nspden: 1, mpw: 24266, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.52000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: -2, paral_kgb: 1, }
...

 mkfilename : getden/=0, take file _DEN from output of DATASET   1.
 
 mkfilename : getkden/=0, take file _KDEN from output of DATASET   1.
 
 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.2242179  0.0000000  0.0000000  G(1)=  0.1215921  0.0000000  0.0000000
 R(2)=  0.0000000  8.5842826  0.0000000  G(2)=  0.0000000  0.1164920  0.0000000
 R(3)=  0.0000000  0.0000000 81.2582237  G(3)=  0.0000000  0.0000000  0.0123064
 Unit cell volume ucvol=  5.7367502E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees
 
 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  60 540
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.06276
 
--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed
 
- pspini: atom type   2  psp file is ../9f.7.hgh
- pspatm: opening atomic psp file    ../9f.7.hgh
- Hartwigsen-Goedecker-Hutter psp for F,  from PRB58, 3641 (1998)
-  9.00000   7.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2185250
 cc1 = -21.3073610; cc2 =   3.0728690; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.1955670; h11s=  23.5849420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.1742680; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0151060; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.
 
 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=    0.11349172
         --- l  ekb(1:nproj) -->
             0    0.625355
 pspatm: atomic psp has been read  and splines computed
 
--------------------------------------------------------------------------------
 
 
================================================================================
