
.Version 9.7.2 of ABINIT 
.(MPI version, prepared for a x86_64_linux_gnu10.3 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue 22 Mar 2022.
- ( at 03h00 )
  
- input  file    -> ./4F-2110_gw.abi
- output file    -> 4F-2110_gw.abo
- root for input  files -> 4F-2110_gw_i
- root for output files -> 4F-2110_gw_o


 DATASET    1 : space group Pb c m (# 57); Bravais oP (primitive ortho.)
================================================================================
 Values of the parameters that define the memory need for DATASET  1.
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =     576  mpssoang =       2    mqgrid =   27069
     natom =      40  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       8    n1xccc =       0    ntypat =       2
    occopt =       1   xclevel =       2
-    mband =         184        mffmem =           1         mkmem =           1
       mpw =       99620          nfft =     1866240          nkpt =          16
================================================================================
P This job should need less than                     872.986 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :   4475.119 Mbytes ; DEN or POT disk file :     14.240 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      8.1495829326E+00  8.4985343024E+00  8.5037675980E+01 Bohr
              amu      1.20110000E+01  1.89984032E+01
          chkprim           0
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
-          fftalg         312
      gw_icutcoul           2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        1
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      4.88974976E+01
P           mkmem           1
            natom          40
            nband         184
           ndtset           1
            ngfft          54      60     576
             nkpt          16
            nstep         100
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
          prtkden           1
          spgroup          57
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                      -0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           tolsym      1.00000000E-04
           tolvrs      1.00000000E-10
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      4.0200657419E+00  1.8285246137E+00  1.8189619946E+01
                       2.9250780542E-01  2.6687060456E+00  2.6810380054E+01
                       1.8637789682E+00  2.6687060456E+00  2.6810380054E+01
                       2.4487945791E+00  1.8285246137E+00  1.8189619946E+01
                       2.4487945791E+00  4.0771399433E+00  2.6810380054E+01
                       1.8637789682E+00  4.2009071597E-01  1.8189619946E+01
                       2.9250780542E-01  4.2009071597E-01  1.8189619946E+01
                       4.0200657419E+00  4.0771399433E+00  2.6810380054E+01
                       4.0448461619E+00  1.8749453844E+00  2.0620134630E+01
                       2.6772738547E-01  2.6222852749E+00  2.4379865370E+01
                       1.8885593882E+00  2.6222852749E+00  2.4379865370E+01
                       2.4240141592E+00  1.8749453844E+00  2.0620134630E+01
                       2.4240141592E+00  4.1235607140E+00  2.4379865370E+01
                       1.8885593882E+00  3.7366994524E-01  2.0620134630E+01
                       2.6772738547E-01  3.7366994524E-01  2.0620134630E+01
                       4.0448461619E+00  4.1235607140E+00  2.4379865370E+01
                       4.0437486753E+00  1.8735582678E+00  2.3126592582E+01
                       2.6882487204E-01  2.6236723915E+00  2.1873407418E+01
                       1.8874619016E+00  2.6236723915E+00  2.1873407418E+01
                       2.4251116458E+00  1.8735582678E+00  2.3126592582E+01
                       2.4251116458E+00  4.1221735974E+00  2.1873407418E+01
                       1.8874619016E+00  3.7505706185E-01  2.3126592582E+01
                       2.6882487204E-01  3.7505706185E-01  2.3126592582E+01
                       4.0437486753E+00  4.1221735974E+00  2.1873407418E+01
                       4.0359236766E+00  1.8573310566E+00  2.5635894280E+01
                       2.7664987080E-01  2.6398996027E+00  1.9364105720E+01
                       1.8796369028E+00  2.6398996027E+00  1.9364105720E+01
                       2.4329366445E+00  1.8573310566E+00  2.5635894280E+01
                       2.4329366445E+00  4.1059463862E+00  1.9364105720E+01
                       1.8796369028E+00  3.9128427303E-01  2.5635894280E+01
                       2.7664987080E-01  3.9128427303E-01  2.5635894280E+01
                       4.0359236766E+00  4.1059463862E+00  1.9364105720E+01
                       4.3134588900E+00  2.2175679753E+00  2.8048380942E+01
                      -8.8534263253E-04  2.2796626839E+00  1.6951619058E+01
                       2.1571721163E+00  2.2796626839E+00  1.6951619058E+01
                       2.1554014311E+00  2.2175679753E+00  2.8048380942E+01
                       2.1554014311E+00  4.4661833050E+00  1.6951619058E+01
                       2.1571721163E+00  3.1047354296E-02  2.8048380942E+01
                      -8.8534263253E-04  3.1047354296E-02  2.8048380942E+01
                       4.3134588900E+00  4.4661833050E+00  1.6951619058E+01
            xcart      7.5968232885E+00  3.4554107471E+00  3.4373400159E+01
                       5.5275964397E-01  5.0431235554E+00  5.0664275821E+01
                       3.5220318222E+00  5.0431235554E+00  5.0664275821E+01
                       4.6275511103E+00  3.4554107471E+00  3.4373400159E+01
                       4.6275511103E+00  7.7046778983E+00  5.0664275821E+01
                       3.5220318222E+00  7.9385640416E-01  3.4373400159E+01
                       5.5275964397E-01  7.9385640416E-01  3.4373400159E+01
                       7.5968232885E+00  7.7046778983E+00  5.0664275821E+01
                       7.6436514956E+00  3.5431332906E+00  3.8966407274E+01
                       5.0593143681E-01  4.9554010118E+00  4.6071268706E+01
                       3.5688600293E+00  4.9554010118E+00  4.6071268706E+01
                       4.5807229031E+00  3.5431332906E+00  3.8966407274E+01
                       4.5807229031E+00  7.7924004418E+00  4.6071268706E+01
                       3.5688600293E+00  7.0613386060E-01  3.8966407274E+01
                       5.0593143681E-01  7.0613386060E-01  3.8966407274E+01
                       7.6436514956E+00  7.7924004418E+00  4.6071268706E+01
                       7.6415775466E+00  3.5405120201E+00  4.3702926368E+01
                       5.0800538587E-01  4.9580222823E+00  4.1334749612E+01
                       3.5667860803E+00  4.9580222823E+00  4.1334749612E+01
                       4.5827968522E+00  3.5405120201E+00  4.3702926368E+01
                       4.5827968522E+00  7.7897791713E+00  4.1334749612E+01
                       3.5667860803E+00  7.0875513110E-01  4.3702926368E+01
                       5.0800538587E-01  7.0875513110E-01  4.3702926368E+01
                       7.6415775466E+00  7.7897791713E+00  4.1334749612E+01
                       7.6267904419E+00  3.5098470351E+00  4.8444819360E+01
                       5.2279249051E-01  4.9886872673E+00  3.6592856620E+01
                       3.5519989756E+00  4.9886872673E+00  3.6592856620E+01
                       4.5975839568E+00  3.5098470351E+00  4.8444819360E+01
                       4.5975839568E+00  7.7591141863E+00  3.6592856620E+01
                       3.5519989756E+00  7.3942011613E-01  4.8444819360E+01
                       5.2279249051E-01  7.3942011613E-01  4.8444819360E+01
                       7.6267904419E+00  7.7591141863E+00  3.6592856620E+01
                       8.1512559875E+00  4.1905961544E+00  5.3003758451E+01
                      -1.6730551093E-03  4.3079381480E+00  3.2033917529E+01
                       4.0764645212E+00  4.3079381480E+00  3.2033917529E+01
                       4.0731184112E+00  4.1905961544E+00  5.3003758451E+01
                       4.0731184112E+00  8.4398633056E+00  3.2033917529E+01
                       4.0764645212E+00  5.8670996771E-02  5.3003758451E+01
                      -1.6730551093E-03  5.8670996771E-02  5.3003758451E+01
                       8.1512559875E+00  8.4398633056E+00  3.2033917529E+01
             xred      9.3217325982E-01  4.0658902160E-01  4.0421377658E-01
                       6.7826740159E-02  5.9341097840E-01  5.9578622342E-01
                       4.3217325982E-01  5.9341097840E-01  5.9578622342E-01
                       5.6782674016E-01  4.0658902160E-01  4.0421377658E-01
                       5.6782674016E-01  9.0658902160E-01  5.9578622342E-01
                       4.3217325982E-01  9.3410978400E-02  4.0421377658E-01
                       6.7826740159E-02  9.3410978400E-02  4.0421377658E-01
                       9.3217325982E-01  9.0658902160E-01  5.9578622342E-01
                       9.3791934616E-01  4.1691110073E-01  4.5822521400E-01
                       6.2080653819E-02  5.8308889927E-01  5.4177478600E-01
                       4.3791934616E-01  5.8308889927E-01  5.4177478600E-01
                       5.6208065382E-01  4.1691110073E-01  4.5822521400E-01
                       5.6208065382E-01  9.1691110073E-01  5.4177478600E-01
                       4.3791934616E-01  8.3088899271E-02  4.5822521400E-01
                       6.2080653819E-02  8.3088899271E-02  4.5822521400E-01
                       9.3791934616E-01  9.1691110073E-01  5.4177478600E-01
                       9.3766486086E-01  4.1660266278E-01  5.1392427961E-01
                       6.2335139119E-02  5.8339733722E-01  4.8607572039E-01
                       4.3766486086E-01  5.8339733722E-01  4.8607572039E-01
                       5.6233513912E-01  4.1660266278E-01  5.1392427961E-01
                       5.6233513912E-01  9.1660266278E-01  4.8607572039E-01
                       4.3766486086E-01  8.3397337221E-02  5.1392427961E-01
                       6.2335139119E-02  8.3397337221E-02  5.1392427961E-01
                       9.3766486086E-01  9.1660266278E-01  4.8607572039E-01
                       9.3585039934E-01  4.1299439529E-01  5.6968653955E-01
                       6.4149600640E-02  5.8700560471E-01  4.3031346045E-01
                       4.3585039934E-01  5.8700560471E-01  4.3031346045E-01
                       5.6414960064E-01  4.1299439529E-01  5.6968653955E-01
                       5.6414960064E-01  9.1299439529E-01  4.3031346045E-01
                       4.3585039934E-01  8.7005604710E-02  5.6968653955E-01
                       6.4149600640E-02  8.7005604710E-02  5.6968653955E-01
                       9.3585039934E-01  9.1299439529E-01  4.3031346045E-01
                       1.0002052933E+00  4.9309633936E-01  6.2329735426E-01
                      -2.0529334115E-04  5.0690366064E-01  3.7670264574E-01
                       5.0020529332E-01  5.0690366064E-01  3.7670264574E-01
                       4.9979470666E-01  4.9309633936E-01  6.2329735426E-01
                       4.9979470666E-01  9.9309633936E-01  3.7670264574E-01
                       5.0020529332E-01  6.9036606412E-03  6.2329735426E-01
                      -2.0529334115E-04  6.9036606412E-03  6.2329735426E-01
                       1.0002052933E+00  9.9309633936E-01  3.7670264574E-01
            znucl        6.00000    9.00000

================================================================================

 chkinp: Checking input parameters for consistency, jdtset=   1.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 16, omp_nthreads: -1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 40, nkpt: 16, mband: 184, nsppol: 1, nspinor: 1, nspden: 1, mpw: 99620, }
cutoff_energies: {ecut:  50.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.84000000E+02, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 0, }
...

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.1495829  0.0000000  0.0000000  G(1)=  0.1227057  0.0000000  0.0000000
 R(2)=  0.0000000  8.4985343  0.0000000  G(2)=  0.0000000  0.1176673  0.0000000
 R(3)=  0.0000000  0.0000000 85.0376760  G(3)=  0.0000000  0.0000000  0.0117595
 Unit cell volume ucvol=  5.8896678E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  54  60 576
         ecut(hartree)=     50.000   => boxcut(ratio)=   2.08165

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../6c.4.hgh
- pspatm: opening atomic psp file    ../6c.4.hgh
- Hartwigsen-Goedecker-Hutter psp for C,  from PRB58, 3641 (1998)
-  6.00000   4.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.3488300
 cc1 =  -8.5137710; cc2 =   1.2284320; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.3045530; h11s=   9.5228420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.2326770; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0041040; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=   -0.16969744
         --- l  ekb(1:nproj) -->
             0    0.953587
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is ../9f.7.hgh
- pspatm: opening atomic psp file    ../9f.7.hgh
- Hartwigsen-Goedecker-Hutter psp for F,  from PRB58, 3641 (1998)
-  9.00000   7.00000     10605                znucl, zion, pspdat
    3    1    1    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
 rloc=   0.2185250
 cc1 = -21.3073610; cc2 =   3.0728690; cc3 =   0.0000000; cc4 =   0.0000000
 rrs =   0.1955670; h11s=  23.5849420; h22s=   0.0000000; h33s=   0.0000000
 rrp =   0.1742680; h11p=   0.0000000; h22p=   0.0000000; h33p=   0.0000000
                    k11p=   0.0151060; k22p=   0.0000000; k33p=   0.0000000
-  Local part computed in reciprocal space.

 pspatm : COMMENT -
  the projectors are not normalized,
  so that the KB energies are not consistent with 
  definition in PRB44, 8503 (1991). 
  However, this does not influence the results obtained hereafter.
  pspatm : epsatm=    0.11349172
         --- l  ekb(1:nproj) -->
             0    0.625355
 pspatm: atomic psp has been read  and splines computed

  -8.32118732E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are   99452.083   99452.031

================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 100, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-10, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -291.08585970860    -2.911E+02 6.168E-02 6.587E+04
 ETOT  2  -283.50878863267     7.577E+00 1.002E-02 1.810E+06
 ETOT  3  -289.26039469593    -5.752E+00 1.652E-02 4.891E+05
 ETOT  4  -291.37588346986    -2.115E+00 1.298E-02 5.295E+05
 ETOT  5  -291.41710321116    -4.122E-02 1.457E-02 8.813E+05
 ETOT  6  -291.47518102841    -5.808E-02 1.313E-02 8.602E+05
 ETOT  7  -291.71713846315    -2.420E-01 1.109E-02 7.331E+05
 ETOT  8  -291.92579512290    -2.087E-01 4.926E-02 5.668E+05
 ETOT  9  -292.10149605242    -1.757E-01 9.680E-02 4.094E+05
 ETOT 10  -292.31980904031    -2.183E-01 8.027E-02 1.821E+05
 ETOT 11  -292.53300120754    -2.132E-01 7.366E-02 7.620E+04
 ETOT 12  -292.36120573604     1.718E-01 3.645E-02 6.052E+04
 ETOT 13  -292.35625146388     4.954E-03 1.966E-02 1.719E+04
 ETOT 14  -292.46733660022    -1.111E-01 1.345E-02 1.535E+04
 ETOT 15  -292.55572724234    -8.839E-02 5.989E-03 1.656E+03
 ETOT 16  -292.51033981335     4.539E-02 6.506E-03 2.269E+03
 ETOT 17  -292.55445683005    -4.412E-02 5.857E-03 1.587E+02
 ETOT 18  -292.54269463773     1.176E-02 5.944E-03 1.195E+02
 ETOT 19  -292.53742453938     5.270E-03 6.233E-03 6.029E+01
 ETOT 20  -292.53567683605     1.748E-03 1.023E-02 2.947E+01
 ETOT 21  -292.53450034998     1.176E-03 4.307E-03 1.909E+01
 ETOT 22  -292.53678916327    -2.289E-03 3.540E-03 1.670E+01
 ETOT 23  -292.53516732921     1.622E-03 1.915E-03 2.374E+00
 ETOT 24  -292.53877691264    -3.610E-03 2.725E-03 2.442E+00
 ETOT 25  -292.53791208923     8.648E-04 1.288E-03 9.648E-01
 ETOT 26  -292.53726879475     6.433E-04 3.203E-03 1.492E-01
 ETOT 27  -292.53664732415     6.215E-04 2.241E-03 1.102E-01
 ETOT 28  -292.53708074296    -4.334E-04 2.905E-03 7.193E-02
 ETOT 29  -292.53700700073     7.374E-05 7.229E-04 3.376E-02
 ETOT 30  -292.53711394540    -1.069E-04 1.617E-03 1.979E-02
 ETOT 31  -292.53713484357    -2.090E-05 5.527E-04 2.542E-03
 ETOT 32  -292.53712973873     5.105E-06 1.387E-03 6.600E-04
 ETOT 33  -292.53712593545     3.803E-06 4.324E-04 3.100E-04
 ETOT 34  -292.53711510548     1.083E-05 1.167E-03 1.187E-04
 ETOT 35  -292.53713294738    -1.784E-05 2.509E-04 6.900E-05
 ETOT 36  -292.53712710498     5.842E-06 8.461E-04 4.298E-05
 ETOT 37  -292.53713047552    -3.371E-06 2.275E-04 1.697E-05
 ETOT 38  -292.53712914904     1.326E-06 5.725E-04 9.964E-06
 ETOT 39  -292.53712631654     2.832E-06 3.390E-04 2.156E-06
 ETOT 40  -292.53712679878    -4.822E-07 4.945E-04 1.146E-06
 ETOT 41  -292.53712691575    -1.170E-07 3.194E-04 6.701E-07
 ETOT 42  -292.53712691207     3.685E-09 4.906E-04 3.666E-07
 ETOT 43  -292.53712696605    -5.398E-08 3.757E-04 2.060E-07
 ETOT 44  -292.53712709776    -1.317E-07 5.958E-04 8.062E-08
 ETOT 45  -292.53712714114    -4.338E-08 2.922E-04 3.093E-08
 ETOT 46  -292.53712706601     7.513E-08 3.743E-04 2.094E-08
 ETOT 47  -292.53712718243    -1.164E-07 1.375E-04 5.402E-09
 ETOT 48  -292.53712707078     1.117E-07 1.628E-04 1.557E-09
 ETOT 49  -292.53712712934    -5.856E-08 7.712E-05 1.984E-10
 ETOT 50  -292.53712712395     5.385E-09 1.107E-04 3.719E-11

 At SCF step   50       vres2   =  3.72E-11 < tolvrs=  1.00E-10 =>converged.

Result for kinetic energy density :

--------------------------------------------------------------------------------
 Total kinetic energy density [Ha/Bohr^3]
      Maximum=    3.4434E+01  at reduced coord.    0.0000    0.5000    0.6233
      Minimum=    1.7208E-06  at reduced coord.    0.2407    0.2500    0.0365
   Integrated=    2.7164E+02
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.59648941E-02  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.59662351E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.57591182E-02  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  8.1495829,   0.0000000,   0.0000000, ]
- [  0.0000000,   8.4985343,   0.0000000, ]
- [  0.0000000,   0.0000000,  85.0376760, ]
lattice_lengths: [   8.14958,    8.49853,   85.03768, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   5.8896678E+03
convergence: {deltae:  5.385E-09, res2:  3.719E-11, residm:  1.107E-04, diffor: null, }
etotal    :  -2.92537127E+02
entropy   :   0.00000000E+00
fermie    :  -1.30549088E-01
cartesian_stress_tensor: # hartree/bohr^3
- [  1.59648941E-02,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,   1.59662351E-02,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,   1.57591182E-02, ]
pressure_GPa:  -4.6770E+02
xred      :
- [  9.3217E-01,   4.0659E-01,   4.0421E-01,  C]
- [  6.7827E-02,   5.9341E-01,   5.9579E-01,  C]
- [  4.3217E-01,   5.9341E-01,   5.9579E-01,  C]
- [  5.6783E-01,   4.0659E-01,   4.0421E-01,  C]
- [  5.6783E-01,   9.0659E-01,   5.9579E-01,  C]
- [  4.3217E-01,   9.3411E-02,   4.0421E-01,  C]
- [  6.7827E-02,   9.3411E-02,   4.0421E-01,  C]
- [  9.3217E-01,   9.0659E-01,   5.9579E-01,  C]
- [  9.3792E-01,   4.1691E-01,   4.5823E-01,  C]
- [  6.2081E-02,   5.8309E-01,   5.4177E-01,  C]
- [  4.3792E-01,   5.8309E-01,   5.4177E-01,  C]
- [  5.6208E-01,   4.1691E-01,   4.5823E-01,  C]
- [  5.6208E-01,   9.1691E-01,   5.4177E-01,  C]
- [  4.3792E-01,   8.3089E-02,   4.5823E-01,  C]
- [  6.2081E-02,   8.3089E-02,   4.5823E-01,  C]
- [  9.3792E-01,   9.1691E-01,   5.4177E-01,  C]
- [  9.3766E-01,   4.1660E-01,   5.1392E-01,  C]
- [  6.2335E-02,   5.8340E-01,   4.8608E-01,  C]
- [  4.3766E-01,   5.8340E-01,   4.8608E-01,  C]
- [  5.6234E-01,   4.1660E-01,   5.1392E-01,  C]
- [  5.6234E-01,   9.1660E-01,   4.8608E-01,  C]
- [  4.3766E-01,   8.3397E-02,   5.1392E-01,  C]
- [  6.2335E-02,   8.3397E-02,   5.1392E-01,  C]
- [  9.3766E-01,   9.1660E-01,   4.8608E-01,  C]
- [  9.3585E-01,   4.1299E-01,   5.6969E-01,  C]
- [  6.4150E-02,   5.8701E-01,   4.3031E-01,  C]
- [  4.3585E-01,   5.8701E-01,   4.3031E-01,  C]
- [  5.6415E-01,   4.1299E-01,   5.6969E-01,  C]
- [  5.6415E-01,   9.1299E-01,   4.3031E-01,  C]
- [  4.3585E-01,   8.7006E-02,   5.6969E-01,  C]
- [  6.4150E-02,   8.7006E-02,   5.6969E-01,  C]
- [  9.3585E-01,   9.1299E-01,   4.3031E-01,  C]
- [  1.0002E+00,   4.9310E-01,   6.2330E-01,  F]
- [ -2.0529E-04,   5.0690E-01,   3.7670E-01,  F]
- [  5.0021E-01,   5.0690E-01,   3.7670E-01,  F]
- [  4.9979E-01,   4.9310E-01,   6.2330E-01,  F]
- [  4.9979E-01,   9.9310E-01,   3.7670E-01,  F]
- [  5.0021E-01,   6.9037E-03,   6.2330E-01,  F]
- [ -2.0529E-04,   6.9037E-03,   6.2330E-01,  F]
- [  1.0002E+00,   9.9310E-01,   3.7670E-01,  F]
cartesian_forces: # hartree/bohr
- [ -6.42199197E-03,  -1.31802928E-02,   2.63165324E-02, ]
- [  6.42199197E-03,   1.31802928E-02,  -2.63165324E-02, ]
- [ -6.42199197E-03,   1.31802928E-02,  -2.63165324E-02, ]
- [  6.42199197E-03,  -1.31802928E-02,   2.63165324E-02, ]
- [  6.42199197E-03,  -1.31802928E-02,  -2.63165324E-02, ]
- [ -6.42199197E-03,   1.31802928E-02,   2.63165324E-02, ]
- [  6.42199197E-03,   1.31802928E-02,   2.63165324E-02, ]
- [ -6.42199197E-03,  -1.31802928E-02,  -2.63165324E-02, ]
- [  2.31086873E-03,   9.34624692E-04,   6.97301756E-04, ]
- [ -2.31086873E-03,  -9.34624692E-04,  -6.97301756E-04, ]
- [  2.31086873E-03,  -9.34624692E-04,  -6.97301756E-04, ]
- [ -2.31086873E-03,   9.34624692E-04,   6.97301756E-04, ]
- [ -2.31086873E-03,   9.34624692E-04,  -6.97301756E-04, ]
- [  2.31086873E-03,  -9.34624692E-04,   6.97301756E-04, ]
- [ -2.31086873E-03,  -9.34624692E-04,   6.97301756E-04, ]
- [  2.31086873E-03,   9.34624692E-04,  -6.97301756E-04, ]
- [  2.54928318E-03,   1.51867989E-03,  -7.62304038E-05, ]
- [ -2.54928318E-03,  -1.51867989E-03,   7.62304038E-05, ]
- [  2.54928318E-03,  -1.51867989E-03,   7.62304038E-05, ]
- [ -2.54928318E-03,   1.51867989E-03,  -7.62304038E-05, ]
- [ -2.54928318E-03,   1.51867989E-03,   7.62304038E-05, ]
- [  2.54928318E-03,  -1.51867989E-03,  -7.62304038E-05, ]
- [ -2.54928318E-03,  -1.51867989E-03,  -7.62304038E-05, ]
- [  2.54928318E-03,   1.51867989E-03,   7.62304038E-05, ]
- [  2.55906889E-03,   9.73715084E-04,   6.57779993E-03, ]
- [ -2.55906889E-03,  -9.73715084E-04,  -6.57779993E-03, ]
- [  2.55906889E-03,  -9.73715084E-04,  -6.57779993E-03, ]
- [ -2.55906889E-03,   9.73715084E-04,   6.57779993E-03, ]
- [ -2.55906889E-03,   9.73715084E-04,  -6.57779993E-03, ]
- [  2.55906889E-03,  -9.73715084E-04,   6.57779993E-03, ]
- [ -2.55906889E-03,  -9.73715084E-04,   6.57779993E-03, ]
- [  2.55906889E-03,   9.73715084E-04,  -6.57779993E-03, ]
- [ -3.02119068E-02,  -4.27946721E-02,   1.37978920E-01, ]
- [  3.02119068E-02,   4.27946721E-02,  -1.37978920E-01, ]
- [ -3.02119068E-02,   4.27946721E-02,  -1.37978920E-01, ]
- [  3.02119068E-02,  -4.27946721E-02,   1.37978920E-01, ]
- [  3.02119068E-02,  -4.27946721E-02,  -1.37978920E-01, ]
- [ -3.02119068E-02,   4.27946721E-02,   1.37978920E-01, ]
- [  3.02119068E-02,   4.27946721E-02,   1.37978920E-01, ]
- [ -3.02119068E-02,  -4.27946721E-02,  -1.37978920E-01, ]
force_length_stats: {min:   2.58841019E-03, max:   1.47588365E-01, mean:   3.80790272E-02, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          5.03950850
    2        2.00000          5.03950850
    3        2.00000          5.03950850
    4        2.00000          5.03950850
    5        2.00000          5.03950850
    6        2.00000          5.03950850
    7        2.00000          5.03950850
    8        2.00000          5.03950850
    9        2.00000          4.49227910
   10        2.00000          4.49227910
   11        2.00000          4.49227910
   12        2.00000          4.49227910
   13        2.00000          4.49227910
   14        2.00000          4.49227910
   15        2.00000          4.49227910
   16        2.00000          4.49227910
   17        2.00000          4.50926255
   18        2.00000          4.50926255
   19        2.00000          4.50926255
   20        2.00000          4.50926255
   21        2.00000          4.50926255
   22        2.00000          4.50926255
   23        2.00000          4.50926255
   24        2.00000          4.50926255
   25        2.00000          4.56905277
   26        2.00000          4.56905277
   27        2.00000          4.56905277
   28        2.00000          4.56905277
   29        2.00000          4.56905277
   30        2.00000          4.56905277
   31        2.00000          4.56905277
   32        2.00000          4.56905277
   33        2.00000          7.32337355
   34        2.00000          7.32337355
   35        2.00000          7.32337355
   36        2.00000          7.32337355
   37        2.00000          7.32337355
   38        2.00000          7.32337355
   39        2.00000          7.32337355
   40        2.00000          7.32337355
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   18.269E-08; max=  11.070E-05
 reduced coordinates (array xred) for   40 atoms
       0.932173259820      0.406589021601      0.404213776580
       0.067826740159      0.593410978400      0.595786223420
       0.432173259820      0.593410978400      0.595786223420
       0.567826740159      0.406589021601      0.404213776580
       0.567826740159      0.906589021601      0.595786223420
       0.432173259820      0.093410978400      0.404213776580
       0.067826740159      0.093410978400      0.404213776580
       0.932173259820      0.906589021601      0.595786223420
       0.937919346160      0.416911100730      0.458225214000
       0.062080653819      0.583088899271      0.541774786000
       0.437919346160      0.583088899271      0.541774786000
       0.562080653819      0.416911100730      0.458225214000
       0.562080653819      0.916911100730      0.541774786000
       0.437919346160      0.083088899271      0.458225214000
       0.062080653819      0.083088899271      0.458225214000
       0.937919346160      0.916911100730      0.541774786000
       0.937664860860      0.416602662780      0.513924279610
       0.062335139119      0.583397337221      0.486075720390
       0.437664860860      0.583397337221      0.486075720390
       0.562335139119      0.416602662780      0.513924279610
       0.562335139119      0.916602662780      0.486075720390
       0.437664860860      0.083397337221      0.513924279610
       0.062335139119      0.083397337221      0.513924279610
       0.937664860860      0.916602662780      0.486075720390
       0.935850399339      0.412994395291      0.569686539550
       0.064149600640      0.587005604710      0.430313460450
       0.435850399339      0.587005604710      0.430313460450
       0.564149600640      0.412994395291      0.569686539550
       0.564149600640      0.912994395291      0.430313460450
       0.435850399339      0.087005604710      0.569686539550
       0.064149600640      0.087005604710      0.569686539550
       0.935850399339      0.912994395291      0.430313460450
       1.000205293320      0.493096339360      0.623297354260
      -0.000205293341      0.506903660641      0.376702645740
       0.500205293320      0.506903660641      0.376702645740
       0.499794706659      0.493096339360      0.623297354260
       0.499794706659      0.993096339360      0.376702645740
       0.500205293320      0.006903660641      0.623297354260
      -0.000205293341      0.006903660641      0.623297354260
       1.000205293320      0.993096339360      0.376702645740
 rms dE/dt=  3.0898E+00; max dE/dt=  1.1733E+01; dE/dt below (all hartree)
    1       0.052336556186      0.112013170396     -2.237896753087
    2      -0.052336556186     -0.112013170396      2.237896753087
    3       0.052336556186     -0.112013170396      2.237896753087
    4      -0.052336556186      0.112013170396     -2.237896753087
    5      -0.052336556186      0.112013170396      2.237896753087
    6       0.052336556186     -0.112013170396     -2.237896753087
    7      -0.052336556186     -0.112013170396     -2.237896753087
    8       0.052336556186      0.112013170396      2.237896753087
    9      -0.018832616322     -0.007942940008     -0.059296920746
   10       0.018832616322      0.007942940008      0.059296920746
   11      -0.018832616322      0.007942940008      0.059296920746
   12       0.018832616322     -0.007942940008     -0.059296920746
   13       0.018832616322     -0.007942940008      0.059296920746
   14      -0.018832616322      0.007942940008     -0.059296920746
   15       0.018832616322      0.007942940008     -0.059296920746
   16      -0.018832616322     -0.007942940008      0.059296920746
   17      -0.020775594735     -0.012906553176      0.006482456377
   18       0.020775594735      0.012906553176     -0.006482456377
   19      -0.020775594735      0.012906553176     -0.006482456377
   20       0.020775594735     -0.012906553176      0.006482456377
   21       0.020775594735     -0.012906553176     -0.006482456377
   22      -0.020775594735      0.012906553176      0.006482456377
   23       0.020775594735      0.012906553176      0.006482456377
   24      -0.020775594735     -0.012906553176     -0.006482456377
   25      -0.020855344172     -0.008275151039     -0.559360819357
   26       0.020855344172      0.008275151039      0.559360819357
   27      -0.020855344172      0.008275151039      0.559360819357
   28       0.020855344172     -0.008275151039     -0.559360819357
   29       0.020855344172     -0.008275151039      0.559360819357
   30      -0.020855344172      0.008275151039     -0.559360819357
   31       0.020855344172      0.008275151039     -0.559360819357
   32      -0.020855344172     -0.008275151039      0.559360819357
   33       0.246214440136      0.363691988800    -11.733406688641
   34      -0.246214440136     -0.363691988800     11.733406688641
   35       0.246214440136     -0.363691988800     11.733406688641
   36      -0.246214440136      0.363691988800    -11.733406688641
   37      -0.246214440136      0.363691988800     11.733406688641
   38       0.246214440136     -0.363691988800    -11.733406688641
   39      -0.246214440136     -0.363691988800    -11.733406688641
   40       0.246214440136      0.363691988800     11.733406688641

 cartesian coordinates (angstrom) at end:
    1      4.02006574193588     1.82852461365785    18.18961994613124
    2      0.29250780541886     2.66870604559771    26.81038005394606
    3      1.86377896821289     2.66870604559771    26.81038005394606
    4      2.44879457914185     1.82852461365785    18.18961994613124
    5      2.44879457914185     4.07713994328305    26.81038005394606
    6      1.86377896821289     0.42009071597252    18.18961994613124
    7      0.29250780541886     0.42009071597252    18.18961994613124
    8      4.02006574193588     4.07713994328305    26.81038005394606
    9      4.04484616188711     1.87494538438625    20.62013463003542
   10      0.26772738546764     2.62228527486932    24.37986537004187
   11      1.88855938816412     2.62228527486932    24.37986537004187
   12      2.42401415919062     1.87494538438625    20.62013463003542
   13      2.42401415919062     4.12356071401144    24.37986537004187
   14      1.88855938816412     0.37366994524412    20.62013463003542
   15      0.26772738546764     0.37366994524412    20.62013463003542
   16      4.04484616188711     4.12356071401144    24.37986537004187
   17      4.04374867531303     1.87355826777991    23.12659258248972
   18      0.26882487204171     2.62367239147566    21.87340741758757
   19      1.88746190159005     2.62367239147566    21.87340741758757
   20      2.42511164576470     1.87355826777991    23.12659258248972
   21      2.42511164576470     4.12217359740510    21.87340741758757
   22      1.88746190159005     0.37505706185046    23.12659258248972
   23      0.26882487204171     0.37505706185046    23.12659258248972
   24      4.04374867531303     4.12217359740510    21.87340741758757
   25      4.03592367655687     1.85733105660048    25.63589427979403
   26      0.27664987079788     2.63989960265509    19.36410572028326
   27      1.87963690283388     2.63989960265509    19.36410572028326
   28      2.43293664452086     1.85733105660048    25.63589427979403
   29      2.43293664452086     4.10594638622567    19.36410572028326
   30      1.87963690283388     0.39128427302989    25.63589427979403
   31      0.27664987079788     0.39128427302989    25.63589427979403
   32      4.03592367655687     4.10594638622567    19.36410572028326
   33      4.31345888998727     2.21756797533393    28.04838094174817
   34     -0.00088534263253     2.27966268392164    16.95161905832911
   35      2.15717211626429     2.27966268392164    16.95161905832911
   36      2.15540143109046     2.21756797533393    28.04838094174817
   37      2.15540143109046     4.46618330495913    16.95161905832911
   38      2.15717211626429     0.03104735429644    28.04838094174817
   39     -0.00088534263253     0.03104735429644    28.04838094174817
   40      4.31345888998727     4.46618330495913    16.95161905832911

 cartesian forces (hartree/bohr) at end:
    1     -0.00642199197418    -0.01318029279057     0.02631653237576
    2      0.00642199197418     0.01318029279057    -0.02631653237576
    3     -0.00642199197418     0.01318029279057    -0.02631653237576
    4      0.00642199197418    -0.01318029279057     0.02631653237576
    5      0.00642199197418    -0.01318029279057    -0.02631653237576
    6     -0.00642199197418     0.01318029279057     0.02631653237576
    7      0.00642199197418     0.01318029279057     0.02631653237576
    8     -0.00642199197418    -0.01318029279057    -0.02631653237576
    9      0.00231086872511     0.00093462469238     0.00069730175552
   10     -0.00231086872511    -0.00093462469238    -0.00069730175552
   11      0.00231086872511    -0.00093462469238    -0.00069730175552
   12     -0.00231086872511     0.00093462469238     0.00069730175552
   13     -0.00231086872511     0.00093462469238    -0.00069730175552
   14      0.00231086872511    -0.00093462469238     0.00069730175552
   15     -0.00231086872511    -0.00093462469238     0.00069730175552
   16      0.00231086872511     0.00093462469238    -0.00069730175552
   17      0.00254928318498     0.00151867989428    -0.00007623040379
   18     -0.00254928318498    -0.00151867989428     0.00007623040379
   19      0.00254928318498    -0.00151867989428     0.00007623040379
   20     -0.00254928318498     0.00151867989428    -0.00007623040379
   21     -0.00254928318498     0.00151867989428     0.00007623040379
   22      0.00254928318498    -0.00151867989428    -0.00007623040379
   23     -0.00254928318498    -0.00151867989428    -0.00007623040379
   24      0.00254928318498     0.00151867989428     0.00007623040379
   25      0.00255906889274     0.00097371508368     0.00657779993292
   26     -0.00255906889274    -0.00097371508368    -0.00657779993292
   27      0.00255906889274    -0.00097371508368    -0.00657779993292
   28     -0.00255906889274     0.00097371508368     0.00657779993292
   29     -0.00255906889274     0.00097371508368    -0.00657779993292
   30      0.00255906889274    -0.00097371508368     0.00657779993292
   31     -0.00255906889274    -0.00097371508368     0.00657779993292
   32      0.00255906889274     0.00097371508368    -0.00657779993292
   33     -0.03021190681435    -0.04279467209981     0.13797891997190
   34      0.03021190681435     0.04279467209981    -0.13797891997190
   35     -0.03021190681435     0.04279467209981    -0.13797891997190
   36      0.03021190681435    -0.04279467209981     0.13797891997190
   37      0.03021190681435    -0.04279467209981    -0.13797891997190
   38     -0.03021190681435     0.04279467209981     0.13797891997190
   39      0.03021190681435     0.04279467209981     0.13797891997190
   40     -0.03021190681435    -0.04279467209981    -0.13797891997190
 frms,max,avg= 3.8949645E-02 1.3797892E-01   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.33023207711649    -0.67775784876880     1.35325039082659
    2      0.33023207711649     0.67775784876880    -1.35325039082659
    3     -0.33023207711649     0.67775784876880    -1.35325039082659
    4      0.33023207711649    -0.67775784876880     1.35325039082659
    5      0.33023207711649    -0.67775784876880    -1.35325039082659
    6     -0.33023207711649     0.67775784876880     1.35325039082659
    7      0.33023207711649     0.67775784876880     1.35325039082659
    8     -0.33023207711649    -0.67775784876880    -1.35325039082659
    9      0.11882963761167     0.04806032999244     0.03585669493614
   10     -0.11882963761167    -0.04806032999244    -0.03585669493614
   11      0.11882963761167    -0.04806032999244    -0.03585669493614
   12     -0.11882963761167     0.04806032999244     0.03585669493614
   13     -0.11882963761167     0.04806032999244    -0.03585669493614
   14      0.11882963761167    -0.04806032999244     0.03585669493614
   15     -0.11882963761167    -0.04806032999244     0.03585669493614
   16      0.11882963761167     0.04806032999244    -0.03585669493614
   17      0.13108940103307     0.07809365349255    -0.00391992464083
   18     -0.13108940103307    -0.07809365349255     0.00391992464083
   19      0.13108940103307    -0.07809365349255     0.00391992464083
   20     -0.13108940103307     0.07809365349255    -0.00391992464083
   21     -0.13108940103307     0.07809365349255     0.00391992464083
   22      0.13108940103307    -0.07809365349255    -0.00391992464083
   23     -0.13108940103307    -0.07809365349255    -0.00391992464083
   24      0.13108940103307     0.07809365349255     0.00391992464083
   25      0.13159260231565     0.05007043856412     0.33824404381652
   26     -0.13159260231565    -0.05007043856412    -0.33824404381652
   27      0.13159260231565    -0.05007043856412    -0.33824404381652
   28     -0.13159260231565     0.05007043856412     0.33824404381652
   29     -0.13159260231565     0.05007043856412    -0.33824404381652
   30      0.13159260231565    -0.05007043856412     0.33824404381652
   31     -0.13159260231565    -0.05007043856412     0.33824404381652
   32      0.13159260231565     0.05007043856412    -0.33824404381652
   33     -1.55355858136523    -2.20059033300711     7.09516074198988
   34      1.55355858136523     2.20059033300711    -7.09516074198988
   35     -1.55355858136523     2.20059033300711    -7.09516074198988
   36      1.55355858136523    -2.20059033300711     7.09516074198988
   37      1.55355858136523    -2.20059033300711    -7.09516074198988
   38     -1.55355858136523     2.20059033300711     7.09516074198988
   39      1.55355858136523     2.20059033300711     7.09516074198988
   40     -1.55355858136523    -2.20059033300711    -7.09516074198988
 frms,max,avg= 2.0028711E+00 7.0951607E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  8.149582932600  8.498534302400 85.037675980000 bohr
              =  4.312573547446  4.497230659250 45.000000000077 angstroms
 prteigrs : about to open file 4F-2110_gw_o_DS1_EIG
 Fermi (or HOMO) energy (hartree) =  -0.13055   Average Vxc (hartree)=   0.77061
 Eigenvalues (hartree) for nkpt=  16  k points:
 kpt#   1, nband=184, wtk=  0.02778, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -1.12364   -1.12362   -1.07469   -1.07468   -1.06412   -1.06404   -1.02473   -1.02469
  -0.89146   -0.86147   -0.81261   -0.74708   -0.71580   -0.70576   -0.68832   -0.68017
  -0.67918   -0.64677   -0.64478   -0.63791   -0.63404   -0.63309   -0.60397   -0.59003
  -0.58619   -0.58145   -0.56049   -0.54339   -0.54327   -0.52900   -0.52119   -0.50394
  -0.49952   -0.49878   -0.48564   -0.47558   -0.47364   -0.47255   -0.47235   -0.46628
  -0.45750   -0.45575   -0.43884   -0.43491   -0.42713   -0.41804   -0.41629   -0.39957
  -0.39871   -0.39674   -0.39165   -0.38505   -0.38462   -0.38036   -0.36827   -0.36679
  -0.36270   -0.35954   -0.35056   -0.34087   -0.33477   -0.33012   -0.32611   -0.31110
  -0.30418   -0.30410   -0.30169   -0.29551   -0.28800   -0.28356   -0.25443   -0.25292
  -0.24709   -0.24104   -0.23581   -0.23222   -0.22958   -0.22743   -0.22097   -0.21264
  -0.20942   -0.20699   -0.19530   -0.19253   -0.18870   -0.18678   -0.18440   -0.15539
  -0.15532   -0.13905   -0.13716   -0.13055    0.01907    0.02000    0.04769    0.06368
   0.06580    0.07187    0.07587    0.07934    0.08940    0.10125    0.11014    0.11349
   0.12964    0.13691    0.14792    0.15547    0.17632    0.19054    0.20909    0.21232
   0.21752    0.22040    0.22457    0.23178    0.23664    0.23775    0.24611    0.25309
   0.25860    0.26216    0.26714    0.26971    0.27515    0.28926    0.30413    0.30483
   0.30809    0.30822    0.30956    0.31059    0.31788    0.31861    0.33157    0.33177
   0.34122    0.34447    0.35071    0.35560    0.35882    0.36121    0.37656    0.38635
   0.39844    0.39958    0.40280    0.40292    0.40942    0.41692    0.42269    0.43443
   0.43932    0.44361    0.44517    0.44710    0.46478    0.46530    0.46651    0.47308
   0.48585    0.48643    0.48646    0.48809    0.49690    0.49824    0.49830    0.50743
   0.50789    0.50907    0.50978    0.51018    0.51128    0.51709    0.52194    0.52471
   0.52603    0.52896    0.53128    0.53568    0.53793    0.53887    0.54986    0.55398
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  2.71638331826195E+02
hartree             :  1.07172374217441E+04
xc                  : -1.06182676235677E+01
Ewald energy        :  1.03997838177581E+04
psp_core            : -1.41284494069691E-01
local_psp           : -2.16965635801777E+04
non_local_psp       :  2.61264338429860E+01
total_energy        : -2.92537127123953E+02
total_energy_eV     : -7.96034005947150E+03
band_energy         : -8.70036244108171E+01
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  1.59648941E-02  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  1.59662351E-02  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.57591182E-02  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -4.6770E+02 GPa]
- sigma(1 1)=  4.69703323E+02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  4.69742775E+02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  4.63649188E+02  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      8.1495829326E+00  8.4985343024E+00  8.5037675980E+01 Bohr
              amu      1.20110000E+01  1.89984032E+01
          chkprim           0
           diemac      1.20000000E+01
             ecut      5.00000000E+01 Hartree
           etotal1    -2.9253712712E+02
            fcart1    -6.4219919742E-03 -1.3180292791E-02  2.6316532376E-02
                       6.4219919742E-03  1.3180292791E-02 -2.6316532376E-02
                      -6.4219919742E-03  1.3180292791E-02 -2.6316532376E-02
                       6.4219919742E-03 -1.3180292791E-02  2.6316532376E-02
                       6.4219919742E-03 -1.3180292791E-02 -2.6316532376E-02
                      -6.4219919742E-03  1.3180292791E-02  2.6316532376E-02
                       6.4219919742E-03  1.3180292791E-02  2.6316532376E-02
                      -6.4219919742E-03 -1.3180292791E-02 -2.6316532376E-02
                       2.3108687251E-03  9.3462469238E-04  6.9730175552E-04
                      -2.3108687251E-03 -9.3462469238E-04 -6.9730175552E-04
                       2.3108687251E-03 -9.3462469238E-04 -6.9730175552E-04
                      -2.3108687251E-03  9.3462469238E-04  6.9730175552E-04
                      -2.3108687251E-03  9.3462469238E-04 -6.9730175552E-04
                       2.3108687251E-03 -9.3462469238E-04  6.9730175552E-04
                      -2.3108687251E-03 -9.3462469238E-04  6.9730175552E-04
                       2.3108687251E-03  9.3462469238E-04 -6.9730175552E-04
                       2.5492831850E-03  1.5186798943E-03 -7.6230403789E-05
                      -2.5492831850E-03 -1.5186798943E-03  7.6230403789E-05
                       2.5492831850E-03 -1.5186798943E-03  7.6230403789E-05
                      -2.5492831850E-03  1.5186798943E-03 -7.6230403789E-05
                      -2.5492831850E-03  1.5186798943E-03  7.6230403789E-05
                       2.5492831850E-03 -1.5186798943E-03 -7.6230403789E-05
                      -2.5492831850E-03 -1.5186798943E-03 -7.6230403789E-05
                       2.5492831850E-03  1.5186798943E-03  7.6230403789E-05
                       2.5590688927E-03  9.7371508368E-04  6.5777999329E-03
                      -2.5590688927E-03 -9.7371508368E-04 -6.5777999329E-03
                       2.5590688927E-03 -9.7371508368E-04 -6.5777999329E-03
                      -2.5590688927E-03  9.7371508368E-04  6.5777999329E-03
                      -2.5590688927E-03  9.7371508368E-04 -6.5777999329E-03
                       2.5590688927E-03 -9.7371508368E-04  6.5777999329E-03
                      -2.5590688927E-03 -9.7371508368E-04  6.5777999329E-03
                       2.5590688927E-03  9.7371508368E-04 -6.5777999329E-03
                      -3.0211906814E-02 -4.2794672100E-02  1.3797891997E-01
                       3.0211906814E-02  4.2794672100E-02 -1.3797891997E-01
                      -3.0211906814E-02  4.2794672100E-02 -1.3797891997E-01
                       3.0211906814E-02 -4.2794672100E-02  1.3797891997E-01
                       3.0211906814E-02 -4.2794672100E-02 -1.3797891997E-01
                      -3.0211906814E-02  4.2794672100E-02  1.3797891997E-01
                       3.0211906814E-02  4.2794672100E-02  1.3797891997E-01
                      -3.0211906814E-02 -4.2794672100E-02 -1.3797891997E-01
-          fftalg         312
      gw_icutcoul           2
           istwfk        1    0    0    1    0    0    0    0    0    0
                         0    0    1    0    0    1
              ixc     -208012
           jdtset        1
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  1.66666667E-01  0.00000000E+00
                       1.66666667E-01  1.66666667E-01  0.00000000E+00
                       3.33333333E-01  1.66666667E-01  0.00000000E+00
                       5.00000000E-01  1.66666667E-01  0.00000000E+00
                       0.00000000E+00  3.33333333E-01  0.00000000E+00
                       1.66666667E-01  3.33333333E-01  0.00000000E+00
                       3.33333333E-01  3.33333333E-01  0.00000000E+00
                       5.00000000E-01  3.33333333E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.66666667E-01  5.00000000E-01  0.00000000E+00
                       3.33333333E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
         kptrlatt        6    0    0      0    6    0      0    0    1
          kptrlen      4.88974976E+01
P           mkmem           1
            natom          40
            nband         184
           ndtset           1
            ngfft          54      60     576
             nkpt          16
            nstep         100
             nsym           8
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                       0.000000  0.000000  0.000000  0.000000
          prtkden           1
          spgroup          57
           strten1     1.5964894131E-02  1.5966235084E-02  1.5759118244E-02
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1      -1  0  0   0  1  0   0  0  1
            tnons      0.0000000  0.0000000  0.0000000    -0.0000000  0.0000000  0.0000000
                       0.5000000  0.5000000  0.0000000     0.5000000  0.5000000  0.0000000
                      -0.0000000  0.5000000  0.0000000     0.0000000  0.5000000  0.0000000
                       0.5000000  0.0000000  0.0000000     0.5000000  0.0000000  0.0000000
           tolsym      1.00000000E-04
           tolvrs      1.00000000E-10
            typat      1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
                       1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2
          usekden           1
          vcutgeo      1.0000000  1.0000000  0.0000000
              wtk        0.02778    0.05556    0.05556    0.02778    0.05556    0.11111
                         0.11111    0.05556    0.05556    0.11111    0.11111    0.05556
                         0.02778    0.05556    0.05556    0.02778
           xangst      4.0200657419E+00  1.8285246137E+00  1.8189619946E+01
                       2.9250780542E-01  2.6687060456E+00  2.6810380054E+01
                       1.8637789682E+00  2.6687060456E+00  2.6810380054E+01
                       2.4487945791E+00  1.8285246137E+00  1.8189619946E+01
                       2.4487945791E+00  4.0771399433E+00  2.6810380054E+01
                       1.8637789682E+00  4.2009071597E-01  1.8189619946E+01
                       2.9250780542E-01  4.2009071597E-01  1.8189619946E+01
                       4.0200657419E+00  4.0771399433E+00  2.6810380054E+01
                       4.0448461619E+00  1.8749453844E+00  2.0620134630E+01
                       2.6772738547E-01  2.6222852749E+00  2.4379865370E+01
                       1.8885593882E+00  2.6222852749E+00  2.4379865370E+01
                       2.4240141592E+00  1.8749453844E+00  2.0620134630E+01
                       2.4240141592E+00  4.1235607140E+00  2.4379865370E+01
                       1.8885593882E+00  3.7366994524E-01  2.0620134630E+01
                       2.6772738547E-01  3.7366994524E-01  2.0620134630E+01
                       4.0448461619E+00  4.1235607140E+00  2.4379865370E+01
                       4.0437486753E+00  1.8735582678E+00  2.3126592582E+01
                       2.6882487204E-01  2.6236723915E+00  2.1873407418E+01
                       1.8874619016E+00  2.6236723915E+00  2.1873407418E+01
                       2.4251116458E+00  1.8735582678E+00  2.3126592582E+01
                       2.4251116458E+00  4.1221735974E+00  2.1873407418E+01
                       1.8874619016E+00  3.7505706185E-01  2.3126592582E+01
                       2.6882487204E-01  3.7505706185E-01  2.3126592582E+01
                       4.0437486753E+00  4.1221735974E+00  2.1873407418E+01
                       4.0359236766E+00  1.8573310566E+00  2.5635894280E+01
                       2.7664987080E-01  2.6398996027E+00  1.9364105720E+01
                       1.8796369028E+00  2.6398996027E+00  1.9364105720E+01
                       2.4329366445E+00  1.8573310566E+00  2.5635894280E+01
                       2.4329366445E+00  4.1059463862E+00  1.9364105720E+01
                       1.8796369028E+00  3.9128427303E-01  2.5635894280E+01
                       2.7664987080E-01  3.9128427303E-01  2.5635894280E+01
                       4.0359236766E+00  4.1059463862E+00  1.9364105720E+01
                       4.3134588900E+00  2.2175679753E+00  2.8048380942E+01
                      -8.8534263253E-04  2.2796626839E+00  1.6951619058E+01
                       2.1571721163E+00  2.2796626839E+00  1.6951619058E+01
                       2.1554014311E+00  2.2175679753E+00  2.8048380942E+01
                       2.1554014311E+00  4.4661833050E+00  1.6951619058E+01
                       2.1571721163E+00  3.1047354296E-02  2.8048380942E+01
                      -8.8534263253E-04  3.1047354296E-02  2.8048380942E+01
                       4.3134588900E+00  4.4661833050E+00  1.6951619058E+01
            xcart      7.5968232885E+00  3.4554107471E+00  3.4373400159E+01
                       5.5275964397E-01  5.0431235554E+00  5.0664275821E+01
                       3.5220318222E+00  5.0431235554E+00  5.0664275821E+01
                       4.6275511103E+00  3.4554107471E+00  3.4373400159E+01
                       4.6275511103E+00  7.7046778983E+00  5.0664275821E+01
                       3.5220318222E+00  7.9385640416E-01  3.4373400159E+01
                       5.5275964397E-01  7.9385640416E-01  3.4373400159E+01
                       7.5968232885E+00  7.7046778983E+00  5.0664275821E+01
                       7.6436514956E+00  3.5431332906E+00  3.8966407274E+01
                       5.0593143681E-01  4.9554010118E+00  4.6071268706E+01
                       3.5688600293E+00  4.9554010118E+00  4.6071268706E+01
                       4.5807229031E+00  3.5431332906E+00  3.8966407274E+01
                       4.5807229031E+00  7.7924004418E+00  4.6071268706E+01
                       3.5688600293E+00  7.0613386060E-01  3.8966407274E+01
                       5.0593143681E-01  7.0613386060E-01  3.8966407274E+01
                       7.6436514956E+00  7.7924004418E+00  4.6071268706E+01
                       7.6415775466E+00  3.5405120201E+00  4.3702926368E+01
                       5.0800538587E-01  4.9580222823E+00  4.1334749612E+01
                       3.5667860803E+00  4.9580222823E+00  4.1334749612E+01
                       4.5827968522E+00  3.5405120201E+00  4.3702926368E+01
                       4.5827968522E+00  7.7897791713E+00  4.1334749612E+01
                       3.5667860803E+00  7.0875513110E-01  4.3702926368E+01
                       5.0800538587E-01  7.0875513110E-01  4.3702926368E+01
                       7.6415775466E+00  7.7897791713E+00  4.1334749612E+01
                       7.6267904419E+00  3.5098470351E+00  4.8444819360E+01
                       5.2279249051E-01  4.9886872673E+00  3.6592856620E+01
                       3.5519989756E+00  4.9886872673E+00  3.6592856620E+01
                       4.5975839568E+00  3.5098470351E+00  4.8444819360E+01
                       4.5975839568E+00  7.7591141863E+00  3.6592856620E+01
                       3.5519989756E+00  7.3942011613E-01  4.8444819360E+01
                       5.2279249051E-01  7.3942011613E-01  4.8444819360E+01
                       7.6267904419E+00  7.7591141863E+00  3.6592856620E+01
                       8.1512559875E+00  4.1905961544E+00  5.3003758451E+01
                      -1.6730551093E-03  4.3079381480E+00  3.2033917529E+01
                       4.0764645212E+00  4.3079381480E+00  3.2033917529E+01
                       4.0731184112E+00  4.1905961544E+00  5.3003758451E+01
                       4.0731184112E+00  8.4398633056E+00  3.2033917529E+01
                       4.0764645212E+00  5.8670996771E-02  5.3003758451E+01
                      -1.6730551093E-03  5.8670996771E-02  5.3003758451E+01
                       8.1512559875E+00  8.4398633056E+00  3.2033917529E+01
             xred      9.3217325982E-01  4.0658902160E-01  4.0421377658E-01
                       6.7826740159E-02  5.9341097840E-01  5.9578622342E-01
                       4.3217325982E-01  5.9341097840E-01  5.9578622342E-01
                       5.6782674016E-01  4.0658902160E-01  4.0421377658E-01
                       5.6782674016E-01  9.0658902160E-01  5.9578622342E-01
                       4.3217325982E-01  9.3410978400E-02  4.0421377658E-01
                       6.7826740159E-02  9.3410978400E-02  4.0421377658E-01
                       9.3217325982E-01  9.0658902160E-01  5.9578622342E-01
                       9.3791934616E-01  4.1691110073E-01  4.5822521400E-01
                       6.2080653819E-02  5.8308889927E-01  5.4177478600E-01
                       4.3791934616E-01  5.8308889927E-01  5.4177478600E-01
                       5.6208065382E-01  4.1691110073E-01  4.5822521400E-01
                       5.6208065382E-01  9.1691110073E-01  5.4177478600E-01
                       4.3791934616E-01  8.3088899271E-02  4.5822521400E-01
                       6.2080653819E-02  8.3088899271E-02  4.5822521400E-01
                       9.3791934616E-01  9.1691110073E-01  5.4177478600E-01
                       9.3766486086E-01  4.1660266278E-01  5.1392427961E-01
                       6.2335139119E-02  5.8339733722E-01  4.8607572039E-01
                       4.3766486086E-01  5.8339733722E-01  4.8607572039E-01
                       5.6233513912E-01  4.1660266278E-01  5.1392427961E-01
                       5.6233513912E-01  9.1660266278E-01  4.8607572039E-01
                       4.3766486086E-01  8.3397337221E-02  5.1392427961E-01
                       6.2335139119E-02  8.3397337221E-02  5.1392427961E-01
                       9.3766486086E-01  9.1660266278E-01  4.8607572039E-01
                       9.3585039934E-01  4.1299439529E-01  5.6968653955E-01
                       6.4149600640E-02  5.8700560471E-01  4.3031346045E-01
                       4.3585039934E-01  5.8700560471E-01  4.3031346045E-01
                       5.6414960064E-01  4.1299439529E-01  5.6968653955E-01
                       5.6414960064E-01  9.1299439529E-01  4.3031346045E-01
                       4.3585039934E-01  8.7005604710E-02  5.6968653955E-01
                       6.4149600640E-02  8.7005604710E-02  5.6968653955E-01
                       9.3585039934E-01  9.1299439529E-01  4.3031346045E-01
                       1.0002052933E+00  4.9309633936E-01  6.2329735426E-01
                      -2.0529334115E-04  5.0690366064E-01  3.7670264574E-01
                       5.0020529332E-01  5.0690366064E-01  3.7670264574E-01
                       4.9979470666E-01  4.9309633936E-01  6.2329735426E-01
                       4.9979470666E-01  9.9309633936E-01  3.7670264574E-01
                       5.0020529332E-01  6.9036606412E-03  6.2329735426E-01
                      -2.0529334115E-04  6.9036606412E-03  6.2329735426E-01
                       1.0002052933E+00  9.9309633936E-01  3.7670264574E-01
            znucl        6.00000    9.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Libxc: A library of exchange and correlation functionals for density functional theory.
- M.A.L. Marques, M.J.T. Oliveira, T. Burnus, Computer Physics Communications 183, 2227 (2012).
- Comment: to be cited when LibXC is used (negative value of ixc)
- Strong suggestion to cite this paper.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#marques2012
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [4] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- And optionally:
-
- [5] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=      33536.1  wall=      33586.9

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   2 COMMENTs to log file.
+Overall time at end (sec) : cpu=     537267.1  wall=     537389.2
